"AA","7/23/2014",17.05,21155432,-0.04,"17.00 - 17.22","Alcoa Inc. Common"
"AAPL","7/23/2014",97.19,92917720,+2.47,"95.17 - 97.88","Apple Inc."
"ACH","7/23/2014",11.19,258504,+0.48,"11.03 - 11.21","Aluminum Corporat"
"ADBE","7/23/2014",72.04,1873790,-0.22,"71.48 - 72.5499","Adobe Systems Inc"
"ADP","7/23/2014",81.83,1043717,+0.15,"81.29 - 81.88","Automatic Data Pr"
"ADS","7/23/2014",272.00,341894,-0.30,"270.59 - 274.10","Alliance Data Sys"
"AEO","7/23/2014",10.44,3258550,+0.01,"10.31 - 10.50","American Eagle Ou"
"AET","7/23/2014",84.54,1021770,-0.33,"84.37 - 85.20","Aetna Inc. Common"
"AFL","7/23/2014",63.59,857726,-0.03,"63.23 - 63.80","AFLAC Incorporate"
"AHT","7/23/2014",11.99,773399,+0.06,"11.86 - 12.01","Ashford Hospitali"
"AKAM","7/23/2014",58.49,909634,-0.43,"58.46 - 59.03","Akamai Technologi"
"ALLT","7/23/2014",13.02,129371,+0.16,"12.94 - 13.27","Allot Communicati"
"AMAT","7/23/2014",21.90,19372604,-0.62,"21.83 - 22.62","Applied Materials"
"AMBA","7/23/2014",29.64,789324,-0.31,"29.36 - 30.3499","Ambarella, Inc."
"AMGN","7/23/2014",122.01,3527538,+0.90,"121.00 - 122.39","Amgen Inc."
"AMED","7/23/2014",16.05,210422,-0.36,"15.97 - 16.42","Amedisys Inc"
"AMZN","7/23/2014",358.14,2688761,-2.70,"356.62 - 360.63","Amazon.com, Inc."
"ARUN","7/23/2014",18.08,1041897,-0.08,"17.93 - 18.14","Aruba Networks, I"
"ASNA","7/23/2014",16.16,704647,+0.10,"15.9401 - 16.19","Ascena Retail Gro"
"AT","7/23/2014",3.91,2427770,-0.08,"3.87 - 4.01","Atlantic Power Co"
"ATVI","7/23/2014",23.12,6227374,+0.18,"22.99 - 23.30","Activision Blizza"
"AXP","7/23/2014",93.28,1984801,-0.09,"92.82 - 93.59","American Express "
"BA","7/23/2014",126.71,12326310,-3.03,"126.02 - 128.40","Boeing Company (T"
"BAC","7/23/2014",15.52,47253264,0.00,"15.51 - 15.63","Bank of America C"
"BBY","7/23/2014",30.90,2465547,+0.02,"30.72 - 31.25","Best Buy Co., Inc"
"BIDU","7/23/2014",200.12,2888730,+1.69,"198.19 - 201.00","Baidu, Inc."
"BIIB","7/23/2014",337.60,4143123,+33.93,"331.00 - 343.586","Biogen Idec Inc."
"BGS","7/23/2014",29.25,645506,-0.37,"28.88 - 29.7885","B&G Foods, Inc. B"
"BLIAF","7/23/2014",29.405,58479,+3.144,"28.98 - 29.54","BELL ALIANT INC"
"BRCD","7/23/2014",9.37,2549288,-0.03,"9.34 - 9.49","Brocade Communica"
"BRCM","7/23/2014",38.15,22045704,-0.60,"38.09 - 40.74","Broadcom Corporat"
"BSX","7/23/2014",13.02,8927007,+0.17,"12.84 - 13.04","Boston Scientific"
"C","7/23/2014",50.18,20100336,+0.58,"49.36 - 50.59","Citigroup, Inc. C"
"CAF","7/23/2014",23.36,366540,+0.02,"23.24 - 23.86","Morgan Stanley Ch"
"CAVM","7/23/2014",46.06,1030936,-3.31,"46.02 - 49.18","Cavium, Inc."
"CBK","7/23/2014",9.52,381189,+0.35,"9.20 - 9.52","Christopher & Ban"
"CCJ","7/23/2014",21.40,2157138,+0.06,"21.27 - 21.6699","Cameco Corporatio"
"CCL","7/23/2014",36.50,2718484,+0.14,"36.20 - 36.62","Carnival Corporat"
"CDNS","7/23/2014",16.93,2751760,-0.10,"16.80 - 17.02","Cadence Design Sy"
"CEA","7/23/2014",15.38,32039,-0.03,"15.36 - 15.5293","China Eastern Air"
"CI","7/23/2014",96.80,1168187,+0.41,"96.10 - 97.28","Cigna Corporation"
"CIEN","7/23/2014",19.91,3967811,-0.66,"19.78 - 20.35","Ciena Corporation"
"CMCSA","7/23/2014",54.71,13356143,+0.08,"54.25 - 55.00","Comcast Corporati"
"CME","7/23/2014",74.88,1834953,+0.31,"73.77 - 75.10","CME Group Inc."
"CMG","7/23/2014",661.27,554826,+1.50,"655.16 - 662.689","Chipotle Mexican "
"COH","7/23/2014",34.57,3085441,-0.03,"34.46 - 34.80","Coach, Inc. Commo"
"COST","7/23/2014",117.59,1155161,+0.04,"117.27 - 117.76","Costco Wholesale "
"CREE","7/23/2014",48.95,1431364,-1.14,"48.50 - 50.27","Cree, Inc."
"CRM","7/23/2014",53.60,3210407,0.00,"53.18 - 53.97","Salesforce.com In"
"CSCO","7/23/2014",25.68,28761336,-0.27,"25.55 - 25.79","Cisco Systems, In"
"CTRP","7/23/2014",62.20,600004,+0.29,"61.80 - 62.78","Ctrip.com Interna"
"CTXS","7/23/2014",64.10,3137528,+0.02,"63.86 - 64.49","Citrix Systems, I"
"CY","7/23/2014",10.66,2678203,-0.27,"10.58 - 10.92","Cypress Semicondu"
"CYD","7/23/2014",21.32,22254,-0.32,"21.27 - 21.80","China Yuchai Inte"
"CYT","7/23/2014",106.25,282991,-1.20,"105.74 - 107.36","Cytec Industries "
"DANG","7/23/2014",13.05,1650086,+0.04,"12.92 - 13.29","E-Commerce China "
"DD","7/23/2014",65.37,6573741,+0.42,"64.45 - 65.69","E.I. du Pont de N"
"DGX","7/23/2014",61.28,1046207,-0.24,"60.88 - 61.52","Quest Diagnostics"
"DLTR","7/23/2014",54.46,559851,+0.17,"54.115 - 54.58","Dollar Tree, Inc."
"DOW","7/23/2014",53.89,14033373,+1.59,"52.31 - 54.28","Dow Chemical Comp"
"DSW","7/23/2014",27.49,1148133,-0.17,"27.45 - 27.85","DSW Inc. Common S"
"DUK","7/23/2014",73.40,1677120,+0.11,"73.10 - 73.50","Duke Energy Corpo"
"EBAY","7/23/2014",52.66,13883155,+0.61,"51.87 - 52.72","eBay Inc."
"EMC","7/23/2014",28.75,49431596,+0.23,"28.59 - 29.59","EMC Corporation C"
"ERF","7/23/2014",24.21,402769,+0.35,"23.84 - 24.23","Enerplus Corporat"
"ERIC","7/23/2014",12.64,3543591,-0.03,"12.58 - 12.72","Ericsson"
"ERX","7/23/2014",131.01,228615,+2.43,"127.97 - 131.10","Direxion Energy B"
"ERY","7/23/2014",12.47,236853,-0.24,"12.47 - 12.776","Direxion Daily En"
"ETFC","7/23/2014",21.27,3070160,+0.18,"21.00 - 21.36","E*TRADE Financial"
"EWH","7/23/2014",21.55,1391627,+0.10,"21.51 - 21.57","iShares MSCI Hong"
"EWJ","7/23/2014",12.15,15581306,+0.01,"12.10 - 12.15","iShares MSCI Japa"
"EWY","7/23/2014",65.32,1435338,-0.23,"65.16 - 65.39","iShares MSCI Sout"
"EWZ","7/23/2014",50.98,13928361,-0.70,"50.74 - 51.2499","iShares MSCI Braz"
"EZPW","7/23/2014",9.66,1330884,+0.13,"9.49 - 9.72","EZCORP, Inc."
"F","7/23/2014",17.78,30932482,-0.04,"17.78 - 17.95","Ford Motor Compan"
"FAS","7/23/2014",103.01,902306,+0.66,"102.09 - 103.47","Direxion Financia"
"FAZ","7/23/2014",17.07,2028098,-0.10,"17.00 - 17.22","Direxion Financia"
"FB","7/23/2014",71.29,78434720,+2.02,"69.61 - 71.33","Facebook, Inc."
"FDX","7/23/2014",152.68,966599,-0.61,"152.60 - 153.89","FedEx Corporation"
"FSLR","7/23/2014",62.81,1487688,-0.66,"62.53 - 63.62","First Solar, Inc."
"FTNT","7/23/2014",24.03,2819543,-0.28,"23.95 - 24.68","Fortinet, Inc."
"FXI","7/23/2014",39.59,19625024,+0.52,"39.49 - 39.65","iShares China Lar"
"GIMO","7/23/2014",12.20,206903,-0.05,"12.19 - 12.40","Gigamon Inc. Comm"
"GIS","7/23/2014",52.90,2213332,-0.05,"52.815 - 53.11","General Mills, In"
"GLD","7/23/2014",125.62,3045018,-0.12,"125.40 - 126.04","SPDR Gold Trust"
"GLW","7/23/2014",22.18,4070268,+0.01,"22.05 - 22.23","Corning Incorpora"
"GM","7/23/2014",37.41,13865052,-0.35,"37.41 - 37.92","General Motors Co"
"GME","7/23/2014",44.72,4048119,+0.63,"44.09 - 45.69","Gamestop Corporat"
"GOOG","7/23/2014",595.98,1229846,+1.24,"592.50 - 597.85","Google Inc."
"GS","7/23/2014",176.82,3445183,+1.80,"174.625 - 177.22","Goldman Sachs Gro"
"GT","7/23/2014",28.43,2406844,+0.23,"28.03 - 28.70","The Goodyear Tire"
"GRMN","7/23/2014",57.25,798514,+0.28,"56.49 - 57.3125","Garmin Ltd."
"HD","7/23/2014",81.02,3676298,+0.48,"80.21 - 81.09","Home Depot, Inc. "
"HIH","7/23/2014",8.99,6871,+0.03,"8.95 - 9.00","Helios High Incom"
"HOV","7/23/2014",4.63,1944718,+0.04,"4.55 - 4.75","Hovnanian Enterpr"
"HMIN","7/23/2014",34.46,165800,+0.03,"34.03 - 34.875","Home Inns & Hotel"
"HPQ","7/23/2014",34.98,6426358,-0.17,"34.98 - 35.35","Hewlett-Packard C"
"IBDRY","7/23/2014",29.675,27178,+0.225,"29.64 - 29.79","IBERDROLA ADR"
"IBM","7/23/2014",193.63,3584465,-0.46,"193.57 - 194.90","International Bus"
"INTC","7/23/2014",34.50,26078170,-0.2901,"34.30 - 34.71","Intel Corporation"
"INTU","7/23/2014",82.03,829470,-0.10,"81.69 - 82.30","Intuit Inc."
"ISRG","7/23/2014",461.63,2846794,+69.47,"438.55 - 463.39","Intuitive Surgica"
"JBLU","7/23/2014",11.28,13434083,+0.50,"10.83 - 11.32","JetBlue Airways C"
"JDSU","7/23/2014",12.04,12291251,-0.34,"11.93 - 12.40","JDS Uniphase Corp"
"JNPR","7/23/2014",22.43,40638256,-2.39,"21.97 - 22.77","Juniper Networks,"
"JNJ","7/23/2014",102.19,4815975,-0.28,"101.8832 - 102.93","Johnson & Johnson"
"JPM","7/23/2014",59.00,11122085,+0.33,"58.52 - 59.19","JP Morgan Chase &"
"KCG","7/23/2014",11.37,197178,-0.04,"11.35 - 11.495","KCG Holdings, Inc"
"KO","7/23/2014",40.81,17531712,-0.38,"40.63 - 41.05","Coca-Cola Company"
"KORS","7/23/2014",81.71,1621571,-0.51,"81.52 - 82.77","Michael Kors Hold"
"KMX","7/23/2014",50.84,1544595,-0.48,"50.74 - 51.41","CarMax Inc"
"LFC","7/23/2014",41.45,173705,+1.07,"41.32 - 41.61","China Life Insura"
"LNKD","7/23/2014",171.78,2683176,+6.28,"166.07 - 172.39","LinkedIn Corporat"
"LOW","7/23/2014",47.91,3917926,+0.12,"47.60 - 48.00","Lowe's Companies,"
"LRCX","7/23/2014",70.67,2050316,-0.91,"70.17 - 71.69","Lam Research Corp"
"LSTR","7/23/2014",67.39,550049,+2.36,"66.29 - 73.95","Landstar System, "
"LULU","7/23/2014",37.56,2156340,+0.03,"37.28 - 37.76","lululemon athleti"
"LUV","7/23/2014",28.87,7103734,+0.82,"28.17 - 28.97","Southwest Airline"
"LVS","7/23/2014",73.74,2047643,-0.13,"73.28 - 74.41","Las Vegas Sands C"
"MA","7/23/2014",77.74,3526950,-0.53,"77.19 - 78.38","Mastercard Incorp"
"MCD","7/23/2014",95.35,9484381,-0.92,"94.82 - 95.82","McDonald's Corpor"
"MCHP","7/23/2014",47.11,1682699,-1.77,"47.05 - 48.62","Microchip Technol"
"MDT","7/23/2014",63.37,8829034,+0.66,"62.52 - 63.57","Medtronic Inc. Co"
"MED","7/23/2014",29.27,104393,+0.19,"29.10 - 29.59","MEDIFAST INC Comm"
"MMM","7/23/2014",144.68,1849659,-0.44,"144.53 - 145.4476","3M Company Common"
"MSI","7/23/2014",65.77,914136,-0.28,"65.67 - 66.09","Motorola Solution"
"MNST","7/23/2014",65.42,1185008,-0.03,"64.916 - 66.07","Monster Beverage "
"MO","7/23/2014",41.72,6524122,-0.21,"41.65 - 42.00","Altria Group, Inc"
"MON","7/23/2014",116.27,7301451,-2.50,"116.16 - 118.79","Monsanto Company "
"MPW","7/23/2014",13.22,786503,+0.03,"13.14 - 13.22","Medical Propertie"
"MRVL","7/23/2014",13.95,4508310,-0.21,"13.94 - 14.20","Marvell Technolog"
"MWW","7/23/2014",6.69,1006709,+0.05,"6.58 - 6.80","Monster Worldwide"
"NCTY","7/23/2014",3.63,227843,+0.08,"3.53 - 3.96","The9 Limited"
"NDAQ","7/23/2014",41.15,1897075,-0.30,"41.14 - 41.63","The NASDAQ OMX Gr"
"NEE","7/23/2014",98.49,1467198,+0.14,"98.17 - 98.88","NextEra Energy, I"
"NFLX","7/23/2014",427.90,2468295,-3.19,"426.51 - 435.41","Netflix, Inc."
"NILE","7/23/2014",26.34,128661,+0.06,"26.13 - 26.59","Blue Nile, Inc."
"NJ","7/23/2014",16.79,78467,+0.19,"16.61 - 16.89","Nidec Corporation"
"NOK","7/23/2014",7.68,14905959,-0.04,"7.63 - 7.71","Nokia Corporation"
"NTAP","7/23/2014",37.93,3857482,+0.17,"37.39 - 37.99","NetApp, Inc."
"NTGR","7/23/2014",34.18,233402,+0.20,"33.88 - 34.46","NETGEAR, Inc."
"NTRI","7/23/2014",17.85,201881,-0.20,"17.82 - 18.19","NutriSystem Inc"
"NUAN","7/23/2014",17.69,1179409,-0.05,"17.67 - 17.95","Nuance Communicat"
"NVDA","7/23/2014",18.08,7433795,-0.39,"18.06 - 18.49","NVIDIA Corporatio"
"ORCL","7/23/2014",40.31,9191819,-0.12,"40.24 - 40.65","Oracle Corporatio"
"OSK","7/23/2014",54.03,334545,-0.16,"53.91 - 54.58","Oshkosh Corporati"
"OTEX","7/23/2014",47.67,205281,-0.22,"47.57 - 48.12","Open Text Corpora"
"PANW","7/23/2014",81.49,820054,-0.26,"80.91 - 82.15","Palo Alto Network"
"PCLN","7/23/2014",1238.6801,518009,+8.02,"1228.60 - 1242.40","The Priceline Gro"
"PFE","7/23/2014",30.39,21115436,-0.10,"30.32 - 30.69","Pfizer, Inc. Comm"
"PFF","7/23/2014",39.80,1206501,+0.02,"39.77 - 39.845","iShares US Prefer"
"PG","7/23/2014",79.99,5891317,-0.11,"79.815 - 80.50","Procter & Gamble "
"PNRA","7/23/2014",144.41,519584,-0.84,"143.83 - 145.88","Panera Bread Comp"
"PNR","7/23/2014",71.84,812307,-0.28,"71.69 - 72.414","Pentair plc. Ordi"
"PWE","7/23/2014",9.19,992191,-0.01,"9.05 - 9.22","Penn West Petrole"
"QCOM","7/23/2014",81.60,10326323,+0.07,"81.42 - 81.97","QUALCOMM Incorpor"
"QIHU","7/23/2014",95.01,2096645,-0.03,"94.07 - 95.87","Qihoo 360 Technol"
"FFIV","7/23/2014",110.81,1469610,-1.31,"110.31 - 112.03","F5 Networks, Inc."
"MCHP","7/23/2014",47.11,1682699,-1.77,"47.05 - 48.62","Microchip Technol"
"OVTI","7/23/2014",22.70,1201216,-0.265,"22.69 - 23.08","OmniVision Techno"
"RVBD","7/23/2014",17.90,1030274,-0.35,"17.88 - 18.25","Riverbed Technolo"
"RSGUF","7/23/2014",4.179,1016,-0.0018,"4.179 - 4.179","ROGERS SUGAR INC"
"SBUX","7/23/2014",79.14,3225140,+0.40,"78.40 - 79.279","Starbucks Corpora"
"SCCO","7/23/2014",33.02,1146508,+0.39,"32.74 - 33.16","Southern Copper C"
"STAR","7/23/2014",14.72,743857,-0.08,"14.68 - 14.87","iStar Financial I"
"SFM","7/23/2014",31.53,1073924,-0.67,"31.33 - 32.25","Sprouts Farmers M"
"SHW","7/23/2014",214.61,474045,+0.65,"213.81 - 215.62","Sherwin-Williams "
"SKX","7/23/2014",48.41,1776137,+0.04,"48.13 - 48.86","Skechers U.S.A., "
"SLV","7/23/2014",20.08,2766585,-0.02,"20.07 - 20.18","iShares Silver Tr"
"SNDK","7/23/2014",94.35,2851954,-0.29,"94.05 - 95.20","SanDisk Corporati"
"SNPS","7/23/2014",38.86,308562,-0.225,"38.81 - 39.24","Synopsys, Inc."
"SPPR","7/23/2014",2.80,65513,0.00,"2.60 - 3.00","Supertel Hospital"
"SPWR","7/23/2014",38.66,1735562,-0.37,"38.43 - 39.55","SunPower Corporat"
"SSO","7/23/2014",119.12,1708283,+0.56,"118.47 - 119.34","ProShares Ultra S"
"SDS","7/23/2014",24.65,4024002,-0.11,"24.59 - 24.78","ProShares UltraSh"
"STX","7/23/2014",59.19,1355628,-0.05,"59.09 - 59.88","Seagate Technolog"
"SWY","7/23/2014",34.83,1092930,+0.04,"34.77 - 34.89","Safeway Inc. Comm"
"SYNA","7/23/2014",80.97,638949,-2.87,"80.60 - 83.83","Synaptics Incorpo"
"T","7/23/2014",35.88,15179794,-0.06,"35.80 - 35.96","AT&T Inc."
"TAN","7/23/2014",41.59,384150,-0.92,"41.55 - 42.60","Guggenheim Solar "
"TEVA","7/23/2014",55.05,6215565,+0.10,"54.48 - 55.36","Teva Pharmaceutic"
"TFIFF","7/23/2014",23.817,510,+0.657,"23.817 - 23.836","TRANSFORCE INC"
"TM","7/23/2014",119.43,171208,+0.25,"119.05 - 119.65","Toyota Motor Corp"
"TNA","7/23/2014",73.93,8911412,+0.28,"73.23 - 74.95","Direxion Small Ca"
"TZA","7/23/2014",15.09,15944299,-0.07,"14.88 - 15.239","Direxion Small Ca"
"TRMB","7/23/2014",31.79,994883,-0.08,"31.50 - 31.99","Trimble Navigatio"
"TSLA","7/23/2014",222.49,3088731,+2.91,"219.43 - 224.75","Tesla Motors, Inc"
"TTWO","7/23/2014",22.95,829225,-0.40,"22.93 - 23.43","Take-Two Interact"
"TWTR","7/23/2014",37.75,13220692,+0.10,"37.56 - 38.19","Twitter, Inc. Com"
"UAL","7/23/2014",46.00,7820989,+1.18,"44.60 - 46.315","United Continenta"
"UDR","7/23/2014",28.64,929356,-0.02,"28.55 - 28.76","UDR, Inc. Common "
"UNP","7/23/2014",102.51,3554048,-0.35,"101.77 - 103.25","Union Pacific Cor"
"UPS","7/23/2014",104.34,1138259,-0.14,"104.2646 - 104.79","United Parcel Ser"
"V","7/23/2014",221.20,2049724,-0.06,"220.68 - 222.54","Visa Inc."
"VALE","7/23/2014",14.34,14491434,-0.09,"14.27 - 14.51","VALE S.A.  Americ"
"VLO","7/23/2014",48.35,6131061,+0.49,"47.80 - 48.6999","Valero Energy Cor"
"VMW","7/23/2014",94.52,4019240,-1.51,"94.12 - 99.3599","Vmware, Inc. Comm"
"VRSN","7/23/2014",48.59,1497321,-0.99,"48.56 - 49.775","VeriSign, Inc."
"VZ","7/23/2014",50.91,11912994,-0.07,"50.78 - 51.20","Verizon Communica"
"WAG","7/23/2014",72.90,7214976,+0.04,"72.36 - 72.97","Walgreen Co. Comm"
"WCG","7/23/2014",76.55,364554,+0.04,"75.69 - 76.79","Wellcare Health P"
"WDC","7/23/2014",99.60,1015993,-0.56,"99.41 - 100.67","Western Digital C"
"WFC","7/23/2014",51.33,9109271,-0.02,"51.27 - 51.62","Wells Fargo & Com"
"WR","7/23/2014",36.89,725503,+0.03,"36.77 - 36.98","Westar Energy, In"
"WM","7/23/2014",44.28,794539,-0.23,"44.28 - 44.57","Waste Management,"
"WMT","7/23/2014",76.99,3994349,+0.35,"76.59 - 77.06","Wal-Mart Stores, "
"X","7/23/2014",27.78,4841217,+0.32,"27.37 - 28.03","United States Ste"
"XLF","7/23/2014",22.97,14318336,+0.05,"22.8947 - 23.01","SPDR Select Secto"
"XOXO","7/23/2014",11.59,30468,-0.06,"11.47 - 11.65","XO Group, Inc. Co"
"YELP","7/23/2014",68.70,1567680,+0.13,"68.28 - 69.75","Yelp Inc. Class A"
"YOKU","7/23/2014",19.68,2004968,-0.27,"19.565 - 20.21","Youku Tudou Inc. "
"YUM","7/23/2014",74.71,5770823,-0.13,"74.70 - 75.53","Yum! Brands, Inc."
"Z","7/23/2014",126.47,660019,-0.13,"124.51 - 127.80","Zillow, Inc."
"ZNGA","7/23/2014",3.06,10824588,+0.0201,"3.03 - 3.09","Zynga Inc."
"ENPH","7/23/2014",11.34,641222,-0.25,"10.93 - 11.51","Enphase Energy, I"
"IWM","7/23/2014",114.865,26418396,+0.135,"114.51 - 115.44","iShares Russell 2"
"VB","7/23/2014",114.90,144120,+0.12,"114.51 - 115.2499","Vanguard Small-Ca"
"P","7/23/2014",27.55,4164592,+0.23,"26.97 - 27.57","Pandora Media, In"
"BBRY","7/23/2014",9.83,10585569,-0.09,"9.75 - 10.03","BlackBerry Limite"
"TECL","7/23/2014",125.03,35163,+0.54,"123.66 - 126.125","Direxion Technolo"
"XLI","7/23/2014",54.19,7924377,-0.22,"54.175 - 54.52","SPDR Select Secto"
"XLB","7/23/2014",50.08,2269940,+0.21,"49.75 - 50.18","Materials Select "
"XLP","7/23/2014",44.85,2796973,-0.06,"44.81 - 45.01","SPDR Select Secto"
"XLK","7/23/2014",39.80,5473434,+0.07,"39.645 - 39.91","SPDR Select Secto"
"XLU","7/23/2014",42.65,7497065,+0.04,"42.54 - 42.73","SPDR Select Secto"
"XLV","7/23/2014",62.19,7265003,+0.50,"61.90 - 62.28","SPDR Select Secto"
"DWA","7/23/2014",22.56,627355,+0.20,"22.03 - 22.67","Dreamworks Animat"
"000651.SZ","7/23/2014",28.83,14854178,+0.06,"28.66 - 28.94",""
"000826.SZ","7/23/2014",20.54,6472258,-0.11,"20.29 - 20.98",""
