"AA","6/17/2014",14.48,7390244,+0.13,"14.28 - 14.52","Alcoa Inc. Common"
"AAPL","6/17/2014",92.08,29726348,-0.12,"91.80 - 92.70","Apple Inc."
"ACH","6/17/2014",9.19,31975,-0.03,"9.12 - 9.19","Aluminum Corporat"
"ADBE","6/17/2014",67.54,6654142,-0.08,"66.86 - 68.00","Adobe Systems Inc"
"ADP","6/17/2014",78.22,1954364,-0.43,"78.21 - 78.82","Automatic Data Pr"
"ADS","6/17/2014",272.49,455215,-1.16,"272.32 - 275.54","Alliance Data Sys"
"AEO","6/17/2014",11.77,4595417,+0.13,"11.59 - 11.86","American Eagle Ou"
"AET","6/17/2014",80.57,1683444,0.00,"80.20 - 80.80","Aetna Inc. Common"
"AFL","6/17/2014",62.96,1610093,+0.82,"61.92 - 63.16","AFLAC Incorporate"
"AHT","6/17/2014",10.60,934135,+0.11,"10.40 - 10.62","Ashford Hospitali"
"AKAM","6/17/2014",60.59,3779341,+0.34,"60.36 - 61.775","Akamai Technologi"
"ALLT","6/17/2014",13.39,124186,+0.19,"13.05 - 13.50","Allot Communicati"
"AMAT","6/17/2014",22.49,11206097,+0.14,"22.14 - 22.61","Applied Materials"
"AMBA","6/17/2014",28.91,1136749,+1.35,"27.51 - 28.94","Ambarella, Inc."
"AMGN","6/17/2014",116.17,2108891,+0.01,"115.67 - 116.85","Amgen Inc."
"AMED","6/17/2014",13.525,221946,-0.065,"13.4375 - 13.72","Amedisys Inc"
"AMZN","6/17/2014",325.62,2924058,-2.00,"325.23 - 331.34","Amazon.com, Inc."
"ARUN","6/17/2014",17.30,1845574,-0.25,"17.272 - 17.62","Aruba Networks, I"
"ASNA","6/17/2014",17.37,1053768,+0.25,"17.21 - 17.59","Ascena Retail Gro"
"AT","6/17/2014",3.47,2264421,+0.16,"3.30 - 3.49","Atlantic Power Co"
"ATVI","6/17/2014",21.81,6833752,+0.38,"21.42 - 21.85","Activision Blizza"
"AXP","6/17/2014",94.66,2572316,+0.29,"94.0103 - 95.20","American Express "
"BA","6/17/2014",132.45,2223350,-0.09,"131.72 - 133.05","Boeing Company (T"
"BAC","6/17/2014",15.59,58011592,+0.31,"15.255 - 15.62","Bank of America C"
"BBY","6/17/2014",29.01,2734723,+0.25,"28.70 - 29.14","Best Buy Co., Inc"
"BIDU","6/17/2014",178.22,2055784,+1.34,"176.17 - 179.26","Baidu, Inc."
"BIIB","6/17/2014",304.79,862056,-3.18,"302.01 - 307.465","Biogen Idec Inc."
"BGS","6/17/2014",33.86,299604,+0.13,"33.50 - 33.90","B&G Foods, Inc. B"
"BLIAF","6/17/2014",25.881,2300,-0.109,"25.879 - 25.91","BELL ALIANT INC"
"BRCD","6/17/2014",9.40,8534435,+0.14,"9.26 - 9.44","Brocade Communica"
"BRCM","6/17/2014",38.48,6352015,-0.18,"38.15 - 38.765","Broadcom Corporat"
"BSX","6/17/2014",12.60,37104584,-0.32,"12.28 - 12.80","Boston Scientific"
"C","6/17/2014",47.79,13951109,+0.15,"47.35 - 48.05","Citigroup, Inc. C"
"CAF","6/17/2014",22.35,47000,-0.07,"22.28 - 22.44","Morgan Stanley Ch"
"CAVM","6/17/2014",52.47,562854,-0.40,"51.67 - 53.13","Cavium, Inc."
"CBK","6/17/2014",8.49,734744,+0.35,"8.06 - 8.74","Christopher & Ban"
"CCJ","6/17/2014",19.64,956923,-0.06,"19.41 - 19.76","Cameco Corporatio"
"CCL","6/17/2014",38.72,2608135,+0.30,"38.00 - 38.72","Carnival Corporat"
"CDNS","6/17/2014",16.93,4341995,+0.12,"16.631 - 16.995","Cadence Design Sy"
"CEA","6/17/2014",15.70,16596,-0.34,"15.66 - 15.77","China Eastern Air"
"CI","6/17/2014",90.00,1303346,-0.70,"89.55 - 90.74","Cigna Corporation"
"CIEN","6/17/2014",22.51,2916127,+0.11,"22.28 - 22.7899","Ciena Corporation"
"CMCSA","6/17/2014",52.20,7994157,-0.15,"52.00 - 52.35","Comcast Corporati"
"CME","6/17/2014",72.12,1672015,+1.22,"70.48 - 72.31","CME Group Inc."
"CMG","6/17/2014",593.52,322297,-0.49,"590.5435 - 596.16","Chipotle Mexican "
"COH","6/17/2014",40.81,7574422,+1.13,"39.61 - 40.97","Coach, Inc. Commo"
"COST","6/17/2014",115.45,1505805,+0.02,"115.14 - 115.79","Costco Wholesale "
"CREE","6/17/2014",50.19,1801115,+1.31,"48.64 - 50.58","Cree, Inc."
"CRM","6/17/2014",57.82,13418892,+3.21,"54.25 - 58.00","Salesforce.com In"
"CSCO","6/17/2014",24.50,17972802,-0.03,"24.41 - 24.62","Cisco Systems, In"
"CTRP","6/17/2014",60.91,2001856,+0.85,"59.45 - 61.26","Ctrip.com Interna"
"CTXS","6/17/2014",64.76,2695804,+0.56,"63.86 - 64.96","Citrix Systems, I"
"CY","6/17/2014",11.185,2254079,+0.145,"11.01 - 11.30","Cypress Semicondu"
"CYD","6/17/2014",19.90,58726,-0.16,"19.90 - 20.31","China Yuchai Inte"
"CYT","6/17/2014",101.17,218128,+0.99,"100.02 - 102.11","Cytec Industries "
"DANG","6/17/2014",12.83,4359118,+0.82,"12.00 - 13.17","E-Commerce China "
"DD","6/17/2014",67.79,4410365,-0.32,"67.59 - 68.11","E.I. du Pont de N"
"DGX","6/17/2014",58.57,1203042,+0.02,"58.26 - 58.59","Quest Diagnostics"
"DLTR","6/17/2014",53.90,786021,-0.10,"53.70 - 54.18","Dollar Tree, Inc."
"DOW","6/17/2014",52.00,4069694,-0.30,"51.82 - 52.38","Dow Chemical Comp"
"DSW","6/17/2014",28.22,2580493,+0.84,"27.86 - 28.33","DSW Inc. Common S"
"DUK","6/17/2014",70.71,2325740,-0.41,"70.25 - 70.89","Duke Energy Corpo"
"EBAY","6/17/2014",49.06,8642579,+0.06,"48.78 - 49.22","eBay Inc."
"EMC","6/17/2014",26.48,14318404,-0.20,"26.39 - 26.70","EMC Corporation C"
"ERF","6/17/2014",23.86,661546,+0.32,"23.38 - 23.91","Enerplus Corporat"
"ERIC","6/17/2014",12.15,3439566,+0.06,"11.99 - 12.17","Ericsson"
"ERX","6/17/2014",124.07,289936,-0.51,"121.89 - 124.27","Direxion Energy B"
"ERY","6/17/2014",13.43,540148,+0.05,"13.41 - 13.67","Direxion Energy B"
"ETFC","6/17/2014",22.00,9428503,+1.58,"20.37 - 22.19","E*TRADE Financial"
"EWH","6/17/2014",21.16,1230182,-0.07,"21.08 - 21.18","iShares MSCI Hong"
"EWJ","6/17/2014",11.81,25472928,-0.02,"11.80 - 11.85","iShares MSCI Japa"
"EWY","6/17/2014",64.54,2023496,+0.15,"64.36 - 64.60","iShares MSCI Sout"
"EWZ","6/17/2014",48.93,14283311,-0.42,"48.45 - 48.97","iShares MSCI Braz"
"EZPW","6/17/2014",11.90,1137096,-0.53,"11.72 - 12.645","EZCORP, Inc."
"F","6/17/2014",16.79,17785416,+0.16,"16.53 - 16.80","Ford Motor Compan"
"FAS","6/17/2014",98.54,2148442,+2.55,"95.28 - 98.87","Direxion Financia"
"FAZ","6/17/2014",18.05,3069759,-0.49,"17.99 - 18.6599","Direxion Financia"
"FB","6/17/2014",64.40,27714816,+0.21,"63.93 - 64.88","Facebook, Inc."
"FDX","6/17/2014",140.31,1858836,+1.06,"138.30 - 141.07","FedEx Corporation"
"FSLR","6/17/2014",69.13,4879819,+2.28,"66.66 - 69.599","First Solar, Inc."
"FTNT","6/17/2014",24.34,2052649,+0.17,"24.02 - 24.57","Fortinet, Inc."
"FXI","6/17/2014",37.99,13542384,-0.03,"37.79 - 38.04","iShares China Lar"
"GIMO","6/17/2014",18.52,274075,+0.29,"18.07 - 18.60","Gigamon Inc. Comm"
"GIS","6/17/2014",54.29,2379848,+0.08,"54.185 - 54.41","General Mills, In"
"GLD","6/17/2014",122.28,4035098,-0.14,"121.82 - 122.50","SPDR Gold Trust"
"GLW","6/17/2014",21.28,6873546,+0.17,"20.91 - 21.35","Corning Incorpora"
"GM","6/17/2014",36.36,13211606,+0.30,"35.62 - 36.38","General Motors Co"
"GME","6/17/2014",40.29,5057156,+2.57,"38.36 - 40.34","Gamestop Corporat"
"GOOG","6/17/2014",543.01,1445878,-1.27,"539.33 - 545.32","Google Inc."
"GS","6/17/2014",168.22,2450024,+2.37,"165.45 - 168.75","Goldman Sachs Gro"
"GT","6/17/2014",27.18,3521876,-0.08,"26.88 - 27.35","The Goodyear Tire"
"GRMN","6/17/2014",60.50,737891,+0.72,"59.73 - 60.54","Garmin Ltd."
"HD","6/17/2014",80.02,9587295,+1.12,"78.73 - 80.46","Home Depot, Inc. "
"HIH","6/17/2014",9.03,11318,-0.005,"8.96 - 9.06","Helios High Incom"
"HOV","6/17/2014",4.42,1950557,+0.02,"4.35 - 4.48","Hovnanian Enterpr"
"HMIN","6/17/2014",34.11,198196,+0.35,"33.60 - 34.475","Home Inns & Hotel"
"HPQ","6/17/2014",34.91,6945103,+0.01,"34.72 - 35.07","Hewlett-Packard C"
"IBDRY","6/17/2014",29.64,29085,+0.06,"29.50 - 29.72","IBERDROLA ADR"
"IBM","6/17/2014",182.26,2460857,-0.09,"181.56 - 182.81","International Bus"
"INTC","6/17/2014",29.95,28441218,-0.06,"29.84 - 30.10","Intel Corporation"
"INTU","6/17/2014",78.84,1394351,-0.07,"78.6101 - 79.13","Intuit Inc."
"ISRG","6/17/2014",403.24,495719,-6.58,"403.07 - 411.94","Intuitive Surgica"
"JBLU","6/17/2014",10.53,9822463,+0.14,"10.23 - 10.57","JetBlue Airways C"
"JDSU","6/17/2014",11.735,3454752,+0.185,"11.47 - 11.79","JDS Uniphase Corp"
"JNPR","6/17/2014",25.19,4682657,+0.26,"24.84 - 25.35","Juniper Networks,"
"JNJ","6/17/2014",101.93,4835591,-0.52,"101.38 - 102.20","Johnson & Johnson"
"JPM","6/17/2014",57.42,11200522,+0.55,"56.68 - 57.59","JP Morgan Chase &"
"KCG","6/17/2014",11.90,600040,+0.31,"11.50 - 11.94","KCG Holdings, Inc"
"KO","6/17/2014",40.92,26927160,+0.26,"40.61 - 41.20","Coca-Cola Company"
"KMX","6/17/2014",44.29,2965096,-0.01,"44.01 - 44.64","CarMax Inc"
"LFC","6/17/2014",41.68,84727,+0.15,"41.44 - 41.70","China Life Insura"
"LNKD","6/17/2014",165.47,1822120,-2.07,"163.21 - 166.50","LinkedIn Corporat"
"LOW","6/17/2014",45.84,8366958,+0.42,"45.24 - 46.065","Lowe's Companies,"
"LRCX","6/17/2014",66.64,1271222,+0.15,"66.10 - 66.89","Lam Research Corp"
"LSTR","6/17/2014",63.46,300901,-0.01,"63.33 - 64.155","Landstar System, "
"LULU","6/17/2014",38.71,5026891,+0.46,"38.00 - 39.06","lululemon athleti"
"LUV","6/17/2014",26.63,7454741,+0.53,"26.28 - 26.70","Southwest Airline"
"LVS","6/17/2014",73.67,3993798,+0.48,"72.70 - 74.07","Las Vegas Sands C"
"MA","6/17/2014",74.98,4163781,-0.13,"74.55 - 75.43","Mastercard Incorp"
"MCD","6/17/2014",101.27,6479749,+0.17,"100.82 - 101.84","McDonald's Corpor"
"MCHP","6/17/2014",49.34,963761,+0.47,"48.76 - 49.415","Microchip Technol"
"MDT","6/17/2014",61.58,28563052,+1.55,"60.77 - 62.00","Medtronic Inc. Co"
"MED","6/17/2014",33.65,169823,-0.43,"33.65 - 34.40","MEDIFAST INC Comm"
"MMM","6/17/2014",143.69,1209437,+0.37,"142.64 - 143.99","3M Company Common"
"MSI","6/17/2014",66.64,712739,-0.08,"66.5301 - 66.91","Motorola Solution"
"MNST","6/17/2014",70.24,991307,-0.14,"69.05 - 70.47","Monster Beverage "
"MO","6/17/2014",41.68,4496588,-0.13,"41.52 - 41.80","Altria Group, Inc"
"MON","6/17/2014",120.00,1837195,+0.38,"118.92 - 120.07","Monsanto Company "
"MPW","6/17/2014",12.88,1204702,-0.03,"12.86 - 12.95","Medical Propertie"
"MRVL","6/17/2014",14.83,10345186,+0.24,"14.58 - 14.94","Marvell Technolog"
"MWW","6/17/2014",6.22,1204104,+0.09,"6.13 - 6.29","Monster Worldwide"
"NCTY","6/17/2014",2.34,15011,-0.06,"2.30 - 2.40","The9 Limited"
"NDAQ","6/17/2014",37.25,907671,+0.70,"36.495 - 37.29","The NASDAQ OMX Gr"
"NEE","6/17/2014",97.75,2678977,+0.59,"96.43 - 97.94","NextEra Energy, I"
"NFLX","6/17/2014",443.65,4142810,+13.39,"437.77 - 448.0899","Netflix, Inc."
"NILE","6/17/2014",28.81,135967,-0.21,"28.64 - 29.25","Blue Nile, Inc."
"NJ","6/17/2014",15.01,28104,+0.18,"14.93 - 15.08","Nidec Corporation"
"NOK","6/17/2014",8.04,15636911,+0.06,"7.93 - 8.08","Nokia Corporation"
"NTAP","6/17/2014",35.71,2306241,+0.03,"35.48 - 35.83","NetApp, Inc."
"NTGR","6/17/2014",33.77,148469,+0.01,"33.45 - 33.98","NETGEAR, Inc."
"NTRI","6/17/2014",17.37,416264,0.00,"16.9801 - 17.70","NutriSystem Inc"
"NUAN","6/17/2014",19.23,8103972,+0.47,"18.78 - 19.28","Nuance Communicat"
"NVDA","6/17/2014",19.61,3940353,+0.13,"19.40 - 19.69","NVIDIA Corporatio"
"ORCL","6/17/2014",42.32,12794058,+0.17,"41.98 - 42.70","Oracle Corporatio"
"OSK","6/17/2014",53.97,472328,+0.70,"53.00 - 54.34","Oshkosh Corporati"
"OTEX","6/17/2014",48.50,154763,-0.48,"48.44 - 49.04","Open Text Corpora"
"PANW","6/17/2014",80.66,1577041,+0.03,"80.06 - 82.27","Palo Alto Network"
"PCLN","6/17/2014",1196.51,688084,-5.97,"1187.00 - 1213.23","The Priceline Gro"
"PFE","6/17/2014",29.48,18283380,-0.13,"29.44 - 29.62","Pfizer, Inc. Comm"
"PFF","6/17/2014",39.55,1753968,+0.11,"39.42 - 39.55","iShares US Prefer"
"PG","6/17/2014",79.58,5337668,-0.11,"79.35 - 79.79","Procter & Gamble "
"PNRA","6/17/2014",147.94,752680,-1.56,"147.79 - 149.68","Panera Bread Comp"
"PNR","6/17/2014",75.46,1298524,-0.02,"75.05 - 75.76","Pentair plc. Ordi"
"PWE","6/17/2014",9.86,1001457,-0.09,"9.84 - 9.93","Penn West Petrole"
"QCOM","6/17/2014",79.16,6845605,+0.51,"78.40 - 79.42","QUALCOMM Incorpor"
"QIHU","6/17/2014",90.71,3005027,+4.79,"86.02 - 91.12","Qihoo 360 Technol"
"FFIV","6/17/2014",113.56,484356,+0.20,"112.81 - 114.14","F5 Networks, Inc."
"MCHP","6/17/2014",49.34,963761,+0.47,"48.76 - 49.415","Microchip Technol"
"OVTI","6/17/2014",24.035,1376350,+0.555,"23.37 - 24.20","OmniVision Techno"
"RVBD","6/17/2014",20.54,1082525,+0.14,"20.40 - 20.78","Riverbed Technolo"
"RSGUF","6/17/2014",4.2326,300,-0.0212,"4.2325 - 4.2326","ROGERS SUGAR INC"
"SBUX","6/17/2014",75.31,2889300,+0.22,"74.99 - 75.65","Starbucks Corpora"
"SCCO","6/17/2014",28.81,1191739,+0.06,"28.36 - 28.86","Southern Copper C"
"STAR","6/17/2014",14.36,465283,+0.14,"14.15 - 14.37","iStar Financial I"
"SFM","6/17/2014",31.05,1011229,-0.12,"30.83 - 31.2995","Sprouts Farmers M"
"SHW","6/17/2014",202.77,275355,+0.44,"201.50 - 203.78","Sherwin-Williams "
"SKX","6/17/2014",45.48,564661,+0.59,"44.604 - 45.72","Skechers U.S.A., "
"SLV","6/17/2014",18.94,4605642,+0.09,"18.839 - 18.96","iShares Silver Tr"
"SNDK","6/17/2014",103.24,5452577,+1.24,"101.81 - 103.95","SanDisk Corporati"
"SNPS","6/17/2014",39.17,652548,+0.2699,"38.71 - 39.50","Synopsys, Inc."
"SPPR","6/17/2014",1.47,17795,0.00,"1.45 - 1.5993","Supertel Hospital"
"SPWR","6/17/2014",40.225,9896077,+1.665,"37.80 - 40.99","SunPower Corporat"
"SSO","6/17/2014",113.74,2131939,+0.60,"112.60 - 113.94","ProShares Ultra S"
"SDS","6/17/2014",25.93,5205249,-0.13,"25.89 - 26.21","ProShares UltraSh"
"STX","6/17/2014",56.82,2598230,+0.91,"55.57 - 57.18","Seagate Technolog"
"SWY","6/17/2014",33.97,1814143,+0.01,"33.89 - 34.07","Safeway Inc. Comm"
"SYNA","6/17/2014",90.32,1956722,+4.04,"85.40 - 90.88","Synaptics Incorpo"
"T","6/17/2014",35.02,17311600,+0.04,"34.95 - 35.15","AT&T Inc."
"TAN","6/17/2014",44.28,1186709,+1.53,"42.40 - 44.43","Guggenheim Solar "
"TEVA","6/17/2014",51.45,7066692,-0.25,"50.99 - 51.775","Teva Pharmaceutic"
"TFIFF","6/16/2014",22.84,0,0.00,"N/A - N/A","TRANSFORCE INC"
"TM","6/17/2014",114.71,221974,+0.23,"114.51 - 115.24","Toyota Motor Corp"
"TNA","6/17/2014",77.7053,10221479,+1.7153,"75.3305 - 78.56","Direxion Small Ca"
"TZA","6/17/2014",14.67,21825264,-0.33,"14.51 - 15.14","Direxion Small Ca"
"TRMB","6/17/2014",38.53,1735032,+0.47,"37.99 - 38.87","Trimble Navigatio"
"TSLA","6/17/2014",231.67,13304907,+7.06,"222.85 - 235.54","Tesla Motors, Inc"
"TTWO","6/17/2014",21.08,2719043,+0.45,"20.62 - 21.45","Take-Two Interact"
"TWTR","6/17/2014",38.02,30321532,0.00,"37.298 - 38.55","Twitter, Inc. Com"
"UAL","6/17/2014",43.92,6883285,+1.39,"42.40 - 44.05","United Continenta"
"UDR","6/17/2014",27.52,1978130,+0.02,"27.40 - 27.70","UDR, Inc. Common "
"UNP","6/17/2014",99.37,3537204,-0.44,"99.28 - 100.00","Union Pacific Cor"
"UPS","6/17/2014",101.61,2057804,+0.43,"100.52 - 101.70","United Parcel Ser"
"V","6/17/2014",210.81,1432129,+0.57,"209.90 - 211.92","Visa Inc."
"VALE","6/17/2014",12.63,15603538,-0.10,"12.55 - 12.66","VALE S.A.  Americ"
"VLO","6/17/2014",54.11,4578036,+0.76,"53.00 - 54.15","Valero Energy Cor"
"VMW","6/17/2014",94.73,974954,-0.43,"93.56 - 95.17","Vmware, Inc. Comm"
"VRSN","6/17/2014",51.38,719530,+0.28,"51.00 - 51.50","VeriSign, Inc."
"VZ","6/17/2014",49.21,11086403,-0.10,"48.95 - 49.355","Verizon Communica"
"WAG","6/17/2014",73.10,2956281,-0.19,"72.43 - 73.40","Walgreen Co. Comm"
"WCG","6/17/2014",77.32,483161,+0.60,"76.434 - 78.10","Wellcare Health P"
"WDC","6/17/2014",92.32,1142797,+0.86,"90.89 - 92.61","Western Digital C"
"WFC","6/17/2014",51.66,15470782,+0.57,"50.98 - 51.75","Wells Fargo & Com"
"WR","6/17/2014",36.43,1080801,+0.17,"36.04 - 36.57","Westar Energy, In"
"WM","6/17/2014",44.26,1239490,+0.27,"43.80 - 44.42","Waste Management,"
"WMT","6/17/2014",74.99,6544215,-0.35,"74.915 - 75.42","Wal-Mart Stores, "
"X","6/17/2014",24.69,6026370,+0.65,"23.70 - 24.75","United States Ste"
"XLF","6/17/2014",22.73,24453944,+0.23,"22.46 - 22.75","SPDR Select Secto"
"XOXO","6/17/2014",11.93,59912,+0.16,"11.765 - 12.00","XO Group, Inc. Co"
"YELP","6/17/2014",74.64,3812407,+1.16,"73.02 - 74.89","Yelp Inc. Class A"
"YOKU","6/17/2014",20.28,3207282,-0.77,"20.25 - 21.51","Youku Tudou Inc. "
"YUM","6/17/2014",79.49,1383771,+0.39,"78.75 - 79.54","Yum! Brands, Inc."
"Z","6/17/2014",131.10,1863045,+1.09,"128.05 - 132.634","Zillow, Inc."
"ZNGA","6/17/2014",3.13,12252107,+0.05,"3.07 - 3.14","Zynga Inc."
"ENPH","6/17/2014",8.66,289585,+0.09,"8.50 - 8.90","Enphase Energy, I"
"IWM","6/17/2014",116.97,62581412,+0.82,"115.78 - 117.45","iShares Russell 2"
"VB","6/17/2014",115.35,290145,+0.83,"114.28 - 115.78","Vanguard Small-Ca"
"P","6/17/2014",27.23,6178097,+0.08,"26.74 - 27.45","Pandora Media, In"
"BBRY","6/17/2014",8.05,6961405,+0.12,"7.84 - 8.08","BlackBerry Limite"
"TECL","6/17/2014",109.68,30618,+0.58,"108.70 - 110.1499","Direxion Technolo"
"XLI","6/17/2014",54.59,9600569,+0.15,"54.25 - 54.69","SPDR Select Secto"
"XLB","6/17/2014",49.14,6116136,+0.10,"48.70 - 49.24","Materials Select "
"XLP","6/17/2014",44.88,4897761,0.00,"44.7269 - 44.95","SPDR Select Secto"
"XLK","6/17/2014",38.22,7037598,+0.09,"38.06 - 38.29","SPDR Select Secto"
"XLU","6/17/2014",42.78,11426253,-0.06,"42.53 - 42.855","SPDR Select Secto"
"XLV","6/17/2014",59.72,3728159,-0.03,"59.54 - 59.87","SPDR Select Secto"
"DWA","6/17/2014",24.73,1505040,+0.38,"24.35 - 24.80","Dreamworks Animat"
"000651.SZ","6/18/2014",29.45,3069147,-0.05,"29.41 - 29.60",""
"000826.SZ","6/18/2014",22.84,1250821,+0.15,"22.65 - 22.90",""
