"AA","5/29/2014",13.58,7597507,+0.21,"13.32 - 13.58","Alcoa Inc. Common"
"AAPL","5/29/2014",635.38,13445519,+11.37,"627.77 - 636.87","Apple Inc."
"ACH","5/29/2014",8.93,22301,-0.05,"8.92 - 8.96","Aluminum Corporat"
"ADBE","5/29/2014",65.45,2060964,+0.61,"64.9262 - 65.82","Adobe Systems Inc"
"ADP","5/29/2014",79.56,1062810,+0.69,"78.90 - 79.57","Automatic Data Pr"
"ADS","5/29/2014",256.83,403801,+3.53,"251.94 - 256.88","Alliance Data Sys"
"AEO","5/29/2014",10.85,3353097,+0.04,"10.77 - 10.925","American Eagle Ou"
"AET","5/29/2014",77.19,2600083,+0.49,"76.40 - 77.49","Aetna Inc. Common"
"AFL","5/29/2014",61.44,1964262,+0.49,"60.94 - 61.59","AFLAC Incorporate"
"AHT","5/29/2014",10.63,673758,-0.04,"10.53 - 10.725","Ashford Hospitali"
"AKAM","5/29/2014",54.77,2006918,+0.42,"54.04 - 54.918","Akamai Technologi"
"ALLT","5/29/2014",13.59,104223,+0.13,"13.26 - 13.65","Allot Communicati"
"AMAT","5/29/2014",20.28,16091386,-0.26,"20.24 - 20.58","Applied Materials"
"AMGN","5/29/2014",116.00,2123088,+0.33,"115.50 - 116.50","Amgen Inc."
"AMED","5/29/2014",14.66,97836,+0.02,"14.54 - 14.78","Amedisys Inc"
"AMZN","5/29/2014",313.78,2365679,+3.62,"310.20 - 314.87","Amazon.com, Inc."
"ARUN","5/29/2014",18.91,1951098,+0.29,"18.6101 - 19.05","Aruba Networks, I"
"ASNA","5/29/2014",16.74,1098108,-0.13,"16.695 - 17.155","Ascena Retail Gro"
"AT","5/29/2014",3.37,893907,+0.09,"3.28 - 3.37","Atlantic Power Co"
"ATVI","5/29/2014",20.75,10602409,+0.42,"20.43 - 20.81","Activision Blizza"
"AXP","5/29/2014",91.28,2668484,+0.22,"90.53 - 91.30","American Express "
"BA","5/29/2014",135.14,2234120,+0.81,"134.43 - 135.20","Boeing Company (T"
"BAC","5/29/2014",15.15,39423040,+0.01,"15.10 - 15.21","Bank of America C"
"BBY","5/29/2014",27.47,5570830,+0.53,"26.86 - 27.52","Best Buy Co., Inc"
"BIDU","5/29/2014",167.50,2268547,+1.33,"165.52 - 169.59","Baidu, Inc."
"BIIB","5/29/2014",319.85,1769555,+11.04,"314.5425 - 319.94","Biogen Idec Inc."
"BGS","5/29/2014",34.27,219766,+0.21,"34.05 - 34.34","B&G Foods, Inc. B"
"BLIAF","5/28/2014",26.50,0,0.00,"N/A - N/A","BELL ALIANT INC"
"BRCD","5/29/2014",9.00,7919126,+0.05,"8.89 - 9.085","Brocade Communica"
"BRCM","5/29/2014",31.67,5309864,+0.27,"31.35 - 31.87","Broadcom Corporat"
"BSX","5/29/2014",12.99,13999286,-0.16,"12.945 - 13.1699","Boston Scientific"
"C","5/29/2014",47.28,15554537,-0.04,"47.21 - 47.50","Citigroup, Inc. C"
"CAF","5/29/2014",21.84,82325,+0.02,"21.66 - 21.847","Morgan Stanley Ch"
"CAVM","5/29/2014",49.04,702857,-0.16,"48.822 - 49.6397","Cavium, Inc."
"CBK","5/29/2014",6.91,196988,-0.18,"6.88 - 7.09","Christopher & Ban"
"CCJ","5/29/2014",20.06,2060399,+0.45,"19.50 - 20.12","Cameco Corporatio"
"CCL","5/29/2014",39.74,1985231,+0.22,"39.33 - 39.76","Carnival Corporat"
"CDNS","5/29/2014",16.80,2204384,-0.07,"16.77 - 16.99","Cadence Design Sy"
"CEA","5/29/2014",15.43,17992,+0.06,"15.38 - 15.48","China Eastern Air"
"CI","5/29/2014",90.10,1210231,+0.63,"89.16 - 90.19","Cigna Corporation"
"CIEN","5/29/2014",19.92,3983209,-0.24,"19.57 - 20.2112","Ciena Corporation"
"CMCSA","5/29/2014",52.07,9493644,+0.22,"51.78 - 52.18","Comcast Corporati"
"CME","5/29/2014",72.46,1003740,+0.53,"71.55 - 72.48","CME Group Inc."
"CMG","5/29/2014",545.42,617907,+7.16,"538.4999 - 546.90","Chipotle Mexican "
"COH","5/29/2014",40.61,3387541,-0.20,"40.52 - 40.98","Coach, Inc. Commo"
"COST","5/29/2014",114.14,2976908,-0.10,"113.51 - 115.19","Costco Wholesale "
"CREE","5/29/2014",48.63,970341,-0.06,"48.40 - 48.9694","Cree, Inc."
"CRM","5/29/2014",54.40,6818435,+1.06,"53.0401 - 54.9599","Salesforce.com In"
"CSCO","5/29/2014",24.68,21644416,-0.14,"24.56 - 24.92","Cisco Systems, In"
"CTRP","5/29/2014",55.26,1336263,+0.42,"54.51 - 55.64","Ctrip.com Interna"
"CTXS","5/29/2014",61.66,3978814,+0.80,"60.74 - 61.90","Citrix Systems, I"
"CY","5/29/2014",10.31,1693057,+0.07,"10.26 - 10.39","Cypress Semicondu"
"CYD","5/29/2014",20.83,21383,-0.14,"20.55 - 21.15","China Yuchai Inte"
"CYT","5/29/2014",99.65,134313,+0.45,"98.4601 - 99.684","Cytec Industries "
"DANG","5/29/2014",10.38,3538718,+0.61,"9.90 - 10.75","E-Commerce China "
"DD","5/29/2014",68.97,2441675,+0.56,"68.045 - 69.00","E.I. du Pont de N"
"DGX","5/29/2014",59.60,2258233,+1.53,"58.03 - 59.62","Quest Diagnostics"
"DLTR","5/29/2014",53.26,2004466,+0.48,"52.86 - 53.68","Dollar Tree, Inc."
"DOW","5/29/2014",52.47,10324544,+0.70,"51.48 - 52.55","Dow Chemical Comp"
"DSW","5/29/2014",24.73,14864146,+1.11,"23.61 - 24.92","DSW Inc. Common S"
"DUK","5/29/2014",70.93,1817717,+0.17,"70.37 - 70.98","Duke Energy Corpo"
"EBAY","5/29/2014",50.14,16761851,-0.25,"49.96 - 50.79","eBay Inc."
"EMC","5/29/2014",26.77,7557493,+0.21,"26.54 - 26.815","EMC Corporation C"
"ERF","5/29/2014",22.31,350079,+0.03,"22.046 - 22.40","Enerplus Corporat"
"ERIC","5/29/2014",12.33,1295634,+0.055,"12.24 - 12.33","Ericsson"
"ERX","5/29/2014",111.44,137866,+2.81,"108.46 - 111.606","Direxion Energy B"
"ERY","5/29/2014",15.04,647922,-0.39,"15.01 - 15.46","Direxion Energy B"
"ETFC","5/29/2014",20.42,4383731,+0.23,"20.04 - 20.44","E*TRADE Financial"
"EWH","5/29/2014",21.17,1429156,+0.12,"21.14 - 21.23","iShares MSCI Hong"
"EWJ","5/29/2014",11.56,18460070,+0.13,"11.49 - 11.57","iShares MSCI Japa"
"EWY","5/29/2014",65.49,798801,+0.33,"65.34 - 65.52","iShares MSCI Sout"
"EWZ","5/29/2014",47.50,9742736,-0.15,"47.38 - 48.03","iShares MSCI Braz"
"EZPW","5/29/2014",12.48,237830,-0.01,"12.35 - 12.57","EZCORP, Inc."
"F","5/29/2014",16.54,42832480,+0.23,"16.37 - 16.56","Ford Motor Compan"
"FAS","5/29/2014",93.15,1441021,+0.64,"92.0921 - 93.30","Direxion Financia"
"FAZ","5/29/2014",19.19,2550254,-0.14,"19.15 - 19.41","Direxion Financia"
"FB","5/29/2014",63.83,42699672,+0.32,"63.51 - 64.30","Facebook, Inc."
"FDX","5/29/2014",144.53,1275579,+1.06,"143.30 - 144.60","FedEx Corporation"
"FSLR","5/29/2014",63.41,2734130,+1.54,"62.01 - 63.98","First Solar, Inc."
"FTNT","5/29/2014",22.67,2126288,+0.38,"22.3601 - 22.88","Fortinet, Inc."
"FXI","5/29/2014",36.66,10608036,+0.07,"36.54 - 36.71","iShares China Lar"
"GIMO","5/29/2014",18.39,241604,+0.12,"18.19 - 18.50","Gigamon Inc. Comm"
"GIS","5/29/2014",54.70,1674513,+0.46,"54.16 - 54.71","General Mills, In"
"GLD","5/29/2014",120.94,5555563,-0.26,"120.77 - 121.46","SPDR Gold Trust"
"GLW","5/29/2014",21.40,5540728,+0.14,"21.27 - 21.50","Corning Incorpora"
"GM","5/29/2014",34.45,10881537,-0.14,"34.25 - 34.65","General Motors Co"
"GME","5/29/2014",38.17,2464756,-0.04,"37.73 - 38.60","Gamestop Corporat"
"GOOG","5/29/2014",560.08,1350657,-1.60,"558.71 - 564.00","Google Inc."
"GS","5/29/2014",160.74,1779171,-0.45,"159.621 - 162.00","Goldman Sachs Gro"
"GT","5/29/2014",26.00,4359485,-0.16,"25.3623 - 26.65","The Goodyear Tire"
"GRMN","5/29/2014",58.84,1130924,+0.65,"58.19 - 58.93","Garmin Ltd."
"HD","5/29/2014",79.90,4408854,+0.22,"79.44 - 79.99","Home Depot, Inc. "
"HIH","5/29/2014",9.06,10343,+0.02,"9.00 - 9.08","Helios High Incom"
"HOV","5/29/2014",4.75,1194808,0.00,"4.71 - 4.82","Hovnanian Enterpr"
"HMIN","5/29/2014",30.83,99946,+0.39,"30.24 - 30.95","Home Inns & Hotel"
"HPQ","5/29/2014",33.64,9858337,+0.29,"33.33 - 33.83","Hewlett-Packard C"
"IBDRY","5/29/2014",28.41,12853,-0.03,"28.31 - 28.51","IBERDROLA ADR"
"IBM","5/29/2014",183.76,2759978,+0.68,"182.33 - 183.78","International Bus"
"INTC","5/29/2014",26.96,20640028,+0.08,"26.7212 - 26.962","Intel Corporation"
"INTU","5/29/2014",79.11,1484641,+0.03,"78.90 - 79.73","Intuit Inc."
"ISRG","5/29/2014",374.85,414030,+10.17,"364.81 - 376.20","Intuitive Surgica"
"JBLU","5/29/2014",9.55,9803725,+0.10,"9.42 - 9.68","JetBlue Airways C"
"JDSU","5/29/2014",11.21,2694129,+0.05,"11.16 - 11.29","JDS Uniphase Corp"
"JNPR","5/29/2014",25.45,7077835,+0.22,"25.40 - 25.70","Juniper Networks,"
"JNJ","5/29/2014",100.76,3685692,+0.46,"100.15 - 100.795","Johnson & Johnson"
"JPM","5/29/2014",55.72,11741707,+0.27,"55.39 - 55.92","JP Morgan Chase &"
"KCG","5/29/2014",11.97,544255,-0.01,"11.88 - 12.08","KCG Holdings, Inc"
"KO","5/29/2014",40.66,9867262,+0.08,"40.60 - 40.87","Coca-Cola Company"
"KMX","5/29/2014",44.98,958433,+0.10,"44.81 - 45.23","CarMax Inc"
"LFC","5/29/2014",41.02,170721,+0.02,"40.78 - 41.25","China Life Insura"
"LNKD","5/29/2014",163.69,2532385,+3.25,"159.87 - 164.37","LinkedIn Corporat"
"LOW","5/29/2014",47.01,3947831,+0.30,"46.45 - 47.15","Lowe's Companies,"
"LRCX","5/29/2014",61.78,1776612,+0.03,"61.32 - 61.895","Lam Research Corp"
"LSTR","5/29/2014",65.56,250030,+0.43,"65.02 - 65.60","Landstar System, "
"LULU","5/29/2014",44.43,1391773,-0.26,"44.32 - 45.25","lululemon athleti"
"LUV","5/29/2014",26.44,4107178,+0.01,"26.13 - 26.59","Southwest Airline"
"LVS","5/29/2014",77.01,3990126,+1.04,"75.99 - 77.12","Las Vegas Sands C"
"MA","5/29/2014",76.79,3375589,-0.14,"76.51 - 77.23","Mastercard Incorp"
"MCD","5/29/2014",101.34,4124605,+0.85,"100.87 - 101.49","McDonald's Corpor"
"MCHP","5/29/2014",47.31,3603174,+0.05,"47.1101 - 47.5577","Microchip Technol"
"MDT","5/29/2014",60.62,1996578,+0.46,"60.115 - 60.70","Medtronic Inc. Co"
"MED","5/29/2014",31.31,192463,+0.19,"31.07 - 31.56","MEDIFAST INC Comm"
"MMM","5/29/2014",142.39,1624138,+0.96,"141.19 - 142.43","3M Company Common"
"MSI","5/29/2014",66.91,1259035,-0.02,"66.90 - 67.10","Motorola Solution"
"MNST","5/29/2014",69.02,847527,+0.55,"68.45 - 69.31","Monster Beverage "
"MO","5/29/2014",41.31,5591343,+0.54,"40.77 - 41.37","Altria Group, Inc"
"MON","5/29/2014",121.57,1510064,+1.29,"120.52 - 121.60","Monsanto Company "
"MPW","5/29/2014",13.45,654934,+0.02,"13.40 - 13.52","Medical Propertie"
"MRVL","5/29/2014",15.74,3148189,+0.02,"15.655 - 15.88","Marvell Technolog"
"MWW","5/29/2014",5.73,910494,+0.07,"5.60 - 5.75","Monster Worldwide"
"NCTY","5/29/2014",2.27,5223,-0.08,"2.27 - 2.38","The9 Limited"
"NDAQ","5/29/2014",37.71,1025957,+0.33,"37.22 - 37.77","The NASDAQ OMX Gr"
"NEE","5/29/2014",96.55,1496287,-0.085,"95.96 - 97.27","NextEra Energy, I"
"NFLX","5/29/2014",415.20,3266092,+13.96,"399.55 - 415.99","Netflix, Inc."
"NILE","5/29/2014",31.01,87785,+0.14,"30.92 - 31.34","Blue Nile, Inc."
"NJ","5/29/2014",14.76,41299,+0.44,"14.54 - 14.77","Nidec Corporation"
"NOK","5/29/2014",7.92,9799599,+0.07,"7.81 - 7.92","Nokia Corporation"
"NTAP","5/29/2014",37.05,3562181,+0.21,"36.645 - 37.17","NetApp, Inc."
"NTGR","5/29/2014",33.31,143568,0.00,"33.19 - 33.50","NETGEAR, Inc."
"NTRI","5/29/2014",16.84,289648,+0.52,"16.31 - 16.95","NutriSystem Inc"
"NUAN","5/29/2014",16.36,2473593,+0.17,"16.16 - 16.435","Nuance Communicat"
"NVDA","5/29/2014",18.95,4297080,-0.03,"18.91 - 19.13","NVIDIA Corporatio"
"ORCL","5/29/2014",42.20,9630468,+0.63,"41.61 - 42.21","Oracle Corporatio"
"OSK","5/29/2014",55.09,475679,+0.19,"54.26 - 55.2999","Oshkosh Corporati"
"OTEX","5/29/2014",46.73,273036,+0.22,"46.35 - 46.86","Open Text Corpora"
"PANW","5/29/2014",73.17,8888447,+3.66,"72.86 - 78.00","Palo Alto Network"
"PCLN","5/29/2014",1291.73,810516,+21.71,"1266.00 - 1292.66","The Priceline Gro"
"PFE","5/29/2014",29.60,24470228,-0.01,"29.53 - 29.76","Pfizer, Inc. Comm"
"PFF","5/29/2014",39.85,1595437,+0.10,"39.72 - 39.86","iShares US Prefer"
"PG","5/29/2014",80.40,3886779,+0.30,"80.08 - 80.40","Procter & Gamble "
"PNRA","5/29/2014",152.32,468386,-2.46,"152.22 - 155.30","Panera Bread Comp"
"PNR","5/29/2014",74.40,967504,-0.21,"73.93 - 74.88","Pentair, Ltd. Reg"
"PWE","5/29/2014",9.26,862409,+0.10,"9.108 - 9.29","Penn West Petrole"
"QCOM","5/29/2014",80.19,9703951,-0.03,"79.88 - 80.58","QUALCOMM Incorpor"
"QIHU","5/29/2014",95.66,2701774,+0.52,"94.25 - 96.49","Qihoo 360 Technol"
"FFIV","5/29/2014",110.45,685107,+1.96,"108.33 - 110.48","F5 Networks, Inc."
"MCHP","5/29/2014",47.31,3603174,+0.05,"47.1101 - 47.5577","Microchip Technol"
"OVTI","5/29/2014",20.14,1829912,-0.24,"19.98 - 20.35","OmniVision Techno"
"RVBD","5/29/2014",20.26,1183053,+0.20,"19.94 - 20.34","Riverbed Technolo"
"RSGUF","5/29/2014",4.115,200,+0.009,"4.115 - 4.115","ROGERS SUGAR INC"
"SBUX","5/29/2014",73.11,3224439,-0.16,"72.65 - 73.56","Starbucks Corpora"
"SCCO","5/29/2014",29.78,1710013,+0.27,"29.50 - 29.86","Southern Copper C"
"STAR","5/29/2014",14.37,316926,+0.03,"14.29 - 14.44","iStar Financial I"
"SFM","5/29/2014",27.04,1061884,-0.31,"27.00 - 27.508","Sprouts Farmers M"
"SHW","5/29/2014",203.37,380699,+1.66,"201.76 - 203.60","Sherwin-Williams "
"SKX","5/29/2014",44.37,551963,+0.60,"43.63 - 44.49","Skechers U.S.A., "
"SLV","5/29/2014",18.30,4888977,+0.02,"18.18 - 18.36","iShares Silver Tr"
"SNDK","5/29/2014",96.61,2415803,+0.58,"95.67 - 96.99","SanDisk Corporati"
"SNPS","5/29/2014",38.75,428060,-0.30,"37.71 - 39.13","Synopsys, Inc."
"SPPR","5/29/2014",1.65,74431,+0.161,"1.40 - 1.65","Supertel Hospital"
"SPWR","5/29/2014",33.99,2206046,+0.86,"32.87 - 34.12","SunPower Corporat"
"SSO","5/29/2014",111.01,2980159,+1.16,"109.81 - 111.0199","ProShares Ultra S"
"SDS","5/29/2014",26.6201,5380660,-0.2799,"26.61 - 26.9101","ProShares UltraSh"
"STX","5/29/2014",53.06,1743848,-0.06,"52.48 - 53.44","Seagate Technolog"
"SWY","5/29/2014",34.21,1589988,-0.02,"34.13 - 34.29","Safeway Inc. Comm"
"SYNA","5/29/2014",68.45,1347308,+0.67,"65.47 - 68.61","Synaptics Incorpo"
"T","5/29/2014",35.39,14171336,+0.05,"35.00 - 35.44","AT&T Inc."
"TAN","5/29/2014",41.88,257608,+1.16,"40.7701 - 41.88","Guggenheim Solar "
"TEVA","5/29/2014",50.66,3454451,-0.26,"50.255 - 50.91","Teva Pharmaceutic"
"TFIFF","5/29/2014",21.57,2500,+0.12,"21.57 - 21.59","TRANSFORCE INC"
"TM","5/29/2014",111.49,348679,+1.58,"111.07 - 111.71","Toyota Motor Corp"
"TNA","5/29/2014",70.87,6271014,+0.69,"69.67 - 71.30","Direxion Small Ca"
"TZA","5/29/2014",16.24,16911756,-0.19,"16.15 - 16.54","Direxion Small Ca"
"TRMB","5/29/2014",36.21,790929,+0.28,"35.87 - 36.41","Trimble Navigatio"
"TSLA","5/29/2014",210.24,3694596,0.00,"207.72 - 212.49","Tesla Motors, Inc"
"TTWO","5/29/2014",20.20,1070187,+0.19,"19.86 - 20.32","Take-Two Interact"
"TWTR","5/29/2014",34.00,54016284,+0.23,"33.88 - 35.14","Twitter, Inc. Com"
"UAL","5/29/2014",44.60,5394058,-0.29,"43.85 - 45.33","United Continenta"
"UDR","5/29/2014",27.51,1233267,+0.04,"27.40 - 27.57","UDR, Inc. Common "
"UNP","5/29/2014",197.80,1333415,+1.43,"196.49 - 197.94","Union Pacific Cor"
"UPS","5/29/2014",104.06,1890684,+0.65,"103.43 - 104.18","United Parcel Ser"
"V","5/29/2014",214.67,1315083,+0.87,"213.50 - 214.69","Visa Inc."
"VALE","5/29/2014",13.14,15055560,+0.08,"12.95 - 13.19","VALE S.A.  Americ"
"VLO","5/29/2014",56.64,4925988,+0.95,"55.47 - 56.69","Valero Energy Cor"
"VMW","5/29/2014",98.64,1415810,+2.61,"97.20 - 99.14","Vmware, Inc. Comm"
"VRSN","5/29/2014",50.34,1306385,+0.33,"50.01 - 50.59","VeriSign, Inc."
"VZ","5/29/2014",49.72,10309863,-0.02,"49.49 - 49.90","Verizon Communica"
"WAG","5/29/2014",71.11,4405253,+1.30,"69.91 - 71.475","Walgreen Co. Comm"
"WCG","5/29/2014",77.72,528224,+1.48,"75.45 - 77.75","Wellcare Health P"
"WDC","5/29/2014",87.13,1081852,-0.07,"86.70 - 87.73","Western Digital C"
"WFC","5/29/2014",50.27,13028589,-0.17,"50.15 - 50.61","Wells Fargo & Com"
"WR","5/29/2014",35.80,732354,-0.03,"35.628 - 35.92","Westar Energy, In"
"WM","5/29/2014",44.36,1475322,+0.11,"44.10 - 44.39","Waste Management,"
"WMT","5/29/2014",75.98,4003511,+0.45,"75.57 - 76.19","Wal-Mart Stores, "
"X","5/29/2014",24.15,5490335,+0.48,"23.54 - 24.23","United States Ste"
"XLF","5/29/2014",22.24,14915825,+0.05,"22.1419 - 22.26","SPDR Select Secto"
"XOXO","5/29/2014",11.53,58898,0.00,"11.48 - 11.68","XO Group, Inc. Co"
"YELP","5/29/2014",68.56,8615241,+5.14,"63.78 - 68.87","Yelp Inc. Class A"
"YOKU","5/29/2014",20.03,2452491,+0.04,"19.97 - 20.48","Youku Tudou Inc. "
"YUM","5/29/2014",76.72,2238696,-0.22,"76.3501 - 77.20","Yum! Brands, Inc."
"Z","5/29/2014",122.15,1327930,+0.11,"119.41 - 123.70","Zillow, Inc."
"ZNGA","5/29/2014",3.41,26089276,-0.03,"3.37 - 3.51","Zynga Inc."
"ENPH","5/29/2014",8.43,219047,+0.01,"8.29 - 8.505","Enphase Energy, I"
"IWM","5/29/2014",113.37,25557332,+0.38,"112.70 - 113.59","iShares Russell 2"
"VB","5/29/2014",111.95,255048,+0.46,"111.30 - 111.98","Vanguard Small-Ca"
"P","5/29/2014",25.42,6623220,+0.13,"24.97 - 25.96","Pandora Media, In"
"BBRY","5/29/2014",7.74,21453092,+0.45,"7.50 - 7.87","BlackBerry Limite"
"TECL","5/29/2014",105.89,21906,+1.50,"104.53 - 106.02","Direxion Technolo"
"XLI","5/29/2014",54.09,4218436,+0.22,"53.755 - 54.09","SPDR Select Secto"
"XLB","5/29/2014",49.09,2756938,+0.49,"48.469 - 49.12","Materials Select "
"XLP","5/29/2014",44.69,6683374,+0.35,"44.38 - 44.76","SPDR Select Secto"
"XLK","5/29/2014",37.78,4664031,+0.22,"37.60 - 37.79","SPDR Select Secto"
"XLU","5/29/2014",42.46,9816344,+0.12,"42.15 - 42.47","SPDR Select Secto"
"XLV","5/29/2014",59.63,2682165,+0.47,"59.31 - 59.63","SPDR Select Secto"
"DWA","5/29/2014",28.01,534620,+0.13,"27.77 - 28.28","Dreamworks Animat"
"000651.SZ","5/30/2014",31.16,541916,+0.26,"31.02 - 31.26","GREE ELEC APPLI -"
"000826.SZ","5/30/2014",22.22,84002,+0.05,"22.18 - 22.30","SOUND ENVIRONME-A"
