"AA","9/11/2014",16.90,17031900,-0.30,"16.83 - 17.29","Alcoa Inc. Common"
"AAPL","9/11/2014",101.43,62399744,+0.43,"99.62 - 101.44","Apple Inc."
"ACH","9/11/2014",11.37,96091,+0.05,"11.35 - 11.40","Aluminum Corporat"
"ADBE","9/11/2014",72.42,1708796,+0.09,"71.78 - 72.5699","Adobe Systems Inc"
"ADP","9/11/2014",83.20,1346780,-0.41,"82.69 - 83.41","Automatic Data Pr"
"ADS","9/11/2014",252.87,874743,-6.34,"251.93 - 259.24","Alliance Data Sys"
"AEO","9/11/2014",13.89,3434378,+0.18,"13.64 - 13.91","American Eagle Ou"
"AET","9/11/2014",83.69,2484853,-0.72,"82.97 - 84.1675","Aetna Inc. Common"
"AFL","9/11/2014",59.79,2176935,-0.05,"59.50 - 59.89","AFLAC Incorporate"
"AHT","9/11/2014",11.40,284004,+0.04,"11.28 - 11.47","Ashford Hospitali"
"AKAM","9/11/2014",62.32,1092098,+0.27,"61.59 - 62.63","Akamai Technologi"
"ALLT","9/11/2014",11.19,303068,-0.15,"11.16 - 11.33","Allot Communicati"
"AMAT","9/11/2014",22.93,12632892,+0.56,"22.28 - 22.93","Applied Materials"
"AMBA","9/11/2014",37.50,1141034,+0.07,"36.6148 - 37.78","Ambarella, Inc."
"AMGN","9/11/2014",138.96,3620019,-0.23,"137.35 - 139.93","Amgen Inc."
"AMED","9/11/2014",20.78,113256,+0.08,"20.50 - 20.92","Amedisys Inc"
"AMZN","9/11/2014",330.52,2721893,-0.81,"326.39 - 333.01","Amazon.com, Inc."
"ARUN","9/11/2014",23.63,4851167,+0.70,"22.83 - 23.74","Aruba Networks, I"
"ASNA","9/11/2014",17.14,837108,+0.13,"16.845 - 17.17","Ascena Retail Gro"
"AT","9/11/2014",3.96,512877,0.00,"3.90 - 3.96","Atlantic Power Co"
"ATVI","9/11/2014",23.87,5008374,+0.06,"23.70 - 24.08","Activision Blizza"
"AXP","9/11/2014",88.42,2757034,+0.01,"87.88 - 88.60","American Express "
"BA","9/11/2014",127.64,1988616,-0.58,"127.20 - 127.99","Boeing Company (T"
"BAC","9/11/2014",16.57,106951728,+0.21,"16.30 - 16.63","Bank of America C"
"BBY","9/11/2014",32.50,4195940,+0.19,"32.02 - 32.505","Best Buy Co., Inc"
"BIDU","9/11/2014",220.02,1562175,-0.66,"218.33 - 221.449","Baidu, Inc."
"BIIB","9/11/2014",327.11,925506,-4.97,"324.74 - 332.81","Biogen Idec Inc."
"BGS","9/11/2014",29.26,478431,+0.14,"28.9511 - 29.30","B&G Foods, Inc. B"
"BLIAF","9/10/2014",28.265,1,0.00,"N/A - N/A","BELL ALIANT INC"
"BRCD","9/11/2014",10.46,3105451,+0.03,"10.37 - 10.53","Brocade Communica"
"BRCM","9/11/2014",40.71,4252236,+0.09,"40.425 - 40.80","Broadcom Corporat"
"BSX","9/11/2014",12.54,12622735,+0.03,"12.42 - 12.57","Boston Scientific"
"C","9/11/2014",52.23,14084267,+0.40,"51.52 - 52.26","Citigroup, Inc. C"
"CAF","9/11/2014",25.66,77191,-0.11,"25.52 - 25.75","Morgan Stanley Ch"
"CAVM","9/11/2014",53.43,493948,+0.78,"51.98 - 53.61","Cavium, Inc."
"CBK","9/11/2014",10.61,176105,+0.06,"10.35 - 10.65","Christopher & Ban"
"CCJ","9/11/2014",18.75,1299299,-0.13,"18.63 - 18.95","Cameco Corporatio"
"CCL","9/11/2014",39.28,2766383,+0.41,"38.71 - 39.29","Carnival Corporat"
"CDNS","9/11/2014",18.00,1443422,-0.02,"17.93 - 18.11","Cadence Design Sy"
"CEA","9/11/2014",17.33,4201,+0.029,"17.2501 - 17.33","China Eastern Air"
"CI","9/11/2014",93.35,1540700,-0.98,"92.52 - 94.01","Cigna Corporation"
"CIEN","9/11/2014",19.65,3991487,+0.25,"19.47 - 19.95","Ciena Corporation"
"CMCSA","9/11/2014",56.98,9697029,+0.07,"56.56 - 57.13","Comcast Corporati"
"CME","9/11/2014",77.52,1514228,+1.51,"75.91 - 77.60","CME Group Inc."
"CMG","9/11/2014",672.73,317447,+1.37,"666.62 - 673.70","Chipotle Mexican "
"COH","9/11/2014",37.34,3755590,+0.43,"36.83 - 37.43","Coach, Inc. Commo"
"COST","9/11/2014",125.94,1511168,-0.23,"125.643 - 126.5256","Costco Wholesale "
"CREE","9/11/2014",43.24,1154629,+0.45,"42.41 - 43.35","Cree, Inc."
"CRM","9/11/2014",61.21,4441060,+0.51,"60.12 - 61.44","Salesforce.com In"
"CSCO","9/11/2014",25.18,22106436,+0.25,"24.85 - 25.20","Cisco Systems, In"
"CTRP","9/11/2014",65.13,1021825,-0.51,"64.54 - 65.84","Ctrip.com Interna"
"CTXS","9/11/2014",72.20,2641274,+0.56,"71.35 - 72.69","Citrix Systems, I"
"CY","9/11/2014",10.67,2668376,+0.125,"10.44 - 10.69","Cypress Semicondu"
"CYD","9/11/2014",20.25,50214,+0.07,"20.03 - 20.45","China Yuchai Inte"
"CYT","9/11/2014",101.94,158468,-0.02,"101.70 - 102.54","Cytec Industries "
"DANG","9/11/2014",13.21,1421100,+0.12,"12.98 - 13.30","E-Commerce China "
"DD","9/11/2014",65.13,2327542,-0.08,"64.79 - 65.23","E.I. du Pont de N"
"DGX","9/11/2014",63.05,1014404,+0.27,"62.41 - 63.18","Quest Diagnostics"
"DLTR","9/11/2014",55.68,1622696,-0.14,"55.53 - 56.085","Dollar Tree, Inc."
"DOW","9/11/2014",52.88,9617582,-0.48,"52.37 - 53.04","Dow Chemical Comp"
"DSW","9/11/2014",30.37,1856800,+0.23,"30.09 - 30.56","DSW Inc. Common S"
"DUK","9/11/2014",74.46,2865404,+1.07,"73.50 - 74.49","Duke Energy Corpo"
"EBAY","9/11/2014",50.68,16969860,-0.42,"50.51 - 51.28","eBay Inc."
"EMC","9/11/2014",29.69,18247556,+0.19,"29.445 - 29.89","EMC Corporation C"
"ERF","9/11/2014",19.84,926359,-0.08,"19.55 - 19.91","Enerplus Corporat"
"ERIC","9/11/2014",12.75,1527526,+0.07,"12.72 - 12.82","Ericsson"
"ERX","9/11/2014",109.34,371616,+0.21,"105.2596 - 109.89","Direxion Energy B"
"ERY","9/11/2014",14.49,287020,-0.03,"14.43 - 15.0485","Direxion Daily En"
"ETFC","9/11/2014",22.71,2791639,-0.02,"22.40 - 22.76","E*TRADE Financial"
"EWH","9/11/2014",21.95,1476882,0.00,"21.88 - 21.96","iShares MSCI Hong"
"EWJ","9/11/2014",11.83,16079488,-0.03,"11.78 - 11.83","iShares MSCI Japa"
"EWY","9/11/2014",63.60,1778825,-0.26,"63.46 - 63.68","iShares MSCI Sout"
"EWZ","9/11/2014",49.96,18716960,+0.16,"49.79 - 50.48","iShares MSCI Braz"
"EZPW","9/11/2014",10.34,447248,+0.19,"10.092 - 10.35","EZCORP, Inc."
"F","9/11/2014",16.66,14670061,+0.03,"16.51 - 16.667","Ford Motor Compan"
"FAS","9/11/2014",106.99,942468,+0.53,"105.10 - 107.26","Direxion Financia"
"FAZ","9/11/2014",16.15,2119330,-0.07,"16.10 - 16.428","Direxion Financia"
"FB","9/11/2014",77.92,32247724,+0.49,"77.05 - 78.36","Facebook, Inc."
"FDX","9/11/2014",152.53,1031185,+1.77,"150.01 - 152.99","FedEx Corporation"
"FSLR","9/11/2014",71.62,1170707,+0.65,"70.30 - 71.64","First Solar, Inc."
"FTNT","9/11/2014",25.95,2732759,-0.36,"25.92 - 26.49","Fortinet, Inc."
"FXI","9/11/2014",41.11,17574080,-0.14,"40.89 - 41.17","iShares China Lar"
"GIMO","9/11/2014",11.51,529174,+0.76,"10.67 - 11.52","Gigamon Inc. Comm"
"GIS","9/11/2014",53.27,2113341,+0.04,"52.95 - 53.28","General Mills, In"
"GLD","9/11/2014",119.472,7618266,-0.788,"118.77 - 119.70","SPDR Gold Trust"
"GLW","9/11/2014",20.94,6858391,-0.08,"20.775 - 21.10","Corning Incorpora"
"GM","9/11/2014",33.61,10189065,+0.32,"33.15 - 33.695","General Motors Co"
"GME","9/11/2014",43.96,1950155,+0.82,"42.98 - 43.99","Gamestop Corporat"
"GOOG","9/11/2014",581.35,1217721,-1.75,"576.26 - 581.81","Google Inc."
"GPRO","9/11/2014",68.28,15049587,-0.19,"66.26 - 70.90","GoPro, Inc."
"GS","9/11/2014",181.00,1907281,+1.13,"178.50 - 181.44","Goldman Sachs Gro"
"GT","9/11/2014",25.01,1890552,+0.02,"24.79 - 25.20","The Goodyear Tire"
"GRMN","9/11/2014",53.08,1546511,-0.69,"52.30 - 53.50","Garmin Ltd."
"HD","9/11/2014",89.22,4538983,-0.03,"88.62 - 89.42","Home Depot, Inc. "
"HOV","9/11/2014",4.20,1151323,-0.03,"4.18 - 4.26","Hovnanian Enterpr"
"HMIN","9/11/2014",30.19,250268,+0.02,"30.09 - 30.56","Home Inns & Hotel"
"HPQ","9/11/2014",36.76,8035076,-0.27,"36.52 - 37.03","Hewlett-Packard C"
"IBDRY","9/11/2014",28.89,19555,+0.05,"28.718 - 28.89","IBERDROLA ADR"
"IBM","9/11/2014",191.72,2299390,+0.18,"190.12 - 192.78","International Bus"
"INTC","9/11/2014",35.02,21958240,0.00,"34.53 - 35.02","Intel Corporation"
"INTU","9/11/2014",85.16,1453461,+0.58,"84.27 - 85.37","Intuit Inc."
"ISRG","9/11/2014",470.00,197978,-3.54,"468.29 - 473.224","Intuitive Surgica"
"JBLU","9/11/2014",12.24,7636442,-0.05,"12.05 - 12.417","JetBlue Airways C"
"JDSU","9/11/2014",13.355,29006356,+1.25,"13.24 - 13.88","JDS Uniphase Corp"
"JNPR","9/11/2014",23.70,4044986,-0.04,"23.31 - 23.72","Juniper Networks,"
"JNJ","9/11/2014",104.55,4835853,-0.44,"104.0999 - 104.89","Johnson & Johnson"
"JPM","9/11/2014",59.76,11468573,+0.54,"58.97 - 59.84","JP Morgan Chase &"
"KCG","9/11/2014",11.25,575493,+0.15,"11.06 - 11.345","KCG Holdings, Inc"
"KO","9/11/2014",41.95,19615854,+0.085,"41.66 - 42.06","Coca-Cola Company"
"KORS","9/11/2014",75.66,2270330,+0.04,"75.16 - 76.05","Michael Kors Hold"
"KMX","9/11/2014",52.54,1482015,+0.44,"51.76 - 52.66","CarMax Inc"
"LFC","9/11/2014",44.90,131958,-0.13,"44.55 - 44.98","China Life Insura"
"LNKD","9/11/2014",226.61,1895902,-4.39,"224.12 - 230.4697","LinkedIn Corporat"
"LOW","9/11/2014",53.08,6348511,-0.31,"52.67 - 53.195","Lowe's Companies,"
"LRCX","9/11/2014",72.62,1771875,+0.64,"71.62 - 72.80","Lam Research Corp"
"LSTR","9/11/2014",70.90,107900,-0.09,"70.73 - 71.24","Landstar System, "
"LULU","9/11/2014",43.73,28295832,+5.34,"42.65 - 45.49","lululemon athleti"
"LUV","9/11/2014",33.64,6826274,+0.02,"33.27 - 33.91","Southwest Airline"
"LVS","9/11/2014",63.65,5290030,+0.73,"62.68 - 64.13","Las Vegas Sands C"
"MA","9/11/2014",75.62,4673567,-1.03,"75.41 - 76.448","Mastercard Incorp"
"MCD","9/11/2014",92.96,5964095,-0.04,"92.42 - 93.29","McDonald's Corpor"
"MCHP","9/11/2014",48.38,699115,+0.09,"48.03 - 48.56","Microchip Technol"
"MDT","9/11/2014",65.74,5845073,-0.23,"65.24 - 65.85","Medtronic Inc. Co"
"MED","9/11/2014",33.24,169357,+0.24,"32.82 - 33.30","MEDIFAST INC Comm"
"MMM","9/11/2014",144.35,1465360,-0.29,"143.60 - 144.38","3M Company Common"
"MSI","9/11/2014",61.22,1117311,+0.34,"60.68 - 61.24","Motorola Solution"
"MNST","9/11/2014",90.96,1076598,-0.65,"90.68 - 91.66","Monster Beverage "
"MO","9/11/2014",43.19,6334755,-0.15,"42.92 - 43.47","Altria Group, Inc"
"MON","9/11/2014",113.62,3354049,+0.61,"112.80 - 114.24","Monsanto Company "
"MPW","9/11/2014",13.58,1339129,+0.09,"13.41 - 13.59","Medical Propertie"
"MRVL","9/11/2014",13.89,2254769,0.00,"13.78 - 13.95","Marvell Technolog"
"MWW","9/11/2014",5.57,570070,+0.13,"5.40 - 5.575","Monster Worldwide"
"NCTY","9/11/2014",2.69,86687,-0.06,"2.64 - 2.80","The9 Limited"
"NDAQ","9/11/2014",43.325,722591,-0.025,"42.81 - 43.40","The NASDAQ OMX Gr"
"NEE","9/11/2014",96.15,1680951,+0.53,"94.947 - 96.3999","NextEra Energy, I"
"NFLX","9/11/2014",481.56,1124284,-2.83,"479.67 - 484.36","Netflix, Inc."
"NILE","9/11/2014",29.89,121596,+0.86,"28.97 - 29.9808","Blue Nile, Inc."
"NJ","9/11/2014",16.28,49001,-0.13,"16.20 - 16.28","Nidec Corporation"
"NOK","9/11/2014",8.43,8397215,+0.07,"8.35 - 8.43","Nokia Corporation"
"NTAP","9/11/2014",42.465,1385088,+0.315,"42.00 - 42.48","NetApp, Inc."
"NTGR","9/11/2014",33.25,158135,+0.15,"32.96 - 33.34","NETGEAR, Inc."
"NTRI","9/11/2014",16.40,354667,+0.09,"16.21 - 16.52","NutriSystem Inc"
"NUAN","9/11/2014",16.22,1957551,0.00,"16.08 - 16.32","Nuance Communicat"
"NVDA","9/11/2014",19.41,6267986,-0.20,"19.20 - 19.54","NVIDIA Corporatio"
"ORCL","9/11/2014",40.68,12393909,-0.03,"40.20 - 40.69","Oracle Corporatio"
"OSK","9/11/2014",48.41,465702,+0.37,"47.64 - 48.42","Oshkosh Corporati"
"OTEX","9/11/2014",57.18,91186,+0.07,"56.36 - 57.26","Open Text Corpora"
"PANW","9/11/2014",100.49,5295304,+1.74,"97.30 - 102.45","Palo Alto Network"
"PCLN","9/11/2014",1176.85,619205,-11.79,"1170.15 - 1186.79","The Priceline Gro"
"PFE","9/11/2014",29.63,18643672,+0.19,"29.28 - 29.64","Pfizer, Inc. Comm"
"PFF","9/11/2014",39.29,906248,-0.01,"39.245 - 39.32","iShares US Prefer"
"PG","9/11/2014",83.49,6345118,-0.15,"83.37 - 83.75","Procter & Gamble "
"PNRA","9/11/2014",155.86,339610,+0.50,"154.18 - 156.085","Panera Bread Comp"
"PNR","9/11/2014",67.79,1095967,+0.60,"66.82 - 67.94","Pentair plc. Ordi"
"PWE","9/11/2014",7.17,1302846,0.00,"7.04 - 7.20","Penn West Petrole"
"QCOM","9/11/2014",76.11,6898685,+0.18,"75.20 - 76.12","QUALCOMM Incorpor"
"QIHU","9/11/2014",79.70,4984404,-0.89,"78.58 - 81.55","Qihoo 360 Technol"
"FFIV","9/11/2014",126.12,923444,+0.93,"125.218 - 127.04","F5 Networks, Inc."
"OVTI","9/11/2014",27.815,566350,+0.215,"27.36 - 27.90","OmniVision Techno"
"RVBD","9/11/2014",19.45,1225640,+0.07,"19.20 - 19.47","Riverbed Technolo"
"RSGUF","9/11/2014",4.311,5000,-0.027,"4.311 - 4.3291","ROGERS SUGAR INC"
"SBUX","9/11/2014",76.12,4682812,-1.09,"76.08 - 77.00","Starbucks Corpora"
"SCCO","9/11/2014",31.98,1590044,+0.36,"31.245 - 32.06","Southern Copper C"
"STAR","9/11/2014",14.38,719993,+0.16,"14.15 - 14.39","iStar Financial I"
"SFM","9/11/2014",30.62,791238,+0.37,"30.12 - 30.71","Sprouts Farmers M"
"SHW","9/11/2014",218.04,388769,+1.24,"216.12 - 218.21","Sherwin-Williams "
"SKX","9/11/2014",63.66,524180,-0.10,"63.00 - 64.14","Skechers U.S.A., "
"SLV","9/11/2014",17.959,15727365,-0.281,"17.82 - 17.97","iShares Silver Tr"
"SNDK","9/11/2014",99.09,2572987,-0.91,"97.70 - 100.00","SanDisk Corporati"
"SNPS","9/11/2014",41.48,354531,-0.02,"41.22 - 41.58","Synopsys, Inc."
"SPPR","9/11/2014",2.03,13373,+0.19,"1.75 - 2.05","Supertel Hospital"
"SPWR","9/11/2014",37.70,1529218,-0.30,"37.48 - 38.21","SunPower Corporat"
"SSO","9/11/2014",120.72,3873339,+0.20,"119.33 - 120.78","ProShares Ultra S"
"SDS","9/11/2014",24.16,6330378,-0.04,"24.14 - 24.44","ProShares UltraSh"
"STX","9/11/2014",60.87,2470663,-0.39,"59.92 - 61.30","Seagate Technolog"
"SWY","9/11/2014",34.58,854549,+0.01,"34.50 - 34.64","Safeway Inc. Comm"
"SYNA","9/11/2014",85.90,837512,+2.05,"83.061 - 86.28","Synaptics Incorpo"
"T","9/11/2014",34.85,16030167,+0.15,"34.50 - 34.88","AT&T Inc."
"TAN","9/11/2014",45.27,114827,+0.11,"44.68 - 45.32","Guggenheim Solar "
"TEVA","9/11/2014",51.46,5970843,+0.36,"50.87 - 51.52","Teva Pharmaceutic"
"TFIFF","9/11/2014",25.15,300,-0.15,"25.15 - 25.15","TRANSFORCE INC"
"TM","9/11/2014",116.37,189628,-0.12,"116.00 - 116.475","Toyota Motor Corp"
"TNA","9/11/2014",76.69,6338300,+1.40,"73.83 - 76.90","Direxion Small Ca"
"TZA","9/11/2014",14.20,16707234,-0.27,"14.16 - 14.75","Direxion Small Ca"
"TRMB","9/11/2014",32.90,574271,-0.17,"32.75 - 33.13","Trimble Navigatio"
"TSLA","9/11/2014",280.31,3768584,-0.79,"278.63 - 284.79","Tesla Motors, Inc"
"TTWO","9/11/2014",24.19,1697835,+0.65,"23.39 - 24.28","Take-Two Interact"
"TWTR","9/11/2014",52.64,38099376,-0.27,"52.18 - 53.64","Twitter, Inc. Com"
"UAL","9/11/2014",51.03,5889213,-0.71,"50.60 - 52.41","United Continenta"
"UDR","9/11/2014",29.33,1209848,+0.02,"29.125 - 29.43","UDR, Inc. Common "
"UNP","9/11/2014",107.71,1640825,+0.33,"106.75 - 107.86","Union Pacific Cor"
"UPS","9/11/2014",97.94,2088762,+0.32,"96.90 - 98.29","United Parcel Ser"
"V","9/11/2014",214.95,2218460,-1.93,"214.45 - 216.75","Visa Inc."
"VALE","9/11/2014",12.41,19741512,+0.03,"12.35 - 12.48","VALE S.A.  Americ"
"VLO","9/11/2014",49.87,10824961,-1.09,"49.61 - 50.95","Valero Energy Cor"
"VMW","9/11/2014",96.70,3376865,-0.68,"96.09 - 98.00","Vmware, Inc. Comm"
"VRSN","9/11/2014",56.53,1285513,+0.07,"56.19 - 56.72","VeriSign, Inc."
"VZ","9/11/2014",49.01,13199570,+0.26,"48.33 - 49.08","Verizon Communica"
"WAG","9/11/2014",63.44,3143325,+0.12,"62.87 - 63.48","Walgreen Co. Comm"
"WCG","9/11/2014",66.35,460576,+0.11,"65.51 - 66.40","Wellcare Health P"
"WDC","9/11/2014",100.06,1117158,+0.17,"98.89 - 100.68","Western Digital C"
"WFC","9/11/2014",51.59,9073152,+0.07,"51.32 - 51.725","Wells Fargo & Com"
"WR","9/11/2014",35.85,1519331,+0.20,"35.37 - 35.94","Westar Energy, In"
"WM","9/11/2014",47.20,913164,-0.10,"47.03 - 47.285","Waste Management,"
"WMT","9/11/2014",76.10,4985299,-0.41,"76.09 - 76.44","Wal-Mart Stores, "
"X","9/11/2014",40.20,7709012,+1.82,"38.21 - 40.27","United States Ste"
"XLF","9/11/2014",23.41,29802612,+0.06,"23.25 - 23.4273","SPDR Select Secto"
"XOXO","9/11/2014",11.89,175402,-0.11,"11.55 - 11.99","XO Group, Inc. Co"
"YELP","9/11/2014",81.95,1878405,-0.69,"81.00 - 83.00","Yelp Inc. Class A"
"YOKU","9/11/2014",20.41,1750085,+0.27,"19.915 - 20.41","Youku Tudou Inc. "
"YUM","9/11/2014",72.59,2256950,0.00,"72.25 - 73.34","Yum! Brands, Inc."
"Z","9/11/2014",129.96,1197224,-2.63,"128.24 - 132.94","Zillow, Inc."
"ZNGA","9/11/2014",2.94,6382176,-0.05,"2.93 - 2.98","Zynga Inc."
"ENPH","9/11/2014",16.82,1144242,+0.53,"16.26 - 17.17","Enphase Energy, I"
"IWM","9/11/2014",116.61,27078656,+0.75,"115.14 - 116.73","iShares Russell 2"
"VB","9/11/2014",116.71,219821,+0.61,"115.35 - 116.77","Vanguard Small-Ca"
"P","9/11/2014",26.94,8314374,+0.84,"26.14 - 27.49","Pandora Media, In"
"BBRY","9/11/2014",10.775,12613628,+0.505,"10.23 - 10.80","BlackBerry Limite"
"TECL","9/11/2014",129.81,42454,+0.58,"126.881 - 129.91","Direxion Technolo"
"XLI","9/11/2014",54.17,5785511,+0.02,"53.91 - 54.23","SPDR Select Secto"
"XLB","9/11/2014",49.98,4262712,-0.07,"49.79 - 50.09","Materials Select "
"XLP","9/11/2014",45.37,3924650,+0.02,"45.21 - 45.395","SPDR Select Secto"
"XLK","9/11/2014",40.39,10322240,+0.09,"40.08 - 40.41","SPDR Select Secto"
"XLU","9/11/2014",43.03,9360484,+0.36,"42.60 - 43.095","SPDR Select Secto"
"XLV","9/11/2014",64.28,6360282,-0.18,"63.96 - 64.37","SPDR Select Secto"
"DWA","9/11/2014",22.72,762005,+0.52,"22.18 - 22.75","Dreamworks Animat"
"000651.SZ","9/11/2014",29.43,18712856,-0.18,"29.31 - 29.87",""
"000826.SZ","9/10/2014",24.78,17414500,0.00,"24.70 - 25.55",""
