"AA","5/12/2014",13.81,20159440,+0.56,"13.43 - 13.82","Alcoa Inc. Common"
"AAPL","5/12/2014",592.83,7617811,+7.2875,"587.40 - 593.66","Apple Inc."
"ACH","5/12/2014",9.03,83172,+0.08,"8.95 - 9.06","Aluminum Corporat"
"ADBE","5/12/2014",60.70,2863613,+1.11,"59.74 - 61.045","Adobe Systems Inc"
"ADP","5/12/2014",78.89,1319353,+0.82,"77.99 - 79.12","Automatic Data Pr"
"ADS","5/12/2014",242.62,1061866,+6.20,"236.655 - 242.84","Alliance Data Sys"
"AEO","5/12/2014",11.60,5634963,+0.10,"11.52 - 11.80","American Eagle Ou"
"AET","5/12/2014",75.77,2211739,+1.30,"74.58 - 75.99","Aetna Inc. Common"
"AFL","5/12/2014",63.34,1389360,+0.36,"62.92 - 63.385","AFLAC Incorporate"
"AHT","5/12/2014",10.66,1166462,+0.20,"10.56 - 10.71","Ashford Hospitali"
"AKAM","5/12/2014",53.43,1873036,+0.61,"52.8003 - 53.83","Akamai Technologi"
"ALLT","5/12/2014",13.10,516969,+0.90,"12.59 - 13.45","Allot Communicati"
"AMAT","5/12/2014",19.47,13120762,+0.165,"19.34 - 19.58","Applied Materials"
"AMGN","5/12/2014",111.73,3555431,+0.2475,"111.39 - 112.73","Amgen Inc."
"AMED","5/12/2014",14.50,689267,+1.14,"13.53 - 14.75","Amedisys Inc"
"AMZN","5/12/2014",302.86,3735443,+10.62,"294.16 - 303.34","Amazon.com, Inc."
"ARUN","5/12/2014",18.85,1679806,+0.63,"18.39 - 19.02","Aruba Networks, I"
"ASNA","5/12/2014",17.87,1594860,+0.65,"17.25 - 17.91","Ascena Retail Gro"
"AT","5/12/2014",3.21,1485371,-0.02,"3.17 - 3.24","Atlantic Power Co"
"ATVI","5/12/2014",20.67,4426762,-0.12,"20.60 - 20.95","Activision Blizza"
"AXP","5/12/2014",89.66,2343786,+0.82,"89.3198 - 89.97","American Express "
"BA","5/12/2014",132.60,3288554,+1.50,"131.64 - 132.99","Boeing Company (T"
"BAC","5/12/2014",15.07,70669928,+0.33,"14.79 - 15.10","Bank of America C"
"BBY","5/12/2014",26.25,2973973,+0.33,"25.90 - 26.36","Best Buy Co., Inc"
"BIDU","5/12/2014",159.88,4280021,+7.03,"154.07 - 160.17","Baidu, Inc."
"BIIB","5/12/2014",300.54,1683471,+13.89,"288.01 - 301.00","Biogen Idec Inc."
"BGS","5/12/2014",32.51,383198,+0.38,"32.06 - 32.729","B&G Foods, Inc. B"
"BLIAF","5/12/2014",25.899,150,+0.063,"25.899 - 25.899","BELL ALIANT INC"
"BRCD","5/12/2014",8.33,7885268,+0.21,"8.16 - 8.42","Brocade Communica"
"BRCM","5/12/2014",29.94,6682345,+0.20,"29.7701 - 30.23","Broadcom Corporat"
"BSX","5/12/2014",12.93,9417041,+0.20,"12.72 - 12.94","Boston Scientific"
"C","5/12/2014",47.27,13308290,+0.28,"47.04 - 47.40","Citigroup, Inc. C"
"CAF","5/12/2014",21.46,147840,+0.44,"21.41 - 21.56","Morgan Stanley Ch"
"CAVM","5/12/2014",42.94,519461,+1.46,"41.50 - 43.31","Cavium, Inc."
"CBK","5/12/2014",6.47,196089,+0.10,"6.37 - 6.67","Christopher & Ban"
"CCJ","5/12/2014",20.63,1934058,+0.30,"20.46 - 20.97","Cameco Corporatio"
"CCL","5/12/2014",39.75,2241783,+0.62,"39.23 - 39.99","Carnival Corporat"
"CDNS","5/12/2014",15.77,1546010,+0.29,"15.44 - 15.80","Cadence Design Sy"
"CEA","5/12/2014",14.96,6004,+0.05,"14.90 - 14.97","China Eastern Air"
"CI","5/12/2014",88.53,2829506,+2.04,"86.63 - 88.60","Cigna Corporation"
"CIEN","5/12/2014",19.33,2963294,+0.81,"18.53 - 19.35","Ciena Corporation"
"CMCSA","5/12/2014",50.65,14855340,-0.35,"50.4675 - 51.21","Comcast Corporati"
"CME","5/12/2014",70.91,1314676,+1.32,"69.32 - 71.01","CME Group Inc."
"CMG","5/12/2014",510.21,430803,+2.53,"505.13 - 513.18","Chipotle Mexican "
"COH","5/12/2014",42.47,3122563,+0.35,"42.16 - 42.67","Coach, Inc. Commo"
"COST","5/12/2014",116.51,1940724,+1.12,"115.581 - 116.91","Costco Wholesale "
"CREE","5/12/2014",46.16,1236346,+0.62,"45.67 - 46.4265","Cree, Inc."
"CRM","5/12/2014",53.43,6558717,+3.15,"50.85 - 53.65","Salesforce.com In"
"CSCO","5/12/2014",23.19,40217552,+0.17,"23.00 - 23.335","Cisco Systems, In"
"CTRP","5/12/2014",51.04,3041750,+1.56,"48.8133 - 51.27","Ctrip.com Interna"
"CTXS","5/12/2014",61.04,2647658,+1.10,"59.89 - 61.25","Citrix Systems, I"
"CY","5/12/2014",9.69,1753742,+0.19,"9.47 - 9.75","Cypress Semicondu"
"CYD","5/12/2014",21.90,61656,+1.25,"21.06 - 22.00","China Yuchai Inte"
"CYT","5/12/2014",99.35,204546,+2.24,"97.72 - 99.78","Cytec Industries "
"DANG","5/12/2014",11.07,3766324,+0.83,"10.37 - 11.29","E-Commerce China "
"DD","5/12/2014",68.19,2614896,+0.41,"68.02 - 68.315","E.I. du Pont de N"
"DGX","5/12/2014",57.20,1852084,+0.02,"56.97 - 57.635","Quest Diagnostics"
"DLTR","5/12/2014",53.31,1517981,+0.54,"52.73 - 53.35","Dollar Tree, Inc."
"DOW","5/12/2014",50.12,12958655,+0.85,"49.59 - 50.12","Dow Chemical Comp"
"DSW","5/12/2014",34.71,1479390,+1.41,"33.31 - 34.75","DSW Inc. Common S"
"DUK","5/12/2014",71.76,3618120,-0.22,"71.5624 - 72.34","Duke Energy Corpo"
"EBAY","5/12/2014",51.33,12768728,+0.79,"50.71 - 51.38","eBay Inc."
"EMC","5/12/2014",25.57,14406716,+0.13,"25.48 - 25.70","EMC Corporation C"
"ERF","5/12/2014",21.30,668081,+0.21,"21.18 - 21.60","Enerplus Corporat"
"ERIC","5/12/2014",12.29,3499493,+0.21,"12.20 - 12.29","Ericsson"
"ERX","5/12/2014",108.00,92626,+2.10,"106.26 - 108.16","Direxion Energy B"
"ERY","5/12/2014",15.58,308728,-0.35,"15.5604 - 15.844","Direxion Energy B"
"ETFC","5/12/2014",21.77,3613125,+0.67,"21.14 - 21.90","E*TRADE Financial"
"EWH","5/12/2014",20.53,2856999,+0.47,"20.40 - 20.54","iShares MSCI Hong"
"EWJ","5/12/2014",11.15,17023590,+0.01,"11.10 - 11.17","iShares MSCI Japa"
"EWY","5/12/2014",63.48,1388764,+0.85,"63.23 - 63.53","iShares MSCI Sout"
"EWZ","5/12/2014",49.26,14630288,+0.72,"48.75 - 49.29","iShares MSCI Braz"
"EZPW","5/12/2014",11.20,684822,+0.52,"10.70 - 11.3105","EZCORP, Inc."
"F","5/12/2014",15.84,17164708,+0.07,"15.78 - 15.90","Ford Motor Compan"
"FAS","5/12/2014",92.24,2290219,+2.54,"90.45 - 92.42","Direxion Financia"
"FAZ","5/12/2014",19.50,3481738,-0.57,"19.46 - 19.8999","Direxion Financia"
"FB","5/12/2014",59.83,48575488,+2.59,"57.98 - 59.90","Facebook, Inc."
"FDX","5/12/2014",140.15,1726683,+2.63,"137.92 - 140.34","FedEx Corporation"
"FSLR","5/12/2014",63.83,3370120,+0.62,"62.81 - 65.29","First Solar, Inc."
"FTNT","5/12/2014",20.99,3385116,+0.63,"20.43 - 21.03","Fortinet, Inc."
"FXI","5/12/2014",35.32,23108134,+0.74,"35.15 - 35.38","iShares China Lar"
"GIMO","5/12/2014",17.17,397792,+0.36,"16.80 - 17.473","Gigamon Inc. Comm"
"GIS","5/12/2014",54.26,2748183,-0.14,"54.08 - 54.78","General Mills, In"
"GLD","5/12/2014",124.94,4025958,+0.84,"124.69 - 125.42","SPDR Gold Trust"
"GLW","5/12/2014",21.42,11073611,+0.68,"20.81 - 21.42","Corning Incorpora"
"GM","5/12/2014",34.82,9499126,+0.59,"34.38 - 34.94","General Motors Co"
"GME","5/12/2014",36.82,1940220,+0.26,"36.55 - 37.30","Gamestop Corporat"
"GOOG","5/12/2014",529.92,1908392,+11.19,"519.01 - 530.19","Google Inc."
"GS","5/12/2014",159.55,2256120,+2.35,"157.91 - 159.95","Goldman Sachs Gro"
"GT","5/12/2014",24.31,3032982,+0.40,"24.01 - 24.375","The Goodyear Tire"
"GRMN","5/12/2014",56.37,1404100,+0.54,"55.93 - 57.16","Garmin Ltd."
"HD","5/12/2014",78.27,4324568,+0.56,"77.7506 - 78.44","Home Depot, Inc. "
"HIH","5/12/2014",8.92,14394,+0.05,"8.85 - 8.92","Helios High Incom"
"HOV","5/12/2014",4.61,1955109,+0.13,"4.50 - 4.635","Hovnanian Enterpr"
"HMIN","5/12/2014",27.95,405913,+0.97,"26.96 - 28.33","Home Inns & Hotel"
"HPQ","5/12/2014",32.82,5983413,+0.46,"32.38 - 32.89","Hewlett-Packard C"
"IBDRY","5/12/2014",28.68,13783,+0.27,"28.45 - 28.68","IBERDROLA ADR"
"IBM","5/12/2014",192.57,3778611,+2.49,"190.94 - 193.02","International Bus"
"INTC","5/12/2014",26.37,20607768,+0.07,"26.30 - 26.54","Intel Corporation"
"INTU","5/12/2014",76.11,1233694,+1.19,"75.13 - 76.50","Intuit Inc."
"ISRG","5/12/2014",365.67,535929,+12.61,"350.06 - 367.15","Intuitive Surgica"
"JBLU","5/12/2014",8.76,9650814,+0.32,"8.45 - 8.81","JetBlue Airways C"
"JDSU","5/12/2014",11.06,4183450,+0.19,"10.83 - 11.08","JDS Uniphase Corp"
"JNPR","5/12/2014",24.78,4097560,+0.18,"24.71 - 25.12","Juniper Networks,"
"JNJ","5/12/2014",100.52,7437341,-0.39,"100.42 - 101.24","Johnson & Johnson"
"JPM","5/12/2014",54.65,12825906,+0.64,"54.03 - 54.70","JP Morgan Chase &"
"KCG","5/12/2014",11.69,851240,+0.30,"11.42 - 11.75","KCG Holdings, Inc"
"KO","5/12/2014",40.82,8906010,-0.05,"40.69 - 40.97","Coca-Cola Company"
"KMX","5/12/2014",45.61,815687,+0.63,"45.12 - 45.71","CarMax Inc"
"LFC","5/12/2014",39.63,223833,+0.86,"39.34 - 39.71","China Life Insura"
"LNKD","5/12/2014",152.30,2882936,+3.61,"147.87 - 153.34","LinkedIn Corporat"
"LOW","5/12/2014",46.28,2820546,+0.57,"45.82 - 46.45","Lowe's Companies,"
"LRCX","5/12/2014",58.25,1689620,+1.07,"57.40 - 58.32","Lam Research Corp"
"LSTR","5/12/2014",62.83,257236,+1.70,"61.27 - 62.92","Landstar System, "
"LULU","5/12/2014",44.77,2322683,+1.00,"44.00 - 45.035","lululemon athleti"
"LUV","5/12/2014",24.94,4955364,+0.58,"24.46 - 24.97","Southwest Airline"
"LVS","5/12/2014",75.93,4964565,+1.25,"75.38 - 77.00","Las Vegas Sands C"
"MA","5/12/2014",75.02,2975256,+0.64,"74.50 - 75.22","Mastercard Incorp"
"MCD","5/12/2014",102.86,3817396,-0.07,"102.785 - 103.33","McDonald's Corpor"
"MCHP","5/12/2014",47.67,1355290,+0.79,"47.03 - 47.74","Microchip Technol"
"MDT","5/12/2014",60.99,3097033,+0.82,"60.39 - 61.17","Medtronic Inc. Co"
"MED","5/12/2014",29.98,108104,+0.36,"29.682 - 30.31","MEDIFAST INC Comm"
"MMM","5/12/2014",142.82,2972085,+1.48,"141.71 - 142.94","3M Company Common"
"MSI","5/12/2014",67.80,1274440,+0.54,"67.37 - 68.10","Motorola Solution"
"MNST","5/12/2014",70.10,1975729,+3.11,"67.19 - 70.46","Monster Beverage "
"MO","5/12/2014",40.37,5028626,+0.17,"40.23 - 40.57","Altria Group, Inc"
"MON","5/12/2014",115.97,2683756,+0.31,"115.805 - 116.85","Monsanto Company "
"MPW","5/12/2014",13.49,1032994,-0.06,"13.46 - 13.61","Medical Propertie"
"MRVL","5/12/2014",15.64,3862281,+0.16,"15.52 - 15.72","Marvell Technolog"
"MWW","5/12/2014",5.76,1667562,+0.29,"5.49 - 5.84","Monster Worldwide"
"NCTY","5/12/2014",2.4099,38795,+0.0399,"2.3301 - 2.56","The9 Limited"
"NDAQ","5/12/2014",36.83,924168,+0.46,"36.64 - 37.06","The NASDAQ OMX Gr"
"NEE","5/12/2014",95.81,3691481,-1.11,"95.68 - 97.22","NextEra Energy, I"
"NFLX","5/12/2014",345.45,3057345,+16.90,"330.52 - 345.53","Netflix, Inc."
"NILE","5/12/2014",29.91,210768,-0.27,"29.74 - 30.76","Blue Nile, Inc."
"NJ","5/12/2014",13.86,37975,-0.01,"13.73 - 13.88","Nidec Corporation"
"NOK","5/12/2014",7.44,11995403,+0.20,"7.29 - 7.46","Nokia Corporation"
"NTAP","5/12/2014",33.59,4886830,-0.60,"33.385 - 34.05","NetApp, Inc."
"NTGR","5/12/2014",33.10,249617,+0.81,"32.37 - 33.39","NETGEAR, Inc."
"NTRI","5/12/2014",16.88,772996,+0.37,"16.60 - 17.43","NutriSystem Inc"
"NUAN","5/12/2014",15.36,3222447,+0.33,"15.04 - 15.47","Nuance Communicat"
"NVDA","5/12/2014",18.58,7496353,+0.53,"18.08 - 18.62","NVIDIA Corporatio"
"ORCL","5/12/2014",41.95,18751388,+0.91,"41.19 - 42.14","Oracle Corporatio"
"OSK","5/12/2014",54.56,614531,+0.75,"54.06 - 54.84","Oshkosh Corporati"
"OTEX","5/12/2014",47.86,190256,+0.73,"46.88 - 48.04","Open Text Corpora"
"PCLN","5/12/2014",1163.3199,778329,+27.4099,"1143.01 - 1165.89","The Priceline Gro"
"PFE","5/12/2014",29.13,21658092,+0.10,"29.03 - 29.375","Pfizer, Inc. Comm"
"PFF","5/12/2014",39.51,1573519,+0.01,"39.49 - 39.55","iShares US Prefer"
"PG","5/12/2014",81.73,7859053,-0.66,"81.71 - 82.71","Procter & Gamble "
"PNRA","5/12/2014",157.56,394161,-0.19,"157.02 - 159.14","Panera Bread Comp"
"PNR","5/12/2014",76.42,1440019,+1.45,"75.34 - 76.46","Pentair, Ltd. Reg"
"PWE","5/12/2014",9.10,1112503,+0.20,"8.92 - 9.15","Penn West Petrole"
"QCOM","5/12/2014",79.97,6632085,+0.47,"79.62 - 80.12","QUALCOMM Incorpor"
"QIHU","5/12/2014",83.98,3900970,+6.28,"78.82 - 84.40","Qihoo 360 Technol"
"FFIV","5/12/2014",105.44,1214760,+2.73,"101.65 - 105.8475","F5 Networks, Inc."
"MCHP","5/12/2014",47.67,1355290,+0.79,"47.03 - 47.74","Microchip Technol"
"OVTI","5/12/2014",19.57,746983,+0.36,"19.01 - 19.71","OmniVision Techno"
"RVBD","5/12/2014",19.68,751099,+0.51,"19.17 - 19.69","Riverbed Technolo"
"RSGUF","5/12/2014",4.176,2050,+0.0531,"4.1414 - 4.176","ROGERS SUGAR INC"
"SBUX","5/12/2014",71.15,3613602,+0.86,"70.40 - 71.24","Starbucks Corpora"
"SCCO","5/12/2014",29.85,2416989,+1.33,"29.01 - 30.23","Southern Copper C"
"STAR","5/12/2014",14.70,465501,+0.23,"14.41 - 14.74","iStar Financial I"
"SFM","5/12/2014",27.85,1397751,+1.34,"26.79 - 28.30","Sprouts Farmers M"
"SHW","5/12/2014",201.84,614053,+2.04,"199.5601 - 202.58","Sherwin-Williams "
"SKX","5/12/2014",42.24,1099235,+1.15,"41.15 - 42.62","Skechers U.S.A., "
"SLV","5/12/2014",18.78,7865874,+0.36,"18.75 - 18.89","iShares Silver Tr"
"SNDK","5/12/2014",90.93,3241499,+2.09,"89.2601 - 91.24","SanDisk Corporati"
"SNPS","5/12/2014",38.28,336679,+0.68,"37.78 - 38.39","Synopsys, Inc."
"SPPR","5/12/2014",1.51,9992,-0.0299,"1.50 - 1.5949","Supertel Hospital"
"SPWR","5/12/2014",34.11,2364007,+1.11,"33.08 - 34.32","SunPower Corporat"
"SSO","5/12/2014",108.13,3086504,+2.01,"106.95 - 108.22","ProShares Ultra S"
"SDS","5/12/2014",27.39,8903779,-0.52,"27.36 - 27.70","ProShares UltraSh"
"STX","5/12/2014",49.78,2305290,+0.23,"49.19 - 49.86","Seagate Technolog"
"SWY","5/12/2014",34.38,1534678,+0.09,"34.28 - 34.425","Safeway Inc. Comm"
"SYNA","5/12/2014",60.78,857699,+1.34,"59.372 - 61.45","Synaptics Incorpo"
"T","5/12/2014",36.57,23990994,+0.13,"36.16 - 36.735","AT&T Inc."
"TAN","5/12/2014",40.18,584399,+1.98,"39.06 - 40.299","Guggenheim Solar "
"TEVA","5/12/2014",49.99,3671680,+0.74,"49.43 - 50.22","Teva Pharmaceutic"
"TFIFF","5/13/2014",21.59,30,0.00,"N/A - N/A","TRANSFORCE INC"
"TM","5/12/2014",109.21,347222,+0.34,"108.60 - 109.319","Toyota Motor Corp"
"TNA","5/12/2014",69.59,8831167,+4.41,"66.05 - 70.50","Direxion Small Ca"
"TZA","5/12/2014",16.79,26940996,-1.22,"16.54 - 17.77","Direxion Small Ca"
"TRMB","5/12/2014",35.58,1306906,+0.56,"35.12 - 35.86","Trimble Navigatio"
"TSLA","5/12/2014",184.67,7004330,+2.41,"179.88 - 187.19","Tesla Motors, Inc"
"TTWO","5/12/2014",20.67,3695354,+0.29,"20.38 - 20.79","Take-Two Interact"
"TWTR","5/12/2014",33.94,34712744,+1.89,"32.40 - 34.10","Twitter, Inc. Com"
"UAL","5/12/2014",41.58,5333322,+1.42,"40.22 - 41.59","United Continenta"
"UDR","5/12/2014",27.41,1934605,+0.34,"27.09 - 27.41","UDR, Inc. Common "
"UNP","5/12/2014",191.63,1962473,+2.31,"189.54 - 191.71","Union Pacific Cor"
"UPS","5/12/2014",101.51,2861289,+1.75,"99.94 - 101.51","United Parcel Ser"
"V","5/12/2014",211.70,2183204,+0.89,"211.03 - 212.48","Visa Inc."
"VALE","5/12/2014",13.78,26517320,+0.55,"13.50 - 13.82","VALE S.A.  Americ"
"VLO","5/12/2014",56.28,5776311,+0.35,"56.08 - 57.21","Valero Energy Cor"
"VMW","5/12/2014",95.00,960553,+1.75,"93.33 - 95.215","Vmware, Inc. Comm"
"VRSN","5/12/2014",48.87,1017758,+0.94,"48.00 - 49.16","VeriSign, Inc."
"VZ","5/12/2014",48.16,13582378,-0.32,"48.02 - 48.63","Verizon Communica"
"WAG","5/12/2014",69.35,4067933,+0.69,"69.01 - 69.665","Walgreen Co. Comm"
"WCG","5/12/2014",73.02,528338,+0.39,"72.77 - 73.96","Wellcare Health P"
"WDC","5/12/2014",82.46,2209024,+0.51,"81.87 - 83.00","Western Digital C"
"WFC","5/12/2014",49.76,16450689,+0.68,"49.33 - 49.85","Wells Fargo & Com"
"WR","5/12/2014",35.20,1345996,-0.18,"35.16 - 35.76","Westar Energy, In"
"WM","5/12/2014",43.88,1563722,-0.04,"43.76 - 44.165","Waste Management,"
"WMT","5/12/2014",79.15,5999823,-0.05,"78.65 - 79.23","Wal-Mart Stores, "
"X","5/12/2014",25.89,4877984,+0.94,"25.20 - 25.93","United States Ste"
"XLF","5/12/2014",22.15,20831100,+0.22,"21.99 - 22.16","SPDR Select Secto"
"XOXO","5/12/2014",11.08,560379,+0.19,"10.87 - 11.79","XO Group, Inc. Co"
"YELP","5/12/2014",56.60,6589216,+2.38,"54.05 - 56.64","Yelp Inc. Class A"
"YOKU","5/12/2014",21.30,3035451,+0.33,"20.98 - 21.59","Youku Tudou Inc. "
"YUM","5/12/2014",76.13,2430430,-0.20,"75.87 - 76.62","Yum! Brands, Inc."
"Z","5/12/2014",99.83,1546195,+2.26,"96.3736 - 101.47","Zillow, Inc."
"ZNGA","5/12/2014",3.59,17869316,+0.11,"3.53 - 3.66","Zynga Inc."
"ENPH","5/12/2014",8.44,651450,+0.42,"8.02 - 8.85","Enphase Energy, I"
"IWM","5/12/2014",112.53,76294560,+2.50,"110.51 - 113.035","iShares Russell 2"
"VB","5/12/2014",111.02,191529,+1.99,"109.55 - 111.3133","Vanguard Small-Ca"
"P","5/12/2014",23.98,9157071,+1.36,"22.91 - 24.0601","Pandora Media, In"
"BBRY","5/12/2014",7.44,5254936,+0.15,"7.32 - 7.48","BlackBerry Limite"
"TECL","5/12/2014",98.38,51763,+3.86,"96.00 - 98.42","Direxion Technolo"
"XLI","5/12/2014",53.80,11274962,+0.79,"53.17 - 53.82","SPDR Select Secto"
"XLB","5/12/2014",48.36,4435740,+0.61,"48.01 - 48.40","Materials Select "
"XLP","5/12/2014",44.55,4824942,+0.04,"44.48 - 44.70","SPDR Select Secto"
"XLK","5/12/2014",36.82,5593376,+0.49,"36.48 - 36.84","SPDR Select Secto"
"XLU","5/12/2014",41.87,13615743,-0.39,"41.82 - 42.40","SPDR Select Secto"
"XLV","5/12/2014",58.41,5244471,+0.59,"57.9501 - 58.45","SPDR Select Secto"
"DWA","5/12/2014",24.66,1078778,+1.12,"23.552 - 24.92","Dreamworks Animat"
"000651.SZ","5/13/2014",29.60,421026,-0.11,"29.57 - 29.69",""
"000826.SZ","5/13/2014",27.47,163765,+0.22,"27.25 - 27.48",""
