"AA","5/19/2014",13.51,11944673,+0.06,"13.39 - 13.53","Alcoa Inc. Common"
"AAPL","5/19/2014",604.59,11348432,+7.08,"597.33 - 607.33","Apple Inc."
"ACH","5/19/2014",9.02,35264,-0.10,"9.011 - 9.05","Aluminum Corporat"
"ADBE","5/19/2014",62.20,2817642,+0.56,"61.26 - 62.84","Adobe Systems Inc"
"ADM","5/19/2014",43.89,2018366,+0.07,"43.69 - 43.9575","Archer-Daniels-Mi"
"ADP","5/19/2014",78.05,1121570,+0.24,"77.36 - 78.12","Automatic Data Pr"
"ADS","5/19/2014",239.77,410370,-0.14,"237.84 - 240.37","Alliance Data Sys"
"AEO","5/19/2014",11.97,4278879,+0.16,"11.70 - 12.03","American Eagle Ou"
"AET","5/19/2014",75.41,1414730,+1.05,"74.26 - 75.57","Aetna Inc. Common"
"AFL","5/19/2014",62.15,1703545,+1.06,"60.91 - 62.30","AFLAC Incorporate"
"AHT","5/19/2014",10.52,278856,-0.08,"10.455 - 10.58","Ashford Hospitali"
"AKAM","5/19/2014",53.34,2320336,+0.01,"52.55 - 54.00","Akamai Technologi"
"ALLT","5/19/2014",13.16,288237,-0.31,"13.02 - 13.59","Allot Communicati"
"AMAT","5/19/2014",20.12,16279247,-0.09,"19.88 - 20.41","Applied Materials"
"AMED","5/19/2014",14.81,177802,-0.02,"14.475 - 14.93","Amedisys Inc"
"AMGN","5/19/2014",112.08,3655495,+0.14,"110.92 - 112.47","Amgen Inc."
"AMZN","5/19/2014",296.755,2286313,-0.945,"293.81 - 299.00","Amazon.com, Inc."
"ARUN","5/19/2014",19.73,964851,+0.67,"18.775 - 19.79","Aruba Networks, I"
"ASNA","5/19/2014",17.77,497765,+0.01,"17.62 - 17.96","Ascena Retail Gro"
"AT","5/19/2014",3.24,832349,+0.06,"3.11 - 3.26","Atlantic Power Co"
"ATVI","5/19/2014",20.78,7054218,+0.43,"20.28 - 20.99","Activision Blizza"
"AXP","5/19/2014",88.12,2005193,+0.62,"87.11 - 88.22","American Express "
"BA","5/19/2014",131.35,2103213,+0.54,"130.35 - 132.07","Boeing Company (T"
"BAC","5/19/2014",14.67,51034696,+0.16,"14.38 - 14.70","Bank of America C"
"BBRY","5/19/2014",7.24,4373321,-0.015,"7.18 - 7.31","BlackBerry Limite"
"BBY","5/19/2014",26.12,4245845,+0.63,"25.30 - 26.16","Best Buy Co., Inc"
"BGS","5/19/2014",32.45,133376,+0.30,"31.80 - 32.46","B&G Foods, Inc. B"
"BIDU","5/19/2014",157.65,2532493,+2.88,"152.71 - 158.39","Baidu, Inc."
"BIIB","5/19/2014",290.75,772802,-0.57,"287.56 - 293.41","Biogen Idec Inc."
"BRCD","5/19/2014",8.72,5136682,+0.25,"8.41 - 8.78","Brocade Communica"
"BRCM","5/19/2014",30.07,6277838,+0.37,"29.80 - 30.29","Broadcom Corporat"
"BSX","5/19/2014",12.83,9444739,+0.03,"12.65 - 12.85","Boston Scientific"
"C","5/19/2014",46.77,13631001,+0.33,"46.08 - 46.79","Citigroup, Inc. C"
"CAF","5/19/2014",21.19,83212,-0.10,"21.08 - 21.20","Morgan Stanley Ch"
"CAVM","5/19/2014",45.475,1218385,+1.395,"43.98 - 45.70","Cavium, Inc."
"CBK","5/19/2014",6.64,155525,+0.07,"6.52 - 6.65","Christopher & Ban"
"CCJ","5/19/2014",19.89,1409595,+0.14,"19.65 - 20.06","Cameco Corporatio"
"CCL","5/19/2014",38.84,4602997,+0.60,"37.92 - 38.92","Carnival Corporat"
"CDNS","5/19/2014",15.86,2083820,+0.16,"15.55 - 15.96","Cadence Design Sy"
"CEA","5/19/2014",15.44,7730,-0.06,"15.36 - 15.45","China Eastern Air"
"CI","5/19/2014",88.46,1665327,+0.97,"87.52 - 88.59","Cigna Corporation"
"CIEN","5/19/2014",19.24,2134393,+0.29,"18.80 - 19.452","Ciena Corporation"
"CMCSA","5/19/2014",50.90,14001741,+0.71,"49.78 - 50.94","Comcast Corporati"
"CME","5/19/2014",70.35,1204264,+1.67,"68.40 - 70.42","CME Group Inc."
"CMG","5/19/2014",501.29,271001,+0.77,"498.89 - 503.91","Chipotle Mexican "
"COH","5/19/2014",41.87,3357018,-0.12,"41.45 - 42.10","Coach, Inc. Commo"
"COST","5/19/2014",116.37,2212762,+0.76,"114.87 - 116.55","Costco Wholesale "
"CREE","5/19/2014",46.26,1314532,+0.71,"45.2925 - 46.58","Cree, Inc."
"CRM","5/19/2014",53.23,4816151,+1.43,"51.66 - 53.43","Salesforce.com In"
"CSCO","5/19/2014",24.35,39392688,-0.02,"24.12 - 24.445","Cisco Systems, In"
"CTRP","5/19/2014",53.90,2592669,+1.84,"51.77 - 54.25","Ctrip.com Interna"
"CTXS","5/19/2014",60.98,2185065,+0.51,"60.175 - 61.27","Citrix Systems, I"
"CY","5/19/2014",9.78,2943491,+0.28,"9.51 - 9.885","Cypress Semicondu"
"CYD","5/19/2014",21.48,78715,+0.28,"20.91 - 21.50","China Yuchai Inte"
"CYT","5/19/2014",98.77,137718,+0.58,"98.09 - 99.16","Cytec Industries "
"DANG","5/19/2014",9.70,4600907,+0.60,"8.92 - 9.72","E-Commerce China "
"DD","5/19/2014",67.03,2187723,+0.01,"66.85 - 67.66","E.I. du Pont de N"
"DGX","5/19/2014",57.40,1321582,-0.50,"57.25 - 58.06","Quest Diagnostics"
"DLTR","5/19/2014",52.02,1711338,+0.23,"51.29 - 52.13","Dollar Tree, Inc."
"DOW","5/19/2014",49.34,9083865,+0.36,"48.88 - 49.71","Dow Chemical Comp"
"DSW","5/19/2014",34.57,473720,-0.13,"34.38 - 34.67","DSW Inc. Common S"
"DUK","5/19/2014",70.30,3490365,-1.05,"69.95 - 71.38","Duke Energy Corpo"
"DWA","5/19/2014",25.78,974453,+0.57,"25.01 - 25.80","Dreamworks Animat"
"EBAY","5/19/2014",52.33,8175247,+0.38,"51.64 - 52.46","eBay Inc."
"EMC","5/19/2014",26.36,10605969,+0.11,"26.10 - 26.36","EMC Corporation C"
"ENPH","5/19/2014",8.245,213369,-0.145,"8.09 - 8.46","Enphase Energy, I"
"ERF","5/19/2014",21.26,198991,+0.09,"21.18 - 21.44","Enerplus Corporat"
"ERIC","5/19/2014",12.34,3073858,-0.06,"12.30 - 12.38","Ericsson"
"ERX","5/19/2014",105.61,125426,+0.89,"103.90 - 106.54","Direxion Energy B"
"ERY","5/19/2014",15.89,289399,-0.16,"15.771 - 16.18","Direxion Energy B"
"ETFC","5/19/2014",20.07,3925772,+0.01,"19.92 - 20.335","E*TRADE Financial"
"EWH","5/19/2014",20.80,2140201,-0.01,"20.74 - 20.83","iShares MSCI Hong"
"EWJ","5/19/2014",11.17,38788392,+0.02,"11.04 - 11.17","iShares MSCI Japa"
"EWY","5/19/2014",65.25,1640945,+0.23,"64.96 - 65.25","iShares MSCI Sout"
"EWZ","5/19/2014",48.86,11984455,-0.4199,"48.69 - 49.05","iShares MSCI Braz"
"EZPW","5/19/2014",10.59,290916,0.00,"10.50 - 10.68","EZCORP, Inc."
"F","5/19/2014",15.92,17368320,+0.16,"15.72 - 15.94","Ford Motor Compan"
"FAS","5/19/2014",88.78,2191042,+1.28,"86.798 - 89.01","Direxion Financia"
"FAZ","5/19/2014",20.19,1969876,-0.31,"20.14 - 20.6699","Direxion Financia"
"FB","5/19/2014",59.21,43033924,+1.1901,"57.57 - 59.56","Facebook, Inc."
"FDX","5/19/2014",139.00,3897239,+0.77,"137.84 - 139.22","FedEx Corporation"
"FFIV","5/19/2014",107.2201,1625184,+4.6001,"102.60 - 107.62","F5 Networks, Inc."
"FSLR","5/19/2014",59.83,2280928,+0.19,"58.84 - 60.49","First Solar, Inc."
"FTNT","5/19/2014",21.50,1425704,+0.28,"21.095 - 21.59","Fortinet, Inc."
"FXI","5/19/2014",35.76,13611174,-0.2099,"35.61 - 35.79","iShares China Lar"
"GIMO","5/19/2014",17.92,422253,+0.17,"17.51 - 17.95","Gigamon Inc. Comm"
"GIS","5/19/2014",53.72,1241449,-0.09,"53.44 - 53.82","General Mills, In"
"GLD","5/19/2014",124.58,3903200,+0.08,"124.48 - 125.47","SPDR Gold Trust"
"GLW","5/19/2014",21.12,6665063,+0.17,"20.87 - 21.19","Corning Incorpora"
"GM","5/19/2014",34.25,9006134,+0.25,"33.80 - 34.35","General Motors Co"
"GME","5/19/2014",36.98,3667592,+0.76,"35.77 - 37.17","Gamestop Corporat"
"GOOG","5/19/2014",528.86,1276362,+8.23,"517.583 - 529.78","Google Inc."
"GRMN","5/19/2014",55.47,1119222,+0.40,"54.6701 - 56.00","Garmin Ltd."
"GS","5/19/2014",157.67,1618048,+1.24,"156.01 - 157.99","Goldman Sachs Gro"
"GT","5/19/2014",24.95,2566809,+0.28,"24.45 - 25.0279","The Goodyear Tire"
"HD","5/19/2014",76.50,7742147,-0.86,"76.37 - 77.07","Home Depot, Inc. "
"HIH","5/19/2014",8.97,12034,+0.01,"8.97 - 8.99","Helios High Incom"
"HMIN","5/19/2014",28.65,134740,-0.01,"28.24 - 28.74","Home Inns & Hotel"
"HOV","5/19/2014",4.43,2314567,-0.10,"4.41 - 4.54","Hovnanian Enterpr"
"HPQ","5/19/2014",33.11,10141252,+0.59,"32.475 - 33.1677","Hewlett-Packard C"
"IBDRY","5/19/2014",28.20,18561,-0.19,"28.15 - 28.31","IBERDROLA ADR"
"IBM","5/19/2014",187.00,3270670,-0.06,"186.04 - 187.13","International Bus"
"INTC","5/19/2014",26.04,22680848,+0.22,"25.75 - 26.09","Intel Corporation"
"INTU","5/19/2014",77.07,2274354,+1.56,"75.32 - 77.16","Intuit Inc."
"ISRG","5/19/2014",370.93,429301,-3.16,"370.06 - 377.18","Intuitive Surgica"
"IWM","5/19/2014",110.75,35339500,+1.18,"108.95 - 111.04","iShares Russell 2"
"JBLU","5/19/2014",8.89,4994571,+0.21,"8.59 - 8.90","JetBlue Airways C"
"JDSU","5/19/2014",11.05,3223405,+0.21,"10.84 - 11.1485","JDS Uniphase Corp"
"JNJ","5/19/2014",100.64,6997400,+0.06,"100.125 - 100.93","Johnson & Johnson"
"JNPR","5/19/2014",24.62,6889079,+0.21,"24.37 - 24.86","Juniper Networks,"
"JPM","5/19/2014",53.83,12068854,+0.52,"53.06 - 53.91","JP Morgan Chase &"
"KCG","5/19/2014",11.72,369169,+0.19,"11.44 - 11.77","KCG Holdings, Inc"
"KMX","5/19/2014",44.56,1079833,+0.04,"44.28 - 44.84","CarMax Inc"
"KO","5/19/2014",40.71,7559456,-0.18,"40.42 - 40.73","Coca-Cola Company"
"LFC","5/19/2014",38.66,293230,-0.37,"38.32 - 38.68","China Life Insura"
"LNKD","5/19/2014",151.44,2219709,+4.42,"145.55 - 151.95","LinkedIn Corporat"
"LOW","5/19/2014",45.55,4567746,+0.19,"44.995 - 45.69","Lowe's Companies,"
"LRCX","5/19/2014",58.95,2282192,+0.43,"58.1005 - 59.24","Lam Research Corp"
"LSTR","5/19/2014",63.38,266951,+0.29,"62.65 - 63.99","Landstar System, "
"LULU","5/19/2014",45.67,979239,+0.52,"44.85 - 45.795","lululemon athleti"
"LUV","5/19/2014",25.12,3911054,+0.51,"24.55 - 25.21","Southwest Airline"
"LVS","5/19/2014",74.30,5878534,+1.14,"72.00 - 74.40","Las Vegas Sands C"
"MA","5/19/2014",73.86,3429017,+0.11,"73.41 - 74.38","Mastercard Incorp"
"MCD","5/19/2014",102.09,3865156,-1.05,"101.74 - 102.83","McDonald's Corpor"
"MCHP","5/19/2014",46.40,1618357,0.00,"45.92 - 46.57","Microchip Technol"
"MDT","5/19/2014",60.34,3558527,-0.05,"60.15 - 60.68","Medtronic Inc. Co"
"MED","5/19/2014",30.34,101033,+1.05,"29.14 - 30.48","MEDIFAST INC Comm"
"MMM","5/19/2014",141.67,1529159,+0.54,"139.98 - 142.00","3M Company Common"
"MNST","5/19/2014",70.45,759223,-0.10,"69.91 - 71.29","Monster Beverage "
"MO","5/19/2014",40.21,10646765,-0.48,"40.00 - 40.44","Altria Group, Inc"
"MON","5/19/2014",116.19,1710808,+0.15,"115.81 - 116.65","Monsanto Company "
"MPW","5/19/2014",13.50,830905,-0.16,"13.44 - 13.67","Medical Propertie"
"MRVL","5/19/2014",15.62,2967202,+0.29,"15.26 - 15.635","Marvell Technolog"
"MSI","5/19/2014",66.88,1604575,+0.58,"66.08 - 67.07","Motorola Solution"
"MWW","5/19/2014",5.68,1411249,-0.03,"5.61 - 5.72","Monster Worldwide"
"NCTY","5/19/2014",2.32,11613,-0.04,"2.27 - 2.42","The9 Limited"
"NDAQ","5/19/2014",36.21,679565,+0.15,"35.79 - 36.35","The NASDAQ OMX Gr"
"NEE","5/19/2014",94.70,1740707,-1.90,"94.66 - 96.50","NextEra Energy, I"
"NFLX","5/19/2014",364.50,3631958,+14.62,"346.5525 - 367.222","Netflix, Inc."
"NILE","5/19/2014",31.22,84419,+0.41,"30.42 - 31.30","Blue Nile, Inc."
"NJ","5/19/2014",13.58,61758,-0.26,"12.50 - 13.61","Nidec Corporation"
"NOK","5/19/2014",7.23,11300980,-0.01,"7.18 - 7.28","Nokia Corporation"
"NTAP","5/19/2014",34.29,4561617,+0.575,"33.63 - 34.38","NetApp, Inc."
"NTGR","5/19/2014",33.555,161372,+0.515,"32.95 - 33.68","NETGEAR, Inc."
"NTRI","5/19/2014",15.97,378271,-0.03,"15.74 - 16.08","NutriSystem Inc"
"NUAN","5/19/2014",15.45,2268819,+0.17,"15.11 - 15.47","Nuance Communicat"
"NVDA","5/19/2014",18.54,9002026,+0.58,"18.07 - 18.64","NVIDIA Corporatio"
"ORCL","5/19/2014",42.16,11929730,+0.47,"41.41 - 42.20","Oracle Corporatio"
"OSK","5/19/2014",53.07,387681,+0.38,"52.385 - 53.36","Oshkosh Corporati"
"OTEX","5/19/2014",47.72,138192,+0.05,"47.59 - 48.09","Open Text Corpora"
"OVTI","5/19/2014",19.38,764908,+0.41,"18.79 - 19.66","OmniVision Techno"
"P","5/19/2014",24.66,8780443,+1.23,"23.05 - 24.75","Pandora Media, In"
"PCLN","5/19/2014",1158.79,778094,+21.63,"1128.925 - 1162.35","The Priceline Gro"
"PFE","5/19/2014",29.28,40994908,+0.16,"29.25 - 29.71","Pfizer, Inc. Comm"
"PFF","5/19/2014",39.69,2158945,+0.04,"39.64 - 39.71","iShares US Prefer"
"PG","5/19/2014",79.93,6073538,-0.40,"79.54 - 80.05","Procter & Gamble "
"PNR","5/19/2014",74.36,851142,+1.00,"72.89 - 74.57","Pentair, Ltd. Reg"
"PNRA","5/19/2014",153.50,508519,+0.61,"152.31 - 154.17","Panera Bread Comp"
"PWE","5/19/2014",9.16,1186533,+0.06,"9.05 - 9.38","Penn West Petrole"
"QCOM","5/19/2014",79.81,5427327,+0.39,"79.20 - 79.99","QUALCOMM Incorpor"
"QIHU","5/19/2014",80.17,1600283,+0.44,"78.50 - 81.2269","Qihoo 360 Technol"
"RSGUF","5/16/2014",4.1452,0,0.00,"N/A - N/A","ROGERS SUGAR INC"
"RVBD","5/19/2014",19.29,745847,+0.13,"19.01 - 19.41","Riverbed Technolo"
"SBUX","5/19/2014",71.02,3378905,+0.08,"70.28 - 71.12","Starbucks Corpora"
"SCCO","5/19/2014",30.11,1519828,-0.04,"29.96 - 30.34","Southern Copper C"
"SDS","5/19/2014",27.67,5644214,-0.2099,"27.63 - 28.04","ProShares UltraSh"
"SFM","5/19/2014",28.50,2347397,-0.36,"28.41 - 29.01","Sprouts Farmers M"
"SHW","5/19/2014",199.43,480935,-0.41,"199.305 - 201.71","Sherwin-Williams "
"SKX","5/19/2014",42.50,1012392,+1.56,"41.385 - 42.66","Skechers U.S.A., "
"SLV","5/19/2014",18.63,3373925,+0.02,"18.58 - 18.79","iShares Silver Tr"
"SNDK","5/19/2014",91.61,2356597,+0.62,"90.6325 - 91.965","SanDisk Corporati"
"SNPS","5/19/2014",38.12,469086,+0.35,"37.48 - 38.27","Synopsys, Inc."
"SPPR","5/19/2014",1.31,6748,-0.02,"1.30 - 1.4199","Supertel Hospital"
"SPWR","5/19/2014",32.21,1777824,+0.45,"31.37 - 32.80","SunPower Corporat"
"SSO","5/19/2014",106.93,2647764,+0.75,"105.53 - 107.07","ProShares Ultra S"
"STAR","5/19/2014",14.32,708553,+0.26,"13.941 - 14.34","iStar Financial I"
"STX","5/19/2014",51.72,2903220,+0.53,"50.98 - 51.93","Seagate Technolog"
"SWY","5/19/2014",34.34,1517340,-0.11,"34.28 - 34.40","Safeway Inc. Comm"
"SYNA","5/19/2014",60.005,610464,+0.40,"59.00 - 60.85","Synaptics Incorpo"
"T","5/19/2014",36.38,77613520,-0.36,"35.77 - 36.75","AT&T Inc."
"TAN","5/19/2014",37.69,281970,+0.02,"37.37 - 38.099","Guggenheim Solar "
"TECL","5/19/2014",99.20,53603,+1.94,"96.28 - 99.43","Direxion Technolo"
"TEVA","5/19/2014",49.95,1870752,+0.14,"49.44 - 50.13","Teva Pharmaceutic"
"TM","5/19/2014",108.61,358860,-1.00,"107.81 - 108.79","Toyota Motor Corp"
"TNA","5/19/2014",66.26,8213243,+2.10,"63.10 - 66.75","Direxion Small Ca"
"TRMB","5/19/2014",35.11,1170460,+0.07,"34.83 - 35.71","Trimble Navigatio"
"TSLA","5/19/2014",196.09,4571660,+4.53,"190.00 - 196.89","Tesla Motors, Inc"
"TTWO","5/19/2014",19.435,2447702,+0.345,"18.80 - 19.48","Take-Two Interact"
"TWTR","5/19/2014",32.07,15952792,-0.19,"31.64 - 32.44","Twitter, Inc. Com"
"TZA","5/19/2014",17.52,20737978,-0.59,"17.38 - 18.41","Direxion Small Ca"
"UAL","5/19/2014",41.24,3127062,+0.73,"40.21 - 41.75","United Continenta"
"UDR","5/19/2014",27.74,1735499,+0.13,"27.47 - 27.79","UDR, Inc. Common "
"UNP","5/19/2014",195.59,1605311,+0.43,"194.14 - 195.78","Union Pacific Cor"
"UPS","5/19/2014",101.39,1455483,+0.06,"101.05 - 101.61","United Parcel Ser"
"V","5/19/2014",210.36,1759928,+0.55,"208.85 - 210.98","Visa Inc."
"VALE","5/19/2014",13.37,14933413,-0.36,"13.35 - 13.5328","VALE S.A.  Americ"
"VB","5/19/2014",109.78,288341,+0.89,"108.4011 - 110.06","Vanguard Small-Ca"
"VLO","5/19/2014",55.27,4374191,+0.42,"54.712 - 55.79","Valero Energy Cor"
"VMW","5/19/2014",95.23,991936,+0.77,"93.69 - 95.74","Vmware, Inc. Comm"
"VRSN","5/19/2014",48.89,804408,+0.63,"48.10 - 48.90","VeriSign, Inc."
"VZ","5/19/2014",49.15,19062600,+0.08,"49.06 - 49.50","Verizon Communica"
"WAG","5/19/2014",69.54,8322753,+2.085,"67.91 - 70.43","Walgreen Co. Comm"
"WCG","5/19/2014",73.46,623493,+1.15,"71.73 - 73.82","Wellcare Health P"
"WDC","5/19/2014",85.31,2211650,-0.60,"84.56 - 85.829","Western Digital C"
"WFC","5/19/2014",49.49,10533825,+0.41,"48.82 - 49.54","Wells Fargo & Com"
"WM","5/19/2014",43.89,1973976,+0.09,"43.525 - 43.91","Waste Management,"
"WMT","5/19/2014",76.61,6131274,-0.40,"76.50 - 77.13","Wal-Mart Stores, "
"WR","5/19/2014",34.96,779249,-0.67,"34.90 - 35.60","Westar Energy, In"
"X","5/19/2014",25.09,3596793,-0.04,"24.88 - 25.22","United States Ste"
"XLB","5/19/2014",48.10,2740725,+0.20,"47.79 - 48.35","Materials Select "
"XLF","5/19/2014",21.86,20044574,+0.115,"21.68 - 21.88","SPDR Select Secto"
"XLI","5/19/2014",53.30,4646822,+0.21,"52.85 - 53.335","SPDR Select Secto"
"XLK","5/19/2014",36.92,3298522,+0.24,"36.55 - 36.97","SPDR Select Secto"
"XLP","5/19/2014",44.19,2805306,-0.09,"44.06 - 44.2499","SPDR Select Secto"
"XLU","5/19/2014",41.49,13459087,-0.65,"41.46 - 42.10","SPDR Select Secto"
"XLV","5/19/2014",58.51,4386054,+0.36,"58.00 - 58.55","SPDR Select Secto"
"XOXO","5/19/2014",11.52,74102,+0.24,"11.21 - 11.63","XO Group, Inc. Co"
"YELP","5/19/2014",57.31,5753570,+2.59,"53.90 - 57.50","Yelp Inc. Class A"
"YOKU","5/19/2014",21.05,2294629,+0.45,"20.42 - 21.17","Youku Tudou Inc. "
"YUM","5/19/2014",74.60,1885287,-0.21,"74.16 - 74.73","Yum! Brands, Inc."
"Z","5/19/2014",110.53,3318443,+3.72,"106.065 - 112.39","Zillow, Inc."
"ZNGA","5/19/2014",3.50,33899200,+0.15,"3.27 - 3.52","Zynga Inc."
