"AA","2/12/2015",15.65,19336268,+0.19,"15.54 - 15.79","Alcoa Inc. Common"
"AAPL","2/12/2015",126.46,74561248,+1.58,"125.57 - 127.48","Apple Inc."
"ACH","2/12/2015",11.58,201901,+0.51,"11.34 - 11.62","Aluminum Corporat"
"ADBE","2/12/2015",74.59,2243474,+1.58,"73.31 - 74.755","Adobe Systems Inc"
"ADP","2/12/2015",87.745,1872978,+0.925,"86.98 - 87.79","Automatic Data Pr"
"ADS","2/12/2015",284.91,374840,+5.26,"280.09 - 285.01","Alliance Data Sys"
"AEO","2/12/2015",14.80,2699958,+0.07,"14.5756 - 14.93","American Eagle Ou"
"AET","2/12/2015",97.08,1513793,+0.62,"95.99 - 97.16","Aetna Inc. Common"
"AFL","2/12/2015",61.80,2545419,+0.36,"61.37 - 62.06","AFLAC Incorporate"
"AHT","2/12/2015",10.67,557324,+0.13,"10.54 - 10.73","Ashford Hospitali"
"AKAM","2/12/2015",67.59,4207819,+3.84,"63.80 - 67.70","Akamai Technologi"
"ALLT","2/12/2015",9.13,161993,+0.14,"9.04 - 9.15","Allot Communicati"
"AMAT","2/12/2015",24.14,19818346,-0.12,"23.58 - 24.31","Applied Materials"
"AMBA","2/12/2015",55.17,1213870,+0.33,"54.05 - 55.75","Ambarella, Inc."
"AMGN","2/12/2015",153.18,2935775,+0.07,"151.12 - 154.83","Amgen Inc."
"AMED","2/12/2015",28.46,150571,-0.43,"28.35 - 29.40","Amedisys Inc"
"AMZN","2/12/2015",377.17,2791530,+2.03,"373.15 - 378.51","Amazon.com, Inc."
"ARUN","2/12/2015",17.71,2080827,+0.50,"17.21 - 17.98","Aruba Networks, I"
"ASNA","2/12/2015",12.53,1781649,-0.11,"12.36 - 12.896","Ascena Retail Gro"
"AT","2/12/2015",2.65,307950,-0.02,"2.65 - 2.72","Atlantic Power Co"
"ATVI","2/12/2015",22.94,8652916,+0.28,"22.71 - 23.15","Activision Blizza"
"AXP","2/12/2015",80.48,32655352,-5.53,"80.00 - 81.53","American Express "
"BA","2/12/2015",148.09,2999041,+0.17,"147.68 - 148.57","Boeing Company (T"
"BAC","2/12/2015",16.67,116395728,+0.31,"16.37 - 16.73","Bank of America C"
"BBY","2/12/2015",39.19,6419902,+0.94,"38.1638 - 39.225","Best Buy Co., Inc"
"BIDU","2/12/2015",205.02,14190628,-9.65,"199.70 - 206.97","Baidu, Inc."
"BIIB","2/12/2015",392.11,1755141,+2.11,"386.14 - 395.00","Biogen Idec Inc."
"BGS","2/12/2015",30.04,288632,-0.13,"29.82 - 30.17","B&G Foods, Inc. B"
"BLIAF","10/29/2014",28.076,9,0.00,"N/A - N/A","BELL ALIANT INC"
"BRCD","2/12/2015",12.06,5915729,+0.19,"11.94 - 12.19","Brocade Communica"
"BRCM","2/12/2015",45.46,6251818,+0.935,"44.56 - 45.48","Broadcom Corporat"
"BSX","2/12/2015",14.74,6392228,+0.16,"14.57 - 14.81","Boston Scientific"
"C","2/12/2015",50.89,28927116,+1.21,"49.77 - 51.09","Citigroup, Inc. C"
"CAF","2/12/2015",30.51,158419,+0.29,"30.21 - 30.62","Morgan Stanley Ch"
"CAVM","2/12/2015",63.41,700663,+2.37,"61.85 - 63.62","Cavium, Inc."
"CBK","2/12/2015",5.32,99710,+0.14,"5.17 - 5.33","Christopher & Ban"
"CCJ","2/12/2015",15.42,2549100,+0.21,"15.305 - 15.87","Cameco Corporatio"
"CCL","2/12/2015",44.37,3643596,+0.30,"44.30 - 44.73","Carnival Corporat"
"CDNS","2/12/2015",17.92,2739733,+0.31,"17.45 - 17.96","Cadence Design Sy"
"CEA","2/12/2015",23.50,21277,-0.41,"23.50 - 23.63","China Eastern Air"
"CI","2/12/2015",114.98,1080178,-0.09,"114.21 - 115.9999","Cigna Corporation"
"CIEN","2/12/2015",19.84,2640502,+0.10,"19.81 - 20.18","Ciena Corporation"
"CMCSA","2/12/2015",58.38,11694776,+0.60,"57.71 - 58.41","Comcast Corporati"
"CME","2/12/2015",95.31,1437056,+0.505,"94.595 - 95.796","CME Group Inc."
"CMG","2/12/2015",670.29,288687,+0.65,"665.26 - 672.24","Chipotle Mexican "
"COH","2/12/2015",39.21,3079449,-0.35,"39.14 - 39.80","Coach, Inc. Commo"
"COST","2/12/2015",147.76,1712183,+0.30,"146.86 - 148.39","Costco Wholesale "
"CREE","2/12/2015",37.43,1270395,+0.57,"36.85 - 37.62","Cree, Inc."
"CRM","2/12/2015",61.26,5284819,+2.46,"59.22 - 61.34","Salesforce.com In"
"CSCO","2/12/2015",29.46,117448648,+2.53,"28.84 - 29.58","Cisco Systems, In"
"CTRP","2/12/2015",46.64,2097549,+0.85,"45.50 - 47.27","Ctrip.com Interna"
"CTXS","2/12/2015",63.71,1370071,-0.02,"63.50 - 64.13","Citrix Systems, I"
"CY","2/12/2015",14.75,3751514,+0.05,"14.59 - 14.81","Cypress Semicondu"
"CYD","2/12/2015",19.20,8423,-0.23,"19.08 - 19.50","China Yuchai Inte"
"CYT","2/12/2015",52.44,532797,+0.64,"51.90 - 52.63","Cytec Industries "
"DANG","2/12/2015",8.61,476614,-0.07,"8.60 - 8.8499","E-Commerce China "
"DD","2/12/2015",76.29,3246234,+1.04,"75.46 - 76.32","E.I. du Pont de N"
"DGX","2/12/2015",71.65,1381049,+0.16,"71.03 - 71.83","Quest Diagnostics"
"DLTR","2/12/2015",75.85,4294272,-0.81,"75.53 - 77.16","Dollar Tree, Inc."
"DOW","2/12/2015",49.15,7004354,+1.07,"48.39 - 49.46","Dow Chemical Comp"
"DSW","2/12/2015",36.44,841990,+0.27,"35.71 - 36.79","DSW Inc. Common S"
"DUK","2/12/2015",81.06,4836032,-0.79,"80.89 - 82.05","Duke Energy Corpo"
"EBAY","2/12/2015",54.735,8954466,-0.405,"54.69 - 55.65","eBay Inc."
"EMC","2/12/2015",27.87,17039388,+0.61,"27.24 - 28.07","EMC Corporation C"
"ERF","2/12/2015",11.08,1330130,+0.25,"11.01 - 11.42","Enerplus Corporat"
"ERIC","2/12/2015",12.79,5186741,+0.26,"12.71 - 12.825","Ericsson"
"ERX","2/12/2015",61.15,3615044,+2.20,"59.97 - 61.98","Direxion Energy B"
"ERY","2/12/2015",18.95,4075452,-0.77,"18.68 - 19.3462","Direxion Daily En"
"ETFC","2/12/2015",25.91,1734809,+0.28,"25.50 - 25.955","E*TRADE Financial"
"EWH","2/12/2015",21.68,2251860,-0.08,"21.60 - 21.71","iShares MSCI Hong"
"EWJ","2/12/2015",11.79,93557136,+0.08,"11.70 - 11.79","iShares MSCI Japa"
"EWY","2/12/2015",55.58,2597046,+0.54,"55.26 - 55.6399","iShares MSCI Sout"
"EWZ","2/12/2015",34.48,17718076,+1.30,"33.87 - 34.505","iShares MSCI Braz"
"EZPW","2/12/2015",10.25,205053,+0.33,"10.00 - 10.27","EZCORP, Inc."
"F","2/12/2015",16.36,23738906,+0.11,"16.30 - 16.45","Ford Motor Compan"
"FAS","2/12/2015",125.79,1461467,+4.31,"122.2029 - 126.10","Direxion Financia"
"FAZ","2/12/2015",12.36,2764356,-0.43,"12.32 - 12.74","Direxion Financia"
"FB","2/12/2015",76.23,17237308,-0.28,"75.89 - 76.87","Facebook, Inc."
"FDX","2/12/2015",176.30,2116184,+2.38,"174.19 - 176.81","FedEx Corporation"
"FSLR","2/12/2015",49.42,3267536,+0.65,"48.71 - 49.85","First Solar, Inc."
"FTNT","2/12/2015",32.98,3021654,+0.195,"32.78 - 33.40","Fortinet, Inc."
"FXI","2/12/2015",42.71,11386344,+0.60,"42.48 - 42.80","iShares China Lar"
"GIMO","2/12/2015",20.35,329171,+0.36,"20.05 - 20.59","Gigamon Inc. Comm"
"GIS","2/12/2015",52.93,3115638,-0.23,"52.41 - 52.96","General Mills, In"
"GLD","2/12/2015",117.34,4344479,+0.27,"117.09 - 117.82","SPDR Gold Trust"
"GLW","2/12/2015",24.86,7373194,+0.31,"24.61 - 25.05","Corning Incorpora"
"GM","2/12/2015",38.02,15537409,+0.35,"37.73 - 38.18","General Motors Co"
"GME","2/12/2015",37.25,1231473,-0.27,"37.00 - 37.77","Gamestop Corporat"
"GOOG","2/12/2015",542.93,1616033,+6.96,"534.673 - 544.82","Google Inc."
"GPRO","2/12/2015",45.29,4546198,+0.52,"44.808 - 46.49","GoPro, Inc."
"GS","2/12/2015",189.78,3086795,+2.13,"187.40 - 190.00","Goldman Sachs Gro"
"GT","2/12/2015",26.21,2704652,+0.21,"26.03 - 26.33","The Goodyear Tire"
"GRMN","2/12/2015",55.91,1836963,+1.60,"54.43 - 56.26","Garmin Ltd."
"HD","2/12/2015",112.16,4592234,+1.85,"110.21 - 112.20","Home Depot, Inc. "
"HOV","2/12/2015",3.71,1946549,+0.09,"3.59 - 3.71","Hovnanian Enterpr"
"HMIN","2/12/2015",27.45,85432,-0.09,"27.32 - 27.74","Homeinns Hotel Gr"
"HPQ","2/12/2015",38.37,9193573,+0.19,"38.23 - 38.85","Hewlett-Packard C"
"IBDRY","2/12/2015",26.68,0,+0.625,"N/A - N/A","IBERDROLA ADR"
"IBM","2/12/2015",158.52,3333063,+0.32,"158.09 - 159.50","International Bus"
"INTC","2/12/2015",34.125,20056760,+0.575,"33.76 - 34.13","Intel Corporation"
"INTU","2/12/2015",89.39,1969325,+0.60,"88.675 - 89.69","Intuit Inc."
"ISRG","2/12/2015",507.71,236888,+8.78,"495.88 - 508.28","Intuitive Surgica"
"JBLU","2/12/2015",16.74,5174968,+0.185,"16.21 - 16.75","JetBlue Airways C"
"JDSU","2/12/2015",13.03,2385950,+0.02,"13.02 - 13.2374","JDS Uniphase Corp"
"JNPR","2/12/2015",23.65,4493380,+0.36,"23.41 - 23.94","Juniper Networks,"
"JNJ","2/12/2015",98.44,25835156,-1.94,"97.15 - 100.54","Johnson & Johnson"
"JPM","2/12/2015",59.57,23211452,+1.20,"58.55 - 59.71","JP Morgan Chase &"
"KCG","2/12/2015",12.72,137675,+0.04,"12.68 - 12.77","KCG Holdings, Inc"
"KO","2/12/2015",42.17,13818248,-0.20,"42.07 - 42.66","Coca-Cola Company"
"KORS","2/12/2015",71.55,2686805,+0.53,"70.81 - 72.09","Michael Kors Hold"
"KMX","2/12/2015",66.58,1066382,+0.61,"65.506 - 66.67","CarMax Inc"
"LFC","2/12/2015",61.04,111329,+0.97,"60.74 - 61.11","China Life Insura"
"LNKD","2/12/2015",267.17,1871835,-0.75,"265.69 - 271.44","LinkedIn Corporat"
"LOW","2/12/2015",72.19,3437045,+0.76,"71.44 - 72.24","Lowe's Companies,"
"LRCX","2/12/2015",81.11,1568357,+0.51,"80.26 - 81.11","Lam Research Corp"
"LSTR","2/12/2015",68.67,373270,+0.07,"68.14 - 69.21","Landstar System, "
"LULU","2/12/2015",66.04,1145000,+0.45,"64.70 - 66.40","lululemon athleti"
"LUV","2/12/2015",43.50,7304497,0.00,"42.19 - 43.516","Southwest Airline"
"LVS","2/12/2015",58.72,5048436,+1.95,"56.93 - 58.79","Las Vegas Sands C"
"MA","2/12/2015",87.52,7053465,+3.06,"85.31 - 87.98","Mastercard Incorp"
"MCD","2/12/2015",95.09,7910116,+0.88,"93.77 - 95.60","McDonald's Corpor"
"MCHP","2/12/2015",49.98,4468996,+1.115,"48.915 - 50.03","Microchip Technol"
"MDT","2/12/2015",74.93,5542758,+0.54,"74.30 - 75.04","Medtronic plc. Or"
"MED","2/12/2015",32.86,78916,+0.01,"32.43 - 33.15","MEDIFAST INC Comm"
"MMM","2/12/2015",165.91,1615661,+1.43,"164.85 - 165.95","3M Company Common"
"MSI","2/12/2015",70.00,2193812,+1.43,"68.87 - 70.02","Motorola Solution"
"MNST","2/12/2015",119.51,591913,+0.52,"118.02 - 119.74","Monster Beverage "
"MO","2/12/2015",55.54,7248961,+0.78,"54.58 - 55.54","Altria Group, Inc"
"MON","2/12/2015",122.77,2749833,+0.29,"122.00 - 123.20","Monsanto Company "
"MPW","2/12/2015",14.50,2592582,-0.08,"14.05 - 14.66","Medical Propertie"
"MRVL","2/12/2015",16.51,6185342,+0.15,"16.2001 - 16.555","Marvell Technolog"
"MWW","2/12/2015",5.89,5305314,+0.41,"5.48 - 5.91","Monster Worldwide"
"NCTY","2/12/2015",1.43,10057,-0.03,"1.41 - 1.50","The9 Limited"
"NDAQ","2/12/2015",49.75,819228,+0.57,"49.22 - 50.00","The NASDAQ OMX Gr"
"NEE","2/12/2015",105.34,2359813,+0.28,"103.84 - 105.37","NextEra Energy, I"
"NFLX","2/12/2015",456.73,1210377,+1.84,"451.16 - 459.25","Netflix, Inc."
"NILE","2/12/2015",28.95,179007,-0.30,"28.81 - 29.60","Blue Nile, Inc."
"NJ","2/12/2015",17.19,24790,-0.17,"17.09 - 17.19","Nidec Corporation"
"NOK","2/12/2015",7.97,8423750,+0.13,"7.91 - 8.00","Nokia Corporation"
"NTAP","2/12/2015",36.895,14347329,-2.895,"35.88 - 37.28","NetApp, Inc."
"NTGR","2/12/2015",31.40,247768,+0.53,"31.0301 - 31.40","NETGEAR, Inc."
"NTRI","2/12/2015",17.31,263417,-0.35,"17.26 - 17.71","NutriSystem Inc"
"NUAN","2/12/2015",14.06,2212919,+0.19,"13.91 - 14.13","Nuance Communicat"
"NVDA","2/12/2015",22.30,16922588,+1.49,"21.87 - 22.50","NVIDIA Corporatio"
"ORCL","2/12/2015",43.89,12519731,+0.53,"43.41 - 44.06","Oracle Corporatio"
"OSK","2/12/2015",46.01,405181,+0.16,"45.86 - 46.34","Oshkosh Corporati"
"OTEX","2/12/2015",60.20,261441,+0.55,"59.8912 - 61.25","Open Text Corpora"
"PANW","2/12/2015",133.01,1166596,+1.29,"132.2275 - 134.962","Palo Alto Network"
"PCLN","2/12/2015",1091.95,1199511,+31.8899,"1075.72 - 1102.26","The Priceline Gro"
"PFE","2/12/2015",34.87,43656764,+0.62,"34.23 - 34.97","Pfizer, Inc. Comm"
"PFF","2/12/2015",39.93,1406869,+0.03,"39.85 - 39.96","iShares US Prefer"
"PG","2/12/2015",86.03,6074566,+0.39,"85.41 - 86.146","Procter & Gamble "
"PNRA","2/12/2015",157.33,3896051,-19.15,"156.76 - 166.00","Panera Bread Comp"
"PNR","2/12/2015",65.78,987989,+1.14,"64.96 - 65.82","Pentair plc. Ordi"
"PWE","2/12/2015",2.43,7109876,+0.07,"2.41 - 2.59","Penn West Petrole"
"QCOM","2/12/2015",70.39,12798277,+0.18,"69.56 - 70.39","QUALCOMM Incorpor"
"QIHU","2/12/2015",59.01,1432097,-1.43,"58.77 - 60.20","Qihoo 360 Technol"
"FFIV","2/12/2015",115.27,1051189,+1.50,"114.04 - 115.78","F5 Networks, Inc."
"OVTI","2/12/2015",27.30,310330,+0.08,"27.15 - 27.49","OmniVision Techno"
"RVBD","2/12/2015",20.88,1198705,+0.02,"20.85 - 20.90","Riverbed Technolo"
"RSGUF","2/12/2015",3.783,0,+0.034,"N/A - N/A","ROGERS SUGAR INC"
"SBUX","2/12/2015",91.825,3598779,+1.035,"90.09 - 91.94","Starbucks Corpora"
"SCCO","2/12/2015",30.13,1716302,+0.96,"29.70 - 30.15","Southern Copper C"
"STAR","2/12/2015",13.47,475412,+0.23,"13.31 - 13.52","iStar Financial I"
"SFM","2/12/2015",37.85,1516009,+0.69,"37.24 - 38.29","Sprouts Farmers M"
"SHW","2/12/2015",283.02,476642,+5.07,"278.55 - 283.18","Sherwin-Williams "
"SKX","2/12/2015",66.15,3866517,+4.11,"63.50 - 67.10","Skechers U.S.A., "
"SLV","2/12/2015",16.15,4938101,+0.07,"16.03 - 16.22","iShares Silver Tr"
"SNDK","2/12/2015",82.30,3829005,+1.92,"80.73 - 83.19","SanDisk Corporati"
"SNPS","2/12/2015",44.87,545301,+0.47,"44.41 - 45.05","Synopsys, Inc."
"SPPR","2/12/2015",1.80,11749,+0.082,"1.54 - 1.8099","Supertel Hospital"
"SPWR","2/12/2015",28.225,2504259,+0.805,"27.60 - 28.60","SunPower Corporat"
"SSO","2/12/2015",131.91,2277575,+2.46,"130.41 - 131.99","ProShares Ultra S"
"SDS","2/12/2015",21.14,7708029,-0.4299,"21.13 - 21.40","ProShares UltraSh"
"STX","2/12/2015",61.16,1830038,+0.36,"60.86 - 61.71","Seagate Technolog"
"SYNA","2/12/2015",78.04,929315,+0.18,"76.14 - 78.34","Synaptics Incorpo"
"T","2/12/2015",34.61,19866406,+0.22,"34.24 - 34.62","AT&T Inc."
"TAN","2/12/2015",38.54,223883,+0.70,"37.85 - 38.57","Guggenheim Solar "
"TEVA","2/12/2015",57.35,4531906,+0.47,"56.87 - 57.40","Teva Pharmaceutic"
"TFIFF","2/12/2015",24.045,0,+0.3191,"N/A - N/A","TRANSFORCE INC"
"TM","2/12/2015",131.82,327581,+0.80,"131.20 - 131.99","Toyota Motor Corp"
"TNA","2/12/2015",82.07,5525580,+2.63,"80.19 - 82.31","Direxion Small Ca"
"TZA","2/12/2015",11.3201,14525064,-0.3999,"11.30 - 11.62","Direxion Small Ca"
"TRMB","2/12/2015",27.26,2452523,+0.84,"26.38 - 27.285","Trimble Navigatio"
"TSLA","2/12/2015",202.88,15651177,-9.92,"193.28 - 203.0882","Tesla Motors, Inc"
"TTWO","2/12/2015",27.44,2649927,+0.12,"27.19 - 27.62","Take-Two Interact"
"TWTR","2/12/2015",47.95,23071652,+0.45,"46.88 - 48.45","Twitter, Inc. Com"
"UAL","2/12/2015",67.34,4416597,+0.22,"64.85 - 67.55","United Continenta"
"UDR","2/12/2015",32.67,1688814,+0.49,"32.14 - 32.73","UDR, Inc. Common "
"UNP","2/12/2015",123.83,4134314,+1.69,"122.39 - 123.94","Union Pacific Cor"
"UPS","2/12/2015",101.41,2981572,+0.50,"100.56 - 101.68","United Parcel Ser"
"V","2/12/2015",270.91,2910548,+4.92,"267.06 - 270.91","Visa Inc."
"VALE","2/12/2015",7.73,24654560,+0.31,"7.48 - 7.77","VALE S.A.  Americ"
"VLO","2/12/2015",56.55,10149258,+1.19,"55.28 - 57.07","Valero Energy Cor"
"VMW","2/12/2015",83.62,2036697,+1.97,"81.53 - 83.89","Vmware, Inc. Comm"
"VRSN","2/12/2015",61.72,1227145,+0.74,"61.35 - 62.19","VeriSign, Inc."
"VZ","2/12/2015",49.52,20447628,-0.29,"49.25 - 49.99","Verizon Communica"
"WCG","2/12/2015",82.35,500241,+1.49,"80.31 - 82.92","Wellcare Health P"
"WDC","2/12/2015",107.19,1718155,+1.10,"106.11 - 107.91","Western Digital C"
"WFC","2/12/2015",54.86,20159496,+0.96,"53.97 - 54.90","Wells Fargo & Com"
"WR","2/12/2015",40.19,1191189,-0.24,"40.03 - 40.55","Westar Energy, In"
"WM","2/12/2015",52.70,1692439,+0.14,"52.45 - 52.97","Waste Management,"
"WMT","2/12/2015",85.89,6941569,-0.45,"85.23 - 86.68","Wal-Mart Stores, "
"X","2/12/2015",25.24,5803819,+0.82,"24.67 - 25.29","United States Ste"
"XLF","2/12/2015",24.45,33009962,+0.24,"24.20 - 24.48","SPDR Select Secto"
"XOXO","2/12/2015",16.49,37706,-0.04,"16.42 - 16.67","XO Group, Inc. Co"
"YELP","2/12/2015",47.63,4375053,+1.45,"45.95 - 47.84","Yelp Inc. Class A"
"YOKU","2/12/2015",17.26,1381543,-0.09,"17.21 - 17.57","Youku Tudou Inc. "
"YUM","2/12/2015",74.80,2300203,+0.81,"73.41 - 74.90","Yum! Brands, Inc."
"Z","2/12/2015",104.75,3097111,+3.08,"102.21 - 108.72","Zillow, Inc."
"ZNGA","2/12/2015",2.66,55531300,-0.15,"2.63 - 2.804","Zynga Inc."
"ENPH","2/12/2015",14.78,613996,-0.01,"14.611 - 15.05","Enphase Energy, I"
"IWM","2/12/2015",120.81,27854668,+1.36,"119.84 - 120.92","iShares Russell 2"
"VB","2/12/2015",119.23,534291,+1.35,"118.27 - 119.29","Vanguard Small-Ca"
"P","2/12/2015",14.99,4841103,+0.06,"14.82 - 15.08","Pandora Media, In"
"BBRY","2/12/2015",9.86,5773917,-0.01,"9.83 - 10.05","BlackBerry Limite"
"TECL","2/12/2015",147.95,77350,+6.21,"145.00 - 148.053","Direxion Technolo"
"XLI","2/12/2015",56.91,6249088,+0.53,"56.51 - 56.96","SPDR Select Secto"
"XLB","2/12/2015",51.01,4900597,+0.86,"50.45 - 51.16","Materials Select "
"XLP","2/12/2015",49.73,7150649,+0.23,"49.47 - 49.73","SPDR Select Secto"
"XLK","2/12/2015",42.38,6769238,+0.57,"42.07 - 42.41","SPDR Select Secto"
"XLU","2/12/2015",45.87,20581996,-0.21,"45.71 - 46.21","SPDR Select Secto"
"XLV","2/12/2015",70.44,10124113,+0.25,"69.85 - 70.639","SPDR Select Secto"
"DWA","2/12/2015",20.38,495488,+0.30,"19.81 - 20.54","Dreamworks Animat"
"000651.SZ","2/13/2015",39.18,31192300,+0.08,"38.85 - 39.55",""
"000826.SZ","2/13/2015",25.98,26618620,+0.86,"25.20 - 26.27",""
