"AA","4/17/2014",13.56,40973012,+0.14,"13.36 - 13.68","Alcoa Inc. Common"
"AAPL","4/17/2014",524.94,10144816,+5.93,"519.20 - 527.76","Apple Inc."
"ACH","4/17/2014",9.68,74086,-0.07,"9.60 - 9.75","Aluminum Corporat"
"ADBE","4/17/2014",64.04,3745519,+1.00,"62.53 - 64.23","Adobe Systems Inc"
"ADP","4/17/2014",76.31,2039426,+0.88,"75.20 - 76.45","Automatic Data Pr"
"ADS","4/17/2014",245.06,2118451,-19.01,"244.80 - 257.73","Alliance Data Sys"
"AEO","4/17/2014",10.99,4296621,-0.26,"10.96 - 11.28","American Eagle Ou"
"AET","4/17/2014",67.77,8470775,-2.10,"66.85 - 68.34","Aetna Inc. Common"
"AFL","4/17/2014",63.05,1558786,+0.44,"62.52 - 63.23","AFLAC Incorporate"
"AHT","4/17/2014",10.46,888346,+0.02,"10.34 - 10.50","Ashford Hospitali"
"AKAM","4/17/2014",54.30,1367274,-0.22,"53.69 - 54.75","Akamai Technologi"
"ALLT","4/17/2014",12.04,127056,-0.03,"11.87 - 12.27","Allot Communicati"
"AMAT","4/17/2014",18.99,10238706,+0.07,"18.695 - 19.07","Applied Materials"
"AMGN","4/17/2014",115.46,3237332,-0.08,"115.02 - 117.19","Amgen Inc."
"AMED","4/17/2014",13.78,219125,+0.03,"13.61 - 13.89","Amedisys Inc"
"AMZN","4/17/2014",324.91,4299093,+1.23,"319.76 - 328.66","Amazon.com, Inc."
"ARUN","4/17/2014",20.99,1451195,+0.06,"20.671 - 21.21","Aruba Networks, I"
"ASNA","4/17/2014",16.79,908818,-0.04,"16.77 - 17.00","Ascena Retail Gro"
"AT","4/17/2014",3.09,658516,+0.01,"3.04 - 3.10","Atlantic Power Co"
"ATVI","4/17/2014",19.69,4592691,+0.24,"19.34 - 19.79","Activision Blizza"
"AXP","4/17/2014",86.22,9244408,-1.18,"85.10 - 87.92","American Express "
"BA","4/17/2014",127.92,3449385,+1.88,"125.83 - 128.37","Boeing Company (T"
"BAC","4/17/2014",16.15,104529144,+0.02,"15.93 - 16.25","Bank of America C"
"BBY","4/17/2014",24.48,6185781,+0.01,"24.21 - 24.75","Best Buy Co., Inc"
"BIDU","4/17/2014",155.80,3377961,-1.43,"152.76 - 157.92","Baidu, Inc."
"BIIB","4/17/2014",290.54,1283400,-0.94,"289.76 - 296.00","Biogen Idec Inc."
"BGS","4/17/2014",31.18,979699,-1.17,"30.37 - 32.06","B&G Foods, Inc. B"
"BLIAF","4/17/2014",24.4849,140,+0.1179,"24.4849 - 24.4849","BELL ALIANT INC"
"BRCD","4/17/2014",9.72,3809056,+0.03,"9.60 - 9.81","Brocade Communica"
"BRCM","4/17/2014",30.10,5815025,+0.23,"29.73 - 30.33","Broadcom Corporat"
"BSX","4/17/2014",13.65,8675932,+0.15,"13.43 - 13.71","Boston Scientific"
"C","4/17/2014",48.22,21360932,+0.04,"47.99 - 48.44","Citigroup, Inc. C"
"CAF","4/17/2014",22.30,84602,-0.23,"22.30 - 22.5101","Morgan Stanley Ch"
"CAVM","4/17/2014",42.19,688995,+0.49,"41.22 - 42.70","Cavium, Inc."
"CBK","4/17/2014",6.44,113868,+0.05,"6.30 - 6.51","Christopher & Ban"
"CCJ","4/17/2014",22.80,1307295,+0.11,"22.64 - 22.94","Cameco Corporatio"
"CCL","4/17/2014",37.32,2806204,+0.78,"36.68 - 37.39","Carnival Corporat"
"CDNS","4/17/2014",14.86,1918702,+0.14,"14.63 - 14.91","Cadence Design Sy"
"CEA","4/17/2014",16.18,5140,-0.01,"16.10 - 16.23","China Eastern Air"
"CI","4/17/2014",75.64,2859797,-1.14,"73.47 - 76.14","Cigna Corporation"
"CIEN","4/17/2014",19.88,2918115,-0.02,"19.65 - 20.13","Ciena Corporation"
"CMCSA","4/17/2014",49.10,15124384,-0.07,"48.75 - 49.50","Comcast Corporati"
"CME","4/17/2014",69.30,976248,+0.57,"68.635 - 69.61","CME Group Inc."
"CMG","4/17/2014",519.61,3882412,-32.79,"518.516 - 588.69","Chipotle Mexican "
"COH","4/17/2014",49.48,3144219,+0.23,"49.32 - 49.89","Coach, Inc. Commo"
"COST","4/17/2014",113.50,1658826,+0.01,"113.12 - 114.03","Costco Wholesale "
"CREE","4/17/2014",56.54,1659679,+0.16,"55.56 - 57.15","Cree, Inc."
"CRM","4/17/2014",56.10,3816966,+0.12,"55.1001 - 56.436","Salesforce.com In"
"CSCO","4/17/2014",23.21,47775024,+0.18,"22.78 - 23.29","Cisco Systems, In"
"CTRP","4/17/2014",51.86,2261018,-0.01,"50.41 - 52.50","Ctrip.com Interna"
"CTXS","4/17/2014",56.00,1368267,+0.09,"55.10 - 56.28","Citrix Systems, I"
"CY","4/17/2014",9.91,6681919,+0.17,"9.45 - 10.33","Cypress Semicondu"
"CYD","4/17/2014",21.32,22000,+0.08,"21.00 - 21.32","China Yuchai Inte"
"CYT","4/17/2014",97.75,131177,-0.08,"97.20 - 98.49","Cytec Industries "
"DANG","4/17/2014",12.50,4758586,+0.42,"11.83 - 12.69","E-Commerce China "
"DD","4/17/2014",66.98,6619320,-0.74,"66.58 - 67.71","E.I. du Pont de N"
"DGX","4/17/2014",59.48,1470771,-0.50,"59.12 - 60.29","Quest Diagnostics"
"DLTR","4/17/2014",51.09,1392179,+0.40,"50.54 - 51.325","Dollar Tree, Inc."
"DOW","4/17/2014",48.72,7091198,+0.22,"48.35 - 48.97","Dow Chemical Comp"
"DSW","4/17/2014",33.90,963061,-0.22,"33.8604 - 34.47","DSW Inc. Common S"
"DUK","4/17/2014",72.57,2851793,-0.66,"72.31 - 73.53","Duke Energy Corpo"
"EBAY","4/17/2014",54.97,7146707,+0.28,"54.47 - 55.1725","eBay Inc."
"EMC","4/17/2014",26.62,23434048,-0.08,"26.205 - 26.695","EMC Corporation C"
"ERF","4/17/2014",21.89,740520,+0.32,"21.57 - 21.944","Enerplus Corporat"
"ERIC","4/17/2014",12.91,1687485,+0.05,"12.83 - 12.96","Ericsson"
"ERX","4/17/2014",103.10,316170,+2.82,"100.16 - 103.89","Direxion Energy B"
"ERY","4/17/2014",16.43,711822,-0.47,"16.31 - 16.93","Direxion Energy B"
"ETFC","4/17/2014",21.04,2989583,+0.20,"20.87 - 21.21","E*TRADE Financial"
"EWH","4/17/2014",20.98,3820713,+0.06,"20.82 - 21.05","iShares MSCI Hong"
"EWJ","4/17/2014",11.18,22338236,+0.03,"11.115 - 11.20","iShares MSCI Japa"
"EWY","4/17/2014",63.69,2570338,-0.22,"63.43 - 63.74","iShares MSCI Sout"
"EWZ","4/17/2014",47.50,20214516,+0.89,"46.12 - 47.60","iShares MSCI Braz"
"EZPW","4/17/2014",11.00,290058,-0.02,"10.96 - 11.14","EZCORP, Inc."
"F","4/17/2014",16.00,17600950,-0.07,"15.99 - 16.0999","Ford Motor Compan"
"FAS","4/17/2014",88.58,2659594,+0.14,"87.64 - 89.25","Direxion Financia"
"FAZ","4/17/2014",20.50,4342984,-0.04,"20.34 - 20.71","Direxion Financia"
"FB","4/17/2014",58.94,87972704,-0.78,"58.72 - 60.58","Facebook, Inc."
"FDX","4/17/2014",135.55,2152337,+1.80,"133.62 - 135.97","FedEx Corporation"
"FSLR","4/17/2014",67.32,2534267,-0.27,"66.70 - 68.9499","First Solar, Inc."
"FTNT","4/17/2014",21.64,1635371,+0.10,"21.24 - 21.77","Fortinet, Inc."
"FXI","4/17/2014",35.82,17621546,+0.09,"35.5601 - 36.00","iShares China Lar"
"GIMO","4/17/2014",15.71,1472080,+0.26,"15.22 - 15.88","Gigamon Inc. Comm"
"GIS","4/17/2014",52.09,2648839,-0.17,"51.85 - 52.25","General Mills, In"
"GLD","4/17/2014",124.75,5901879,-0.79,"124.57 - 125.53","SPDR Gold Trust"
"GLW","4/17/2014",21.04,11157746,+0.31,"20.66 - 21.05","Corning Incorpora"
"GM","4/17/2014",33.98,12348420,+0.01,"33.80 - 34.09","General Motors Co"
"GME","4/17/2014",41.47,2400380,+0.73,"40.13 - 41.59","Gamestop Corporat"
"GOOG","4/17/2014",536.10,6782601,-20.44,"531.15 - 549.50","Google Inc."
"GS","4/17/2014",157.44,4525216,+0.22,"157.35 - 161.44","Goldman Sachs Gro"
"GT","4/17/2014",27.00,3661900,+0.08,"26.79 - 27.269","The Goodyear Tire"
"GRMN","4/17/2014",56.17,1031409,+0.35,"55.54 - 56.47","Garmin Ltd."
"HD","4/17/2014",77.09,6874985,+0.51,"75.91 - 77.68","Home Depot, Inc. "
"HIH","4/17/2014",8.79,45822,-0.01,"8.77 - 8.85","Helios High Incom"
"HOV","4/17/2014",4.46,1616977,-0.02,"4.44 - 4.515","Hovnanian Enterpr"
"HMIN","4/17/2014",32.98,292477,-0.10,"32.26 - 33.29","Home Inns & Hotel"
"HPQ","4/17/2014",31.93,21225284,-0.56,"31.45 - 32.49","Hewlett-Packard C"
"IBDRY","4/17/2014",26.92,16426,+0.07,"26.75 - 26.98","IBERDROLA ADR"
"IBM","4/17/2014",190.01,11249114,-6.39,"187.01 - 190.70","International Bus"
"INTC","4/17/2014",27.04,38107752,+0.11,"26.79 - 27.155","Intel Corporation"
"INTU","4/17/2014",74.03,1463251,-0.24,"73.66 - 74.75","Intuit Inc."
"ISRG","4/17/2014",411.99,539791,-3.14,"410.02 - 417.53","Intuitive Surgica"
"JBLU","4/17/2014",8.62,4841245,-0.18,"8.51 - 8.80","JetBlue Airways C"
"JDSU","4/17/2014",13.43,1809700,+0.15,"13.25 - 13.5244","JDS Uniphase Corp"
"JNPR","4/17/2014",25.17,9636855,+0.12,"24.86 - 25.32","Juniper Networks,"
"JNJ","4/17/2014",98.96,9153461,+0.21,"98.69 - 99.65","Johnson & Johnson"
"JPM","4/17/2014",55.22,17955380,-0.04,"55.013 - 55.57","JP Morgan Chase &"
"KCG","4/17/2014",9.94,323271,+0.15,"9.78 - 9.99","KCG Holdings, Inc"
"KO","4/17/2014",40.72,18482224,+0.13,"40.25 - 40.72","Coca-Cola Company"
"KMX","4/17/2014",44.44,1555434,+0.63,"43.76 - 44.66","CarMax Inc"
"LFC","4/17/2014",41.34,203318,-0.10,"40.73 - 41.53","China Life Insura"
"LNKD","4/17/2014",175.42,3169917,+3.60,"168.69 - 176.61","LinkedIn Corporat"
"LOW","4/17/2014",46.80,4280989,+0.07,"46.29 - 47.08","Lowe's Companies,"
"LRCX","4/17/2014",52.74,2245675,+0.63,"52.06 - 53.02","Lam Research Corp"
"LSTR","4/17/2014",61.01,187331,+0.46,"60.42 - 61.18","Landstar System, "
"LULU","4/17/2014",51.71,2688813,-1.00,"51.62 - 53.18","lululemon athleti"
"LUV","4/17/2014",23.49,6264749,-0.05,"23.025 - 23.70","Southwest Airline"
"LVS","4/17/2014",76.46,4184033,+0.07,"75.61 - 77.02","Las Vegas Sands C"
"MA","4/17/2014",74.13,5552348,+0.20,"73.61 - 74.82","Mastercard Incorp"
"MCD","4/17/2014",100.25,4545171,-0.58,"100.25 - 101.00","McDonald's Corpor"
"MCHP","4/17/2014",47.33,1344222,+0.88,"46.50 - 47.59","Microchip Technol"
"MDT","4/17/2014",58.55,6055995,+0.06,"58.18 - 59.235","Medtronic Inc. Co"
"MED","4/17/2014",32.06,161915,+0.54,"31.39 - 32.14","MEDIFAST INC Comm"
"MMM","4/17/2014",137.73,2645619,+0.96,"137.25 - 138.25","3M Company Common"
"MSI","4/17/2014",63.15,2666474,-0.08,"62.07 - 63.27","Motorola Solution"
"MNST","4/17/2014",67.55,1600246,+2.13,"64.99 - 67.679","Monster Beverage "
"MO","4/17/2014",38.45,8498374,+0.09,"37.94 - 38.46","Altria Group, Inc"
"MON","4/17/2014",112.95,2872613,+0.43,"112.02 - 113.13","Monsanto Company "
"MPW","4/17/2014",13.34,2002404,+0.11,"13.04 - 13.35","Medical Propertie"
"MRVL","4/17/2014",15.61,3079180,+0.335,"15.16 - 15.68","Marvell Technolog"
"MWW","4/17/2014",6.95,868127,+0.08,"6.80 - 7.03","Monster Worldwide"
"NCTY","4/17/2014",2.41,34136,+0.06,"2.35 - 2.47","The9 Limited"
"NDAQ","4/17/2014",35.01,1672989,+0.28,"34.51 - 35.45","The NASDAQ OMX Gr"
"NEE","4/17/2014",96.59,2590019,-1.32,"96.55 - 98.14","NextEra Energy, I"
"NFLX","4/17/2014",345.74,4583131,+14.33,"332.50 - 349.73","Netflix, Inc."
"NILE","4/17/2014",35.06,116339,+0.33,"34.65 - 35.76","Blue Nile, Inc."
"NJ","4/17/2014",14.39,34281,-0.10,"14.36 - 14.46","Nidec Corporation"
"NOK","4/17/2014",7.34,16552805,+0.04,"7.33 - 7.41","Nokia Corporation"
"NTAP","4/17/2014",35.87,3863804,-0.37,"35.53 - 36.24","NetApp, Inc."
"NTGR","4/17/2014",33.61,313924,+0.06,"33.29 - 33.902","NETGEAR, Inc."
"NTRI","4/17/2014",14.30,469427,-0.09,"14.17 - 14.51","NutriSystem Inc"
"NUAN","4/17/2014",16.16,2600915,-0.09,"16.03 - 16.28","Nuance Communicat"
"NVDA","4/17/2014",18.56,3838325,+0.07,"18.38 - 18.73","NVIDIA Corporatio"
"ORCL","4/17/2014",40.08,14644084,-0.05,"39.39 - 40.18","Oracle Corporatio"
"OSK","4/17/2014",57.01,465025,-0.29,"56.92 - 57.87","Oshkosh Corporati"
"OTEX","4/17/2014",46.81,342422,+0.15,"46.16 - 47.21","Open Text Corpora"
"PCLN","4/17/2014",1208.36,1059519,-3.89,"1203.00 - 1224.62","The Priceline Gro"
"PFE","4/17/2014",30.25,26536778,+0.16,"30.07 - 30.40","Pfizer, Inc. Comm"
"PFF","4/17/2014",39.10,2375140,-0.01,"39.03 - 39.16","iShares US Prefer"
"PG","4/17/2014",81.76,8374663,+0.11,"81.34 - 81.89","Procter & Gamble "
"PNRA","4/17/2014",168.00,494253,-1.89,"167.93 - 171.26","Panera Bread Comp"
"PNR","4/17/2014",79.55,1467826,-0.44,"79.55 - 80.34","Pentair, Ltd. Reg"
"PWE","4/17/2014",9.36,1681593,+0.32,"8.96 - 9.37","Penn West Petrole"
"QCOM","4/17/2014",81.32,10560692,+1.14,"80.04 - 81.34","QUALCOMM Incorpor"
"QIHU","4/17/2014",93.85,2729801,+1.35,"89.90 - 93.96","Qihoo 360 Technol"
"FFIV","4/17/2014",108.40,1042681,+0.09,"106.46 - 108.70","F5 Networks, Inc."
"MCHP","4/17/2014",47.33,1344222,+0.88,"46.50 - 47.59","Microchip Technol"
"OVTI","4/17/2014",19.03,1391476,+0.06,"18.96 - 19.18","OmniVision Techno"
"RVBD","4/17/2014",18.86,1743397,+0.10,"18.74 - 19.28","Riverbed Technolo"
"RSGUF","4/17/2014",4.348,110,0.00,"N/A - N/A","ROGERS SUGAR INC"
"SBUX","4/17/2014",70.15,4616968,-0.64,"70.14 - 71.39","Starbucks Corpora"
"SCCO","4/17/2014",29.84,699894,-0.01,"29.62 - 29.99","Southern Copper C"
"STAR","4/17/2014",14.58,381347,+0.10,"14.3801 - 14.63","iStar Financial I"
"SFM","4/17/2014",33.93,244224,+0.09,"33.62 - 34.34","Sprouts Farmers M"
"SHW","4/17/2014",197.59,1405528,+5.34,"193.3001 - 200.00","Sherwin-Williams "
"SKX","4/17/2014",35.26,462172,+0.28,"34.83 - 35.65","Skechers U.S.A., "
"SLV","4/17/2014",18.88,4413824,0.00,"18.8125 - 18.91","iShares Silver Tr"
"SNDK","4/17/2014",82.99,12322587,+7.14,"81.40 - 84.11","SanDisk Corporati"
"SNPS","4/17/2014",37.52,498462,+0.44,"36.85 - 37.62","Synopsys, Inc."
"SPPR","4/17/2014",1.63,6407,-0.09,"1.63 - 1.72","Supertel Hospital"
"SPWR","4/17/2014",26.53,2783343,-0.22,"26.42 - 27.61","SunPower Corporat"
"SSO","4/17/2014",104.36,4869701,+0.31,"103.51 - 104.99","ProShares Ultra S"
"SDS","4/17/2014",28.44,8892258,-0.077,"28.28 - 28.69","ProShares UltraSh"
"STX","4/17/2014",55.57,1916216,-0.10,"55.15 - 56.07","Seagate Technolog"
"SWY","4/17/2014",34.12,3097307,+0.01,"34.11 - 34.26","Safeway Inc. Comm"
"SYNA","4/17/2014",62.16,1498235,+3.15,"58.57 - 62.34","Synaptics Incorpo"
"T","4/17/2014",36.04,25297732,-0.06,"35.92 - 36.23","AT&T Inc."
"TAN","4/17/2014",40.53,320926,-0.32,"40.05 - 41.15","Guggenheim Solar "
"TEVA","4/17/2014",50.85,5092001,+0.94,"50.04 - 50.97","Teva Pharmaceutic"
"TFIFF","4/16/2014",22.2468,0,0.00,"N/A - N/A","TRANSFORCE INC"
"TM","4/17/2014",108.02,393123,-0.45,"107.69 - 108.615","Toyota Motor Corp"
"TNA","4/17/2014",70.69,7564326,+1.04,"68.555 - 71.65","Direxion Small Ca"
"TZA","4/17/2014",16.83,19822484,-0.26,"16.60 - 17.35","Direxion Small Ca"
"TRMB","4/17/2014",39.50,1793588,+0.75,"39.06 - 39.83","Trimble Navigatio"
"TSLA","4/17/2014",198.12,5926037,-0.99,"194.08 - 202.29","Tesla Motors, Inc"
"TTWO","4/17/2014",20.51,1222280,+0.46,"20.05 - 20.725","Take-Two Interact"
"TWTR","4/17/2014",45.01,12304303,+0.59,"43.91 - 46.55","Twitter, Inc. Com"
"UAL","4/17/2014",43.55,3224087,-0.39,"42.77 - 44.03","United Continenta"
"UDR","4/17/2014",25.43,1292821,-0.28,"25.28 - 25.68","UDR, Inc. Common "
"UNP","4/17/2014",189.59,3126251,+1.44,"182.31 - 190.03","Union Pacific Cor"
"UPS","4/17/2014",98.00,3261236,+0.65,"96.80 - 98.12","United Parcel Ser"
"V","4/17/2014",207.95,3341026,-1.41,"207.95 - 211.54","Visa Inc."
"VALE","4/17/2014",14.10,13986229,+0.23,"13.805 - 14.24","VALE S.A.  Americ"
"VLO","4/17/2014",56.00,8013209,+0.06,"54.91 - 56.02","Valero Energy Cor"
"VMW","4/17/2014",103.17,1416214,+0.83,"100.55 - 103.50","Vmware, Inc. Comm"
"VRSN","4/17/2014",50.66,944607,+0.08,"50.23 - 50.945","VeriSign, Inc."
"VZ","4/17/2014",47.60,23240464,+0.50,"46.87 - 47.70","Verizon Communica"
"WAG","4/17/2014",66.75,6221164,+0.59,"65.59 - 67.11","Walgreen Co. Comm"
"WCG","4/17/2014",62.21,726255,-1.35,"61.47 - 63.55","Wellcare Health P"
"WDC","4/17/2014",91.05,1666442,+0.77,"89.36 - 91.60","Western Digital C"
"WFC","4/17/2014",48.93,19360038,-0.16,"48.80 - 49.29","Wells Fargo & Com"
"WR","4/17/2014",35.62,978687,-0.27,"35.40 - 36.01","Westar Energy, In"
"WM","4/17/2014",42.03,1546538,-0.13,"41.85 - 42.11","Waste Management,"
"WMT","4/17/2014",77.66,6949503,+0.44,"77.08 - 77.75","Wal-Mart Stores, "
"X","4/17/2014",27.04,3326698,+0.13,"26.815 - 27.23","United States Ste"
"XLF","4/17/2014",21.86,47892764,+0.04,"21.75 - 21.91","SPDR Select Secto"
"XOXO","4/17/2014",10.73,66151,+0.15,"10.55 - 10.77","XO Group, Inc. Co"
"YELP","4/17/2014",64.87,4200311,-0.93,"63.8001 - 66.28","Yelp Inc. Class A"
"YOKU","4/17/2014",26.02,2782475,+0.85,"24.93 - 26.17","Youku Tudou Inc. "
"YUM","4/17/2014",76.34,2596231,-0.52,"76.18 - 77.11","Yum! Brands, Inc."
"Z","4/17/2014",95.75,1495696,+1.71,"92.73 - 96.97","Zillow, Inc."
"ZNGA","4/17/2014",4.289,39135424,+0.179,"4.10 - 4.38","Zynga Inc."
"ENPH","4/17/2014",7.57,170173,+0.34,"7.00 - 7.676","Enphase Energy, I"
"IWM","4/17/2014",112.92,50275116,+0.56,"111.72 - 113.41","iShares Russell 2"
"VB","4/17/2014",110.58,214211,+0.42,"109.76 - 110.93","Vanguard Small-Ca"
"P","4/17/2014",27.02,7506757,-0.32,"26.7046 - 27.68","Pandora Media, In"
"BBRY","4/17/2014",7.15,7245876,0.00,"7.12 - 7.27","BlackBerry Limite"
"TECL","4/17/2014",92.27,69237,-0.76,"90.27 - 93.5899","Direxion Technolo"
"XLI","4/17/2014",52.75,12884658,+0.41,"52.36 - 52.90","SPDR Select Secto"
"XLB","4/17/2014",47.52,4721583,+0.15,"47.315 - 47.60","Materials Select "
"XLP","4/17/2014",43.63,4209582,+0.01,"43.39 - 43.67","SPDR Select Secto"
"XLK","4/17/2014",36.03,7881744,-0.05,"35.72 - 36.17","SPDR Select Secto"
"XLU","4/17/2014",42.30,17989268,-0.53,"42.24 - 42.92","SPDR Select Secto"
"XLV","4/17/2014",56.89,8656853,-0.01,"56.59 - 57.18","SPDR Select Secto"
"DWA","4/17/2014",27.37,411842,+0.04,"27.231 - 27.576","Dreamworks Animat"
"000651.SZ","3/26/2014",27.29,6886057,+0.15,"27.20 - 27.47","GREE"
"000826.SZ","3/26/2014",28.81,1608737,+0.06,"28.66 - 29.03","SOUND ENVIRONMENT"
