"AA","3/12/2015",13.80,21593942,+0.21,"13.62 - 13.88","Alcoa Inc. Common Stock"
"AAPL","3/12/2015",124.45,48362719,+2.21,"121.63 - 124.90","Apple Inc."
"ACH","3/12/2015",11.51,59319,+0.00,"11.51 - 11.59","Aluminum Corporation of China L"
"ADBE","3/12/2015",77.40,1683176,+1.39,"75.97 - 77.44","Adobe Systems Incorporated"
"ADP","3/12/2015",86.39,1190710,+1.40,"85.12 - 86.49","Automatic Data Processing, Inc."
"ADS","3/12/2015",283.45,334579,+6.42,"277.46 - 284.47","Alliance Data Systems Corporati"
"AEO","3/12/2015",17.27,6228456,+0.09,"16.92 - 17.36","American Eagle Outfitters, Inc."
"AET","3/12/2015",102.12,2286192,+2.08,"100.57 - 102.35","Aetna Inc. Common Stock"
"AFL","3/12/2015",62.65,1621932,+1.16,"61.86 - 62.67","AFLAC Incorporated Common Stock"
"AHT","3/12/2015",9.95,618145,+0.29,"9.69 - 9.96","Ashford Hospitality Trust Inc C"
"AKAM","3/12/2015",71.02,1444194,+0.66,"70.11 - 71.11","Akamai Technologies, Inc."
"ALLT","3/12/2015",9.09,86791,+0.07,"8.96 - 9.11","Allot Communications Ltd."
"AMAT","3/12/2015",23.77,14311034,+0.32,"23.23 - 23.78","Applied Materials, Inc."
"AMBA","3/12/2015",67.52,1820775,-0.10,"67.25 - 69.25","Ambarella, Inc."
"AMGN","3/12/2015",154.25,1889403,+1.55,"152.95 - 154.77","Amgen Inc."
"AMED","3/12/2015",27.325,274516,+0.015,"27.020 - 27.690","Amedisys Inc"
"AMZN","3/12/2015",374.24,2810001,+7.87,"367.52 - 375.50","Amazon.com, Inc."
"ARUN","3/12/2015",24.43,6811028,-0.01,"24.38 - 24.48","Aruba Networks, Inc."
"ASNA","3/12/2015",13.81,1177693,-0.01,"13.74 - 13.97","Ascena Retail Group, Inc."
"AT","3/12/2015",2.93,788230,+0.12,"2.81 - 2.94","Atlantic Power Corporation Ordi"
"ATVI","3/12/2015",22.79,6279896,-0.02,"22.77 - 23.28","Activision Blizzard, Inc"
"AXP","3/12/2015",81.56,9386593,+2.11,"80.03 - 82.00","American Express Company Common"
"BA","3/12/2015",152.04,2965067,+0.87,"151.28 - 152.92","Boeing Company (The) Common Sto"
"BAC","3/12/2015",16.09,126376330,-0.02,"15.90 - 16.21","Bank of America Corporation Com"
"BBY","3/12/2015",40.85,4173818,+0.63,"40.05 - 41.10","Best Buy Co., Inc. Common Stock"
"BIDU","3/12/2015",203.39,2221853,-0.99,"202.50 - 206.77","Baidu, Inc."
"BIIB","3/12/2015",407.64,1553494,-0.47,"406.02 - 411.49","Biogen Idec Inc."
"BGS","3/12/2015",28.36,341194,+0.48,"27.97 - 28.42","B&G Foods, Inc. B&G Foods, Inc."
"BLIAF","10/29/2014",28.08,9,+0.00,N/A,"BELL ALIANT INC"
"BRCD","3/12/2015",12.04,2274089,+0.08,"11.88 - 12.07","Brocade Communications Systems,"
"BRCM","3/12/2015",44.72,4982352,+0.93,"43.45 - 44.75","Broadcom Corporation"
"BSX","3/12/2015",16.89,9202731,+0.31,"16.63 - 16.94","Boston Scientific Corporation C"
"C","3/12/2015",54.08,50191173,+1.75,"53.45 - 54.72","Citigroup, Inc. Common Stock"
"CAF","3/12/2015",30.43,152624,+0.55,"30.32 - 30.58","Morgan Stanley China A Share Fu"
"CAVM","3/12/2015",69.57,561790,+0.60,"67.87 - 69.79","Cavium, Inc."
"CBK","3/12/2015",5.17,139675,+0.05,"5.13 - 5.24","Christopher & Banks Corporation"
"CCJ","3/12/2015",14.39,1726061,+0.59,"13.91 - 14.43","Cameco Corporation Common Stock"
"CCL","3/12/2015",45.29,4433118,+1.45,"44.44 - 45.30","Carnival Corporation Common Sto"
"CDNS","3/12/2015",17.95,963314,+0.12,"17.65 - 17.95","Cadence Design Systems, Inc."
"CEA","3/12/2015",23.34,10521,+0.38,"23.16 - 23.34","China Eastern Airlines Corporat"
"CI","3/12/2015",122.75,1051821,+2.30,"121.01 - 122.87","Cigna Corporation Common Stock"
"CIEN","3/12/2015",20.83,2487050,-0.10,"20.64 - 21.05","Ciena Corporation Common Stock"
"CMCSA","3/12/2015",59.33,12016233,+1.27,"58.36 - 59.43","Comcast Corporation"
"CME","3/12/2015",97.33,1278946,+1.04,"95.94 - 97.63","CME Group Inc."
"CMG","3/12/2015",670.39,277180,+9.62,"662.33 - 671.59","Chipotle Mexican Grill, Inc. Co"
"COH","3/12/2015",40.56,4964111,+0.22,"40.22 - 40.66","Coach, Inc. Common Stock"
"COST","3/12/2015",149.44,1563991,+2.04,"147.40 - 149.64","Costco Wholesale Corporation"
"CREE","3/12/2015",37.05,1291702,-0.47,"36.72 - 37.96","Cree, Inc."
"CRM","3/12/2015",64.95,3809491,+1.27,"63.66 - 65.35","Salesforce.com Inc Common Stock"
"CSCO","3/12/2015",28.24,22978712,-0.02,"28.05 - 28.54","Cisco Systems, Inc."
"CTRP","3/12/2015",45.23,1755015,-0.20,"45.07 - 46.20","Ctrip.com International, Ltd."
"CTXS","3/12/2015",60.65,1129919,+1.24,"59.36 - 60.80","Citrix Systems, Inc."
"CY","3/12/2015",15.68,30636715,+0.18,"15.36 - 15.73","Cypress Semiconductor Corporati"
"CYD","3/12/2015",19.42,26626,+0.26,"19.18 - 19.75","China Yuchai International Limi"
"CYT","3/12/2015",51.97,292835,+0.55,"51.42 - 52.17","Cytec Industries Inc. Common St"
"DANG","3/12/2015",8.52,1045767,+0.38,"8.07 - 8.54","E-Commerce China Dangdang Inc. "
"DD","3/12/2015",80.40,7837543,+1.11,"79.20 - 80.41","E.I. du Pont de Nemours and Com"
"DGX","3/12/2015",72.59,1130328,+1.45,"71.29 - 72.74","Quest Diagnostics Incorporated "
"DLTR","3/12/2015",80.89,3210643,+2.06,"79.62 - 81.21","Dollar Tree, Inc."
"DOW","3/12/2015",47.46,7355663,+0.68,"46.88 - 47.64","Dow Chemical Company (The) Comm"
"DSW","3/12/2015",37.16,532247,+0.29,"36.82 - 37.25","DSW Inc. Common Stock"
"DUK","3/12/2015",75.28,3497390,+1.00,"74.57 - 75.46","Duke Energy Corporation (Holdin"
"EBAY","3/12/2015",59.41,7425117,-0.26,"59.09 - 60.15","eBay Inc."
"EMC","3/12/2015",26.17,21525597,+0.45,"25.49 - 26.17","EMC Corporation Common Stock"
"ERF","3/12/2015",9.53,756657,-0.24,"9.48 - 9.89","Enerplus Corporation Common Sto"
"ERIC","3/12/2015",12.68,3540997,+0.26,"12.45 - 12.71","Ericsson"
"ERX","3/12/2015",49.23,1179971,-0.97,"49.17 - 51.12","Direxion Energy Bull 3X Shares"
"ERY","3/12/2015",23.10,1721671,+0.41,"22.24 - 23.13","Direxion Daily Energy Bear 3X S"
"ETFC","3/12/2015",27.975,2513310,+0.255,"27.570 - 28.140","E*TRADE Financial Corporation"
"EWH","3/12/2015",21.13,3416745,+0.05,"21.11 - 21.15","iShares MSCI Hong Kong Index Fu"
"EWJ","3/12/2015",12.47,51905236,+0.27,"12.41 - 12.48","iShares MSCI Japan Index Fund"
"EWY","3/12/2015",55.59,2217727,+0.47,"55.58 - 55.83","iShares MSCI South Korea Capped"
"EWZ","3/12/2015",30.36,18716589,-0.25,"30.24 - 31.22","iShares MSCI Brazil Capped Inde"
"EZPW","3/12/2015",10.60,359916,+0.31,"10.37 - 10.71","EZCORP, Inc."
"F","3/12/2015",16.17,31172242,+0.42,"15.86 - 16.23","Ford Motor Company Common Stock"
"FAS","3/12/2015",125.65,1801585,+7.21,"120.55 - 125.79","Direxion Financial Bull 3X Shar"
"FAZ","3/12/2015",12.16,3469210,-0.82,"12.16 - 12.75","Direxion Financial Bear 3X Shar"
"FB","3/12/2015",78.93,16093319,+1.36,"77.91 - 79.05","Facebook, Inc."
"FDX","3/12/2015",173.58,987947,+2.02,"171.97 - 173.63","FedEx Corporation Common Stock"
"FSLR","3/12/2015",60.61,2075551,+1.32,"59.39 - 60.75","First Solar, Inc."
"FTNT","3/12/2015",33.95,1068220,+0.57,"33.00 - 33.97","Fortinet, Inc."
"FXI","3/12/2015",41.28,23642566,+0.41,"41.19 - 41.56","iShares China Large-Cap ETF"
"GIMO","3/12/2015",21.55,350203,+0.18,"21.07 - 21.61","Gigamon Inc. Common Stock"
"GIS","3/12/2015",52.62,2501064,+0.92,"51.87 - 52.70","General Mills, Inc. Common Stoc"
"GLD","3/12/2015",110.72,6631459,-0.03,"110.25 - 111.20","SPDR Gold Trust"
"GLW","3/12/2015",23.13,10354114,+0.43,"22.55 - 23.17","Corning Incorporated Common Sto"
"GM","3/12/2015",38.43,13985996,+0.65,"37.84 - 38.47","General Motors Company Common S"
"GME","3/12/2015",39.68,1132943,+0.20,"39.06 - 40.21","Gamestop Corporation Common Sto"
"GOOG","3/12/2015",555.51,1385772,+4.33,"550.46 - 556.37","Google Inc."
"GPRO","3/12/2015",39.70,3968708,+1.53,"37.63 - 39.80","GoPro, Inc."
"GS","3/12/2015",189.95,3114792,+5.77,"185.94 - 190.00","Goldman Sachs Group, Inc. (The)"
"GT","3/12/2015",25.47,2513682,+0.40,"25.11 - 25.74","The Goodyear Tire & Rubber Comp"
"GRMN","3/12/2015",48.67,2386570,-0.85,"47.98 - 49.34","Garmin Ltd."
"HD","3/12/2015",116.10,5741991,+3.03,"113.77 - 116.46","Home Depot, Inc. (The) Common S"
"HOV","3/12/2015",3.48,2723242,+0.08,"3.34 - 3.56","Hovnanian Enterprises, Inc. Cla"
"HMIN","3/12/2015",22.75,344264,+0.38,"21.56 - 23.76","Homeinns Hotel Group"
"HPQ","3/12/2015",32.72,26255292,+0.11,"31.51 - 32.80","Hewlett-Packard Company Common "
"IBDRY","3/12/2015",25.40,0,+0.19,N/A,"IBERDROLA ADR"
"IBM","3/12/2015",157.98,4567346,+1.18,"156.27 - 158.72","International Business Machines"
"INTC","3/12/2015",30.80,107402364,-1.53,"30.58 - 31.60","Intel Corporation"
"INTU","3/12/2015",96.675,793999,+1.495,"95.240 - 96.740","Intuit Inc."
"ISRG","3/12/2015",499.25,144858,+5.74,"493.16 - 502.90","Intuitive Surgical, Inc."
"JBLU","3/12/2015",18.10,9422814,+0.96,"17.26 - 18.14","JetBlue Airways Corporation"
"JDSU","3/12/2015",13.83,1869050,+0.23,"13.52 - 13.86","JDS Uniphase Corporation"
"JNPR","3/12/2015",23.57,3322537,+0.14,"23.39 - 23.71","Juniper Networks, Inc. Common S"
"JNJ","3/12/2015",99.83,8317996,+1.51,"98.83 - 100.24","Johnson & Johnson Common Stock"
"JPM","3/12/2015",61.37,18159558,+1.13,"60.65 - 61.45","JP Morgan Chase & Co. Common St"
"KCG","3/12/2015",12.53,289615,+0.14,"12.41 - 12.73","KCG Holdings, Inc. Class A Comm"
"KO","3/12/2015",40.57,17728747,+0.80,"40.02 - 40.57","Coca-Cola Company (The) Common "
"KORS","3/12/2015",65.42,3232054,+0.20,"64.24 - 65.60","Michael Kors Holdings Limited O"
"KMX","3/12/2015",62.45,2225547,+0.45,"62.15 - 62.95","CarMax Inc"
"LFC","3/12/2015",60.00,182782,+1.36,"59.76 - 60.14","China Life Insurance Company Li"
"LNKD","3/12/2015",266.42,944113,+1.47,"265.04 - 268.20","LinkedIn Corporation Class A Co"
"LOW","3/12/2015",74.94,3572738,+1.87,"73.50 - 74.98","Lowe's Companies, Inc. Common S"
"LRCX","3/12/2015",77.72,2109162,-0.55,"77.07 - 78.14","Lam Research Corporation"
"LSTR","3/12/2015",68.58,506581,-0.21,"68.26 - 69.48","Landstar System, Inc."
"LULU","3/12/2015",62.815,1389088,+0.545,"61.660 - 63.220","lululemon athletica inc."
"LUV","3/12/2015",44.97,5761591,+1.13,"43.80 - 45.04","Southwest Airlines Company Comm"
"LVS","3/12/2015",51.92,8261388,+0.50,"51.29 - 52.00","Las Vegas Sands Corp. Common St"
"MA","3/12/2015",89.25,7035486,+2.28,"87.68 - 89.51","Mastercard Incorporated Common "
"MCD","3/12/2015",96.25,8765071,+1.29,"95.28 - 96.44","McDonald's Corporation Common S"
"MCHP","3/12/2015",49.69,4041217,+0.67,"48.58 - 49.77","Microchip Technology Incorporat"
"MDT","3/12/2015",76.76,4014435,+0.71,"75.80 - 76.83","Medtronic plc. Ordinary Shares"
"MED","3/12/2015",31.12,103713,+0.53,"30.39 - 31.48","MEDIFAST INC Common Stock"
"MMM","3/12/2015",164.47,1715011,+2.74,"162.57 - 164.52","3M Company Common Stock"
"MSI","3/12/2015",64.96,1657436,-0.35,"64.67 - 65.34","Motorola Solutions, Inc. Common"
"MNST","3/12/2015",137.85,637502,+1.89,"136.82 - 138.95","Monster Beverage Corporation"
"MO","3/12/2015",52.01,7941075,+0.31,"51.92 - 52.39","Altria Group, Inc."
"MON","3/12/2015",118.44,2239754,+1.53,"116.98 - 118.84","Monsanto Company Common Stock"
"MPW","3/12/2015",14.36,1449164,+0.24,"14.22 - 14.42","Medical Properties Trust, Inc. "
"MRVL","3/12/2015",16.07,5129908,-0.12,"15.80 - 16.21","Marvell Technology Group Ltd."
"MWW","3/12/2015",6.44,1791730,-0.07,"6.27 - 6.59","Monster Worldwide, Inc. Common "
"NCTY","3/12/2015",1.55,15300,+0.05,"1.47 - 1.60","The9 Limited"
"NDAQ","3/12/2015",49.985,792541,+0.645,"49.450 - 50.030","The NASDAQ OMX Group, Inc."
"NEE","3/12/2015",100.52,3249827,+2.54,"98.68 - 101.27","NextEra Energy, Inc. Common Sto"
"NFLX","3/12/2015",448.32,2093521,+8.13,"443.38 - 452.08","Netflix, Inc."
"NILE","3/12/2015",29.44,72311,+0.44,"29.00 - 29.57","Blue Nile, Inc."
"NJ","3/12/2015",16.15,32732,+0.17,"16.06 - 16.21","Nidec Corporation (Nihon Densan"
"NOK","3/12/2015",7.72,36966855,-0.01,"7.64 - 7.74","Nokia Corporation Sponsored Ame"
"NTAP","3/12/2015",37.405,4017602,-0.410,"37.220 - 38.860","NetApp, Inc."
"NTGR","3/12/2015",32.86,317297,-0.16,"32.18 - 33.00","NETGEAR, Inc."
"NTRI","3/12/2015",19.19,421359,+0.29,"19.00 - 19.35","NutriSystem Inc"
"NUAN","3/12/2015",13.83,1392345,+0.03,"13.73 - 13.89","Nuance Communications, Inc."
"NVDA","3/12/2015",22.67,10174260,-0.21,"22.24 - 22.83","NVIDIA Corporation"
"ORCL","3/12/2015",41.62,13716747,+0.15,"41.26 - 41.76","Oracle Corporation Common Stock"
"OSK","3/12/2015",47.53,833527,+0.43,"46.93 - 47.80","Oshkosh Corporation (Holding Co"
"OTEX","3/12/2015",55.34,390093,+1.66,"53.85 - 55.56","Open Text Corporation"
"PANW","3/12/2015",141.34,1049340,+0.78,"139.52 - 141.95","Palo Alto Networks, Inc. Common"
"PCLN","3/12/2015",1186.60,522133,+9.05,"1176.00 - 1194.55","The Priceline Group Inc. "
"PFE","3/12/2015",34.00,28177510,+0.37,"33.78 - 34.06","Pfizer, Inc. Common Stock"
"PFF","3/12/2015",39.76,1863862,-0.04,"39.75 - 39.90","iShares US Preferred Stock ETF"
"PG","3/12/2015",82.09,6951122,+0.70,"81.51 - 82.11","Procter & Gamble Company (The) "
"PNRA","3/12/2015",163.76,702548,+5.17,"158.79 - 164.45","Panera Bread Company"
"PNR","3/12/2015",64.19,1305370,+1.69,"62.71 - 64.37","Pentair plc. Ordinary Share"
"PWE","3/12/2015",1.52,7475031,+0.01,"1.50 - 1.69","Penn West Petroleum Ltd"
"QCOM","3/12/2015",69.37,16004288,-0.90,"69.20 - 70.55","QUALCOMM Incorporated"
"QIHU","3/12/2015",46.04,2302706,-0.58,"45.88 - 47.09","Qihoo 360 Technology Co. Ltd. A"
"FFIV","3/12/2015",113.04,1014901,+0.14,"111.90 - 113.76","F5 Networks, Inc."
"OVTI","3/12/2015",26.61,833633,+0.18,"26.27 - 26.70","OmniVision Technologies, Inc."
"RVBD","3/12/2015",20.90,1909044,+0.03,"20.84 - 20.90","Riverbed Technology, Inc."
"RSGUF","3/10/2015",3.7176,0,+0.0000,N/A,"ROGERS SUGAR INC"
"SBUX","3/12/2015",93.38,3647672,+1.96,"91.84 - 93.53","Starbucks Corporation"
"SCCO","3/12/2015",29.21,1945061,+0.30,"29.11 - 29.84","Southern Copper Corporation Com"
"STAR","3/12/2015",12.80,341825,-0.12,"12.76 - 13.17","iStar Financial Inc. Common Sto"
"SFM","3/12/2015",34.61,1073988,+0.28,"34.24 - 34.82","Sprouts Farmers Market, Inc."
"SHW","3/12/2015",285.23,515298,+4.28,"281.04 - 286.24","Sherwin-Williams Company (The) "
"SKX","3/12/2015",68.57,691773,+0.99,"67.86 - 69.34","Skechers U.S.A., Inc. Common St"
"SLV","3/12/2015",14.92,3716554,+0.08,"14.82 - 14.98","iShares Silver Trust"
"SNDK","3/12/2015",83.75,3917229,+1.02,"81.39 - 83.90","SanDisk Corporation"
"SNPS","3/12/2015",45.63,448443,+0.29,"45.04 - 45.71","Synopsys, Inc."
"SPPR","3/12/2015",1.81,14885,+0.05,"1.67 - 1.82","Supertel Hospitality, Inc."
"SPWR","3/12/2015",32.72,1269557,+0.09,"32.26 - 32.81","SunPower Corporation"
"SSO","3/12/2015",129.43,3436705,+3.16,"127.08 - 129.52","ProShares Ultra S&P500"
"SDS","3/12/2015",21.45,7377268,-0.56,"21.44 - 21.86","ProShares UltraShort S&P500"
"STX","3/12/2015",54.535,5734434,+0.175,"52.550 - 55.130","Seagate Technology."
"SYNA","3/12/2015",80.14,516072,-0.09,"79.10 - 80.93","Synaptics Incorporated"
"T","3/12/2015",33.13,27016791,+0.51,"32.70 - 33.21","AT&T Inc."
"TAN","3/12/2015",43.14,111745,+0.45,"42.87 - 43.28","Guggenheim Solar ETF"
"TEVA","3/12/2015",60.21,12317470,+2.60,"57.98 - 60.38","Teva Pharmaceutical Industries "
"TFIFF","3/11/2015",24.0868,0,+0.0000,N/A,"TRANSFORCE INC"
"TM","3/12/2015",137.53,313196,+3.53,"136.17 - 137.67","Toyota Motor Corporation Common"
"TNA","3/12/2015",86.31,6134636,+3.92,"83.75 - 86.59","Direxion Small Cap Bull 3X Shar"
"TZA","3/12/2015",10.63,17299735,-0.55,"10.60 - 11.00","Direxion Small Cap Bear 3X Shar"
"TRMB","3/12/2015",26.09,2027081,-0.08,"25.84 - 26.44","Trimble Navigation Limited"
"TSLA","3/12/2015",191.07,4149294,-2.67,"189.75 - 194.45","Tesla Motors, Inc."
"TTWO","3/12/2015",24.47,2266953,+0.05,"24.23 - 24.75","Take-Two Interactive Software, "
"TWTR","3/12/2015",47.07,12204772,+0.80,"46.51 - 47.32","Twitter, Inc. Common Stock"
"UAL","3/12/2015",67.74,4361298,+1.77,"66.08 - 67.96","United Continental Holdings"
"UDR","3/12/2015",32.75,2967016,+0.80,"32.06 - 32.81","UDR, Inc. Common Stock"
"UNP","3/12/2015",115.13,4850900,+0.84,"114.31 - 115.54","Union Pacific Corporation Commo"
"UPS","3/12/2015",99.67,1951681,+0.95,"99.07 - 99.75","United Parcel Service, Inc. Com"
"V","3/12/2015",269.58,2382702,+4.83,"266.30 - 270.00","Visa Inc."
"VALE","3/12/2015",6.01,38581171,-0.05,"6.00 - 6.30","VALE S.A.  American Depositary "
"VLO","3/12/2015",57.78,7140062,+0.04,"57.66 - 59.28","Valero Energy Corporation Commo"
"VMW","3/12/2015",81.30,1038125,+0.29,"80.70 - 81.70","Vmware, Inc. Common stock, Clas"
"VRSN","3/12/2015",63.81,1019589,+0.60,"63.01 - 64.08","VeriSign, Inc."
"VZ","3/12/2015",48.73,15805989,+1.05,"47.80 - 48.76","Verizon Communications Inc. Com"
"WCG","3/12/2015",90.00,618514,+0.77,"89.26 - 90.74","Wellcare Health Plans, Inc. Com"
"WDC","3/12/2015",98.56,2943692,+0.67,"95.07 - 98.82","Western Digital Corporation"
"WFC","3/12/2015",55.59,26266876,+1.89,"54.20 - 55.64","Wells Fargo & Company Common St"
"WR","3/12/2015",37.70,790763,+0.64,"37.14 - 37.94","Westar Energy, Inc. Common Stoc"
"WM","3/12/2015",53.09,1974612,+0.40,"52.71 - 53.19","Waste Management, Inc. Common S"
"WMT","3/12/2015",81.90,5225826,+1.21,"80.78 - 82.12","Wal-Mart Stores, Inc. Common St"
"X","3/12/2015",22.63,7517215,+0.04,"22.43 - 23.12","United States Steel Corporation"
"XLF","3/12/2015",24.49,40957614,+0.52,"24.14 - 24.51","SPDR Select Sector Fund - Finan"
"XOXO","3/12/2015",16.75,314206,+0.09,"16.48 - 16.76","XO Group, Inc. Common Stock"
"YELP","3/12/2015",46.80,1657365,+1.07,"45.54 - 46.82","Yelp Inc. Class A Common Stock"
"YOKU","3/12/2015",15.51,1556609,-0.49,"15.48 - 16.04","Youku Tudou Inc. American Depos"
"YUM","3/12/2015",77.84,2891923,+1.34,"76.74 - 77.93","Yum! Brands, Inc."
"Z","3/12/2015",108.00,3051371,-1.38,"104.13 - 111.93","Zillow, Inc."
"ZNGA","3/12/2015",2.68,25108006,+0.07,"2.59 - 2.72","Zynga Inc."
"ENPH","3/12/2015",13.27,1075542,+0.76,"12.61 - 13.30","Enphase Energy, Inc."
"IWM","3/12/2015",123.05,41063341,+2.01,"121.74 - 123.15","iShares Russell 2000 ETF"
"VB","3/12/2015",120.51,449849,+1.65,"119.41 - 120.57","Vanguard Small-Cap ETF - DNQ"
"P","3/12/2015",15.33,4916275,+0.56,"14.70 - 15.41","Pandora Media, Inc. Common Stoc"
"BBRY","3/12/2015",9.93,7405922,+0.03,"9.90 - 10.05","BlackBerry Limited"
"TECL","3/12/2015",140.54,66852,+2.76,"136.28 - 140.75","Direxion Technology Bull 3X Sha"
"XLI","3/12/2015",56.60,8721199,+0.72,"55.98 - 56.65","SPDR Select Sector Fund - Indus"
"XLB","3/12/2015",50.32,3100598,+0.62,"49.75 - 50.35","Materials Select Sector SPDR"
"XLP","3/12/2015",48.66,9905450,+0.70,"48.13 - 48.66","SPDR Select Sector Fund - Consu"
"XLK","3/12/2015",41.72,12334908,+0.27,"41.29 - 41.75","SPDR Select Sector Fund - Techn"
"XLU","3/12/2015",43.93,17078981,+0.82,"43.34 - 44.11","SPDR Select Sector Fund - Utili"
"XLV","3/12/2015",71.95,7574171,+0.94,"71.27 - 71.95","SPDR Select Sector Fund - Healt"
"DWA","3/12/2015",22.72,893751,+0.54,"22.14 - 23.40","Dreamworks Animation SKG, Inc."
"000651.SZ","3/13/2015",39.92,19340558,+0.39,"39.58 - 40.37",N/A
"000826.SZ","3/13/2015",27.24,13467741,-0.35,"26.86 - 27.66",N/A
