"AA","5/22/2014",13.23,8036519,+0.11,"13.13 - 13.28","Alcoa Inc. Common"
"AAPL","5/22/2014",607.27,7008571,+0.96,"604.10 - 609.85","Apple Inc."
"ACH","5/22/2014",9.05,48810,+0.10,"9.02 - 9.0602","Aluminum Corporat"
"ADBE","5/22/2014",63.15,1781565,+0.68,"61.911 - 63.46","Adobe Systems Inc"
"ADP","5/22/2014",78.08,984523,+0.36,"77.52 - 78.28","Automatic Data Pr"
"ADS","5/22/2014",243.94,513551,+1.55,"240.14 - 245.325","Alliance Data Sys"
"AEO","5/22/2014",10.77,10390570,+0.17,"10.12 - 10.78","American Eagle Ou"
"AET","5/22/2014",75.50,1340525,-0.10,"74.81 - 75.64","Aetna Inc. Common"
"AFL","5/22/2014",61.86,1720869,-0.31,"61.24 - 62.05","AFLAC Incorporate"
"AHT","5/22/2014",10.45,265156,+0.06,"10.34 - 10.51","Ashford Hospitali"
"AKAM","5/22/2014",53.48,1174117,-0.40,"53.17 - 53.97","Akamai Technologi"
"ALLT","5/22/2014",13.72,140472,+0.13,"13.412 - 13.83","Allot Communicati"
"AMAT","5/22/2014",19.89,9119383,-0.11,"19.86 - 20.19","Applied Materials"
"AMGN","5/22/2014",114.86,2567288,+1.37,"113.01 - 115.59","Amgen Inc."
"AMED","5/22/2014",14.56,173692,+0.37,"14.1415 - 14.59","Amedisys Inc"
"AMZN","5/22/2014",304.91,2561603,-0.10,"303.01 - 308.54","Amazon.com, Inc."
"ARUN","5/22/2014",20.06,2795273,+0.14,"19.40 - 20.24","Aruba Networks, I"
"ASNA","5/22/2014",17.33,580438,+0.33,"16.93 - 17.36","Ascena Retail Gro"
"AT","5/22/2014",3.25,507934,+0.01,"3.21 - 3.27","Atlantic Power Co"
"ATVI","5/22/2014",20.53,18333104,-0.34,"20.50 - 21.00","Activision Blizza"
"AXP","5/22/2014",88.15,2610058,+0.29,"87.55 - 88.39","American Express "
"BA","5/22/2014",131.84,2345819,+0.88,"131.27 - 132.48","Boeing Company (T"
"BAC","5/22/2014",14.71,49845612,+0.10,"14.55 - 14.72","Bank of America C"
"BBY","5/22/2014",26.22,25497416,+0.87,"25.50 - 27.50","Best Buy Co., Inc"
"BIDU","5/22/2014",163.53,3033566,-0.44,"161.5004 - 164.9699","Baidu, Inc."
"BIIB","5/22/2014",299.69,1090926,+4.335,"292.58 - 303.17","Biogen Idec Inc."
"BGS","5/22/2014",33.65,212108,+0.08,"33.26 - 33.70","B&G Foods, Inc. B"
"BLIAF","5/20/2014",26.264,0,0.00,"N/A - N/A","BELL ALIANT INC"
"BRCD","5/22/2014",8.65,7610856,+0.04,"8.58 - 8.80","Brocade Communica"
"BRCM","5/22/2014",30.15,3874605,-0.04,"30.03 - 30.32","Broadcom Corporat"
"BSX","5/22/2014",12.68,14184288,-0.12,"12.63 - 12.83","Boston Scientific"
"C","5/22/2014",47.14,12500161,+0.29,"46.77 - 47.15","Citigroup, Inc. C"
"CAF","5/22/2014",21.46,107122,+0.16,"21.29 - 21.49","Morgan Stanley Ch"
"CAVM","5/22/2014",45.34,441121,+0.20,"44.99 - 45.90","Cavium, Inc."
"CBK","5/22/2014",6.54,87356,+0.23,"6.25 - 6.59","Christopher & Ban"
"CCJ","5/22/2014",19.15,1592115,-0.09,"18.95 - 19.32","Cameco Corporatio"
"CCL","5/22/2014",39.72,2507222,+0.13,"39.42 - 39.835","Carnival Corporat"
"CDNS","5/22/2014",16.76,3049724,+0.22,"16.51 - 16.85","Cadence Design Sy"
"CEA","5/22/2014",15.55,8527,-0.20,"15.5224 - 15.62","China Eastern Air"
"CI","5/22/2014",88.77,1274836,-0.41,"88.50 - 89.27","Cigna Corporation"
"CIEN","5/22/2014",20.21,4483119,+0.77,"19.46 - 20.54","Ciena Corporation"
"CMCSA","5/22/2014",51.70,11039373,+0.35,"51.24 - 51.99","Comcast Corporati"
"CME","5/22/2014",71.34,1319649,+1.32,"69.74 - 71.37","CME Group Inc."
"CMG","5/22/2014",520.48,594542,+16.30,"506.40 - 524.55","Chipotle Mexican "
"COH","5/22/2014",41.34,2334145,-0.10,"41.22 - 41.64","Coach, Inc. Commo"
"COST","5/22/2014",114.73,1036655,+0.21,"114.40 - 115.00","Costco Wholesale "
"CREE","5/22/2014",47.63,4109420,+1.46,"46.04 - 49.09","Cree, Inc."
"CRM","5/22/2014",53.27,13636828,+3.08,"49.93 - 54.25","Salesforce.com In"
"CSCO","5/22/2014",24.38,25096898,-0.10,"24.29 - 24.54","Cisco Systems, In"
"CTRP","5/22/2014",55.39,1487904,+0.23,"54.91 - 55.86","Ctrip.com Interna"
"CTXS","5/22/2014",61.42,1473155,+0.13,"60.81 - 61.67","Citrix Systems, I"
"CY","5/22/2014",9.70,2498101,+0.22,"9.48 - 9.78","Cypress Semicondu"
"CYD","5/22/2014",21.63,53003,-0.19,"21.35 - 21.92","China Yuchai Inte"
"CYT","5/22/2014",97.28,366247,-0.84,"96.8925 - 98.10","Cytec Industries "
"DANG","5/22/2014",9.73,2453141,-0.03,"9.57 - 10.00","E-Commerce China "
"DD","5/22/2014",67.51,2712698,+0.29,"67.12 - 67.77","E.I. du Pont de N"
"DGX","5/22/2014",57.345,956541,-0.075,"57.34 - 57.70","Quest Diagnostics"
"DLTR","5/22/2014",53.31,6685320,+3.31,"53.01 - 54.50","Dollar Tree, Inc."
"DOW","5/22/2014",49.78,5647513,-0.16,"49.71 - 50.16","Dow Chemical Comp"
"DSW","5/22/2014",33.39,2066020,+0.92,"32.54 - 33.58","DSW Inc. Common S"
"DUK","5/22/2014",70.56,1723573,+0.63,"70.02 - 70.64","Duke Energy Corpo"
"EBAY","5/22/2014",51.50,12613559,-0.38,"51.185 - 52.06","eBay Inc."
"EMC","5/22/2014",26.44,8274332,+0.05,"26.28 - 26.55","EMC Corporation C"
"ERF","5/22/2014",21.705,502594,+0.005,"21.54 - 21.92","Enerplus Corporat"
"ERIC","5/22/2014",12.34,2471842,-0.07,"12.28 - 12.42","Ericsson"
"ERX","5/22/2014",107.69,118169,-0.16,"107.49 - 109.50","Direxion Energy B"
"ERY","5/22/2014",15.56,432656,+0.04,"15.31 - 15.61","Direxion Energy B"
"ETFC","5/22/2014",20.44,2469516,+0.19,"20.15 - 20.56","E*TRADE Financial"
"EWH","5/22/2014",20.95,883323,+0.01,"20.93 - 20.98","iShares MSCI Hong"
"EWJ","5/22/2014",11.28,35356052,+0.11,"11.24 - 11.30","iShares MSCI Japa"
"EWY","5/22/2014",65.26,1354432,+0.26,"65.065 - 65.30","iShares MSCI Sout"
"EWZ","5/22/2014",48.22,17149132,+0.19,"47.76 - 48.45","iShares MSCI Braz"
"EZPW","5/22/2014",12.89,750945,+0.44,"12.27 - 12.97","EZCORP, Inc."
"F","5/22/2014",15.91,24176886,0.00,"15.86 - 16.03","Ford Motor Compan"
"FAS","5/22/2014",89.76,1452803,+0.81,"88.39 - 90.25","Direxion Financia"
"FAZ","5/22/2014",19.94,3005146,-0.19,"19.84 - 20.26","Direxion Financia"
"FB","5/22/2014",60.52,53961288,+0.03,"60.40 - 61.48","Facebook, Inc."
"FDX","5/22/2014",139.33,1547846,+0.28,"138.34 - 139.69","FedEx Corporation"
"FSLR","5/22/2014",60.631,2130820,+0.241,"60.15 - 61.74","First Solar, Inc."
"FTNT","5/22/2014",21.76,1007451,+0.34,"21.43 - 21.94","Fortinet, Inc."
"FXI","5/22/2014",36.35,12217906,+0.31,"36.27 - 36.41","iShares China Lar"
"GIMO","5/22/2014",17.82,315160,+0.39,"17.226 - 17.97","Gigamon Inc. Comm"
"GIS","5/22/2014",53.74,1677482,+0.26,"53.31 - 53.80","General Mills, In"
"GLD","5/22/2014",124.67,3373525,+0.28,"124.535 - 125.24","SPDR Gold Trust"
"GLW","5/22/2014",21.22,6342988,+0.07,"21.16 - 21.41","Corning Incorpora"
"GM","5/22/2014",33.42,8332137,-0.04,"33.31 - 33.70","General Motors Co"
"GME","5/22/2014",36.88,3836425,-0.06,"36.05 - 37.44","Gamestop Corporat"
"GOOG","5/22/2014",545.06,1491020,+6.12,"540.78 - 547.5999","Google Inc."
"GS","5/22/2014",159.85,1629915,+0.50,"158.65 - 160.30","Goldman Sachs Gro"
"GT","5/22/2014",24.70,2329024,+0.08,"24.50 - 24.90","The Goodyear Tire"
"GRMN","5/22/2014",55.83,1068494,+0.45,"55.24 - 55.999","Garmin Ltd."
"HD","5/22/2014",78.78,5217715,+0.70,"77.76 - 79.05","Home Depot, Inc. "
"HIH","5/22/2014",9.02,20364,+0.05,"8.94 - 9.03","Helios High Incom"
"HOV","5/22/2014",4.58,1916048,+0.17,"4.41 - 4.58","Hovnanian Enterpr"
"HMIN","5/22/2014",29.18,138574,+0.30,"28.80 - 29.51","Home Inns & Hotel"
"HPQ","5/22/2014",31.78,31247616,-0.74,"31.21 - 33.36","Hewlett-Packard C"
"IBDRY","5/22/2014",28.30,11270,-0.04,"28.26 - 28.37","IBERDROLA ADR"
"IBM","5/22/2014",185.68,2188805,-0.71,"185.03 - 186.40","International Bus"
"INTC","5/22/2014",26.15,15762298,-0.05,"26.08 - 26.27","Intel Corporation"
"INTU","5/22/2014",78.32,1888866,+0.85,"77.16 - 78.82","Intuit Inc."
"ISRG","5/22/2014",364.64,285105,-1.69,"363.25 - 370.86","Intuitive Surgica"
"JBLU","5/22/2014",8.95,3727732,+0.07,"8.82 - 8.97","JetBlue Airways C"
"JDSU","5/22/2014",10.79,5008298,+0.01,"10.65 - 10.85","JDS Uniphase Corp"
"JNPR","5/22/2014",24.70,5286055,+0.11,"24.565 - 24.83","Juniper Networks,"
"JNJ","5/22/2014",100.96,5102692,+0.52,"100.08 - 101.01","Johnson & Johnson"
"JPM","5/22/2014",54.55,11775245,+0.43,"54.02 - 54.60","JP Morgan Chase &"
"KCG","5/22/2014",11.90,395778,+0.08,"11.83 - 11.99","KCG Holdings, Inc"
"KO","5/22/2014",40.58,8390277,-0.29,"40.53 - 40.84","Coca-Cola Company"
"KMX","5/22/2014",44.53,930015,+0.19,"44.26 - 44.92","CarMax Inc"
"LFC","5/22/2014",39.67,110252,+0.65,"39.55 - 39.77","China Life Insura"
"LNKD","5/22/2014",155.86,2085956,+3.14,"151.76 - 157.00","LinkedIn Corporat"
"LOW","5/22/2014",46.89,8497770,+1.48,"45.20 - 47.15","Lowe's Companies,"
"LRCX","5/22/2014",59.20,1559114,-0.25,"59.11 - 59.97","Lam Research Corp"
"LSTR","5/22/2014",63.68,261183,+0.74,"62.78 - 63.94","Landstar System, "
"LULU","5/22/2014",45.15,791308,+0.36,"44.51 - 45.4374","lululemon athleti"
"LUV","5/22/2014",25.27,2707029,+0.16,"25.10 - 25.35","Southwest Airline"
"LVS","5/22/2014",74.78,4179504,+0.90,"74.08 - 75.19","Las Vegas Sands C"
"MA","5/22/2014",75.75,4602640,+0.12,"75.10 - 76.22","Mastercard Incorp"
"MCD","5/22/2014",102.45,2851432,-0.11,"102.23 - 102.98","McDonald's Corpor"
"MCHP","5/22/2014",46.44,1730331,+0.10,"46.29 - 47.11","Microchip Technol"
"MDT","5/22/2014",59.78,2209807,+0.02,"59.37 - 59.945","Medtronic Inc. Co"
"MED","5/22/2014",30.29,74843,+0.52,"29.71 - 30.35","MEDIFAST INC Comm"
"MMM","5/22/2014",140.31,1544100,-0.35,"140.26 - 140.96","3M Company Common"
"MSI","5/22/2014",66.63,1597757,-0.26,"66.04 - 66.95","Motorola Solution"
"MNST","5/22/2014",69.36,769861,-0.42,"69.13 - 69.85","Monster Beverage "
"MO","5/22/2014",40.68,8281405,+0.04,"40.43 - 40.99","Altria Group, Inc"
"MON","5/22/2014",119.30,4443656,+2.50,"116.48 - 119.53","Monsanto Company "
"MPW","5/22/2014",13.22,1035863,-0.10,"13.20 - 13.32","Medical Propertie"
"MRVL","5/22/2014",15.59,3910297,+0.15,"15.35 - 15.63","Marvell Technolog"
"MWW","5/22/2014",5.60,1160184,0.00,"5.56 - 5.715","Monster Worldwide"
"NCTY","5/22/2014",2.34,48191,+0.0401,"2.20 - 2.41","The9 Limited"
"NDAQ","5/22/2014",36.36,693217,+0.06,"36.10 - 36.5242","The NASDAQ OMX Gr"
"NEE","5/22/2014",96.64,1296699,+0.36,"96.21 - 97.07","NextEra Energy, I"
"NFLX","5/22/2014",391.80,4646104,+1.20,"387.50 - 397.50","Netflix, Inc."
"NILE","5/22/2014",31.14,103564,-0.08,"31.00 - 31.76","Blue Nile, Inc."
"NJ","5/22/2014",13.87,31144,+0.21,"13.85 - 13.98","Nidec Corporation"
"NOK","5/22/2014",7.80,21658272,+0.18,"7.69 - 7.80","Nokia Corporation"
"NTAP","5/22/2014",36.16,9872283,+1.67,"34.82 - 36.67","NetApp, Inc."
"NTGR","5/22/2014",33.04,157934,+0.26,"32.72 - 33.27","NETGEAR, Inc."
"NTRI","5/22/2014",16.69,580895,+0.79,"15.96 - 16.825","NutriSystem Inc"
"NUAN","5/22/2014",15.58,1725891,+0.05,"15.45 - 15.74","Nuance Communicat"
"NVDA","5/22/2014",18.32,3168931,+0.08,"18.20 - 18.42","NVIDIA Corporatio"
"ORCL","5/22/2014",41.52,12201403,-0.16,"41.505 - 41.94","Oracle Corporatio"
"OSK","5/22/2014",53.25,491256,+0.84,"52.29 - 53.58","Oshkosh Corporati"
"OTEX","5/22/2014",47.36,136190,+0.03,"47.052 - 47.63","Open Text Corpora"
"PANW","5/22/2014",66.636,1565124,+3.116,"63.362 - 66.93","Palo Alto Network"
"PCLN","5/22/2014",1178.0601,556543,+0.6201,"1171.95 - 1186.00","The Priceline Gro"
"PFE","5/22/2014",29.66,21189046,+0.09,"29.55 - 29.87","Pfizer, Inc. Comm"
"PFF","5/22/2014",39.555,1747540,-0.105,"39.55 - 39.70","iShares US Prefer"
"PG","5/22/2014",80.65,5239668,+0.16,"80.05 - 80.67","Procter & Gamble "
"PNRA","5/22/2014",154.95,379169,+2.46,"152.65 - 155.96","Panera Bread Comp"
"PNR","5/22/2014",74.11,609165,+0.33,"73.85 - 74.61","Pentair, Ltd. Reg"
"PWE","5/22/2014",9.19,633261,-0.05,"9.1647 - 9.30","Penn West Petrole"
"QCOM","5/22/2014",79.56,6265180,-0.11,"79.43 - 79.92","QUALCOMM Incorpor"
"QIHU","5/22/2014",88.05,3467148,+3.15,"84.78 - 88.20","Qihoo 360 Technol"
"FFIV","5/22/2014",107.63,883981,+0.64,"106.51 - 108.65","F5 Networks, Inc."
"MCHP","5/22/2014",46.44,1730331,+0.10,"46.29 - 47.11","Microchip Technol"
"OVTI","5/22/2014",19.03,827268,-0.19,"18.86 - 19.36","OmniVision Techno"
"RVBD","5/22/2014",19.66,945213,+0.06,"19.55 - 19.85","Riverbed Technolo"
"RSGUF","5/22/2014",4.141,12000,+0.014,"4.102 - 4.141","ROGERS SUGAR INC"
"SBUX","5/22/2014",71.40,3650781,+1.00,"70.30 - 71.77","Starbucks Corpora"
"SCCO","5/22/2014",30.19,1187564,+0.40,"29.92 - 30.34","Southern Copper C"
"STAR","5/22/2014",14.46,300020,+0.11,"14.2701 - 14.54","iStar Financial I"
"SFM","5/22/2014",27.20,1262786,-0.18,"27.012 - 27.51","Sprouts Farmers M"
"SHW","5/22/2014",200.44,299135,0.00,"199.65 - 201.48","Sherwin-Williams "
"SKX","5/22/2014",42.10,446975,-0.22,"42.05 - 42.70","Skechers U.S.A., "
"SLV","5/22/2014",18.73,3670483,+0.09,"18.71 - 18.88","iShares Silver Tr"
"SNDK","5/22/2014",93.20,2748493,+0.48,"92.47 - 94.01","SanDisk Corporati"
"SNPS","5/22/2014",38.91,919213,+0.42,"37.49 - 39.15","Synopsys, Inc."
"SPPR","5/22/2014",1.37,1056,-0.01,"1.35 - 1.37","Supertel Hospital"
"SPWR","5/22/2014",31.40,1930814,+0.22,"31.05 - 31.82","SunPower Corporat"
"SSO","5/22/2014",107.83,3005046,+0.56,"106.99 - 108.28","ProShares Ultra S"
"SDS","5/22/2014",27.42,6804730,-0.14,"27.31 - 27.64","ProShares UltraSh"
"STX","5/22/2014",51.61,1986130,+0.44,"51.11 - 51.90","Seagate Technolog"
"SWY","5/22/2014",34.30,1519799,-0.07,"34.26 - 34.41","Safeway Inc. Comm"
"SYNA","5/22/2014",57.73,796889,+1.00,"56.50 - 58.80","Synaptics Incorpo"
"T","5/22/2014",35.38,17820004,+0.11,"35.25 - 35.50","AT&T Inc."
"TAN","5/22/2014",39.82,543694,+0.97,"39.30 - 40.0791","Guggenheim Solar "
"TEVA","5/22/2014",50.66,4032437,+0.26,"49.99 - 50.805","Teva Pharmaceutic"
"TFIFF","5/22/2014",21.22,407,+0.25,"21.22 - 21.27","TRANSFORCE INC"
"TM","5/22/2014",109.49,547157,+1.43,"108.87 - 109.895","Toyota Motor Corp"
"TNA","5/22/2014",66.20,7053495,+2.06,"64.19 - 66.6899","Direxion Small Ca"
"TZA","5/22/2014",17.46,24383038,-0.59,"17.33 - 18.04","Direxion Small Ca"
"TRMB","5/22/2014",35.18,614580,+0.03,"35.05 - 35.58","Trimble Navigatio"
"TSLA","5/22/2014",204.88,6176671,+5.43,"199.5604 - 206.88","Tesla Motors, Inc"
"TTWO","5/22/2014",18.86,2375919,-0.36,"18.785 - 19.22","Take-Two Interact"
"TWTR","5/22/2014",31.52,35498216,-0.23,"30.52 - 32.25","Twitter, Inc. Com"
"UAL","5/22/2014",42.00,3457851,+0.68,"41.225 - 42.36","United Continenta"
"UDR","5/22/2014",27.46,1485702,-0.06,"27.44 - 27.68","UDR, Inc. Common "
"UNP","5/22/2014",195.30,1161173,+0.05,"193.97 - 195.94","Union Pacific Cor"
"UPS","5/22/2014",101.66,2277770,-0.08,"101.33 - 101.78","United Parcel Ser"
"V","5/22/2014",209.37,4210421,-0.73,"208.695 - 210.28","Visa Inc."
"VALE","5/22/2014",13.22,13433384,+0.10,"13.15 - 13.46","VALE S.A.  Americ"
"VLO","5/22/2014",54.67,3497485,+0.44,"54.22 - 54.98","Valero Energy Cor"
"VMW","5/22/2014",96.44,1402348,+1.46,"94.69 - 96.79","Vmware, Inc. Comm"
"VRSN","5/22/2014",49.26,727866,+0.07,"49.18 - 49.71","VeriSign, Inc."
"VZ","5/22/2014",49.45,13634974,+0.28,"49.25 - 49.51","Verizon Communica"
"WAG","5/22/2014",69.83,9352017,+0.98,"68.25 - 69.91","Walgreen Co. Comm"
"WCG","5/22/2014",73.41,342485,+0.07,"72.98 - 73.91","Wellcare Health P"
"WDC","5/22/2014",83.64,1861088,-0.02,"83.16 - 83.98","Western Digital C"
"WFC","5/22/2014",49.99,11990913,+0.32,"49.60 - 50.04","Wells Fargo & Com"
"WR","5/22/2014",35.49,1154676,+0.39,"35.082 - 35.605","Westar Energy, In"
"WM","5/22/2014",43.48,1638857,-0.17,"43.31 - 43.62","Waste Management,"
"WMT","5/22/2014",75.39,5209851,-0.27,"75.24 - 75.921","Wal-Mart Stores, "
"X","5/22/2014",23.85,4144383,-0.01,"23.82 - 24.10","United States Ste"
"XLF","5/22/2014",21.975,18700836,+0.105,"21.8405 - 22.01","SPDR Select Secto"
"XOXO","5/22/2014",11.46,75641,+0.15,"11.245 - 11.50","XO Group, Inc. Co"
"YELP","5/22/2014",60.50,6840305,+2.78,"58.05 - 61.54","Yelp Inc. Class A"
"YOKU","5/22/2014",20.40,3316128,-0.61,"20.39 - 21.37","Youku Tudou Inc. "
"YUM","5/22/2014",74.87,1593080,+0.20,"74.35 - 75.14","Yum! Brands, Inc."
"Z","5/22/2014",114.32,2036650,+5.28,"109.61 - 116.70","Zillow, Inc."
"ZNGA","5/22/2014",3.30,25928776,-0.09,"3.29 - 3.45","Zynga Inc."
"ENPH","5/22/2014",8.67,440281,+0.13,"8.5201 - 8.83","Enphase Energy, I"
"IWM","5/22/2014",110.76,43366704,+1.14,"109.62 - 111.05","iShares Russell 2"
"VB","5/22/2014",109.70,379199,+0.69,"108.9339 - 110.0795","Vanguard Small-Ca"
"P","5/22/2014",25.05,7704127,+0.32,"24.57 - 25.40","Pandora Media, In"
"BBRY","5/22/2014",7.28,4089039,-0.0301,"7.25 - 7.38","BlackBerry Limite"
"TECL","5/22/2014",99.96,28183,+0.64,"98.99 - 100.66","Direxion Technolo"
"XLI","5/22/2014",53.21,4540239,+0.10,"52.99 - 53.37","SPDR Select Secto"
"XLB","5/22/2014",48.17,3262021,+0.11,"48.00 - 48.32","Materials Select "
"XLP","5/22/2014",44.21,2945721,-0.07,"44.10 - 44.29","SPDR Select Secto"
"XLK","5/22/2014",37.03,3367154,+0.07,"36.91 - 37.15","SPDR Select Secto"
"XLU","5/22/2014",41.86,5360543,+0.34,"41.52 - 41.98","SPDR Select Secto"
"XLV","5/22/2014",58.98,3738040,+0.35,"58.46 - 59.17","SPDR Select Secto"
"DWA","5/22/2014",26.91,514543,+0.34,"26.49 - 27.10","Dreamworks Animat"
"000651.SZ","5/22/2014",29.24,8688001,-0.05,"29.21 - 29.65","GREE ELEC APPLI -"
"000826.SZ","5/22/2014",28.38,5313762,+0.44,"27.94 - 28.73","SOUND ENVIRONME-A"
