"AA","5/23/2014",13.52,11040892,+0.29,"13.18 - 13.54","Alcoa Inc. Common"
"AAPL","5/23/2014",614.13,8293213,+6.86,"606.47 - 614.7293","Apple Inc."
"ACH","5/23/2014",9.13,58383,+0.08,"9.05 - 9.13","Aluminum Corporat"
"ADBE","5/23/2014",64.30,2281916,+1.15,"62.84 - 64.48","Adobe Systems Inc"
"ADP","5/23/2014",78.85,968451,+0.77,"78.14 - 78.88","Automatic Data Pr"
"ADS","5/23/2014",248.88,707574,+4.94,"242.20 - 249.05","Alliance Data Sys"
"AEO","5/23/2014",10.87,5346965,+0.10,"10.56 - 10.94","American Eagle Ou"
"AET","5/23/2014",76.39,2422466,+0.89,"74.49 - 76.49","Aetna Inc. Common"
"AFL","5/23/2014",61.31,1697250,-0.55,"61.03 - 61.68","AFLAC Incorporate"
"AHT","5/23/2014",10.64,324003,+0.19,"10.44 - 10.65","Ashford Hospitali"
"AKAM","5/23/2014",53.65,894422,+0.17,"53.08 - 53.84","Akamai Technologi"
"ALLT","5/23/2014",13.74,133271,+0.02,"13.60 - 13.86","Allot Communicati"
"AMAT","5/23/2014",20.04,7170154,+0.15,"19.91 - 20.12","Applied Materials"
"AMGN","5/23/2014",114.33,2815887,-0.53,"113.56 - 115.12","Amgen Inc."
"AMED","5/23/2014",14.72,111190,+0.16,"14.44 - 14.74","Amedisys Inc"
"AMZN","5/23/2014",312.24,3055997,+7.33,"304.90 - 312.35","Amazon.com, Inc."
"ARUN","5/23/2014",17.89,14099930,-2.17,"16.63 - 17.99","Aruba Networks, I"
"ASNA","5/23/2014",17.24,689775,-0.09,"17.20 - 17.455","Ascena Retail Gro"
"AT","5/23/2014",3.27,632441,+0.02,"3.24 - 3.28","Atlantic Power Co"
"ATVI","5/23/2014",20.68,5982271,+0.15,"20.39 - 20.70","Activision Blizza"
"AXP","5/23/2014",88.78,1862385,+0.63,"88.00 - 88.86","American Express "
"BA","5/23/2014",132.41,1956559,+0.57,"131.93 - 132.5793","Boeing Company (T"
"BAC","5/23/2014",14.72,51648948,+0.01,"14.65 - 14.8145","Bank of America C"
"BBY","5/23/2014",27.01,7305988,+0.79,"25.88 - 27.231","Best Buy Co., Inc"
"BIDU","5/23/2014",167.63,2707221,+4.10,"161.90 - 167.99","Baidu, Inc."
"BIIB","5/23/2014",299.71,883242,+0.02,"295.51 - 302.73","Biogen Idec Inc."
"BGS","5/23/2014",33.58,395039,-0.07,"33.39 - 33.89","B&G Foods, Inc. B"
"BLIAF","5/20/2014",26.264,0,0.00,"N/A - N/A","BELL ALIANT INC"
"BRCD","5/23/2014",8.46,22505088,-0.19,"8.25 - 9.12","Brocade Communica"
"BRCM","5/23/2014",30.64,4061345,+0.49,"30.08 - 30.67","Broadcom Corporat"
"BSX","5/23/2014",12.83,8081602,+0.15,"12.69 - 12.875","Boston Scientific"
"C","5/23/2014",47.29,9572844,+0.15,"47.09 - 47.40","Citigroup, Inc. C"
"CAF","5/23/2014",21.66,115149,+0.20,"21.37 - 21.69","Morgan Stanley Ch"
"CAVM","5/23/2014",46.48,583443,+1.14,"44.80 - 46.49","Cavium, Inc."
"CBK","5/23/2014",6.69,152198,+0.14,"6.461 - 6.69","Christopher & Ban"
"CCJ","5/23/2014",19.08,1260017,-0.07,"19.07 - 19.41","Cameco Corporatio"
"CCL","5/23/2014",40.02,1764830,+0.30,"39.63 - 40.035","Carnival Corporat"
"CDNS","5/23/2014",16.94,2717938,+0.18,"16.62 - 16.94","Cadence Design Sy"
"CEA","5/23/2014",15.63,14997,+0.08,"15.60 - 15.70","China Eastern Air"
"CI","5/23/2014",89.24,1449557,+0.47,"88.60 - 89.55","Cigna Corporation"
"CIEN","5/23/2014",20.15,2392070,-0.07,"19.91 - 20.25","Ciena Corporation"
"CMCSA","5/23/2014",51.97,9126169,+0.27,"51.78 - 52.12","Comcast Corporati"
"CME","5/23/2014",71.00,1039758,-0.34,"70.63 - 71.40","CME Group Inc."
"CMG","5/23/2014",522.32,311209,+1.84,"515.36 - 523.45","Chipotle Mexican "
"COH","5/23/2014",41.53,1967725,+0.19,"41.17 - 41.63","Coach, Inc. Commo"
"COST","5/23/2014",114.94,1103053,+0.21,"114.51 - 115.1499","Costco Wholesale "
"CREE","5/23/2014",48.50,1784765,+0.87,"47.32 - 48.59","Cree, Inc."
"CRM","5/23/2014",53.41,6646703,+0.14,"52.11 - 53.66","Salesforce.com In"
"CSCO","5/23/2014",24.52,27778948,+0.14,"24.35 - 24.57","Cisco Systems, In"
"CTRP","5/23/2014",56.01,1394975,+0.62,"54.02 - 56.04","Ctrip.com Interna"
"CTXS","5/23/2014",61.44,1409754,+0.02,"60.94 - 61.57","Citrix Systems, I"
"CY","5/23/2014",10.05,3530310,+0.35,"9.67 - 10.09","Cypress Semicondu"
"CYD","5/23/2014",20.75,30086,+0.32,"20.56 - 21.04","China Yuchai Inte"
"CYT","5/23/2014",97.67,278163,+0.40,"97.40 - 98.01","Cytec Industries "
"DANG","5/23/2014",9.79,1799206,+0.06,"9.59 - 9.83","E-Commerce China "
"DD","5/23/2014",68.10,2970571,+0.59,"67.50 - 68.20","E.I. du Pont de N"
"DGX","5/23/2014",57.44,1365976,+0.10,"56.92 - 57.52","Quest Diagnostics"
"DLTR","5/23/2014",52.68,2441807,-0.63,"52.55 - 53.39","Dollar Tree, Inc."
"DOW","5/23/2014",50.68,7565998,+0.90,"49.76 - 50.74","Dow Chemical Comp"
"DSW","5/23/2014",32.93,1433047,-0.46,"32.50 - 33.86","DSW Inc. Common S"
"DUK","5/23/2014",70.28,1523880,-0.27,"70.235 - 70.9301","Duke Energy Corpo"
"EBAY","5/23/2014",52.02,7123762,+0.52,"51.51 - 52.04","eBay Inc."
"EMC","5/23/2014",26.60,10826576,+0.16,"26.39 - 26.62","EMC Corporation C"
"ERF","5/23/2014",22.00,416278,+0.29,"21.61 - 22.21","Enerplus Corporat"
"ERIC","5/23/2014",12.25,3093914,-0.09,"12.19 - 12.2755","Ericsson"
"ERX","5/23/2014",107.36,81090,-0.33,"107.1088 - 109.00","Direxion Energy B"
"ERY","5/23/2014",15.62,228720,+0.06,"15.38 - 15.646","Direxion Energy B"
"ETFC","5/23/2014",20.32,1478435,-0.12,"20.215 - 20.46","E*TRADE Financial"
"EWH","5/23/2014",21.05,869698,+0.09,"21.01 - 21.10","iShares MSCI Hong"
"EWJ","5/23/2014",11.39,28296476,+0.11,"11.31 - 11.41","iShares MSCI Japa"
"EWY","5/23/2014",65.07,1863997,-0.19,"65.01 - 65.26","iShares MSCI Sout"
"EWZ","5/23/2014",47.83,10017885,-0.39,"47.695 - 48.28","iShares MSCI Braz"
"EZPW","5/23/2014",12.48,507892,-0.41,"12.41 - 13.08","EZCORP, Inc."
"F","5/23/2014",16.02,17004404,+0.11,"15.90 - 16.03","Ford Motor Compan"
"FAS","5/23/2014",90.69,1921314,+0.93,"89.68 - 90.91","Direxion Financia"
"FAZ","5/23/2014",19.74,2322998,-0.20,"19.69 - 19.95","Direxion Financia"
"FB","5/23/2014",61.351,38293992,+0.831,"60.15 - 61.45","Facebook, Inc."
"FDX","5/23/2014",141.50,1198060,+2.17,"139.31 - 141.94","FedEx Corporation"
"FSLR","5/23/2014",60.67,1634299,+0.039,"60.02 - 61.30","First Solar, Inc."
"FTNT","5/23/2014",21.93,992470,+0.17,"21.47 - 22.00","Fortinet, Inc."
"FXI","5/23/2014",36.34,12148475,-0.01,"36.29 - 36.44","iShares China Lar"
"GIMO","5/23/2014",18.49,462621,+0.67,"17.61 - 18.51","Gigamon Inc. Comm"
"GIS","5/23/2014",53.81,1317065,+0.07,"53.74 - 53.91","General Mills, In"
"GLD","5/23/2014",124.51,2206288,-0.16,"124.19 - 124.661","SPDR Gold Trust"
"GLW","5/23/2014",21.33,6848276,+0.11,"21.15 - 21.455","Corning Incorpora"
"GM","5/23/2014",33.63,8268324,+0.21,"33.41 - 33.685","General Motors Co"
"GME","5/23/2014",38.43,6018630,+1.55,"38.02 - 39.53","Gamestop Corporat"
"GOOG","5/23/2014",552.70,1929632,+7.64,"543.70 - 553.64","Google Inc."
"GS","5/23/2014",160.16,1214453,+0.31,"159.5098 - 160.48","Goldman Sachs Gro"
"GT","5/23/2014",25.64,3993880,+0.94,"24.67 - 25.64","The Goodyear Tire"
"GRMN","5/23/2014",57.39,1241638,+1.56,"55.80 - 57.42","Garmin Ltd."
"HD","5/23/2014",79.18,5004516,+0.40,"78.51 - 79.40","Home Depot, Inc. "
"HIH","5/23/2014",8.99,15371,-0.03,"8.98 - 9.07","Helios High Incom"
"HOV","5/23/2014",4.72,2582495,+0.14,"4.5701 - 4.73","Hovnanian Enterpr"
"HMIN","5/23/2014",29.70,89855,+0.52,"29.18 - 29.72","Home Inns & Hotel"
"HPQ","5/23/2014",33.72,40760040,+1.94,"32.24 - 34.09","Hewlett-Packard C"
"IBDRY","5/23/2014",28.45,13529,+0.15,"28.30 - 28.45","IBERDROLA ADR"
"IBM","5/23/2014",185.94,2563424,+0.26,"185.3101 - 186.14","International Bus"
"INTC","5/23/2014",26.289,17178020,+0.139,"26.14 - 26.30","Intel Corporation"
"INTU","5/23/2014",79.59,1777823,+1.27,"78.35 - 79.80","Intuit Inc."
"ISRG","5/23/2014",363.86,283964,-0.78,"362.63 - 365.99","Intuitive Surgica"
"JBLU","5/23/2014",9.11,5820784,+0.16,"8.92 - 9.13","JetBlue Airways C"
"JDSU","5/23/2014",10.795,6111300,+0.005,"10.69 - 10.86","JDS Uniphase Corp"
"JNPR","5/23/2014",24.78,5661859,+0.08,"24.64 - 24.98","Juniper Networks,"
"JNJ","5/23/2014",100.98,5276064,+0.02,"100.67 - 101.16","Johnson & Johnson"
"JPM","5/23/2014",54.53,10878697,-0.02,"54.16 - 54.585","JP Morgan Chase &"
"KCG","5/23/2014",11.97,407467,+0.08,"11.85 - 12.00","KCG Holdings, Inc"
"KO","5/23/2014",40.58,6255168,0.00,"40.53 - 40.6999","Coca-Cola Company"
"KMX","5/23/2014",44.70,579738,+0.17,"44.58 - 44.84","CarMax Inc"
"LFC","5/23/2014",39.70,62449,+0.02,"39.58 - 39.73","China Life Insura"
"LNKD","5/23/2014",155.91,1207952,+0.05,"154.06 - 156.639","LinkedIn Corporat"
"LOW","5/23/2014",47.06,5096362,+0.17,"46.73 - 47.14","Lowe's Companies,"
"LRCX","5/23/2014",60.61,2286550,+1.41,"59.33 - 60.95","Lam Research Corp"
"LSTR","5/23/2014",63.71,156103,+0.03,"63.275 - 63.81","Landstar System, "
"LULU","5/23/2014",45.30,1229841,+0.15,"44.76 - 45.64","lululemon athleti"
"LUV","5/23/2014",25.79,4455793,+0.52,"25.33 - 25.83","Southwest Airline"
"LVS","5/23/2014",74.90,2903500,+0.12,"73.81 - 75.06","Las Vegas Sands C"
"MA","5/23/2014",76.45,3376052,+0.70,"75.82 - 76.67","Mastercard Incorp"
"MCD","5/23/2014",102.00,4179128,-0.45,"101.77 - 102.85","McDonald's Corpor"
"MCHP","5/23/2014",46.66,995507,+0.22,"46.20 - 46.71","Microchip Technol"
"MDT","5/23/2014",59.93,1890523,+0.15,"59.67 - 60.00","Medtronic Inc. Co"
"MED","5/23/2014",30.55,76818,+0.26,"29.94 - 30.64","MEDIFAST INC Comm"
"MMM","5/23/2014",141.14,1209384,+0.83,"140.052 - 141.18","3M Company Common"
"MSI","5/23/2014",67.00,2423596,+0.37,"66.51 - 67.18","Motorola Solution"
"MNST","5/23/2014",69.67,529105,+0.31,"69.085 - 69.86","Monster Beverage "
"MO","5/23/2014",40.68,4301990,0.00,"40.58 - 40.83","Altria Group, Inc"
"MON","5/23/2014",119.92,2172209,+0.62,"119.405 - 120.25","Monsanto Company "
"MPW","5/23/2014",13.42,1240478,+0.20,"13.24 - 13.42","Medical Propertie"
"MRVL","5/23/2014",15.89,11121339,+0.30,"14.89 - 15.95","Marvell Technolog"
"MWW","5/23/2014",5.74,1105086,+0.14,"5.55 - 5.75","Monster Worldwide"
"NCTY","5/23/2014",2.30,5893,-0.04,"2.27 - 2.34","The9 Limited"
"NDAQ","5/23/2014",36.45,708117,+0.09,"36.18 - 36.53","The NASDAQ OMX Gr"
"NEE","5/23/2014",96.46,1392521,-0.18,"96.43 - 97.0601","NextEra Energy, I"
"NFLX","5/23/2014",402.35,3162943,+10.55,"389.661 - 402.47","Netflix, Inc."
"NILE","5/23/2014",31.23,74318,+0.09,"31.00 - 31.59","Blue Nile, Inc."
"NJ","5/23/2014",14.47,52788,+0.60,"14.31 - 14.53","Nidec Corporation"
"NOK","5/23/2014",7.84,13298815,+0.04,"7.78 - 7.86","Nokia Corporation"
"NTAP","5/23/2014",35.76,8486594,-0.40,"35.16 - 36.44","NetApp, Inc."
"NTGR","5/23/2014",33.50,230119,+0.46,"32.83 - 33.52","NETGEAR, Inc."
"NTRI","5/23/2014",16.67,258776,-0.02,"16.32 - 16.73","NutriSystem Inc"
"NUAN","5/23/2014",15.80,3558719,+0.22,"15.42 - 15.92","Nuance Communicat"
"NVDA","5/23/2014",18.49,4566438,+0.17,"18.31 - 18.58","NVIDIA Corporatio"
"ORCL","5/23/2014",42.15,12045353,+0.63,"41.49 - 42.23","Oracle Corporatio"
"OSK","5/23/2014",53.99,400996,+0.74,"53.08 - 54.10","Oshkosh Corporati"
"OTEX","5/23/2014",47.74,97657,+0.38,"47.14 - 47.85","Open Text Corpora"
"PANW","5/23/2014",66.99,1052983,+0.35,"64.00 - 67.25","Palo Alto Network"
"PCLN","5/23/2014",1197.12,527725,+19.0599,"1175.21 - 1197.48","The Priceline Gro"
"PFE","5/23/2014",29.49,18933462,-0.17,"29.43 - 29.64","Pfizer, Inc. Comm"
"PFF","5/23/2014",39.55,1903339,-0.01,"39.49 - 39.63","iShares US Prefer"
"PG","5/23/2014",80.52,4472635,-0.13,"80.40 - 80.85","Procter & Gamble "
"PNRA","5/23/2014",154.89,254529,-0.06,"153.055 - 155.39","Panera Bread Comp"
"PNR","5/23/2014",74.72,598320,+0.62,"74.12 - 74.80","Pentair, Ltd. Reg"
"PWE","5/23/2014",9.22,821884,+0.03,"9.14 - 9.30","Penn West Petrole"
"QCOM","5/23/2014",79.88,4586457,+0.32,"79.49 - 79.99","QUALCOMM Incorpor"
"QIHU","5/23/2014",89.08,2124606,+1.03,"85.76 - 89.36","Qihoo 360 Technol"
"FFIV","5/23/2014",107.75,2093563,+0.12,"106.46 - 108.32","F5 Networks, Inc."
"MCHP","5/23/2014",46.66,995507,+0.22,"46.20 - 46.71","Microchip Technol"
"OVTI","5/23/2014",19.49,1018889,+0.46,"18.91 - 19.49","OmniVision Techno"
"RVBD","5/23/2014",19.71,758622,+0.05,"19.5101 - 19.85","Riverbed Technolo"
"RSGUF","5/23/2014",4.0893,4950,-0.0517,"4.0893 - 4.109","ROGERS SUGAR INC"
"SBUX","5/23/2014",71.98,3583155,+0.58,"71.83 - 72.51","Starbucks Corpora"
"SCCO","5/23/2014",30.43,1528241,+0.24,"30.17 - 30.68","Southern Copper C"
"STAR","5/23/2014",14.58,323051,+0.12,"14.38 - 14.63","iStar Financial I"
"SFM","5/23/2014",27.12,1111316,-0.08,"26.87 - 27.60","Sprouts Farmers M"
"SHW","5/23/2014",202.41,592378,+1.97,"199.765 - 202.71","Sherwin-Williams "
"SKX","5/23/2014",42.45,403094,+0.35,"41.99 - 42.53","Skechers U.S.A., "
"SLV","5/23/2014",18.66,2435391,-0.07,"18.62 - 18.7181","iShares Silver Tr"
"SNDK","5/23/2014",94.27,1797108,+1.07,"92.87 - 94.55","SanDisk Corporati"
"SNPS","5/23/2014",39.09,414915,+0.18,"38.61 - 39.15","Synopsys, Inc."
"SPPR","5/23/2014",1.34,22442,-0.03,"1.31 - 1.39","Supertel Hospital"
"SPWR","5/23/2014",31.89,1720456,+0.49,"31.15 - 31.90","SunPower Corporat"
"SSO","5/23/2014",108.71,2426955,+0.88,"107.94 - 108.84","ProShares Ultra S"
"SDS","5/23/2014",27.19,4850371,-0.23,"27.17 - 27.399","ProShares UltraSh"
"STX","5/23/2014",51.95,2140349,+0.34,"51.34 - 51.97","Seagate Technolog"
"SWY","5/23/2014",34.24,1348492,-0.06,"34.21 - 34.35","Safeway Inc. Comm"
"SYNA","5/23/2014",59.25,623004,+1.52,"57.588 - 59.38","Synaptics Incorpo"
"T","5/23/2014",35.32,17373808,-0.06,"35.25 - 35.55","AT&T Inc."
"TAN","5/23/2014",40.48,191041,+0.66,"39.74 - 40.48","Guggenheim Solar "
"TEVA","5/23/2014",51.77,3943373,+1.11,"50.57 - 52.07","Teva Pharmaceutic"
"TFIFF","5/23/2014",21.191,779,-0.029,"21.065 - 21.20","TRANSFORCE INC"
"TM","5/23/2014",109.64,175679,+0.15,"109.3801 - 109.73","Toyota Motor Corp"
"TNA","5/23/2014",68.32,6611264,+2.12,"65.7251 - 68.42","Direxion Small Ca"
"TZA","5/23/2014",16.89,18295686,-0.57,"16.871 - 17.59","Direxion Small Ca"
"TRMB","5/23/2014",35.61,729316,+0.43,"35.09 - 35.79","Trimble Navigatio"
"TSLA","5/23/2014",207.30,4010931,+2.42,"202.50 - 207.76","Tesla Motors, Inc"
"TTWO","5/23/2014",19.65,2031373,+0.79,"18.82 - 19.68","Take-Two Interact"
"TWTR","5/23/2014",30.50,27448012,-1.02,"30.45 - 31.68","Twitter, Inc. Com"
"UAL","5/23/2014",43.57,7412246,+1.57,"41.96 - 44.39","United Continenta"
"UDR","5/23/2014",27.56,1426513,+0.10,"27.40 - 27.58","UDR, Inc. Common "
"UNP","5/23/2014",196.26,1061760,+0.96,"195.5004 - 197.13","Union Pacific Cor"
"UPS","5/23/2014",102.73,1867578,+1.07,"101.56 - 102.94","United Parcel Ser"
"V","5/23/2014",212.07,2782013,+2.70,"209.705 - 212.27","Visa Inc."
"VALE","5/23/2014",13.18,12587480,-0.04,"13.12 - 13.31","VALE S.A.  Americ"
"VLO","5/23/2014",54.54,4197323,-0.13,"54.33 - 55.23","Valero Energy Cor"
"VMW","5/23/2014",96.51,930487,+0.07,"95.291 - 96.66","Vmware, Inc. Comm"
"VRSN","5/23/2014",49.92,883313,+0.66,"49.23 - 49.96","VeriSign, Inc."
"VZ","5/23/2014",49.74,12052215,+0.29,"49.375 - 49.74","Verizon Communica"
"WAG","5/23/2014",69.79,4880210,-0.04,"69.74 - 70.40","Walgreen Co. Comm"
"WCG","5/23/2014",74.73,417878,+1.32,"73.53 - 75.16","Wellcare Health P"
"WDC","5/23/2014",84.83,1069186,+1.19,"83.60 - 85.04","Western Digital C"
"WFC","5/23/2014",50.16,13167150,+0.17,"49.77 - 50.23","Wells Fargo & Com"
"WR","5/23/2014",35.47,766780,-0.02,"35.36 - 35.62","Westar Energy, In"
"WM","5/23/2014",43.37,1719806,-0.11,"43.26 - 43.64","Waste Management,"
"WMT","5/23/2014",75.61,3703626,+0.22,"75.43 - 75.75","Wal-Mart Stores, "
"X","5/23/2014",24.08,3096881,+0.23,"23.84 - 24.20","United States Ste"
"XLF","5/23/2014",22.04,16558433,+0.07,"21.95 - 22.05","SPDR Select Secto"
"XOXO","5/23/2014",11.87,88247,+0.41,"11.40 - 11.90","XO Group, Inc. Co"
"YELP","5/23/2014",61.54,3738663,+1.04,"59.66 - 61.63","Yelp Inc. Class A"
"YOKU","5/23/2014",20.31,12635458,-0.09,"17.77 - 20.41","Youku Tudou Inc. "
"YUM","5/23/2014",74.77,1755612,-0.10,"74.48 - 74.99","Yum! Brands, Inc."
"Z","5/23/2014",119.77,1768514,+5.45,"113.08 - 119.84","Zillow, Inc."
"ZNGA","5/23/2014",3.28,25673026,-0.02,"3.25 - 3.35","Zynga Inc."
"ENPH","5/23/2014",8.75,440873,+0.08,"8.61 - 9.00","Enphase Energy, I"
"IWM","5/23/2014",111.97,42649312,+1.21,"110.51 - 112.02","iShares Russell 2"
"VB","5/23/2014",110.70,149898,+1.00,"109.625 - 110.75","Vanguard Small-Ca"
"P","5/23/2014",25.54,7400965,+0.49,"24.56 - 25.65","Pandora Media, In"
"BBRY","5/23/2014",7.23,6888909,-0.05,"7.20 - 7.32","BlackBerry Limite"
"TECL","5/23/2014",102.42,26402,+2.46,"100.43 - 102.45","Direxion Technolo"
"XLI","5/23/2014",53.55,3740661,+0.34,"53.21 - 53.58","SPDR Select Secto"
"XLB","5/23/2014",48.58,2244514,+0.41,"48.17 - 48.60","Materials Select "
"XLP","5/23/2014",44.28,2709974,+0.07,"44.20 - 44.34","SPDR Select Secto"
"XLK","5/23/2014",37.34,3312147,+0.31,"37.06 - 37.36","SPDR Select Secto"
"XLU","5/23/2014",41.76,8916760,-0.10,"41.745 - 41.99","SPDR Select Secto"
"XLV","5/23/2014",59.01,2796717,+0.03,"58.805 - 59.115","SPDR Select Secto"
"DWA","5/23/2014",27.49,533487,+0.58,"26.76 - 27.53","Dreamworks Animat"
"000651.SZ","5/26/2014",29.88,12069050,+0.58,"29.40 - 29.91","GREE ELEC APPLI -"
"000826.SZ","5/26/2014",28.83,4119181,+0.29,"28.59 - 29.09","SOUND ENVIRONME-A"
