"AA","10/9/2014",15.39,55737552,-0.68,"15.17 - 16.43","Alcoa Inc. Common"
"AAPL","10/9/2014",101.02,77285472,+0.22,"100.61 - 102.38","Apple Inc."
"ACH","10/9/2014",10.59,143317,-0.06,"10.55 - 10.71","Aluminum Corporat"
"ADBE","10/9/2014",65.66,3376811,-2.33,"65.48 - 67.96","Adobe Systems Inc"
"ADP","10/9/2014",73.19,1972846,-1.59,"73.16 - 74.9499","Automatic Data Pr"
"ADS","10/9/2014",242.00,761352,-6.98,"240.785 - 249.52","Alliance Data Sys"
"AEO","10/9/2014",14.19,4889636,-0.39,"14.14 - 14.665","American Eagle Ou"
"AET","10/9/2014",78.62,2273326,-1.41,"78.23 - 80.31","Aetna Inc. Common"
"AFL","10/9/2014",56.93,2656253,-0.87,"56.85 - 57.77","AFLAC Incorporate"
"AHT","10/9/2014",10.27,684527,+0.03,"10.12 - 10.50","Ashford Hospitali"
"AKAM","10/9/2014",58.25,1317218,-0.82,"58.02 - 59.48","Akamai Technologi"
"ALLT","10/9/2014",10.53,134408,-0.23,"10.51 - 10.83","Allot Communicati"
"AMAT","10/9/2014",20.87,17546488,-0.28,"20.70 - 21.26","Applied Materials"
"AMBA","10/9/2014",41.88,1490458,-1.90,"41.77 - 43.7746","Ambarella, Inc."
"AMGN","10/9/2014",137.58,2750497,-2.49,"137.02 - 140.19","Amgen Inc."
"AMED","10/9/2014",20.08,299856,-0.41,"19.99 - 20.82","Amedisys Inc"
"AMZN","10/9/2014",315.37,3587653,-7.33,"314.52 - 322.271","Amazon.com, Inc."
"ARUN","10/9/2014",20.98,1859092,-0.13,"20.64 - 21.23","Aruba Networks, I"
"ASNA","10/9/2014",12.36,1952345,-0.39,"12.36 - 12.80","Ascena Retail Gro"
"AT","10/9/2014",2.04,2465436,+0.01,"1.965 - 2.15","Atlantic Power Co"
"ATVI","10/9/2014",20.08,5516639,-0.56,"20.03 - 20.74","Activision Blizza"
"AXP","10/9/2014",85.89,5394392,-1.52,"85.82 - 87.98","American Express "
"BA","10/9/2014",122.76,4859865,-2.22,"122.31 - 124.75","Boeing Company (T"
"BAC","10/9/2014",16.59,121214408,-0.53,"16.55 - 17.11","Bank of America C"
"BBY","10/9/2014",30.86,7429279,-0.65,"30.74 - 32.44","Best Buy Co., Inc"
"BIDU","10/9/2014",213.00,3464050,-4.54,"212.83 - 219.97","Baidu, Inc."
"BIIB","10/9/2014",319.19,1141945,-5.40,"317.74 - 325.34","Biogen Idec Inc."
"BGS","10/9/2014",27.27,231617,-0.61,"27.26 - 28.00","B&G Foods, Inc. B"
"BLIAF","9/30/2014",27.34,0,0.00,"N/A - N/A","BELL ALIANT INC"
"BRCD","10/9/2014",10.01,3662598,-0.36,"9.97 - 10.37","Brocade Communica"
"BRCM","10/9/2014",38.13,5003177,-1.01,"37.94 - 39.19","Broadcom Corporat"
"BSX","10/9/2014",11.92,22078848,-0.22,"11.87 - 12.21","Boston Scientific"
"C","10/9/2014",51.14,22422488,-1.40,"51.01 - 52.48","Citigroup, Inc. C"
"CAF","10/9/2014",24.37,194948,-0.06,"24.21 - 24.52","Morgan Stanley Ch"
"CAVM","10/9/2014",47.06,791680,-1.87,"46.88 - 49.17","Cavium, Inc."
"CBK","10/9/2014",6.43,894519,-0.38,"6.25 - 6.782","Christopher & Ban"
"CCJ","10/9/2014",16.37,1838233,-0.54,"16.26 - 17.31","Cameco Corporatio"
"CCL","10/9/2014",35.67,10500781,-2.00,"35.65 - 37.71","Carnival Corporat"
"CDNS","10/9/2014",17.23,5158486,-0.58,"17.23 - 17.94","Cadence Design Sy"
"CEA","10/9/2014",16.87,9360,-0.30,"16.83 - 17.07","China Eastern Air"
"CI","10/9/2014",89.98,1196038,-1.44,"89.78 - 91.86","Cigna Corporation"
"CIEN","10/9/2014",15.54,4776605,-0.73,"15.34 - 16.23","Ciena Corporation"
"CMCSA","10/9/2014",53.32,18968348,-1.45,"53.29 - 54.78","Comcast Corporati"
"CME","10/9/2014",80.98,1755087,-0.18,"80.37 - 81.50","CME Group Inc."
"CMG","10/9/2014",660.61,391962,-11.49,"657.74 - 673.5001","Chipotle Mexican "
"COH","10/9/2014",34.04,4167251,-0.89,"33.83 - 34.90","Coach, Inc. Commo"
"COST","10/9/2014",128.41,2962749,-0.32,"128.19 - 130.74","Costco Wholesale "
"CREE","10/9/2014",30.86,2985305,-1.84,"30.85 - 32.92","Cree, Inc."
"CRM","10/9/2014",57.13,5436824,-0.77,"56.92 - 59.40","Salesforce.com In"
"CSCO","10/9/2014",24.19,29341158,-0.47,"24.18 - 24.64","Cisco Systems, In"
"CTRP","10/9/2014",54.99,1689215,-2.01,"54.90 - 57.755","Ctrip.com Interna"
"CTXS","10/9/2014",67.27,2067593,-0.88,"67.25 - 68.30","Citrix Systems, I"
"CY","10/9/2014",9.24,2955009,-0.45,"9.24 - 9.71","Cypress Semicondu"
"CYD","10/9/2014",17.85,32923,-0.44,"17.83 - 18.50","China Yuchai Inte"
"CYT","10/9/2014",44.06,444126,-1.32,"43.98 - 45.45","Cytec Industries "
"DANG","10/9/2014",11.00,1485696,-0.05,"10.90 - 11.386","E-Commerce China "
"DD","10/9/2014",67.31,6482469,-1.21,"67.18 - 68.61","E.I. du Pont de N"
"DGX","10/9/2014",58.35,1922637,-1.96,"58.31 - 60.49","Quest Diagnostics"
"DLTR","10/9/2014",56.70,2540099,-0.52,"56.55 - 57.37","Dollar Tree, Inc."
"DOW","10/9/2014",48.23,17856526,-1.77,"47.57 - 50.10","Dow Chemical Comp"
"DSW","10/9/2014",29.72,937341,-0.50,"29.58 - 30.282","DSW Inc. Common S"
"DUK","10/9/2014",76.39,3471949,-0.66,"76.30 - 77.66","Duke Energy Corpo"
"EBAY","10/9/2014",52.86,8950968,-1.65,"52.80 - 54.22","eBay Inc."
"EMC","10/9/2014",28.39,17263208,-0.43,"28.29 - 28.85","EMC Corporation C"
"ERF","10/9/2014",15.69,1566277,-0.80,"15.60 - 16.47","Enerplus Corporat"
"ERIC","10/9/2014",11.80,9613522,-0.31,"11.72 - 11.93","Ericsson"
"ERX","10/9/2014",77.68,1483374,-9.9199,"77.211 - 85.89","Direxion Energy B"
"ERY","10/9/2014",19.74,3382349,+2.01,"18.08 - 19.85","Direxion Daily En"
"ETFC","10/9/2014",20.36,5213520,-0.94,"20.34 - 21.30","E*TRADE Financial"
"EWH","10/9/2014",20.91,2647827,-0.05,"20.81 - 21.05","iShares MSCI Hong"
"EWJ","10/9/2014",11.18,31965056,-0.29,"11.15 - 11.33","iShares MSCI Japa"
"EWY","10/9/2014",57.61,3442331,-0.95,"57.23 - 58.50","iShares MSCI Sout"
"EWZ","10/9/2014",46.81,29601300,-0.14,"46.66 - 47.63","iShares MSCI Braz"
"EZPW","10/9/2014",8.72,1606502,-0.29,"8.72 - 9.095","EZCORP, Inc."
"F","10/9/2014",13.84,31733928,-0.37,"13.80 - 14.22","Ford Motor Compan"
"FAS","10/9/2014",97.52,3892974,-5.89,"97.35 - 103.33","Direxion Financia"
"FAZ","10/9/2014",17.32,7236175,+0.90,"16.42 - 17.36","Direxion Financia"
"FB","10/9/2014",75.91,32426552,-1.61,"75.85 - 77.7601","Facebook, Inc."
"FDX","10/9/2014",156.51,1450841,-3.74,"156.22 - 160.35","FedEx Corporation"
"FSLR","10/9/2014",56.49,5324041,-5.70,"56.47 - 61.50","First Solar, Inc."
"FTNT","10/9/2014",24.36,1344025,-0.58,"24.30 - 25.16","Fortinet, Inc."
"FXI","10/9/2014",38.38,29182258,-0.64,"38.25 - 38.81","iShares China Lar"
"GIMO","10/9/2014",10.52,232229,0.00,"10.26 - 10.69","Gigamon Inc. Comm"
"GIS","10/9/2014",49.89,3548017,-0.26,"49.89 - 50.63","General Mills, In"
"GLD","10/9/2014",117.64,6610234,+0.1699,"117.49 - 118.26","SPDR Gold Trust"
"GLW","10/9/2014",18.58,8213215,-0.38,"18.57 - 19.01","Corning Incorpora"
"GM","10/9/2014",31.03,23078368,-1.15,"30.81 - 32.13","General Motors Co"
"GME","10/9/2014",38.30,2375570,-1.34,"38.10 - 39.86","Gamestop Corporat"
"GOOG","10/9/2014",560.88,2517847,-11.62,"559.06 - 571.49","Google Inc."
"GPRO","10/9/2014",89.18,8006585,-0.75,"87.30 - 92.38","GoPro, Inc."
"GS","10/9/2014",181.27,4892611,-5.37,"180.75 - 186.17","Goldman Sachs Gro"
"GT","10/9/2014",20.915,8311654,-1.035,"20.855 - 21.89","The Goodyear Tire"
"GRMN","10/9/2014",49.72,1608323,-1.47,"49.16 - 51.13","Garmin Ltd."
"HD","10/9/2014",93.07,6674674,-1.02,"93.02 - 94.79","Home Depot, Inc. "
"HOV","10/9/2014",3.49,3936419,-0.09,"3.43 - 3.615","Hovnanian Enterpr"
"HMIN","10/9/2014",27.73,36578,-0.98,"27.73 - 28.60","Home Inns & Hotel"
"HPQ","10/9/2014",34.32,13984442,-1.60,"34.27 - 35.86","Hewlett-Packard C"
"IBDRY","10/9/2014",27.475,21888,-0.835,"27.41 - 27.96","IBERDROLA ADR"
"IBM","10/9/2014",186.42,2625359,-2.94,"186.09 - 189.50","International Bus"
"INTC","10/9/2014",33.62,28165212,-0.65,"33.58 - 34.434","Intel Corporation"
"INTU","10/9/2014",81.81,1796065,-1.99,"81.42 - 83.68","Intuit Inc."
"ISRG","10/9/2014",476.35,474560,-13.50,"471.00 - 488.14","Intuitive Surgica"
"JBLU","10/9/2014",10.68,10436082,-0.14,"10.67 - 10.97","JetBlue Airways C"
"JDSU","10/9/2014",12.59,4919838,-0.21,"12.39 - 12.868","JDS Uniphase Corp"
"JNPR","10/9/2014",20.94,7292113,-0.26,"20.73 - 21.12","Juniper Networks,"
"JNJ","10/9/2014",102.08,10675857,-2.83,"101.79 - 104.86","Johnson & Johnson"
"JPM","10/9/2014",59.08,19189424,-1.32,"58.89 - 60.33","JP Morgan Chase &"
"KCG","10/9/2014",10.15,315572,-0.21,"10.15 - 10.42","KCG Holdings, Inc"
"KO","10/9/2014",43.87,25028908,-0.68,"43.87 - 44.75","Coca-Cola Company"
"KORS","10/9/2014",74.91,2587260,-2.17,"74.40 - 77.08","Michael Kors Hold"
"KMX","10/9/2014",46.30,2100438,-1.12,"46.29 - 47.73","CarMax Inc"
"LFC","10/9/2014",41.82,106103,-1.06,"41.67 - 42.42","China Life Insura"
"LNKD","10/9/2014",201.99,1681423,-5.08,"200.6455 - 206.98","LinkedIn Corporat"
"LOW","10/9/2014",53.91,6799473,-0.43,"53.83 - 54.75","Lowe's Companies,"
"LRCX","10/9/2014",72.56,1913535,-1.85,"72.23 - 74.35","Lam Research Corp"
"LSTR","10/9/2014",69.86,261852,-1.01,"69.52 - 70.90","Landstar System, "
"LULU","10/9/2014",41.07,1830185,-1.16,"40.93 - 42.00","lululemon athleti"
"LUV","10/9/2014",31.32,12495766,-0.79,"31.08 - 32.525","Southwest Airline"
"LVS","10/9/2014",60.61,4645950,-1.29,"60.171 - 62.30","Las Vegas Sands C"
"MA","10/9/2014",71.83,5790722,-2.23,"71.81 - 73.985","Mastercard Incorp"
"MCD","10/9/2014",92.72,5068038,-1.11,"92.71 - 94.00","McDonald's Corpor"
"MCHP","10/9/2014",45.54,2591939,-0.66,"45.49 - 46.30","Microchip Technol"
"MDT","10/9/2014",63.65,9472277,-2.08,"63.64 - 65.60","Medtronic Inc. Co"
"MED","10/9/2014",30.51,132700,-0.47,"30.48 - 31.10","MEDIFAST INC Comm"
"MMM","10/9/2014",138.64,3768000,-2.77,"138.33 - 141.50","3M Company Common"
"MSI","10/9/2014",60.46,1427153,-1.12,"60.38 - 61.70","Motorola Solution"
"MNST","10/9/2014",95.47,2077277,-1.00,"94.91 - 97.10","Monster Beverage "
"MO","10/9/2014",46.37,7887060,-0.43,"46.195 - 47.10","Altria Group, Inc"
"MON","10/9/2014",107.69,6603452,-2.04,"107.57 - 110.33","Monsanto Company "
"MPW","10/9/2014",12.82,1940332,-0.04,"12.77 - 13.10","Medical Propertie"
"MRVL","10/9/2014",13.13,4338118,-0.22,"13.04 - 13.35","Marvell Technolog"
"MWW","10/9/2014",4.93,900564,-0.14,"4.82 - 5.08","Monster Worldwide"
"NCTY","10/9/2014",2.25,15700,-0.04,"2.25 - 2.34","The9 Limited"
"NDAQ","10/9/2014",41.52,975497,-0.63,"41.49 - 42.15","The NASDAQ OMX Gr"
"NEE","10/9/2014",93.59,2385501,-1.73,"93.59 - 95.95","NextEra Energy, I"
"NFLX","10/9/2014",461.62,2132041,-5.24,"459.56 - 467.99","Netflix, Inc."
"NILE","10/9/2014",28.28,131360,-1.09,"28.17 - 29.55","Blue Nile, Inc."
"NJ","10/9/2014",15.76,28291,-0.62,"15.69 - 16.00","Nidec Corporation"
"NOK","10/9/2014",8.05,16608931,-0.22,"8.04 - 8.31","Nokia Corporation"
"NTAP","10/9/2014",39.57,2402007,-0.67,"39.54 - 40.52","NetApp, Inc."
"NTGR","10/9/2014",30.50,216655,-0.63,"30.29 - 31.20","NETGEAR, Inc."
"NTRI","10/9/2014",15.15,289551,-0.52,"14.88 - 15.60","NutriSystem Inc"
"NUAN","10/9/2014",14.625,3652142,-0.145,"14.55 - 15.07","Nuance Communicat"
"NVDA","10/9/2014",17.91,7673882,-0.35,"17.76 - 18.195","NVIDIA Corporatio"
"ORCL","10/9/2014",38.74,15004850,-0.28,"38.5101 - 39.21","Oracle Corporatio"
"OSK","10/9/2014",42.18,673320,-1.03,"42.11 - 43.34","Oshkosh Corporati"
"OTEX","10/9/2014",56.31,253816,-0.42,"56.24 - 57.16","Open Text Corpora"
"PANW","10/9/2014",102.73,2290903,+0.49,"100.773 - 103.93","Palo Alto Network"
"PCLN","10/9/2014",1102.1899,1068399,-24.7301,"1099.01 - 1122.6219","The Priceline Gro"
"PFE","10/9/2014",28.99,22839126,-0.39,"28.93 - 29.44","Pfizer, Inc. Comm"
"PFF","10/9/2014",39.26,1386209,-0.17,"39.25 - 39.48","iShares US Prefer"
"PG","10/9/2014",83.66,7764006,-0.52,"83.53 - 84.88","Procter & Gamble "
"PNRA","10/9/2014",163.67,568087,-1.72,"163.64 - 166.46","Panera Bread Comp"
"PNR","10/9/2014",62.72,1560407,-2.16,"62.6308 - 64.74","Pentair plc. Ordi"
"PWE","10/9/2014",5.41,6120802,-0.19,"5.39 - 5.63","Penn West Petrole"
"QCOM","10/9/2014",74.08,9914566,-1.11,"73.95 - 75.30","QUALCOMM Incorpor"
"QIHU","10/9/2014",66.57,2091883,-1.33,"65.821 - 67.88","Qihoo 360 Technol"
"FFIV","10/9/2014",115.31,1489545,-3.72,"114.68 - 118.89","F5 Networks, Inc."
"OVTI","10/9/2014",25.34,669225,-0.51,"25.23 - 25.93","OmniVision Techno"
"RVBD","10/9/2014",18.59,6124675,+0.51,"18.29 - 19.27","Riverbed Technolo"
"RSGUF","10/8/2014",3.9718,0,0.00,"N/A - N/A","ROGERS SUGAR INC"
"SBUX","10/9/2014",74.48,4671286,-0.78,"74.36 - 75.82","Starbucks Corpora"
"SCCO","10/9/2014",28.18,2817305,-0.81,"28.165 - 29.14","Southern Copper C"
"STAR","10/9/2014",12.74,441044,-0.30,"12.73 - 13.14","iStar Financial I"
"SFM","10/9/2014",28.93,622264,-0.65,"28.8702 - 29.60","Sprouts Farmers M"
"SHW","10/9/2014",214.01,667281,-2.75,"213.99 - 217.31","Sherwin-Williams "
"SKX","10/9/2014",52.59,1143001,-2.18,"52.4296 - 54.80","Skechers U.S.A., "
"SLV","10/9/2014",16.62,7292333,-0.06,"16.61 - 16.97","iShares Silver Tr"
"SNDK","10/9/2014",89.99,3883323,-3.38,"89.85 - 92.85","SanDisk Corporati"
"SNPS","10/9/2014",39.13,676179,-0.99,"39.11 - 40.24","Synopsys, Inc."
"SPPR","10/9/2014",2.22,8685,-0.06,"2.20 - 2.27","Supertel Hospital"
"SPWR","10/9/2014",29.34,3443986,-2.79,"29.29 - 32.09","SunPower Corporat"
"SSO","10/9/2014",112.46,10374980,-4.69,"112.32 - 117.09","ProShares Ultra S"
"SDS","10/9/2014",25.69,14793064,+1.00,"24.71 - 25.71","ProShares UltraSh"
"STX","10/9/2014",56.23,3328134,-0.83,"56.08 - 57.44","Seagate Technolog"
"SWY","10/9/2014",34.06,1956252,-0.21,"33.98 - 34.32","Safeway Inc. Comm"
"SYNA","10/9/2014",70.83,920648,-2.11,"70.31 - 73.52","Synaptics Incorpo"
"T","10/9/2014",34.66,21607052,-0.49,"34.60 - 35.22","AT&T Inc."
"TAN","10/9/2014",36.1199,442292,-2.1901,"36.0301 - 37.92","Guggenheim Solar "
"TEVA","10/9/2014",52.82,3847703,-1.26,"52.50 - 54.38","Teva Pharmaceutic"
"TFIFF","10/8/2014",24.21,43,0.00,"N/A - N/A","TRANSFORCE INC"
"TM","10/9/2014",114.52,371177,-1.74,"114.24 - 116.30","Toyota Motor Corp"
"TNA","10/9/2014",57.49,16808804,-4.99,"57.49 - 62.41","Direxion Small Ca"
"TZA","10/9/2014",18.34,31505460,+1.37,"17.00 - 18.34","Direxion Small Ca"
"TRMB","10/9/2014",28.35,1243191,-0.58,"28.34 - 29.11","Trimble Navigatio"
"TSLA","10/9/2014",257.01,7339317,-2.27,"254.40 - 265.54","Tesla Motors, Inc"
"TTWO","10/9/2014",21.99,1143785,-0.45,"21.975 - 22.57","Take-Two Interact"
"TWTR","10/9/2014",55.29,29720552,-0.13,"54.92 - 55.99","Twitter, Inc. Com"
"UAL","10/9/2014",45.04,15993334,+1.21,"44.46 - 47.18","United Continenta"
"UDR","10/9/2014",27.93,2129523,+0.13,"27.79 - 28.21","UDR, Inc. Common "
"UNP","10/9/2014",105.34,3716881,-2.68,"105.24 - 108.32","Union Pacific Cor"
"UPS","10/9/2014",96.53,3100102,-1.61,"96.37 - 98.24","United Parcel Ser"
"V","10/9/2014",207.71,2749155,-4.65,"207.58 - 212.21","Visa Inc."
"VALE","10/9/2014",11.25,16774380,-0.22,"11.14 - 11.54","VALE S.A.  Americ"
"VLO","10/9/2014",45.43,8663666,-1.41,"45.15 - 47.3299","Valero Energy Cor"
"VMW","10/9/2014",92.74,1871079,-0.24,"92.01 - 93.60","Vmware, Inc. Comm"
"VRSN","10/9/2014",55.25,572906,-0.88,"55.15 - 56.25","VeriSign, Inc."
"VZ","10/9/2014",48.93,14907006,-0.94,"48.84 - 49.8872","Verizon Communica"
"WAG","10/9/2014",61.55,7798207,+0.09,"61.12 - 62.38","Walgreen Co. Comm"
"WCG","10/9/2014",59.66,575090,-0.91,"59.23 - 60.948","Wellcare Health P"
"WDC","10/9/2014",93.39,1645646,-2.27,"93.37 - 95.68","Western Digital C"
"WFC","10/9/2014",51.12,18735454,-1.03,"51.03 - 52.21","Wells Fargo & Com"
"WR","10/9/2014",34.12,2221756,-0.50,"33.955 - 34.87","Westar Energy, In"
"WM","10/9/2014",46.92,1464905,-0.66,"46.84 - 47.74","Waste Management,"
"WMT","10/9/2014",77.86,7072709,-0.38,"77.66 - 78.83","Wal-Mart Stores, "
"X","10/9/2014",33.90,13841583,-2.68,"33.77 - 36.41","United States Ste"
"XLF","10/9/2014",22.76,89582032,-0.49,"22.735 - 23.23","SPDR Select Secto"
"XOXO","10/9/2014",11.43,33849,-0.52,"11.42 - 11.91","XO Group, Inc. Co"
"YELP","10/9/2014",69.62,4304801,-0.53,"69.01 - 72.41","Yelp Inc. Class A"
"YOKU","10/9/2014",16.96,1876724,-0.40,"16.915 - 17.46","Youku Tudou Inc. "
"YUM","10/9/2014",69.00,3964324,-1.74,"68.96 - 70.72","Yum! Brands, Inc."
"Z","10/9/2014",111.42,1189356,-0.01,"108.83 - 112.91","Zillow, Inc."
"ZNGA","10/9/2014",2.40,26830864,-0.16,"2.36 - 2.59","Zynga Inc."
"ENPH","10/9/2014",11.23,490081,-0.70,"11.111 - 12.17","Enphase Energy, I"
"IWM","10/9/2014",106.03,60772800,-2.94,"106.01 - 108.90","iShares Russell 2"
"VB","10/9/2014",107.27,312532,-2.63,"107.25 - 109.72","Vanguard Small-Ca"
"P","10/9/2014",22.72,9070612,-1.15,"22.65 - 23.92","Pandora Media, In"
"BBRY","10/9/2014",9.10,13181392,-0.12,"8.98 - 9.23","BlackBerry Limite"
"TECL","10/9/2014",117.94,101662,-5.98,"117.44 - 124.24","Direxion Technolo"
"XLI","10/9/2014",51.07,23240036,-1.21,"50.98 - 52.26","SPDR Select Secto"
"XLB","10/9/2014",47.02,14628192,-1.18,"46.87 - 48.22","Materials Select "
"XLP","10/9/2014",45.39,15077445,-0.46,"45.39 - 46.11","SPDR Select Secto"
"XLK","10/9/2014",39.05,15300109,-0.66,"39.01 - 39.74","SPDR Select Secto"
"XLU","10/9/2014",42.73,15774144,-0.71,"42.695 - 43.67","SPDR Select Secto"
"XLV","10/9/2014",63.36,15685962,-1.34,"63.32 - 64.665","SPDR Select Secto"
"DWA","10/9/2014",22.74,1092329,-1.30,"22.68 - 24.1399","Dreamworks Animat"
"000651.SZ","10/9/2014",28.27,26186766,+0.21,"28.06 - 28.49",""
"000826.SZ","10/9/2014",24.96,34713512,+0.43,"24.62 - 25.66",""
