"AA","8/22/2014",16.45,7594904,+0.10,"16.24 - 16.53","Alcoa Inc. Common"
"AAPL","8/22/2014",101.32,43810612,+0.74,"100.19 - 101.47","Apple Inc."
"ACH","8/22/2014",11.10,159913,+0.04,"11.07 - 11.18","Aluminum Corporat"
"ADBE","8/22/2014",72.04,1443894,+0.31,"71.545 - 72.29","Adobe Systems Inc"
"ADP","8/22/2014",83.49,914519,-0.40,"83.28 - 84.20","Automatic Data Pr"
"ADS","8/22/2014",266.02,373869,-2.20,"265.38 - 268.20","Alliance Data Sys"
"AEO","8/22/2014",13.46,5631546,+0.14,"13.18 - 13.53","American Eagle Ou"
"AET","8/22/2014",78.77,1436361,-0.58,"78.74 - 79.49","Aetna Inc. Common"
"AFL","8/22/2014",60.55,1646758,-0.46,"60.51 - 61.18","AFLAC Incorporate"
"AHT","8/22/2014",11.58,764080,+0.14,"11.30 - 11.59","Ashford Hospitali"
"AKAM","8/22/2014",60.42,1099697,-0.44,"59.96 - 61.1597","Akamai Technologi"
"ALLT","8/22/2014",10.58,191850,+0.06,"10.43 - 10.76","Allot Communicati"
"AMAT","8/22/2014",22.17,7573429,-0.03,"22.03 - 22.32","Applied Materials"
"AMBA","8/22/2014",31.83,990317,+0.85,"30.12 - 31.85","Ambarella, Inc."
"AMGN","8/22/2014",132.82,2015865,+0.29,"132.42 - 133.46","Amgen Inc."
"AMED","8/22/2014",21.24,167456,+0.07,"20.942 - 21.37","Amedisys Inc"
"AMZN","8/22/2014",331.59,2211186,-1.32,"330.80 - 334.08","Amazon.com, Inc."
"ARUN","8/22/2014",19.90,1161712,-0.27,"19.87 - 20.1975","Aruba Networks, I"
"ASNA","8/22/2014",16.945,553934,+0.035,"16.77 - 17.00","Ascena Retail Gro"
"AT","8/22/2014",3.87,1582953,-0.08,"3.86 - 4.04","Atlantic Power Co"
"ATVI","8/22/2014",23.13,2820877,-0.03,"23.00 - 23.33","Activision Blizza"
"AXP","8/22/2014",88.88,2796126,-0.26,"88.825 - 89.51","American Express "
"BA","8/22/2014",127.46,2393734,-0.04,"126.96 - 127.80","Boeing Company (T"
"BAC","8/22/2014",16.13,107349768,-0.03,"16.05 - 16.29","Bank of America C"
"BBY","8/22/2014",31.20,4593601,+0.07,"31.005 - 31.75","Best Buy Co., Inc"
"BIDU","8/22/2014",214.19,1864264,-2.65,"213.60 - 216.80","Baidu, Inc."
"BIIB","8/22/2014",339.97,676135,+1.32,"337.00 - 341.898","Biogen Idec Inc."
"BGS","8/22/2014",29.29,202476,-0.10,"29.21 - 29.66","B&G Foods, Inc. B"
"BLIAF","8/21/2014",27.999,0,0.00,"N/A - N/A","BELL ALIANT INC"
"BRCD","8/22/2014",9.74,9840768,+0.33,"9.52 - 9.96","Brocade Communica"
"BRCM","8/22/2014",39.21,2639880,+0.05,"38.76 - 39.25","Broadcom Corporat"
"BSX","8/22/2014",12.49,7862701,-0.17,"12.45 - 12.65","Boston Scientific"
"C","8/22/2014",50.93,19980620,-0.14,"50.73 - 51.665","Citigroup, Inc. C"
"CAF","8/22/2014",24.90,150784,+0.14,"24.78 - 24.99","Morgan Stanley Ch"
"CAVM","8/22/2014",55.61,940946,+0.74,"54.735 - 56.32","Cavium, Inc."
"CBK","8/22/2014",9.53,92035,+0.08,"9.39 - 9.5999","Christopher & Ban"
"CCJ","8/22/2014",19.93,1365762,+0.14,"19.67 - 20.04","Cameco Corporatio"
"CCL","8/22/2014",37.91,1847237,+0.14,"37.66 - 38.00","Carnival Corporat"
"CDNS","8/22/2014",17.635,2594879,-0.07,"17.63 - 17.87","Cadence Design Sy"
"CEA","8/22/2014",16.70,8567,-0.09,"16.70 - 16.80","China Eastern Air"
"CI","8/22/2014",93.14,819004,-0.83,"92.93 - 94.062","Cigna Corporation"
"CIEN","8/22/2014",19.84,1808483,-0.24,"19.81 - 20.21","Ciena Corporation"
"CMCSA","8/22/2014",54.18,8144556,-0.26,"53.92 - 54.59","Comcast Corporati"
"CME","8/22/2014",74.86,958806,+0.22,"74.22 - 75.19","CME Group Inc."
"CMG","8/22/2014",676.95,358865,-4.12,"673.89 - 681.4101","Chipotle Mexican "
"COH","8/22/2014",37.36,4262710,+0.57,"36.90 - 37.57","Coach, Inc. Commo"
"COST","8/22/2014",121.29,1401379,-0.33,"121.15 - 122.06","Costco Wholesale "
"CREE","8/22/2014",45.15,1042666,+0.08,"44.8301 - 45.69","Cree, Inc."
"CRM","8/22/2014",59.80,25327270,+4.09,"57.77 - 61.01","Salesforce.com In"
"CSCO","8/22/2014",24.65,22434750,-0.24,"24.64 - 24.97","Cisco Systems, In"
"CTRP","8/22/2014",64.97,867204,-0.48,"64.20 - 65.80","Ctrip.com Interna"
"CTXS","8/22/2014",70.09,1613598,-0.01,"69.97 - 70.685","Citrix Systems, I"
"CY","8/22/2014",10.84,1156713,-0.10,"10.80 - 10.96","Cypress Semicondu"
"CYD","8/22/2014",20.73,99191,0.00,"20.20 - 21.16","China Yuchai Inte"
"CYT","8/22/2014",103.41,127495,-0.58,"103.34 - 104.16","Cytec Industries "
"DANG","8/22/2014",14.92,1609574,+0.16,"14.60 - 15.00","E-Commerce China "
"DD","8/22/2014",65.86,2797303,-0.44,"65.77 - 66.28","E.I. du Pont de N"
"DGX","8/22/2014",62.33,757685,-0.44,"62.00 - 62.77","Quest Diagnostics"
"DLTR","8/22/2014",54.265,2473698,-0.015,"54.04 - 54.58","Dollar Tree, Inc."
"DOW","8/22/2014",53.11,3344253,+0.04,"52.85 - 53.27","Dow Chemical Comp"
"DSW","8/22/2014",28.40,1614981,+0.16,"27.71 - 28.70","DSW Inc. Common S"
"DUK","8/22/2014",72.87,2510700,-0.17,"72.6001 - 73.85","Duke Energy Corpo"
"EBAY","8/22/2014",55.50,11738129,-0.39,"55.22 - 55.98","eBay Inc."
"EMC","8/22/2014",29.64,9538597,+0.02,"29.49 - 29.68","EMC Corporation C"
"ERF","8/22/2014",21.89,340812,-0.06,"21.57 - 21.98","Enerplus Corporat"
"ERIC","8/22/2014",12.50,1201670,-0.12,"12.47 - 12.555","Ericsson"
"ERX","8/22/2014",116.88,278365,-2.45,"115.539 - 119.15","Direxion Energy B"
"ERY","8/22/2014",13.69,284544,+0.27,"13.47 - 13.83","Direxion Daily En"
"ETFC","8/22/2014",22.40,1670069,+0.24,"21.92 - 22.465","E*TRADE Financial"
"EWH","8/22/2014",22.40,2104707,+0.03,"22.37 - 22.45","iShares MSCI Hong"
"EWJ","8/22/2014",11.92,12287540,-0.09,"11.90 - 11.94","iShares MSCI Japa"
"EWY","8/22/2014",65.79,1411451,+0.36,"65.48 - 65.85","iShares MSCI Sout"
"EWZ","8/22/2014",50.41,13750777,-0.63,"50.12 - 50.89","iShares MSCI Braz"
"EZPW","8/22/2014",10.58,230975,-0.12,"10.52 - 10.798","EZCORP, Inc."
"F","8/22/2014",17.17,20045602,-0.23,"17.15 - 17.39","Ford Motor Compan"
"FAS","8/22/2014",104.24,1273267,-1.01,"103.9601 - 105.8999","Direxion Financia"
"FAZ","8/22/2014",16.64,2997043,+0.15,"16.38 - 16.68","Direxion Financia"
"FB","8/22/2014",74.57,20817664,0.00,"73.57 - 74.73","Facebook, Inc."
"FDX","8/22/2014",149.46,1075862,-1.09,"149.04 - 150.73","FedEx Corporation"
"FSLR","8/22/2014",70.46,1116662,-0.24,"69.5836 - 70.70","First Solar, Inc."
"FTNT","8/22/2014",25.435,913723,-0.045,"25.11 - 25.60","Fortinet, Inc."
"FXI","8/22/2014",40.89,15072382,+0.22,"40.80 - 41.07","iShares China Lar"
"GIMO","8/22/2014",10.70,305718,-0.14,"10.61 - 10.87","Gigamon Inc. Comm"
"GIS","8/22/2014",52.71,3286427,-0.51,"52.63 - 53.37","General Mills, In"
"GLD","8/22/2014",123.19,4734729,+0.31,"122.57 - 123.33","SPDR Gold Trust"
"GLW","8/22/2014",20.54,5400005,-0.11,"20.43 - 20.69","Corning Incorpora"
"GM","8/22/2014",34.24,8583577,-0.36,"34.155 - 34.52","General Motors Co"
"GME","8/22/2014",42.90,8565981,+2.41,"42.38 - 44.50","Gamestop Corporat"
"GOOG","8/22/2014",582.56,785605,-0.81,"580.64 - 585.236","Google Inc."
"GS","8/22/2014",175.47,2668261,+0.32,"174.83 - 176.98","Goldman Sachs Gro"
"GT","8/22/2014",25.07,1935551,-0.19,"24.93 - 25.25","The Goodyear Tire"
"GRMN","8/22/2014",57.64,1012728,+0.24,"57.07 - 57.92","Garmin Ltd."
"HD","8/22/2014",91.03,6938988,-0.12,"90.65 - 91.33","Home Depot, Inc. "
"HOV","8/22/2014",4.27,1372438,-0.01,"4.22 - 4.31","Hovnanian Enterpr"
"HMIN","8/22/2014",34.46,54203,+0.18,"34.04 - 34.67","Home Inns & Hotel"
"HPQ","8/22/2014",36.84,14397341,-0.16,"36.65 - 37.07","Hewlett-Packard C"
"IBDRY","8/22/2014",29.10,15140,-0.37,"29.02 - 29.25","IBERDROLA ADR"
"IBM","8/22/2014",190.41,1940234,-0.82,"190.29 - 191.88","International Bus"
"INTC","8/22/2014",34.94,21147828,-0.21,"34.91 - 35.20","Intel Corporation"
"INTU","8/22/2014",83.57,5152153,-2.24,"82.11 - 86.80","Intuit Inc."
"ISRG","8/22/2014",471.74,167976,-0.15,"467.8728 - 472.48","Intuitive Surgica"
"JBLU","8/22/2014",12.60,8523538,+0.13,"12.45 - 12.70","JetBlue Airways C"
"JDSU","8/22/2014",11.53,2875931,-0.09,"11.50 - 11.6585","JDS Uniphase Corp"
"JNPR","8/22/2014",24.05,4155837,+0.06,"23.78 - 24.21","Juniper Networks,"
"JNJ","8/22/2014",103.10,5076323,-0.39,"102.97 - 104.03","Johnson & Johnson"
"JPM","8/22/2014",58.49,10181197,-0.01,"58.33 - 59.08","JP Morgan Chase &"
"KCG","8/22/2014",11.98,300044,+0.16,"11.75 - 12.00","KCG Holdings, Inc"
"KO","8/22/2014",41.12,11229957,-0.29,"41.05 - 41.52","Coca-Cola Company"
"KORS","8/22/2014",82.64,2033920,+0.91,"81.20 - 82.691","Michael Kors Hold"
"KMX","8/22/2014",51.26,1074093,+0.18,"50.63 - 51.36","CarMax Inc"
"LFC","8/22/2014",43.78,100446,-0.01,"43.71 - 44.02","China Life Insura"
"LNKD","8/22/2014",226.40,2686277,+7.20,"217.37 - 227.42","LinkedIn Corporat"
"LOW","8/22/2014",52.53,5061738,-0.14,"52.13 - 52.90","Lowe's Companies,"
"LRCX","8/22/2014",71.51,711666,-0.49,"71.41 - 72.34","Lam Research Corp"
"LSTR","8/22/2014",67.92,142598,+0.06,"67.25 - 68.18","Landstar System, "
"LULU","8/22/2014",40.45,2470415,+0.65,"39.50 - 40.66","lululemon athleti"
"LUV","8/22/2014",31.87,6439552,+0.63,"31.29 - 32.12","Southwest Airline"
"LVS","8/22/2014",69.21,2404832,-0.04,"68.53 - 69.33","Las Vegas Sands C"
"MA","8/22/2014",76.48,2489600,-0.51,"76.15 - 76.88","Mastercard Incorp"
"MCD","8/22/2014",94.45,3581645,-0.08,"94.27 - 94.86","McDonald's Corpor"
"MCHP","8/22/2014",47.765,1033155,-0.025,"47.38 - 47.98","Microchip Technol"
"MDT","8/22/2014",63.59,5146175,-0.51,"63.515 - 64.40","Medtronic Inc. Co"
"MED","8/22/2014",29.24,166981,+0.43,"28.72 - 29.36","MEDIFAST INC Comm"
"MMM","8/22/2014",144.13,1547543,-0.37,"144.0201 - 144.83","3M Company Common"
"MSI","8/22/2014",61.23,1482092,-0.47,"61.21 - 61.69","Motorola Solution"
"MNST","8/22/2014",86.37,2619149,-1.13,"85.98 - 87.86","Monster Beverage "
"MO","8/22/2014",42.59,3796913,+0.01,"42.429 - 42.70","Altria Group, Inc"
"MON","8/22/2014",116.62,3464780,-1.03,"116.52 - 118.125","Monsanto Company "
"MPW","8/22/2014",13.83,859537,-0.10,"13.75 - 13.96","Medical Propertie"
"MRVL","8/22/2014",13.87,12822574,+0.23,"13.38 - 13.94","Marvell Technolog"
"MWW","8/22/2014",5.84,1240899,+0.18,"5.60 - 5.87","Monster Worldwide"
"NCTY","8/22/2014",2.69,15505,+0.07,"2.60 - 2.747","The9 Limited"
"NDAQ","8/22/2014",42.77,613386,+0.02,"42.57 - 42.89","The NASDAQ OMX Gr"
"NEE","8/22/2014",97.64,991353,-0.37,"97.02 - 98.42","NextEra Energy, I"
"NFLX","8/22/2014",479.19,1959682,+7.14,"470.05 - 479.5495","Netflix, Inc."
"NILE","8/22/2014",29.13,174849,+0.41,"28.42 - 29.23","Blue Nile, Inc."
"NJ","8/22/2014",15.95,44152,-0.06,"15.83 - 16.085","Nidec Corporation"
"NOK","8/22/2014",8.18,13361794,-0.07,"8.14 - 8.22","Nokia Corporation"
"NTAP","8/22/2014",41.00,2558376,+0.08,"40.90 - 41.15","NetApp, Inc."
"NTGR","8/22/2014",32.97,313758,-0.81,"32.96 - 33.87","NETGEAR, Inc."
"NTRI","8/22/2014",16.17,193301,+0.11,"16.05 - 16.34","NutriSystem Inc"
"NUAN","8/22/2014",17.09,1981910,+0.23,"16.80 - 17.24","Nuance Communicat"
"NVDA","8/22/2014",19.08,6280582,+0.01,"18.93 - 19.24","NVIDIA Corporatio"
"ORCL","8/22/2014",41.63,9260708,+0.05,"41.27 - 41.80","Oracle Corporatio"
"OSK","8/22/2014",49.20,514848,-0.09,"48.94 - 49.43","Oshkosh Corporati"
"OTEX","8/22/2014",56.67,255816,+0.96,"55.83 - 57.00","Open Text Corpora"
"PANW","8/22/2014",85.01,1083663,+0.07,"83.25 - 85.98","Palo Alto Network"
"PCLN","8/22/2014",1277.50,600462,+12.45,"1260.38 - 1277.9301","The Priceline Gro"
"PFE","8/22/2014",28.92,16212283,+0.10,"28.82 - 28.98","Pfizer, Inc. Comm"
"PFF","8/22/2014",39.865,712416,-0.005,"39.81 - 39.87","iShares US Prefer"
"PG","8/22/2014",83.39,6978444,+0.11,"83.14 - 83.66","Procter & Gamble "
"PNRA","8/22/2014",152.23,290051,+0.22,"151.32 - 152.89","Panera Bread Comp"
"PNR","8/22/2014",69.40,1422875,-0.62,"69.16 - 69.96","Pentair plc. Ordi"
"PWE","8/22/2014",7.18,3746818,-0.20,"7.17 - 7.37","Penn West Petrole"
"QCOM","8/22/2014",76.82,5077931,+0.05,"76.71 - 77.22","QUALCOMM Incorpor"
"QIHU","8/22/2014",101.75,3998474,+0.12,"99.6901 - 103.39","Qihoo 360 Technol"
"FFIV","8/22/2014",121.64,672268,-0.45,"121.01 - 122.615","F5 Networks, Inc."
"OVTI","8/22/2014",27.24,915747,-0.43,"27.19 - 27.95","OmniVision Techno"
"RVBD","8/22/2014",18.69,684996,-0.14,"18.63 - 18.85","Riverbed Technolo"
"RSGUF","8/21/2014",4.44,23720,0.00,"N/A - N/A","ROGERS SUGAR INC"
"SBUX","8/22/2014",77.28,2268908,-0.19,"77.05 - 77.60","Starbucks Corpora"
"SCCO","8/22/2014",32.06,3481389,+0.71,"30.93 - 32.23","Southern Copper C"
"STAR","8/22/2014",14.87,658890,-0.02,"14.85 - 15.04","iStar Financial I"
"SFM","8/22/2014",30.34,1782037,+0.74,"29.61 - 30.55","Sprouts Farmers M"
"SHW","8/22/2014",216.96,291547,-0.29,"216.30 - 217.9897","Sherwin-Williams "
"SKX","8/22/2014",58.75,620929,+0.88,"57.17 - 59.20","Skechers U.S.A., "
"SLV","8/22/2014",18.69,4439386,0.00,"18.54 - 18.75","iShares Silver Tr"
"SNDK","8/22/2014",98.00,2053911,+0.35,"97.3001 - 98.52","SanDisk Corporati"
"SNPS","8/22/2014",40.69,1013601,-1.06,"40.69 - 42.55","Synopsys, Inc."
"SPPR","8/22/2014",2.0999,27997,+0.1999,"1.91 - 2.48","Supertel Hospital"
"SPWR","8/22/2014",37.61,953484,+0.14,"36.82 - 37.78","SunPower Corporat"
"SSO","8/22/2014",119.48,4725217,-0.37,"118.98 - 120.13","ProShares Ultra S"
"SDS","8/22/2014",24.44,6943486,+0.08,"24.31 - 24.54","ProShares UltraSh"
"STX","8/22/2014",60.365,1226446,-0.065,"60.23 - 60.74","Seagate Technolog"
"SWY","8/22/2014",34.55,943817,-0.06,"34.52 - 34.67","Safeway Inc. Comm"
"SYNA","8/22/2014",80.17,424121,-0.15,"79.8299 - 80.68","Synaptics Incorpo"
"T","8/22/2014",34.50,14285165,-0.14,"34.35 - 34.63","AT&T Inc."
"TAN","8/22/2014",43.78,98288,+0.11,"43.25 - 43.8799","Guggenheim Solar "
"TEVA","8/22/2014",53.45,1752643,-0.16,"53.35 - 54.00","Teva Pharmaceutic"
"TFIFF","8/21/2014",25.47,0,0.00,"N/A - N/A","TRANSFORCE INC"
"TM","8/22/2014",114.09,476990,-1.69,"113.94 - 114.78","Toyota Motor Corp"
"TNA","8/22/2014",74.14,6582537,+0.03,"72.95 - 74.919","Direxion Small Ca"
"TZA","8/22/2014",14.80,17491882,-0.01,"14.64 - 15.03","Direxion Small Ca"
"TRMB","8/22/2014",34.095,1004156,-0.10,"34.00 - 34.34","Trimble Navigatio"
"TSLA","8/22/2014",256.78,2829235,+2.44,"252.61 - 256.9499","Tesla Motors, Inc"
"TTWO","8/22/2014",22.33,1115027,-0.09,"22.055 - 22.44","Take-Two Interact"
"TWTR","8/22/2014",45.98,19376626,+0.87,"44.80 - 46.14","Twitter, Inc. Com"
"UAL","8/22/2014",48.46,3380737,+0.45,"48.00 - 48.8499","United Continenta"
"UDR","8/22/2014",29.71,708679,-0.24,"29.565 - 29.94","UDR, Inc. Common "
"UNP","8/22/2014",105.77,2306031,-0.09,"105.58 - 106.34","Union Pacific Cor"
"UPS","8/22/2014",97.77,2569648,-0.64,"97.53 - 98.49","United Parcel Ser"
"V","8/22/2014",216.09,1785810,+0.34,"215.30 - 216.95","Visa Inc."
"VALE","8/22/2014",13.74,12428703,-0.19,"13.65 - 13.81","VALE S.A.  Americ"
"VLO","8/22/2014",53.81,3425943,+0.30,"53.426 - 54.105","Valero Energy Cor"
"VMW","8/22/2014",102.24,1037359,-0.33,"102.18 - 103.25","Vmware, Inc. Comm"
"VRSN","8/22/2014",56.30,1370116,-0.17,"55.28 - 56.74","VeriSign, Inc."
"VZ","8/22/2014",48.64,9989377,-0.23,"48.52 - 48.98","Verizon Communica"
"WAG","8/22/2014",61.05,6175750,-0.02,"60.86 - 61.58","Walgreen Co. Comm"
"WCG","8/22/2014",62.63,630133,-0.41,"62.25 - 63.12","Wellcare Health P"
"WDC","8/22/2014",101.00,1016535,+0.30,"100.47 - 101.55","Western Digital C"
"WFC","8/22/2014",51.18,9174027,-0.11,"51.13 - 51.59","Wells Fargo & Com"
"WR","8/22/2014",36.57,1180536,-0.20,"36.33 - 36.97","Westar Energy, In"
"WM","8/22/2014",46.43,1146513,-0.27,"46.39 - 46.80","Waste Management,"
"WMT","8/22/2014",75.73,4112701,+0.18,"75.64 - 76.20","Wal-Mart Stores, "
"X","8/22/2014",37.81,9259251,+0.98,"36.42 - 37.99","United States Ste"
"XLF","8/22/2014",23.12,24557216,-0.08,"23.09 - 23.255","SPDR Select Secto"
"XOXO","8/22/2014",11.94,34508,-0.09,"11.93 - 12.09","XO Group, Inc. Co"
"YELP","8/22/2014",81.60,3015151,+1.28,"79.50 - 82.20","Yelp Inc. Class A"
"YOKU","8/22/2014",19.09,3161777,-0.58,"19.02 - 19.61","Youku Tudou Inc. "
"YUM","8/22/2014",72.41,2611249,+0.13,"72.01 - 72.53","Yum! Brands, Inc."
"Z","8/22/2014",146.85,1046175,+1.8051,"143.59 - 146.99","Zillow, Inc."
"ZNGA","8/22/2014",3.08,15659702,+0.02,"3.04 - 3.10","Zynga Inc."
"ENPH","8/22/2014",13.87,952651,+0.37,"13.39 - 14.2525","Enphase Energy, I"
"IWM","8/22/2014",115.21,30096780,+0.01,"114.61 - 115.63","iShares Russell 2"
"VB","8/22/2014",115.68,433430,-0.02,"115.11 - 115.99","Vanguard Small-Ca"
"P","8/22/2014",27.40,4942202,+0.09,"26.85 - 27.47","Pandora Media, In"
"BBRY","8/22/2014",9.94,5772800,+0.095,"9.85 - 9.99","BlackBerry Limite"
"TECL","8/22/2014",127.28,29054,-0.17,"126.7014 - 128.126","Direxion Technolo"
"XLI","8/22/2014",54.15,5582662,-0.19,"54.0201 - 54.3799","SPDR Select Secto"
"XLB","8/22/2014",50.17,1775480,-0.20,"50.07 - 50.36","Materials Select "
"XLP","8/22/2014",44.84,5176513,-0.11,"44.839 - 45.07","SPDR Select Secto"
"XLK","8/22/2014",40.11,4407668,+0.01,"40.015 - 40.19","SPDR Select Secto"
"XLU","8/22/2014",42.45,6889884,-0.13,"42.21 - 42.75","SPDR Select Secto"
"XLV","8/22/2014",62.99,3248918,+0.06,"62.844 - 63.1699","SPDR Select Secto"
"DWA","8/22/2014",21.93,568297,+0.08,"21.66 - 22.01","Dreamworks Animat"
"000651.SZ","8/22/2014",29.64,15223764,+0.39,"29.14 - 29.71",""
"000826.SZ","8/22/2014",23.75,14727485,+0.07,"23.45 - 24.07",""
