"AA","6/13/2014",14.52,14418773,+0.51,"14.07 - 14.56","Alcoa Inc. Common"
"AAPL","6/13/2014",91.28,54499568,-1.01,"90.88 - 92.44","Apple Inc."
"ACH","6/13/2014",9.26,39366,-0.05,"9.19 - 9.26","Aluminum Corporat"
"ADBE","6/13/2014",66.82,2981070,+0.26,"66.25 - 66.95","Adobe Systems Inc"
"ADP","6/13/2014",78.81,1083133,+0.56,"78.25 - 79.065","Automatic Data Pr"
"ADS","6/13/2014",269.82,394263,+6.62,"263.25 - 269.89","Alliance Data Sys"
"AEO","6/13/2014",11.31,4868863,+0.25,"11.11 - 11.43","American Eagle Ou"
"AET","6/13/2014",80.94,1772024,+0.07,"80.15 - 81.08","Aetna Inc. Common"
"AFL","6/13/2014",61.96,1232027,-0.12,"61.82 - 62.48","AFLAC Incorporate"
"AHT","6/13/2014",10.66,483606,-0.11,"10.62 - 10.83","Ashford Hospitali"
"AKAM","6/13/2014",58.84,1348126,+0.33,"58.33 - 58.98","Akamai Technologi"
"ALLT","6/13/2014",13.17,142959,-0.11,"13.00 - 13.34","Allot Communicati"
"AMAT","6/13/2014",22.37,13395888,+0.62,"21.85 - 22.415","Applied Materials"
"AMBA","6/13/2014",26.80,391455,-0.14,"26.35 - 27.199","Ambarella, Inc."
"AMGN","6/13/2014",116.03,1456975,-0.17,"115.30 - 116.695","Amgen Inc."
"AMED","6/13/2014",13.62,231301,-0.15,"13.56 - 13.83","Amedisys Inc"
"AMZN","6/13/2014",326.27,2766599,+0.36,"323.5262 - 329.298","Amazon.com, Inc."
"ARUN","6/13/2014",17.655,1307206,+0.115,"17.50 - 17.83","Aruba Networks, I"
"ASNA","6/13/2014",16.99,657126,+0.20,"16.80 - 17.10","Ascena Retail Gro"
"AT","6/13/2014",3.26,917079,+0.03,"3.20 - 3.27","Atlantic Power Co"
"ATVI","6/13/2014",21.41,3488327,+0.09,"21.25 - 21.51","Activision Blizza"
"AXP","6/13/2014",94.85,1792975,+0.09,"94.38 - 95.17","American Express "
"BA","6/13/2014",132.29,2376911,+0.10,"131.55 - 132.95","Boeing Company (T"
"BAC","6/13/2014",15.44,61576984,+0.02,"15.33 - 15.55","Bank of America C"
"BBY","6/13/2014",28.64,2863594,+0.20,"28.25 - 28.66","Best Buy Co., Inc"
"BIDU","6/13/2014",178.05,2380467,+2.07,"175.80 - 179.50","Baidu, Inc."
"BIIB","6/13/2014",309.98,773230,+0.20,"306.40 - 311.38","Biogen Idec Inc."
"BGS","6/13/2014",33.73,223299,+0.06,"33.42 - 33.76","B&G Foods, Inc. B"
"BLIAF","6/13/2014",26.6046,0,0.00,"N/A - N/A","BELL ALIANT INC"
"BRCD","6/13/2014",9.30,9163134,+0.18,"9.12 - 9.32","Brocade Communica"
"BRCM","6/13/2014",38.35,7062742,+0.09,"38.08 - 38.45","Broadcom Corporat"
"BSX","6/13/2014",12.80,11668063,0.00,"12.76 - 12.945","Boston Scientific"
"C","6/13/2014",47.59,34836728,-0.68,"47.12 - 48.67","Citigroup, Inc. C"
"CAF","6/13/2014",22.53,72735,+0.29,"22.38 - 22.53","Morgan Stanley Ch"
"CAVM","6/13/2014",52.33,602914,+0.87,"51.00 - 52.60","Cavium, Inc."
"CBK","6/13/2014",7.81,394504,+0.01,"7.52 - 7.9299","Christopher & Ban"
"CCJ","6/13/2014",19.65,926190,-0.05,"19.55 - 19.76","Cameco Corporatio"
"CCL","6/13/2014",38.92,2411449,-0.16,"38.62 - 39.115","Carnival Corporat"
"CDNS","6/13/2014",16.88,2667131,+0.15,"16.81 - 16.96","Cadence Design Sy"
"CEA","6/13/2014",16.29,9094,-0.02,"16.29 - 16.3706","China Eastern Air"
"CI","6/13/2014",91.02,1253839,+0.28,"89.88 - 91.04","Cigna Corporation"
"CIEN","6/13/2014",22.31,2503237,+0.12,"21.94 - 22.39","Ciena Corporation"
"CMCSA","6/13/2014",52.47,9774004,-0.20,"52.30 - 52.75","Comcast Corporati"
"CME","6/13/2014",71.45,1514028,+0.56,"70.83 - 71.765","CME Group Inc."
"CMG","6/13/2014",588.26,586988,+6.41,"576.84 - 589.00","Chipotle Mexican "
"COH","6/13/2014",39.37,3821539,+0.70,"38.66 - 39.41","Coach, Inc. Commo"
"COST","6/13/2014",115.30,1230061,-0.14,"114.67 - 115.70","Costco Wholesale "
"CREE","6/13/2014",49.66,3716266,+2.37,"47.2214 - 49.73","Cree, Inc."
"CRM","6/13/2014",54.31,5126934,+1.27,"52.75 - 54.39","Salesforce.com In"
"CSCO","6/13/2014",24.70,20947626,+0.04,"24.60 - 24.78","Cisco Systems, In"
"CTRP","6/13/2014",57.25,1563198,-0.69,"56.67 - 58.795","Ctrip.com Interna"
"CTXS","6/13/2014",63.67,2828510,+0.03,"63.14 - 63.845","Citrix Systems, I"
"CY","6/13/2014",10.95,2152411,-0.04,"10.85 - 11.09","Cypress Semicondu"
"CYD","6/13/2014",20.27,33854,-0.28,"20.232 - 20.6715","China Yuchai Inte"
"CYT","6/13/2014",100.99,113392,+0.85,"99.95 - 101.28","Cytec Industries "
"DANG","6/13/2014",11.73,1585042,+0.40,"11.35 - 11.79","E-Commerce China "
"DD","6/13/2014",68.30,2574887,+0.22,"67.8601 - 68.5299","E.I. du Pont de N"
"DGX","6/13/2014",59.21,1463987,-0.50,"59.04 - 60.10","Quest Diagnostics"
"DLTR","6/13/2014",53.92,1196200,-0.01,"53.57 - 54.12","Dollar Tree, Inc."
"DOW","6/13/2014",52.40,6378758,+0.40,"51.92 - 52.70","Dow Chemical Comp"
"DSW","6/13/2014",27.32,1210127,+0.24,"26.85 - 27.36","DSW Inc. Common S"
"DUK","6/13/2014",70.83,2599858,+0.25,"70.05 - 70.99","Duke Energy Corpo"
"EBAY","6/13/2014",49.04,9080149,+0.48,"48.61 - 49.27","eBay Inc."
"EMC","6/13/2014",26.62,11075136,+0.08,"26.44 - 26.70","EMC Corporation C"
"ERF","6/13/2014",23.47,488097,+0.04,"23.21 - 23.50","Enerplus Corporat"
"ERIC","6/13/2014",12.21,2143064,-0.09,"12.16 - 12.28","Ericsson"
"ERX","6/13/2014",122.33,191962,+3.43,"117.80 - 122.35","Direxion Energy B"
"ERY","6/13/2014",13.65,328332,-0.41,"13.63 - 14.17","Direxion Energy B"
"ETFC","6/13/2014",20.17,3813157,+0.15,"19.97 - 20.42","E*TRADE Financial"
"EWH","6/13/2014",21.29,1990690,+0.19,"21.27 - 21.38","iShares MSCI Hong"
"EWJ","6/13/2014",11.83,25915606,+0.06,"11.82 - 11.86","iShares MSCI Japa"
"EWY","6/13/2014",64.27,1659341,-0.73,"64.04 - 64.29","iShares MSCI Sout"
"EWZ","6/13/2014",49.64,13538181,+0.31,"49.32 - 49.73","iShares MSCI Braz"
"EZPW","6/13/2014",12.30,276417,-0.08,"12.05 - 12.46","EZCORP, Inc."
"F","6/13/2014",16.56,20321020,+0.04,"16.50 - 16.65","Ford Motor Compan"
"FAS","6/13/2014",97.09,2534414,-0.04,"96.44 - 98.25","Direxion Financia"
"FAZ","6/13/2014",18.31,2941621,-0.02,"18.11 - 18.44","Direxion Financia"
"FB","6/13/2014",64.50,29387380,+0.2099,"63.83 - 64.97","Facebook, Inc."
"FDX","6/13/2014",140.27,1266558,+1.06,"139.09 - 140.70","FedEx Corporation"
"FSLR","6/13/2014",64.47,1822408,+0.57,"63.13 - 65.03","First Solar, Inc."
"FTNT","6/13/2014",23.62,956608,+0.19,"23.28 - 23.70","Fortinet, Inc."
"FXI","6/13/2014",38.09,16907528,+0.57,"37.81 - 38.14","iShares China Lar"
"GIMO","6/13/2014",17.46,259500,+0.04,"17.07 - 17.48","Gigamon Inc. Comm"
"GIS","6/13/2014",54.31,2414383,+0.11,"54.09 - 54.45","General Mills, In"
"GLD","6/13/2014",122.96,4026622,+0.32,"122.51 - 123.036","SPDR Gold Trust"
"GLW","6/13/2014",21.20,6026713,+0.20,"20.99 - 21.30","Corning Incorpora"
"GM","6/13/2014",35.63,12047081,+0.11,"35.38 - 35.78","General Motors Co"
"GME","6/13/2014",36.99,1865075,+0.69,"36.08 - 37.10","Gamestop Corporat"
"GOOG","6/13/2014",551.76,1217151,+0.41,"545.56 - 552.30","Google Inc."
"GS","6/13/2014",165.89,1761060,-0.07,"165.42 - 167.07","Goldman Sachs Gro"
"GT","6/13/2014",26.24,2965715,+0.51,"25.70 - 26.35","The Goodyear Tire"
"GRMN","6/13/2014",59.27,905271,-0.83,"58.67 - 59.70","Garmin Ltd."
"HD","6/13/2014",78.07,7971876,-0.36,"77.75 - 78.59","Home Depot, Inc. "
"HIH","6/13/2014",9.07,10670,0.00,"9.05 - 9.09","Helios High Incom"
"HOV","6/13/2014",4.41,1621818,-0.04,"4.39 - 4.46","Hovnanian Enterpr"
"HMIN","6/13/2014",33.78,242509,+0.59,"32.89 - 34.00","Home Inns & Hotel"
"HPQ","6/13/2014",35.16,22183792,+1.77,"33.81 - 35.20","Hewlett-Packard C"
"IBDRY","6/13/2014",29.58,19136,+0.18,"29.51 - 29.664","IBERDROLA ADR"
"IBM","6/13/2014",182.56,2778984,+1.34,"181.52 - 183.00","International Bus"
"INTC","6/13/2014",29.87,122182968,+1.91,"29.56 - 30.06","Intel Corporation"
"INTU","6/13/2014",78.99,1006449,+0.08,"78.74 - 79.28","Intuit Inc."
"ISRG","6/13/2014",396.82,558641,+4.45,"390.64 - 398.86","Intuitive Surgica"
"JBLU","6/13/2014",10.23,9143181,+0.29,"9.98 - 10.23","JetBlue Airways C"
"JDSU","6/13/2014",11.59,4703327,+0.06,"11.16 - 11.61","JDS Uniphase Corp"
"JNPR","6/13/2014",24.59,6232702,-0.04,"24.40 - 24.65","Juniper Networks,"
"JNJ","6/13/2014",102.53,4301573,0.00,"102.17 - 102.65","Johnson & Johnson"
"JPM","6/13/2014",57.04,12042636,0.00,"56.88 - 57.67","JP Morgan Chase &"
"KCG","6/13/2014",12.10,526799,-0.06,"12.0002 - 12.24","KCG Holdings, Inc"
"KO","6/13/2014",40.37,9203771,-0.05,"40.25 - 40.535","Coca-Cola Company"
"KMX","6/13/2014",44.19,1182972,+0.32,"43.80 - 44.28","CarMax Inc"
"LFC","6/13/2014",41.30,108676,+0.28,"41.19 - 41.47","China Life Insura"
"LNKD","6/13/2014",169.30,3085464,+4.76,"164.04 - 169.80","LinkedIn Corporat"
"LOW","6/13/2014",45.45,6139509,-0.10,"45.10 - 45.83","Lowe's Companies,"
"LRCX","6/13/2014",65.70,1497499,+0.18,"65.07 - 66.25","Lam Research Corp"
"LSTR","6/13/2014",63.87,236858,-0.01,"63.48 - 64.16","Landstar System, "
"LULU","6/13/2014",37.61,13793229,+0.36,"36.26 - 37.64","lululemon athleti"
"LUV","6/13/2014",26.30,9711261,+0.58,"25.68 - 26.44","Southwest Airline"
"LVS","6/13/2014",73.77,2986887,+1.04,"72.7203 - 74.04","Las Vegas Sands C"
"MA","6/13/2014",75.94,3194937,+0.22,"75.13 - 76.14","Mastercard Incorp"
"MCD","6/13/2014",100.49,4018643,+0.73,"99.41 - 100.59","McDonald's Corpor"
"MCHP","6/13/2014",49.14,1003455,-0.02,"49.00 - 49.53","Microchip Technol"
"MDT","6/13/2014",60.70,2085267,-0.09,"60.59 - 61.93","Medtronic Inc. Co"
"MED","6/13/2014",34.00,252000,+1.11,"32.69 - 34.09","MEDIFAST INC Comm"
"MMM","6/13/2014",143.36,1376210,+0.29,"142.83 - 143.75","3M Company Common"
"MSI","6/13/2014",66.78,695383,+0.32,"66.63 - 67.09","Motorola Solution"
"MNST","6/13/2014",68.87,2246932,-1.76,"67.92 - 70.05","Monster Beverage "
"MO","6/13/2014",41.45,5470071,+0.17,"41.19 - 41.62","Altria Group, Inc"
"MON","6/13/2014",119.67,2001854,-1.24,"119.26 - 121.09","Monsanto Company "
"MPW","6/13/2014",13.01,926689,-0.14,"12.98 - 13.17","Medical Propertie"
"MRVL","6/13/2014",14.89,9544073,-0.05,"14.59 - 14.96","Marvell Technolog"
"MWW","6/13/2014",6.32,1495911,+0.12,"6.20 - 6.369","Monster Worldwide"
"NCTY","6/13/2014",2.42,23745,+0.04,"2.389 - 2.45","The9 Limited"
"NDAQ","6/13/2014",36.73,1092606,-0.07,"36.64 - 37.05","The NASDAQ OMX Gr"
"NEE","6/13/2014",96.78,2270490,+1.16,"95.05 - 97.185","NextEra Energy, I"
"NFLX","6/13/2014",427.71,2254421,+5.26,"417.21 - 427.90","Netflix, Inc."
"NILE","6/13/2014",29.22,134480,+0.24,"28.75 - 29.93","Blue Nile, Inc."
"NJ","6/13/2014",14.86,27047,-0.02,"14.84 - 14.93","Nidec Corporation"
"NOK","6/13/2014",8.04,10731863,0.00,"7.98 - 8.06","Nokia Corporation"
"NTAP","6/13/2014",35.66,2551247,+0.13,"35.37 - 35.92","NetApp, Inc."
"NTGR","6/13/2014",34.08,132306,+0.09,"33.68 - 34.34","NETGEAR, Inc."
"NTRI","6/13/2014",16.71,369557,+0.01,"16.385 - 16.74","NutriSystem Inc"
"NUAN","6/13/2014",17.10,2398564,+0.03,"16.80 - 17.17","Nuance Communicat"
"NVDA","6/13/2014",19.54,5696281,+0.02,"19.35 - 19.73","NVIDIA Corporatio"
"ORCL","6/13/2014",42.14,10324886,+0.14,"41.71 - 42.18","Oracle Corporatio"
"OSK","6/13/2014",53.32,414433,+0.43,"52.83 - 53.59","Oshkosh Corporati"
"OTEX","6/13/2014",47.91,100901,+0.17,"47.52 - 47.92","Open Text Corpora"
"PANW","6/13/2014",78.80,1099159,+0.29,"76.27 - 79.50","Palo Alto Network"
"PCLN","6/13/2014",1189.30,1730075,-36.70,"1186.64 - 1234.9698","The Priceline Gro"
"PFE","6/13/2014",29.53,19604328,+0.08,"29.36 - 29.595","Pfizer, Inc. Comm"
"PFF","6/13/2014",39.37,1878584,-0.04,"39.35 - 39.44","iShares US Prefer"
"PG","6/13/2014",79.64,5213978,-0.12,"79.50 - 79.94","Procter & Gamble "
"PNRA","6/13/2014",151.40,478584,+0.81,"150.568 - 152.28","Panera Bread Comp"
"PNR","6/13/2014",75.18,783015,-0.17,"74.90 - 75.58","Pentair plc. Ordi"
"PWE","6/13/2014",10.09,1351604,+0.12,"9.92 - 10.12","Penn West Petrole"
"QCOM","6/13/2014",79.11,7440201,-0.23,"78.93 - 79.82","QUALCOMM Incorpor"
"QIHU","6/13/2014",87.18,1588139,-1.23,"86.13 - 89.16","Qihoo 360 Technol"
"FFIV","6/13/2014",112.30,599437,+0.76,"111.04 - 112.54","F5 Networks, Inc."
"MCHP","6/13/2014",49.14,1003455,-0.02,"49.00 - 49.53","Microchip Technol"
"OVTI","6/13/2014",23.51,987790,+0.32,"22.90 - 23.6499","OmniVision Techno"
"RVBD","6/13/2014",20.29,1336480,-0.05,"20.1501 - 20.40","Riverbed Technolo"
"RSGUF","6/13/2014",4.2581,204,+0.0281,"4.2581 - 4.2581","ROGERS SUGAR INC"
"SBUX","6/13/2014",74.69,3864149,+0.73,"73.53 - 74.895","Starbucks Corpora"
"SCCO","6/13/2014",28.73,1142686,+0.08,"28.40 - 28.855","Southern Copper C"
"STAR","6/13/2014",14.36,404184,+0.01,"14.26 - 14.49","iStar Financial I"
"SFM","6/13/2014",30.33,1532398,+0.33,"29.59 - 30.53","Sprouts Farmers M"
"SHW","6/13/2014",202.73,260978,+0.51,"201.66 - 203.28","Sherwin-Williams "
"SKX","6/13/2014",45.18,358553,+0.58,"44.07 - 45.275","Skechers U.S.A., "
"SLV","6/13/2014",18.92,6062956,+0.16,"18.77 - 18.95","iShares Silver Tr"
"SNDK","6/13/2014",98.47,2266119,-0.15,"98.18 - 99.59","SanDisk Corporati"
"SNPS","6/13/2014",39.04,418552,+0.19,"38.87 - 39.3476","Synopsys, Inc."
"SPPR","6/13/2014",1.57,1366,+0.02,"1.55 - 1.57","Supertel Hospital"
"SPWR","6/13/2014",35.68,3389518,+0.85,"34.22 - 35.83","SunPower Corporat"
"SSO","6/13/2014",112.99,2620796,+0.66,"112.01 - 113.19","ProShares Ultra S"
"SDS","6/13/2014",26.13,7228100,-0.15,"26.07 - 26.35","ProShares UltraSh"
"STX","6/13/2014",55.36,3423613,+1.14,"54.91 - 55.73","Seagate Technolog"
"SWY","6/13/2014",34.09,1749075,+0.01,"34.00 - 34.11","Safeway Inc. Comm"
"SYNA","6/13/2014",84.59,1043860,-0.26,"83.68 - 85.75","Synaptics Incorpo"
"T","6/13/2014",35.03,19976452,+0.20,"34.78 - 35.15","AT&T Inc."
"TAN","6/13/2014",42.00,404624,+0.99,"40.91 - 42.00","Guggenheim Solar "
"TEVA","6/13/2014",51.98,2505262,+0.16,"51.50 - 52.09","Teva Pharmaceutic"
"TFIFF","6/13/2014",22.48,1836,+0.0275,"22.48 - 22.48","TRANSFORCE INC"
"TM","6/13/2014",114.24,185200,-0.02,"114.00 - 114.3563","Toyota Motor Corp"
"TNA","6/13/2014",75.03,7623570,+0.48,"73.212 - 75.567","Direxion Small Ca"
"TZA","6/13/2014",15.21,15998259,-0.09,"15.10 - 15.59","Direxion Small Ca"
"TRMB","6/13/2014",38.26,1322996,-0.41,"37.95 - 38.68","Trimble Navigatio"
"TSLA","6/13/2014",206.42,3545124,+2.90,"201.584 - 206.79","Tesla Motors, Inc"
"TTWO","6/13/2014",20.455,1210546,+0.605,"19.83 - 20.49","Take-Two Interact"
"TWTR","6/13/2014",36.90,29107884,+0.11,"35.90 - 37.25","Twitter, Inc. Com"
"UAL","6/13/2014",42.78,10900473,+0.18,"41.91 - 43.37","United Continenta"
"UDR","6/13/2014",27.56,960214,+0.11,"27.20 - 27.62","UDR, Inc. Common "
"UNP","6/13/2014",100.90,1837793,+0.23,"100.33 - 101.24","Union Pacific Cor"
"UPS","6/13/2014",101.03,1942267,+0.14,"100.802 - 101.51","United Parcel Ser"
"V","6/13/2014",211.29,1771301,-0.48,"210.85 - 212.07","Visa Inc."
"VALE","6/13/2014",12.81,13883116,+0.10,"12.70 - 12.83","VALE S.A.  Americ"
"VLO","6/13/2014",53.74,3923689,-0.07,"53.4302 - 54.0299","Valero Energy Cor"
"VMW","6/13/2014",95.05,670502,+0.94,"94.15 - 95.62","Vmware, Inc. Comm"
"VRSN","6/13/2014",50.81,619654,+0.115,"50.67 - 51.35","VeriSign, Inc."
"VZ","6/13/2014",49.18,11121206,+0.14,"48.81 - 49.31","Verizon Communica"
"WAG","6/13/2014",73.06,4172342,+0.59,"72.79 - 73.56","Walgreen Co. Comm"
"WCG","6/13/2014",76.82,258839,+0.11,"75.90 - 77.13","Wellcare Health P"
"WDC","6/13/2014",92.12,2333491,+2.38,"91.44 - 93.41","Western Digital C"
"WFC","6/13/2014",51.90,11111862,+0.19,"51.74 - 52.08","Wells Fargo & Com"
"WR","6/13/2014",35.86,511951,+0.17,"35.55 - 36.02","Westar Energy, In"
"WM","6/13/2014",44.00,1212599,+0.11,"43.83 - 44.28","Waste Management,"
"WMT","6/13/2014",75.28,4981402,-0.45,"75.12 - 75.76","Wal-Mart Stores, "
"X","6/13/2014",23.95,4154648,+0.40,"23.50 - 24.00","United States Ste"
"XLF","6/13/2014",22.61,27965540,+0.01,"22.54 - 22.71","SPDR Select Secto"
"XOXO","6/13/2014",11.83,203824,+0.24,"11.62 - 12.00","XO Group, Inc. Co"
"YELP","6/13/2014",74.92,18669270,+9.08,"71.83 - 75.68","Yelp Inc. Class A"
"YOKU","6/13/2014",21.38,1613373,-0.17,"21.04 - 21.78","Youku Tudou Inc. "
"YUM","6/13/2014",79.23,1727884,+0.46,"78.25 - 79.38","Yum! Brands, Inc."
"Z","6/13/2014",122.97,1147232,+2.87,"120.26 - 124.80","Zillow, Inc."
"ZNGA","6/13/2014",3.10,15658094,0.00,"3.08 - 3.19","Zynga Inc."
"ENPH","6/13/2014",8.43,190563,+0.04,"8.25 - 8.61","Enphase Energy, I"
"IWM","6/13/2014",115.59,33779404,+0.20,"114.66 - 115.91","iShares Russell 2"
"VB","6/13/2014",114.21,145310,+0.37,"113.35 - 114.36","Vanguard Small-Ca"
"P","6/13/2014",27.04,7276115,+0.54,"26.51 - 27.83","Pandora Media, In"
"BBRY","6/13/2014",7.89,11776967,-0.23,"7.83 - 8.23","BlackBerry Limite"
"TECL","6/13/2014",108.79,36884,+1.70,"107.60 - 109.4699","Direxion Technolo"
"XLI","6/13/2014",54.50,6885595,+0.19,"54.27 - 54.64","SPDR Select Secto"
"XLB","6/13/2014",49.15,2446924,+0.19,"48.86 - 49.21","Materials Select "
"XLP","6/13/2014",44.71,1936733,-0.01,"44.609 - 44.79","SPDR Select Secto"
"XLK","6/13/2014",38.13,7331675,+0.22,"37.97 - 38.20","SPDR Select Secto"
"XLU","6/13/2014",42.55,8416541,+0.27,"42.05 - 42.62","SPDR Select Secto"
"XLV","6/13/2014",59.63,2950720,-0.05,"59.47 - 59.78","SPDR Select Secto"
"DWA","6/13/2014",27.35,1083880,-0.64,"27.13 - 28.19","Dreamworks Animat"
"000651.SZ","6/13/2014",29.63,17697436,+0.43,"29.13 - 29.97",""
"000826.SZ","6/13/2014",23.20,5827163,+0.16,"22.92 - 23.48",""
