"AA","8/13/2014",16.24,9404216,+0.05,"16.1322 - 16.29","Alcoa Inc. Common"
"AAPL","8/13/2014",97.24,31926656,+1.27,"96.04 - 97.24","Apple Inc."
"ACH","8/13/2014",11.81,340915,+0.36,"11.52 - 11.85","Aluminum Corporat"
"ADBE","8/13/2014",69.79,1881814,+1.005,"68.36 - 69.97","Adobe Systems Inc"
"ADP","8/13/2014",82.00,1059058,+0.73,"81.17 - 82.07","Automatic Data Pr"
"ADS","8/13/2014",261.10,625972,+3.45,"257.605 - 261.90","Alliance Data Sys"
"AEO","8/13/2014",10.96,3284253,-0.22,"10.84 - 11.21","American Eagle Ou"
"AET","8/13/2014",77.06,2216260,+1.63,"75.70 - 77.22","Aetna Inc. Common"
"AFL","8/13/2014",59.64,1849630,+0.31,"59.25 - 59.73","AFLAC Incorporate"
"AHT","8/13/2014",11.57,846870,+0.22,"11.38 - 11.63","Ashford Hospitali"
"AKAM","8/13/2014",58.70,1154142,+1.175,"57.54 - 58.73","Akamai Technologi"
"ALLT","8/13/2014",10.69,417640,-0.06,"10.56 - 10.80","Allot Communicati"
"AMAT","8/13/2014",20.97,9314971,+0.06,"20.92 - 21.11","Applied Materials"
"AMBA","8/13/2014",29.67,848606,+0.58,"29.05 - 30.17","Ambarella, Inc."
"AMGN","8/13/2014",127.34,2539723,+1.02,"126.30 - 127.80","Amgen Inc."
"AMED","8/13/2014",21.58,706295,+0.72,"20.49 - 21.78","Amedisys Inc"
"AMZN","8/13/2014",326.28,4945274,+6.96,"326.14 - 331.72","Amazon.com, Inc."
"ARUN","8/13/2014",18.98,1600473,+0.28,"18.73 - 19.12","Aruba Networks, I"
"ASNA","8/13/2014",15.765,1272833,-0.325,"15.73 - 16.20","Ascena Retail Gro"
"AT","8/13/2014",3.69,546048,+0.03,"3.65 - 3.7099","Atlantic Power Co"
"ATVI","8/13/2014",23.01,5339182,+0.20,"22.71 - 23.25","Activision Blizza"
"AXP","8/13/2014",87.40,2590641,+0.32,"87.16 - 88.065","American Express "
"BA","8/13/2014",121.98,2645858,+1.51,"120.63 - 122.23","Boeing Company (T"
"BAC","8/13/2014",15.25,34394600,+0.04,"15.20 - 15.29","Bank of America C"
"BBY","8/13/2014",29.57,3167779,+0.11,"29.19 - 29.789","Best Buy Co., Inc"
"BIDU","8/13/2014",218.59,2538127,+2.43,"217.271 - 219.78","Baidu, Inc."
"BIIB","8/13/2014",334.64,1449215,+9.68,"324.13 - 335.39","Biogen Idec Inc."
"BGS","8/13/2014",28.77,221953,-0.06,"28.60 - 29.03","B&G Foods, Inc. B"
"BLIAF","8/13/2014",27.776,1531,-0.089,"27.776 - 27.83","BELL ALIANT INC"
"BRCD","8/13/2014",9.26,1561024,+0.06,"9.19 - 9.39","Brocade Communica"
"BRCM","8/13/2014",37.72,5833469,+0.125,"37.50 - 37.917","Broadcom Corporat"
"BSX","8/13/2014",12.48,8315672,+0.11,"12.37 - 12.50","Boston Scientific"
"C","8/13/2014",48.75,8602616,+0.31,"48.53 - 48.89","Citigroup, Inc. C"
"CAF","8/13/2014",24.84,97737,-0.08,"24.828 - 25.05","Morgan Stanley Ch"
"CAVM","8/13/2014",50.95,649257,+1.24,"49.61 - 51.03","Cavium, Inc."
"CBK","8/13/2014",9.32,222211,-0.11,"9.21 - 9.51","Christopher & Ban"
"CCJ","8/13/2014",20.05,1844965,+0.67,"19.45 - 20.195","Cameco Corporatio"
"CCL","8/13/2014",37.02,1879064,+0.07,"36.95 - 37.15","Carnival Corporat"
"CDNS","8/13/2014",16.855,3984633,-0.05,"16.85 - 17.10","Cadence Design Sy"
"CEA","8/13/2014",17.11,22681,+0.43,"17.10 - 17.28","China Eastern Air"
"CI","8/13/2014",91.34,1752057,+0.87,"90.35 - 91.62","Cigna Corporation"
"CIEN","8/13/2014",18.77,4812183,-0.45,"18.68 - 19.23","Ciena Corporation"
"CMCSA","8/13/2014",54.11,9126148,+0.31,"53.92 - 54.37","Comcast Corporati"
"CME","8/13/2014",73.54,1622511,+0.33,"72.25 - 73.70","CME Group Inc."
"CMG","8/13/2014",683.68,387477,+7.45,"675.00 - 688.43","Chipotle Mexican "
"COH","8/13/2014",35.70,4559212,-0.28,"35.39 - 36.09","Coach, Inc. Commo"
"COST","8/13/2014",118.64,1458110,-0.37,"118.25 - 119.10","Costco Wholesale "
"CREE","8/13/2014",44.815,11245999,-4.385,"44.11 - 45.51","Cree, Inc."
"CRM","8/13/2014",52.82,4714710,+0.07,"52.74 - 53.49","Salesforce.com In"
"CSCO","8/13/2014",25.20,43717624,+0.05,"24.93 - 25.27","Cisco Systems, In"
"CTRP","8/13/2014",66.92,1010442,-0.28,"66.75 - 67.97","Ctrip.com Interna"
"CTXS","8/13/2014",69.29,1863996,+0.68,"68.25 - 69.395","Citrix Systems, I"
"CY","8/13/2014",10.41,653552,+0.05,"10.35 - 10.44","Cypress Semicondu"
"CYD","8/13/2014",20.49,53856,+0.35,"20.14 - 20.60","China Yuchai Inte"
"CYT","8/13/2014",103.27,147556,+1.39,"101.89 - 103.62","Cytec Industries "
"DANG","8/13/2014",16.17,5893776,+0.34,"15.70 - 16.42","E-Commerce China "
"DD","8/13/2014",65.11,2276642,+0.09,"64.78 - 65.35","E.I. du Pont de N"
"DGX","8/13/2014",61.15,748970,+0.48,"60.825 - 61.45","Quest Diagnostics"
"DLTR","8/13/2014",55.44,1765181,+0.515,"54.48 - 55.49","Dollar Tree, Inc."
"DOW","8/13/2014",52.50,3929339,+0.70,"51.99 - 52.67","Dow Chemical Comp"
"DSW","8/13/2014",27.60,870225,+0.24,"26.90 - 27.71","DSW Inc. Common S"
"DUK","8/13/2014",70.93,2141924,+0.345,"70.42 - 71.12","Duke Energy Corpo"
"EBAY","8/13/2014",52.94,12375245,-0.49,"52.50 - 53.15","eBay Inc."
"EMC","8/13/2014",29.45,14576600,+0.11,"29.36 - 29.59","EMC Corporation C"
"ERF","8/13/2014",21.91,530425,-0.11,"21.73 - 22.10","Enerplus Corporat"
"ERIC","8/13/2014",12.27,1583956,+0.06,"12.22 - 12.32","Ericsson"
"ERX","8/13/2014",114.20,203607,+0.99,"112.93 - 116.00","Direxion Energy B"
"ERY","8/13/2014",14.03,353424,-0.14,"13.84 - 14.21","Direxion Daily En"
"ETFC","8/13/2014",21.34,1120004,+0.06,"20.88 - 21.48","E*TRADE Financial"
"EWH","8/13/2014",22.10,3698102,+0.18,"22.07 - 22.165","iShares MSCI Hong"
"EWJ","8/13/2014",11.93,12980885,+0.10,"11.91 - 11.96","iShares MSCI Japa"
"EWY","8/13/2014",65.93,1830552,+0.42,"65.75 - 66.01","iShares MSCI Sout"
"EWZ","8/13/2014",48.12,49963808,-0.71,"47.58 - 49.31","iShares MSCI Braz"
"EZPW","8/13/2014",9.78,452321,+0.08,"9.65 - 9.87","EZCORP, Inc."
"F","8/13/2014",17.42,26177936,+0.21,"17.32 - 17.48","Ford Motor Compan"
"FAS","8/13/2014",97.67,1472062,+1.85,"96.38 - 98.00","Direxion Financia"
"FAZ","8/13/2014",17.83,2187708,-0.34,"17.76 - 18.06","Direxion Financia"
"FB","8/13/2014",73.77,29268440,+0.94,"73.05 - 74.25","Facebook, Inc."
"FDX","8/13/2014",149.35,622543,+0.92,"148.92 - 149.67","FedEx Corporation"
"FSLR","8/13/2014",69.50,2106584,+0.43,"68.905 - 69.97","First Solar, Inc."
"FTNT","8/13/2014",25.64,1207893,+0.79,"25.00 - 25.65","Fortinet, Inc."
"FXI","8/13/2014",41.47,15353138,+0.50,"41.31 - 41.58","iShares China Lar"
"GIMO","8/13/2014",11.34,325070,0.00,"11.25 - 11.50","Gigamon Inc. Comm"
"GIS","8/13/2014",52.55,1607667,+0.07,"52.40 - 52.70","General Mills, In"
"GLD","8/13/2014",126.20,3969876,+0.21,"125.90 - 126.53","SPDR Gold Trust"
"GLW","8/13/2014",20.32,4511809,+0.13,"20.17 - 20.39","Corning Incorpora"
"GM","8/13/2014",33.95,7156084,+0.25,"33.78 - 34.07","General Motors Co"
"GME","8/13/2014",41.34,1388477,+0.41,"40.42 - 41.37","Gamestop Corporat"
"GOOG","8/13/2014",574.78,1437972,+12.05,"565.75 - 575.00","Google Inc."
"GS","8/13/2014",172.37,1711054,+0.04,"171.27 - 172.89","Goldman Sachs Gro"
"GT","8/13/2014",24.76,2757385,+0.32,"24.19 - 24.90","The Goodyear Tire"
"GRMN","8/13/2014",55.655,705571,+0.315,"55.25 - 55.85","Garmin Ltd."
"HD","8/13/2014",83.12,4498701,+0.20,"82.74 - 83.385","Home Depot, Inc. "
"HOV","8/13/2014",3.91,1380141,-0.01,"3.86 - 3.96","Hovnanian Enterpr"
"HMIN","8/13/2014",34.06,306373,-0.53,"33.78 - 35.64","Home Inns & Hotel"
"HPQ","8/13/2014",35.30,6787253,+0.18,"35.05 - 35.43","Hewlett-Packard C"
"IBDRY","8/13/2014",28.92,16818,+0.09,"28.87 - 29.00","IBERDROLA ADR"
"IBM","8/13/2014",187.95,1797016,+0.61,"187.37 - 188.48","International Bus"
"INTC","8/13/2014",34.10,36292308,+0.97,"33.23 - 34.15","Intel Corporation"
"INTU","8/13/2014",83.38,1260905,+1.35,"82.01 - 83.65","Intuit Inc."
"ISRG","8/13/2014",455.35,243353,+3.82,"448.86 - 455.50","Intuitive Surgica"
"JBLU","8/13/2014",11.88,4818621,+0.26,"11.68 - 11.99","JetBlue Airways C"
"JDSU","8/13/2014",10.90,20954380,-1.01,"10.62 - 11.37","JDS Uniphase Corp"
"JNPR","8/13/2014",23.58,5749614,+0.24,"23.38 - 23.75","Juniper Networks,"
"JNJ","8/13/2014",101.74,4564048,+1.11,"101.15 - 101.95","Johnson & Johnson"
"JPM","8/13/2014",56.72,7019479,+0.37,"56.5065 - 56.84","JP Morgan Chase &"
"KCG","8/13/2014",11.59,359311,-0.01,"11.555 - 11.72","KCG Holdings, Inc"
"KO","8/13/2014",39.94,9646576,+0.26,"39.70 - 40.10","Coca-Cola Company"
"KORS","8/13/2014",78.72,3395915,+1.28,"77.48 - 78.78","Michael Kors Hold"
"KMX","8/13/2014",49.81,748841,-0.19,"49.39 - 50.04","CarMax Inc"
"LFC","8/13/2014",45.09,121836,+0.60,"45.00 - 45.28","China Life Insura"
"LNKD","8/13/2014",215.14,1411440,+1.76,"213.50 - 216.33","LinkedIn Corporat"
"LOW","8/13/2014",49.85,4397796,+0.02,"49.62 - 50.30","Lowe's Companies,"
"LRCX","8/13/2014",68.81,1070224,+0.29,"68.51 - 69.34","Lam Research Corp"
"LSTR","8/13/2014",67.07,252535,+0.53,"66.84 - 67.45","Landstar System, "
"LULU","8/13/2014",38.77,1724848,-0.52,"38.52 - 39.53","lululemon athleti"
"LUV","8/13/2014",29.26,4042658,+0.56,"28.76 - 29.37","Southwest Airline"
"LVS","8/13/2014",67.93,4582167,-0.18,"67.58 - 68.505","Las Vegas Sands C"
"MA","8/13/2014",76.30,3389621,+0.67,"75.59 - 76.51","Mastercard Incorp"
"MCD","8/13/2014",93.96,3599864,+0.40,"93.55 - 94.32","McDonald's Corpor"
"MCHP","8/13/2014",47.02,1031136,+0.44,"46.49 - 47.02","Microchip Technol"
"MDT","8/13/2014",63.47,6665674,+1.26,"62.41 - 63.48","Medtronic Inc. Co"
"MED","8/13/2014",26.33,342504,+0.08,"26.04 - 26.52","MEDIFAST INC Comm"
"MMM","8/13/2014",141.80,3104251,+0.92,"140.92 - 141.83","3M Company Common"
"MSI","8/13/2014",62.03,1658456,+0.39,"61.705 - 62.31","Motorola Solution"
"MNST","8/13/2014",71.15,759813,+0.45,"70.67 - 71.33","Monster Beverage "
"MO","8/13/2014",42.07,3724759,+0.11,"41.89 - 42.28","Altria Group, Inc"
"MON","8/13/2014",116.87,2541200,+1.16,"115.31 - 117.00","Monsanto Company "
"MPW","8/13/2014",13.55,736284,+0.14,"13.42 - 13.59","Medical Propertie"
"MRVL","8/13/2014",13.26,4106423,+0.18,"13.11 - 13.30","Marvell Technolog"
"MWW","8/13/2014",5.41,679593,-0.06,"5.41 - 5.53","Monster Worldwide"
"NCTY","8/13/2014",2.77,53670,+0.04,"2.64 - 2.78","The9 Limited"
"NDAQ","8/13/2014",42.04,858414,+0.46,"40.91 - 42.14","The NASDAQ OMX Gr"
"NEE","8/13/2014",95.75,1069097,+0.85,"95.05 - 96.30","NextEra Energy, I"
"NFLX","8/13/2014",451.53,1294830,+5.12,"446.82 - 454.215","Netflix, Inc."
"NILE","8/13/2014",26.36,125259,-0.53,"26.2204 - 27.10","Blue Nile, Inc."
"NJ","8/13/2014",16.21,22113,+0.04,"16.14 - 16.22","Nidec Corporation"
"NOK","8/13/2014",7.74,5130325,+0.02,"7.69 - 7.74","Nokia Corporation"
"NTAP","8/13/2014",39.30,3799096,+0.01,"39.05 - 39.49","NetApp, Inc."
"NTGR","8/13/2014",32.96,202623,0.00,"32.90 - 33.35","NETGEAR, Inc."
"NTRI","8/13/2014",15.75,315718,-0.30,"15.50 - 16.12","NutriSystem Inc"
"NUAN","8/13/2014",16.77,4136187,+0.30,"16.24 - 16.93","Nuance Communicat"
"NVDA","8/13/2014",19.01,6414874,+0.11,"18.81 - 19.17","NVIDIA Corporatio"
"ORCL","8/13/2014",40.24,10629689,+0.34,"40.02 - 40.295","Oracle Corporatio"
"OSK","8/13/2014",47.49,661652,+0.71,"47.10 - 48.26","Oshkosh Corporati"
"OTEX","8/13/2014",56.00,210772,+0.65,"55.25 - 56.26","Open Text Corpora"
"PANW","8/13/2014",84.79,2706075,+3.53,"82.15 - 86.51","Palo Alto Network"
"PCLN","8/13/2014",1293.75,728565,-0.61,"1284.20 - 1302.97","The Priceline Gro"
"PFE","8/13/2014",28.21,17455328,+0.13,"28.18 - 28.44","Pfizer, Inc. Comm"
"PFF","8/13/2014",39.63,1586982,+0.11,"39.53 - 39.63","iShares US Prefer"
"PG","8/13/2014",81.48,5472198,+0.06,"81.11 - 81.795","Procter & Gamble "
"PNRA","8/13/2014",147.22,311491,-0.055,"146.51 - 147.60","Panera Bread Comp"
"PNR","8/13/2014",68.53,1270899,+0.08,"68.35 - 69.09","Pentair plc. Ordi"
"PWE","8/13/2014",7.40,1960237,+0.03,"7.28 - 7.42","Penn West Petrole"
"QCOM","8/13/2014",74.50,7053569,+0.36,"74.04 - 74.65","QUALCOMM Incorpor"
"QIHU","8/13/2014",98.63,1952350,+1.97,"96.7614 - 99.28","Qihoo 360 Technol"
"FFIV","8/13/2014",115.07,496570,+1.41,"113.83 - 115.36","F5 Networks, Inc."
"OVTI","8/13/2014",24.60,1043586,+0.35,"24.25 - 24.78","OmniVision Techno"
"RVBD","8/13/2014",18.265,658738,+0.135,"18.16 - 18.39","Riverbed Technolo"
"RSGUF","8/13/2014",4.32,102,+0.065,"4.32 - 4.32","ROGERS SUGAR INC"
"SBUX","8/13/2014",77.24,3467572,-0.58,"77.13 - 78.10","Starbucks Corpora"
"SCCO","8/13/2014",31.85,2372752,-0.45,"31.60 - 32.23","Southern Copper C"
"STAR","8/13/2014",14.69,335127,+0.09,"14.59 - 14.80","iStar Financial I"
"SFM","8/13/2014",30.00,8863121,-0.31,"29.80 - 30.27","Sprouts Farmers M"
"SHW","8/13/2014",211.75,396768,+1.68,"209.91 - 212.06","Sherwin-Williams "
"SKX","8/13/2014",55.81,580416,+0.60,"55.15 - 56.05","Skechers U.S.A., "
"SLV","8/13/2014",19.04,6755265,-0.13,"18.91 - 19.21","iShares Silver Tr"
"SNDK","8/13/2014",92.94,2178508,+1.54,"91.21 - 93.09","SanDisk Corporati"
"SNPS","8/13/2014",38.75,322527,+0.27,"38.59 - 39.03","Synopsys, Inc."
"SPPR","8/13/2014",2.2024,13335,-0.1076,"2.14 - 2.37","Supertel Hospital"
"SPWR","8/13/2014",35.13,2812207,+0.62,"34.47 - 35.28","SunPower Corporat"
"SSO","8/13/2014",114.43,3265500,+1.59,"113.3664 - 114.66","ProShares Ultra S"
"SDS","8/13/2014",25.54,5250319,-0.36,"25.49 - 25.79","ProShares UltraSh"
"STX","8/13/2014",57.93,1924510,+1.13,"56.79 - 58.39","Seagate Technolog"
"SWY","8/13/2014",34.53,1203059,+0.11,"34.42 - 34.62","Safeway Inc. Comm"
"SYNA","8/13/2014",80.51,615305,+0.67,"79.41 - 81.08","Synaptics Incorpo"
"T","8/13/2014",34.69,15951392,+0.05,"34.50 - 34.83","AT&T Inc."
"TAN","8/13/2014",41.74,160106,+1.03,"41.1001 - 41.93","Guggenheim Solar "
"TEVA","8/13/2014",50.97,3900065,+0.03,"50.88 - 51.24","Teva Pharmaceutic"
"TFIFF","8/14/2014",25.2869,120,0.00,"N/A - N/A","TRANSFORCE INC"
"TM","8/13/2014",117.93,217832,+0.69,"117.77 - 118.33","Toyota Motor Corp"
"TNA","8/13/2014",70.75,5901377,+1.50,"69.51 - 71.21","Direxion Small Ca"
"TZA","8/13/2014",15.56,11631807,-0.36,"15.45 - 15.85","Direxion Small Ca"
"TRMB","8/13/2014",33.63,1365284,+0.46,"33.11 - 33.85","Trimble Navigatio"
"TSLA","8/13/2014",260.31,6933424,+0.35,"259.61 - 265.64","Tesla Motors, Inc"
"TTWO","8/13/2014",21.65,1550092,+0.49,"21.20 - 21.66","Take-Two Interact"
"TWTR","8/13/2014",44.15,16186036,+0.34,"43.62 - 44.34","Twitter, Inc. Com"
"UAL","8/13/2014",44.11,4069837,+1.31,"42.71 - 44.66","United Continenta"
"UDR","8/13/2014",29.74,1382710,+0.32,"29.46 - 29.88","UDR, Inc. Common "
"UNP","8/13/2014",100.57,2139010,+0.90,"99.86 - 100.69","Union Pacific Cor"
"UPS","8/13/2014",95.95,2930398,+0.21,"96.40 - 97.05","United Parcel Ser"
"V","8/13/2014",211.43,1614613,+1.53,"210.46 - 212.10","Visa Inc."
"VALE","8/13/2014",13.75,22425816,-0.24,"13.57 - 13.95","VALE S.A.  Americ"
"VLO","8/13/2014",51.33,6514586,+0.31,"50.62 - 51.75","Valero Energy Cor"
"VMW","8/13/2014",100.08,1033825,+1.05,"98.60 - 100.29","Vmware, Inc. Comm"
"VRSN","8/13/2014",55.42,737010,+0.365,"55.01 - 55.57","VeriSign, Inc."
"VZ","8/13/2014",48.92,10899477,+0.08,"48.76 - 49.02","Verizon Communica"
"WAG","8/13/2014",62.45,6934868,+0.29,"62.1162 - 62.84","Walgreen Co. Comm"
"WCG","8/13/2014",61.30,523997,+0.80,"60.29 - 61.34","Wellcare Health P"
"WDC","8/13/2014",100.40,1973818,+0.89,"98.96 - 100.41","Western Digital C"
"WFC","8/13/2014",49.99,12283076,+0.21,"49.835 - 50.12","Wells Fargo & Com"
"WR","8/13/2014",36.21,778286,+0.31,"35.87 - 36.39","Westar Energy, In"
"WM","8/13/2014",45.70,1359124,+0.22,"45.583 - 45.96","Waste Management,"
"WMT","8/13/2014",74.03,6619067,-0.19,"73.51 - 74.41","Wal-Mart Stores, "
"X","8/13/2014",36.11,5237481,+0.43,"35.42 - 36.21","United States Ste"
"XLF","8/14/2014",22.55,22635476,+0.10,"22.48 - 22.60","SPDR Select Secto"
"XOXO","8/13/2014",11.84,37040,+0.10,"11.75 - 11.97","XO Group, Inc. Co"
"YELP","8/13/2014",74.46,6598352,+4.54,"70.17 - 75.87","Yelp Inc. Class A"
"YOKU","8/13/2014",22.23,3267860,+0.72,"21.44 - 22.47","Youku Tudou Inc. "
"YUM","8/13/2014",70.48,1946285,+0.45,"70.08 - 70.91","Yum! Brands, Inc."
"Z","8/13/2014",135.34,1329442,+2.71,"132.7675 - 137.64","Zillow, Inc."
"ZNGA","8/13/2014",2.83,11371603,-0.03,"2.81 - 2.86","Zynga Inc."
"ENPH","8/13/2014",11.55,487970,+0.33,"11.12 - 11.807","Enphase Energy, I"
"IWM","8/13/2014",113.44,23136280,+0.88,"112.70 - 113.65","iShares Russell 2"
"VB","8/13/2014",113.21,138916,+0.90,"112.50 - 113.3558","Vanguard Small-Ca"
"P","8/13/2014",28.35,16570137,+2.65,"25.72 - 28.96","Pandora Media, In"
"BBRY","8/13/2014",9.37,6800734,-0.045,"9.31 - 9.49","BlackBerry Limite"
"TECL","8/13/2014",119.06,42125,+3.39,"116.70 - 119.17","Direxion Technolo"
"XLI","8/14/2014",52.77,7600518,+0.51,"52.455 - 52.80","SPDR Select Secto"
"XLB","8/14/2014",49.58,4308844,+0.275,"49.27 - 49.63","Materials Select "
"XLP","8/14/2014",44.28,2704297,+0.13,"44.105 - 44.36","SPDR Select Secto"
"XLK","8/14/2014",39.22,5492695,+0.38,"38.93 - 39.22","SPDR Select Secto"
"XLU","8/14/2014",41.45,6793266,+0.19,"41.18 - 41.54","SPDR Select Secto"
"XLV","8/14/2014",61.18,4751902,+0.73,"60.67 - 61.24","SPDR Select Secto"
"DWA","8/13/2014",20.00,1259288,-0.01,"19.86 - 20.27","Dreamworks Animat"
"000651.SZ","8/14/2014",29.34,8508561,-0.19,"29.27 - 29.55",""
"000826.SZ","8/14/2014",21.81,10422995,+0.17,"21.65 - 22.14",""
