"AA","5/30/2014",13.61,9636203,+0.03,"13.41 - 13.61","Alcoa Inc. Common"
"AAPL","5/30/2014",633.00,20143592,-2.38,"628.90 - 644.17","Apple Inc."
"ACH","5/30/2014",8.98,31277,+0.05,"8.92 - 8.98","Aluminum Corporat"
"ADBE","5/30/2014",64.54,2444139,-0.91,"64.17 - 65.75","Adobe Systems Inc"
"ADP","5/30/2014",79.68,2221524,+0.12,"79.37 - 79.88","Automatic Data Pr"
"ADS","5/30/2014",256.05,583475,-0.78,"253.83 - 256.74","Alliance Data Sys"
"AEO","5/30/2014",10.73,3215465,-0.12,"10.68 - 10.90","American Eagle Ou"
"AET","5/30/2014",77.55,1773797,+0.36,"76.61 - 77.84","Aetna Inc. Common"
"AFL","5/30/2014",61.23,1870224,-0.21,"61.07 - 61.51","AFLAC Incorporate"
"AHT","5/30/2014",10.70,626102,+0.07,"10.61 - 10.77","Ashford Hospitali"
"AKAM","5/30/2014",54.34,1301603,-0.43,"54.01 - 54.92","Akamai Technologi"
"ALLT","5/30/2014",13.28,69849,-0.31,"13.19 - 13.63","Allot Communicati"
"AMAT","5/30/2014",20.19,10100521,-0.09,"20.09 - 20.30","Applied Materials"
"AMGN","5/30/2014",115.99,2251617,-0.01,"115.03 - 116.57","Amgen Inc."
"AMED","5/30/2014",14.55,206926,-0.11,"14.37 - 14.70","Amedisys Inc"
"AMZN","5/30/2014",312.55,4260624,-1.23,"307.57 - 314.65","Amazon.com, Inc."
"ARUN","5/30/2014",18.515,1208170,-0.395,"18.41 - 19.03","Aruba Networks, I"
"ASNA","5/30/2014",16.695,969990,-0.045,"16.63 - 16.82","Ascena Retail Gro"
"AT","5/30/2014",3.40,647986,+0.03,"3.35 - 3.41","Atlantic Power Co"
"ATVI","5/30/2014",20.78,10286449,+0.03,"20.51 - 20.83","Activision Blizza"
"AXP","5/30/2014",91.50,3594761,+0.22,"90.89 - 91.68","American Express "
"BA","5/30/2014",135.25,2762624,+0.11,"134.04 - 135.44","Boeing Company (T"
"BAC","5/30/2014",15.14,45787136,-0.01,"15.07 - 15.23","Bank of America C"
"BBY","5/30/2014",27.66,7702184,+0.19,"27.45 - 28.25","Best Buy Co., Inc"
"BIDU","5/30/2014",165.8101,1946823,-1.6899,"165.05 - 167.87","Baidu, Inc."
"BIIB","5/30/2014",319.37,1296060,-0.48,"317.93 - 322.25","Biogen Idec Inc."
"BGS","5/30/2014",34.26,344742,-0.01,"34.12 - 34.36","B&G Foods, Inc. B"
"BLIAF","5/30/2014",26.348,8600,-0.152,"26.344 - 26.3624","BELL ALIANT INC"
"BRCD","5/30/2014",9.12,11236562,+0.12,"8.94 - 9.19","Brocade Communica"
"BRCM","5/30/2014",31.87,4994837,+0.20,"31.60 - 31.96","Broadcom Corporat"
"BSX","5/30/2014",12.83,12814622,-0.16,"12.79 - 13.08","Boston Scientific"
"C","5/30/2014",47.57,11540295,+0.29,"47.15 - 47.60","Citigroup, Inc. C"
"CAF","5/30/2014",21.80,95518,-0.04,"21.76 - 21.95","Morgan Stanley Ch"
"CAVM","5/30/2014",48.98,710839,-0.06,"48.15 - 49.56","Cavium, Inc."
"CBK","5/30/2014",6.82,117176,-0.09,"6.79 - 7.00","Christopher & Ban"
"CCJ","5/30/2014",20.00,1701635,-0.06,"19.705 - 20.11","Cameco Corporatio"
"CCL","5/30/2014",40.03,2424926,+0.29,"39.58 - 40.30","Carnival Corporat"
"CDNS","5/30/2014",16.69,2716679,-0.11,"16.58 - 16.88","Cadence Design Sy"
"CEA","5/30/2014",15.20,5645,-0.23,"15.15 - 15.27","China Eastern Air"
"CI","5/30/2014",89.78,2560708,-0.32,"89.29 - 90.27","Cigna Corporation"
"CIEN","5/30/2014",19.40,4366909,-0.52,"19.12 - 19.868","Ciena Corporation"
"CMCSA","5/30/2014",52.20,10830906,+0.13,"51.84 - 52.29","Comcast Corporati"
"CME","5/30/2014",72.00,1671042,-0.46,"71.82 - 72.47","CME Group Inc."
"CMG","5/30/2014",547.09,454141,+1.67,"542.4999 - 549.27","Chipotle Mexican "
"COH","5/30/2014",40.71,5171891,+0.10,"40.60 - 40.98","Coach, Inc. Commo"
"COST","5/30/2014",116.02,2622386,+1.88,"114.01 - 116.09","Costco Wholesale "
"CREE","5/30/2014",48.12,1246357,-0.51,"47.55 - 48.857","Cree, Inc."
"CRM","5/30/2014",52.63,9701439,-1.77,"52.48 - 55.54","Salesforce.com In"
"CSCO","5/30/2014",24.62,29381576,-0.06,"24.48 - 24.75","Cisco Systems, In"
"CTRP","5/30/2014",55.42,951866,+0.16,"54.562 - 55.50","Ctrip.com Interna"
"CTXS","5/30/2014",61.97,5955699,+0.31,"61.55 - 62.44","Citrix Systems, I"
"CY","5/30/2014",10.25,1620369,-0.06,"10.08 - 10.33","Cypress Semicondu"
"CYD","5/30/2014",20.84,22733,+0.01,"20.74 - 21.15","China Yuchai Inte"
"CYT","5/30/2014",99.35,182656,-0.30,"99.09 - 99.67","Cytec Industries "
"DANG","5/30/2014",10.02,2293952,-0.36,"9.83 - 10.51","E-Commerce China "
"DD","5/30/2014",69.31,3160446,+0.34,"68.63 - 69.38","E.I. du Pont de N"
"DGX","5/30/2014",59.89,1834104,+0.29,"58.9773 - 59.945","Quest Diagnostics"
"DLTR","5/30/2014",53.03,1402081,-0.23,"52.635 - 53.69","Dollar Tree, Inc."
"DOW","5/30/2014",52.12,7497423,-0.35,"51.83 - 52.49","Dow Chemical Comp"
"DSW","5/30/2014",25.05,6534012,+0.32,"24.65 - 25.38","DSW Inc. Common S"
"DUK","5/30/2014",71.08,2530741,+0.15,"70.41 - 71.11","Duke Energy Corpo"
"EBAY","5/30/2014",50.73,15438268,+0.59,"49.81 - 50.79","eBay Inc."
"EMC","5/30/2014",26.56,10937915,-0.21,"26.485 - 26.79","EMC Corporation C"
"ERF","5/30/2014",22.69,690364,+0.38,"22.19 - 22.795","Enerplus Corporat"
"ERIC","5/30/2014",12.45,3827477,+0.12,"12.43 - 12.51","Ericsson"
"ERX","5/30/2014",111.10,81067,-0.34,"109.59 - 111.44","Direxion Energy B"
"ERY","5/30/2014",15.05,465198,+0.01,"15.011 - 15.27","Direxion Energy B"
"ETFC","5/30/2014",20.37,3215922,-0.05,"20.26 - 20.785","E*TRADE Financial"
"EWH","5/30/2014",21.23,1580813,+0.06,"21.20 - 21.34","iShares MSCI Hong"
"EWJ","5/30/2014",11.58,14393395,+0.02,"11.56 - 11.60","iShares MSCI Japa"
"EWY","5/30/2014",64.63,1012653,-0.86,"64.51 - 64.765","iShares MSCI Sout"
"EWZ","5/30/2014",46.49,19701720,-1.01,"46.40 - 47.07","iShares MSCI Braz"
"EZPW","5/30/2014",12.22,383269,-0.26,"12.07 - 12.51","EZCORP, Inc."
"F","5/30/2014",16.44,23065424,-0.10,"16.37 - 16.54","Ford Motor Compan"
"FAS","5/30/2014",93.59,1959117,+0.44,"92.77 - 93.86","Direxion Financia"
"FAZ","5/30/2014",19.11,3614830,-0.08,"19.0343 - 19.30","Direxion Financia"
"FB","5/30/2014",63.30,45283576,-0.53,"62.56 - 64.17","Facebook, Inc."
"FDX","5/30/2014",144.16,943077,-0.37,"143.94 - 144.85","FedEx Corporation"
"FSLR","5/30/2014",61.78,2448522,-1.63,"61.27 - 63.98","First Solar, Inc."
"FTNT","5/30/2014",22.47,1944157,-0.20,"22.26 - 22.74","Fortinet, Inc."
"FXI","5/30/2014",36.85,20205536,+0.19,"36.76 - 37.05","iShares China Lar"
"GIMO","5/30/2014",17.01,1075847,-1.38,"16.80 - 18.412","Gigamon Inc. Comm"
"GIS","5/30/2014",54.93,2516113,+0.23,"54.51 - 54.98","General Mills, In"
"GLD","5/30/2014",120.43,8753575,-0.51,"119.62 - 120.81","SPDR Gold Trust"
"GLW","5/30/2014",21.30,9798856,-0.10,"21.23 - 21.45","Corning Incorpora"
"GM","5/30/2014",34.58,14171639,+0.13,"34.20 - 34.64","General Motors Co"
"GME","5/30/2014",37.85,2418768,-0.32,"37.75 - 38.31","Gamestop Corporat"
"GOOG","5/30/2014",559.89,1766794,-0.19,"555.91 - 561.35","Google Inc."
"GS","5/30/2014",159.81,2234936,-0.93,"159.16 - 160.64","Goldman Sachs Gro"
"GT","5/30/2014",26.37,3927770,+0.37,"26.08 - 26.65","The Goodyear Tire"
"GRMN","5/30/2014",58.91,1435725,+0.07,"58.36 - 59.145","Garmin Ltd."
"HD","5/30/2014",80.23,4527602,+0.33,"79.58 - 80.27","Home Depot, Inc. "
"HIH","5/30/2014",9.02,20925,-0.04,"9.02 - 9.09","Helios High Incom"
"HOV","5/30/2014",4.69,1349295,-0.06,"4.671 - 4.77","Hovnanian Enterpr"
"HMIN","5/30/2014",31.51,172394,+0.68,"30.35 - 31.63","Home Inns & Hotel"
"HPQ","5/30/2014",33.50,12427173,-0.14,"33.36 - 33.80","Hewlett-Packard C"
"IBDRY","5/30/2014",28.80,11386,+0.39,"28.61 - 28.80","IBERDROLA ADR"
"IBM","5/30/2014",184.36,4620207,+0.60,"182.49 - 184.57","International Bus"
"INTC","5/30/2014",27.32,43641004,+0.36,"26.93 - 27.32","Intel Corporation"
"INTU","5/30/2014",79.29,1562078,+0.18,"78.89 - 79.46","Intuit Inc."
"ISRG","5/30/2014",369.74,304906,-5.11,"367.28 - 375.07","Intuitive Surgica"
"JBLU","5/30/2014",9.66,8657999,+0.11,"9.53 - 9.745","JetBlue Airways C"
"JDSU","5/30/2014",10.97,3814936,-0.24,"10.83 - 11.21","JDS Uniphase Corp"
"JNPR","5/30/2014",24.46,10403308,-0.99,"24.39 - 25.46","Juniper Networks,"
"JNJ","5/30/2014",101.46,5972931,+0.70,"100.55 - 101.54","Johnson & Johnson"
"JPM","5/30/2014",55.57,11991312,-0.15,"55.31 - 55.88","JP Morgan Chase &"
"KCG","5/30/2014",11.99,690950,+0.02,"11.95 - 12.09","KCG Holdings, Inc"
"KO","5/30/2014",40.91,10446099,+0.25,"40.49 - 40.925","Coca-Cola Company"
"KMX","5/30/2014",44.31,1515384,-0.67,"44.30 - 45.10","CarMax Inc"
"LFC","5/30/2014",40.63,172047,+0.3343,"40.61 - 41.15","China Life Insura"
"LNKD","5/30/2014",160.09,2180665,-3.60,"159.03 - 163.60","LinkedIn Corporat"
"LOW","5/30/2014",47.08,4288583,+0.07,"46.565 - 47.11","Lowe's Companies,"
"LRCX","5/30/2014",62.04,1192709,+0.26,"61.30 - 62.22","Lam Research Corp"
"LSTR","5/30/2014",64.93,255981,-0.63,"64.90 - 65.79","Landstar System, "
"LULU","5/30/2014",44.63,1847905,+0.20,"44.00 - 45.00","lululemon athleti"
"LUV","5/30/2014",26.45,7037875,+0.01,"26.36 - 26.64","Southwest Airline"
"LVS","5/30/2014",76.52,5479356,-0.49,"75.95 - 77.23","Las Vegas Sands C"
"MA","5/30/2014",76.45,5003547,-0.34,"76.35 - 77.025","Mastercard Incorp"
"MCD","5/30/2014",101.43,4232438,+0.09,"100.71 - 101.46","McDonald's Corpor"
"MCHP","5/30/2014",47.60,956628,+0.29,"47.16 - 47.685","Microchip Technol"
"MDT","5/30/2014",61.03,2880904,+0.41,"60.51 - 61.06","Medtronic Inc. Co"
"MED","5/30/2014",31.43,79509,+0.12,"31.19 - 31.63","MEDIFAST INC Comm"
"MMM","5/30/2014",142.55,3908258,+0.16,"141.78 - 142.67","3M Company Common"
"MSI","5/30/2014",67.42,3006342,+0.51,"66.87 - 67.78","Motorola Solution"
"MNST","5/30/2014",69.38,1115627,+0.36,"68.72 - 69.58","Monster Beverage "
"MO","5/30/2014",41.56,7319007,+0.25,"41.10 - 41.615","Altria Group, Inc"
"MON","5/30/2014",121.85,2534940,+0.28,"121.00 - 122.00","Monsanto Company "
"MPW","5/30/2014",13.52,1025122,+0.07,"13.43 - 13.59","Medical Propertie"
"MRVL","5/30/2014",15.57,3970258,-0.17,"15.53 - 15.79","Marvell Technolog"
"MWW","5/30/2014",5.66,1654878,-0.07,"5.58 - 5.75","Monster Worldwide"
"NCTY","5/30/2014",2.30,11230,+0.03,"2.28 - 2.3899","The9 Limited"
"NDAQ","5/30/2014",37.90,1362986,+0.19,"37.45 - 38.16","The NASDAQ OMX Gr"
"NEE","5/30/2014",97.36,2101728,+0.81,"96.33 - 97.46","NextEra Energy, I"
"NFLX","5/30/2014",417.83,4179281,+2.63,"411.61 - 421.74","Netflix, Inc."
"NILE","5/30/2014",30.82,141399,-0.19,"30.70 - 31.26","Blue Nile, Inc."
"NJ","5/30/2014",14.56,72588,-0.20,"14.37 - 14.68","Nidec Corporation"
"NOK","5/30/2014",8.13,24968544,+0.21,"7.92 - 8.15","Nokia Corporation"
"NTAP","5/30/2014",37.01,4353576,-0.04,"36.68 - 37.11","NetApp, Inc."
"NTGR","5/30/2014",32.875,269109,-0.435,"32.85 - 33.20","NETGEAR, Inc."
"NTRI","5/30/2014",16.50,212179,-0.34,"16.39 - 16.95","NutriSystem Inc"
"NUAN","5/30/2014",16.185,2121506,-0.175,"16.09 - 16.38","Nuance Communicat"
"NVDA","5/30/2014",19.00,5977913,+0.05,"18.85 - 19.05","NVIDIA Corporatio"
"ORCL","5/30/2014",42.02,13495246,-0.18,"41.85 - 42.20","Oracle Corporatio"
"OSK","5/30/2014",54.05,522551,-1.04,"53.94 - 55.334","Oshkosh Corporati"
"OTEX","5/30/2014",46.59,210116,-0.14,"46.22 - 46.98","Open Text Corpora"
"PANW","5/30/2014",74.91,3462035,+1.74,"73.00 - 76.85","Palo Alto Network"
"PCLN","5/30/2014",1278.63,906145,-13.10,"1269.05 - 1292.33","The Priceline Gro"
"PFE","5/30/2014",29.63,26239800,+0.03,"29.51 - 29.7451","Pfizer, Inc. Comm"
"PFF","5/30/2014",39.85,1211804,0.00,"39.81 - 39.89","iShares US Prefer"
"PG","5/30/2014",80.79,7432199,+0.39,"80.17 - 80.85","Procter & Gamble "
"PNRA","5/30/2014",153.61,345381,+1.29,"152.00 - 154.31","Panera Bread Comp"
"PNR","5/30/2014",74.64,1533512,+0.24,"73.72 - 74.70","Pentair, Ltd. Reg"
"PWE","5/30/2014",9.30,1038249,+0.04,"9.1935 - 9.34","Penn West Petrole"
"QCOM","5/30/2014",80.45,7336494,+0.26,"79.92 - 80.53","QUALCOMM Incorpor"
"QIHU","5/30/2014",91.83,3375280,-3.83,"90.72 - 95.57","Qihoo 360 Technol"
"FFIV","5/30/2014",108.55,1041523,-1.90,"108.31 - 110.66","F5 Networks, Inc."
"MCHP","5/30/2014",47.60,956628,+0.29,"47.16 - 47.685","Microchip Technol"
"OVTI","5/30/2014",22.48,8789330,+2.34,"21.81 - 23.08","OmniVision Techno"
"RVBD","5/30/2014",20.32,1296810,+0.06,"20.14 - 20.45","Riverbed Technolo"
"RSGUF","5/30/2014",4.108,900,-0.007,"4.108 - 4.1105","ROGERS SUGAR INC"
"SBUX","5/30/2014",73.24,3439767,+0.13,"72.53 - 73.50","Starbucks Corpora"
"SCCO","5/30/2014",29.72,2421971,-0.06,"29.28 - 29.83","Southern Copper C"
"STAR","5/30/2014",14.44,398871,+0.07,"14.26 - 14.50","iStar Financial I"
"SFM","5/30/2014",27.10,1825293,+0.06,"26.93 - 27.28","Sprouts Farmers M"
"SHW","5/30/2014",204.61,440630,+1.24,"202.74 - 205.32","Sherwin-Williams "
"SKX","5/30/2014",44.50,971358,+0.13,"43.91 - 44.98","Skechers U.S.A., "
"SLV","5/30/2014",18.079,12740596,-0.221,"17.91 - 18.285","iShares Silver Tr"
"SNDK","5/30/2014",96.63,3130098,+0.02,"96.1399 - 97.35","SanDisk Corporati"
"SNPS","5/30/2014",38.49,687830,-0.26,"38.44 - 38.77","Synopsys, Inc."
"SPPR","5/30/2014",1.63,30700,-0.02,"1.404 - 1.65","Supertel Hospital"
"SPWR","5/30/2014",33.34,2793226,-0.65,"32.50 - 34.06","SunPower Corporat"
"SSO","5/30/2014",111.31,3234094,+0.30,"110.61 - 111.49","ProShares Ultra S"
"SDS","5/30/2014",26.55,5889020,-0.0701,"26.50 - 26.7199","ProShares UltraSh"
"STX","5/30/2014",53.73,2979164,+0.67,"53.0701 - 53.7825","Seagate Technolog"
"SWY","5/30/2014",34.34,2712648,+0.13,"34.15 - 34.36","Safeway Inc. Comm"
"SYNA","5/30/2014",68.08,1073868,-0.37,"66.11 - 68.41","Synaptics Incorpo"
"T","5/30/2014",35.47,16162842,+0.08,"35.29 - 35.53","AT&T Inc."
"TAN","5/30/2014",40.79,889402,-1.09,"40.541 - 42.00","Guggenheim Solar "
"TEVA","5/30/2014",50.49,5193533,-0.17,"50.031 - 50.86","Teva Pharmaceutic"
"TFIFF","5/29/2014",21.57,0,0.00,"N/A - N/A","TRANSFORCE INC"
"TM","5/30/2014",113.11,449726,+1.62,"112.90 - 113.39","Toyota Motor Corp"
"TNA","5/30/2014",69.94,7113234,-0.93,"69.01 - 71.00","Direxion Small Ca"
"TZA","5/30/2014",16.46,16346967,+0.22,"16.22 - 16.6787","Direxion Small Ca"
"TRMB","5/30/2014",36.07,739567,-0.14,"35.59 - 36.28","Trimble Navigatio"
"TSLA","5/30/2014",207.77,5586068,-2.47,"207.02 - 214.80","Tesla Motors, Inc"
"TTWO","5/30/2014",20.63,2081281,+0.43,"20.08 - 20.65","Take-Two Interact"
"TWTR","5/30/2014",32.44,40603944,-1.56,"32.11 - 33.86","Twitter, Inc. Com"
"UAL","5/30/2014",44.37,7028755,-0.23,"43.77 - 45.30","United Continenta"
"UDR","5/30/2014",27.52,2394595,+0.01,"27.35 - 27.63","UDR, Inc. Common "
"UNP","5/30/2014",199.27,2269791,+1.47,"196.89 - 199.46","Union Pacific Cor"
"UPS","5/30/2014",103.88,2627682,-0.18,"103.72 - 104.15","United Parcel Ser"
"V","5/30/2014",214.83,1535676,+0.16,"213.33 - 215.95","Visa Inc."
"VALE","5/30/2014",12.75,30891374,-0.39,"12.61 - 12.80","VALE S.A.  Americ"
"VLO","5/30/2014",56.05,5165200,-0.59,"55.68 - 57.05","Valero Energy Cor"
"VMW","5/30/2014",96.50,1362538,-2.14,"96.245 - 98.96","Vmware, Inc. Comm"
"VRSN","5/30/2014",50.08,979017,-0.26,"49.79 - 50.43","VeriSign, Inc."
"VZ","5/30/2014",49.96,12408314,+0.24,"49.55 - 50.00","Verizon Communica"
"WAG","5/30/2014",71.91,4645512,+0.80,"70.75 - 71.97","Walgreen Co. Comm"
"WCG","5/30/2014",77.45,450347,-0.27,"76.71 - 78.18","Wellcare Health P"
"WDC","5/30/2014",87.85,2695661,+0.72,"86.50 - 87.95","Western Digital C"
"WFC","5/30/2014",50.78,15489222,+0.51,"50.32 - 50.82","Wells Fargo & Com"
"WR","5/30/2014",36.05,876285,+0.25,"35.77 - 36.10","Westar Energy, In"
"WM","5/30/2014",44.68,2030704,+0.32,"44.30 - 44.72","Waste Management,"
"WMT","5/30/2014",76.77,5974016,+0.79,"76.01 - 76.81","Wal-Mart Stores, "
"X","5/30/2014",23.04,7552114,-1.11,"22.93 - 23.84","United States Ste"
"XLF","5/30/2014",22.29,27231200,+0.05,"22.175 - 22.31","SPDR Select Secto"
"XOXO","5/30/2014",11.39,108768,-0.14,"11.31 - 11.57","XO Group, Inc. Co"
"YELP","5/30/2014",66.15,8240042,-2.41,"64.92 - 68.02","Yelp Inc. Class A"
"YOKU","5/30/2014",19.50,1804966,-0.53,"19.23 - 20.25","Youku Tudou Inc. "
"YUM","5/30/2014",77.31,2891866,+0.59,"76.65 - 77.40","Yum! Brands, Inc."
"Z","5/30/2014",118.02,1696767,-4.13,"116.83 - 121.50","Zillow, Inc."
"ZNGA","5/30/2014",3.45,25159672,+0.04,"3.35 - 3.49","Zynga Inc."
"ENPH","5/30/2014",8.45,431114,+0.02,"8.27 - 8.50","Enphase Energy, I"
"IWM","5/30/2014",112.86,38856792,-0.51,"112.34 - 113.43","iShares Russell 2"
"VB","5/30/2014",111.58,188512,-0.37,"111.25 - 112.00","Vanguard Small-Ca"
"P","5/30/2014",24.53,10819662,-0.89,"23.91 - 25.52","Pandora Media, In"
"BBRY","5/30/2014",7.60,10216937,-0.14,"7.59 - 7.81","BlackBerry Limite"
"TECL","5/30/2014",106.24,27197,+0.35,"105.191 - 106.79","Direxion Technolo"
"XLI","5/30/2014",54.05,6163138,-0.04,"53.8849 - 54.12","SPDR Select Secto"
"XLB","5/30/2014",49.08,3423773,-0.01,"48.84 - 49.10","Materials Select "
"XLP","5/30/2014",45.04,4482581,+0.35,"44.56 - 45.075","SPDR Select Secto"
"XLK","5/30/2014",37.82,6219928,+0.04,"37.66 - 37.8701","SPDR Select Secto"
"XLU","5/30/2014",42.74,8278661,+0.28,"42.33 - 42.76","SPDR Select Secto"
"XLV","5/30/2014",59.79,7778275,+0.16,"59.495 - 59.82","SPDR Select Secto"
"DWA","5/30/2014",28.08,674354,+0.07,"27.772 - 28.21","Dreamworks Animat"
"000651.SZ","5/30/2014",30.96,14376794,+0.06,"30.67 - 31.26","GREE ELEC APPLI -"
"000826.SZ","5/30/2014",21.89,3697621,-0.28,"21.76 - 22.30","SOUND ENVIRONME-A"
