"AA","8/27/2014",16.71,7603988,+0.12,"16.51 - 16.72","Alcoa Inc. Common"
"AAPL","8/27/2014",102.13,52369012,+1.241,"100.70 - 102.57","Apple Inc."
"ACH","8/27/2014",11.06,95938,-0.14,"11.04 - 11.15","Aluminum Corporat"
"ADBE","8/27/2014",71.55,1705551,+0.02,"71.37 - 72.09","Adobe Systems Inc"
"ADP","8/27/2014",83.67,863274,-0.15,"83.43 - 83.97","Automatic Data Pr"
"ADS","8/27/2014",265.58,447588,-0.77,"264.45 - 267.48","Alliance Data Sys"
"AEO","8/27/2014",14.19,7114678,+0.21,"13.97 - 14.24","American Eagle Ou"
"AET","8/27/2014",81.11,2291580,+1.01,"80.18 - 81.51","Aetna Inc. Common"
"AFL","8/27/2014",61.39,1193400,+0.35,"61.09 - 61.6399","AFLAC Incorporate"
"AHT","8/27/2014",11.51,247832,-0.09,"11.50 - 11.69","Ashford Hospitali"
"AKAM","8/27/2014",60.4999,1466410,-0.0601,"60.34 - 61.35","Akamai Technologi"
"ALLT","8/27/2014",10.54,244290,+0.09,"10.52 - 10.69","Allot Communicati"
"AMAT","8/27/2014",22.63,10428212,+0.40,"22.20 - 22.70","Applied Materials"
"AMBA","8/27/2014",33.12,575427,+0.05,"32.37 - 33.29","Ambarella, Inc."
"AMGN","8/27/2014",137.83,2693200,+0.56,"136.69 - 138.57","Amgen Inc."
"AMED","8/27/2014",20.94,219107,-0.14,"20.92 - 21.11","Amedisys Inc"
"AMZN","8/27/2014",343.18,2961767,+1.35,"341.34 - 346.67","Amazon.com, Inc."
"ARUN","8/27/2014",21.26,9577387,+1.02,"20.86 - 22.49","Aruba Networks, I"
"ASNA","8/27/2014",17.39,791181,-0.045,"17.25 - 17.54","Ascena Retail Gro"
"AT","8/27/2014",3.95,555203,-0.0196,"3.92 - 4.01","Atlantic Power Co"
"ATVI","8/27/2014",23.19,3209381,+0.18,"23.04 - 23.19","Activision Blizza"
"AXP","8/27/2014",89.24,2632512,+0.09,"88.99 - 89.5899","American Express "
"BA","8/27/2014",128.20,3079182,-0.40,"127.95 - 128.99","Boeing Company (T"
"BAC","8/27/2014",16.20,63061788,-0.13,"16.14 - 16.39","Bank of America C"
"BBY","8/27/2014",31.69,16442025,+1.89,"29.92 - 31.80","Best Buy Co., Inc"
"BIDU","8/27/2014",215.46,1025791,-0.62,"215.11 - 217.80","Baidu, Inc."
"BIIB","8/27/2014",343.36,972051,+0.37,"338.54 - 343.76","Biogen Idec Inc."
"BGS","8/27/2014",29.89,160327,+0.43,"29.435 - 29.91","B&G Foods, Inc. B"
"BLIAF","8/27/2014",28.137,2200,+0.129,"28.0106 - 28.137","BELL ALIANT INC"
"BRCD","8/27/2014",10.35,6873057,+0.03,"10.26 - 10.38","Brocade Communica"
"BRCM","8/27/2014",38.50,4567017,-0.31,"38.40 - 38.94","Broadcom Corporat"
"BSX","8/27/2014",12.38,5777809,-0.06,"12.37 - 12.466","Boston Scientific"
"C","8/27/2014",51.86,13402767,-0.27,"51.68 - 52.27","Citigroup, Inc. C"
"CAF","8/27/2014",24.25,263213,-0.27,"24.22 - 24.54","Morgan Stanley Ch"
"CAVM","8/27/2014",54.65,609591,-0.93,"54.44 - 55.889","Cavium, Inc."
"CBK","8/27/2014",9.97,459071,+0.36,"9.57 - 10.09","Christopher & Ban"
"CCJ","8/27/2014",19.47,1801498,-0.52,"19.2881 - 19.95","Cameco Corporatio"
"CCL","8/27/2014",37.88,3123531,-0.13,"37.74 - 38.12","Carnival Corporat"
"CDNS","8/27/2014",17.47,1376159,-0.04,"17.36 - 17.551","Cadence Design Sy"
"CEA","8/27/2014",16.86,10669,-0.30,"16.84 - 16.97","China Eastern Air"
"CI","8/27/2014",94.48,1235827,+0.72,"93.296 - 94.51","Cigna Corporation"
"CIEN","8/27/2014",20.60,2586519,-0.14,"20.48 - 20.98","Ciena Corporation"
"CMCSA","8/27/2014",54.56,8134736,0.00,"54.36 - 54.90","Comcast Corporati"
"CME","8/27/2014",76.46,933795,+0.10,"75.99 - 76.55","CME Group Inc."
"CMG","8/27/2014",677.03,259862,-6.86,"676.14 - 683.87","Chipotle Mexican "
"COH","8/27/2014",37.18,2121782,0.00,"37.04 - 37.52","Coach, Inc. Commo"
"COST","8/27/2014",121.24,1028157,+0.15,"120.83 - 121.58","Costco Wholesale "
"CREE","8/27/2014",45.55,1532786,+0.08,"44.83 - 45.98","Cree, Inc."
"CRM","8/27/2014",59.58,5355070,-0.06,"59.32 - 60.595","Salesforce.com In"
"CSCO","8/27/2014",24.80,15753794,-0.01,"24.71 - 24.86","Cisco Systems, In"
"CTRP","8/27/2014",64.32,820254,-0.55,"64.26 - 65.25","Ctrip.com Interna"
"CTXS","8/27/2014",69.98,1497955,+0.13,"69.32 - 70.20","Citrix Systems, I"
"CY","8/27/2014",10.82,646766,-0.04,"10.66 - 10.86","Cypress Semicondu"
"CYD","8/27/2014",20.60,27939,-0.09,"20.44 - 20.78","China Yuchai Inte"
"CYT","8/27/2014",103.07,189538,-0.79,"102.92 - 104.09","Cytec Industries "
"DANG","8/27/2014",14.66,1312660,-0.29,"14.62 - 15.00","E-Commerce China "
"DD","8/27/2014",65.93,2152512,-0.23,"65.84 - 66.21","E.I. du Pont de N"
"DGX","8/27/2014",62.41,708413,-0.30,"62.36 - 62.99","Quest Diagnostics"
"DLTR","8/27/2014",53.56,2482710,+0.05,"53.17 - 53.69","Dollar Tree, Inc."
"DOW","8/27/2014",53.64,6567156,+0.54,"53.09 - 53.93","Dow Chemical Comp"
"DSW","8/27/2014",31.44,3174872,+0.45,"30.78 - 31.74","DSW Inc. Common S"
"DUK","8/27/2014",72.93,1889994,+0.61,"72.335 - 72.955","Duke Energy Corpo"
"EBAY","8/27/2014",55.92,7584804,-0.33,"55.78 - 56.7099","eBay Inc."
"EMC","8/27/2014",29.44,6194064,-0.13,"29.35 - 29.64","EMC Corporation C"
"ERF","8/27/2014",22.43,357303,+0.24,"22.2169 - 22.49","Enerplus Corporat"
"ERIC","8/27/2014",12.55,934640,-0.01,"12.505 - 12.58","Ericsson"
"ERX","8/27/2014",121.17,147034,-0.82,"120.27 - 122.63","Direxion Energy B"
"ERY","8/27/2014",13.18,210113,+0.08,"13.03 - 13.27","Direxion Daily En"
"ETFC","8/27/2014",22.28,1824965,-0.29,"22.26 - 22.77","E*TRADE Financial"
"EWH","8/27/2014",22.29,1315272,-0.16,"22.25 - 22.31","iShares MSCI Hong"
"EWJ","8/27/2014",11.85,14575705,-0.05,"11.84 - 11.88","iShares MSCI Japa"
"EWY","8/27/2014",66.68,1523265,+0.01,"66.455 - 66.74","iShares MSCI Sout"
"EWZ","8/27/2014",53.18,28520586,+1.20,"52.08 - 53.33","iShares MSCI Braz"
"EZPW","8/27/2014",10.48,329296,-0.11,"10.43 - 10.70","EZCORP, Inc."
"F","8/27/2014",17.36,18221104,+0.17,"17.21 - 17.40","Ford Motor Compan"
"FAS","8/27/2014",106.71,922087,-0.55,"106.20 - 107.78","Direxion Financia"
"FAZ","8/27/2014",16.24,1870525,+0.08,"16.09 - 16.32","Direxion Financia"
"FB","8/27/2014",74.63,36323060,-1.3301,"74.46 - 75.49","Facebook, Inc."
"FDX","8/27/2014",149.10,696641,-0.18,"148.95 - 149.80","FedEx Corporation"
"FSLR","8/27/2014",70.00,1451888,-1.02,"69.80 - 71.35","First Solar, Inc."
"FTNT","8/27/2014",25.59,1596606,-0.285,"25.55 - 26.35","Fortinet, Inc."
"FXI","8/27/2014",41.02,7562380,-0.29,"40.94 - 41.05","iShares China Lar"
"GIMO","8/27/2014",10.88,753254,+0.03,"10.79 - 11.17","Gigamon Inc. Comm"
"GIS","8/27/2014",53.26,1532591,+0.28,"52.91 - 53.27","General Mills, In"
"GLD","8/27/2014",123.3199,2576944,-0.0301,"123.25 - 123.71","SPDR Gold Trust"
"GLW","8/27/2014",20.49,5699532,-0.15,"20.44 - 20.78","Corning Incorpora"
"GM","8/27/2014",34.71,7118030,-0.14,"34.58 - 34.93","General Motors Co"
"GME","8/27/2014",42.99,1102839,+0.22,"42.57 - 43.11","Gamestop Corporat"
"GOOG","8/27/2014",571.00,1700161,-6.86,"570.103 - 578.49","Google Inc."
"GS","8/27/2014",177.81,2075949,+0.46,"177.01 - 178.36","Goldman Sachs Gro"
"GT","8/27/2014",25.51,2596518,+0.385,"25.20 - 25.68","The Goodyear Tire"
"GRMN","8/27/2014",54.59,2915385,-2.87,"54.44 - 57.25","Garmin Ltd."
"HD","8/27/2014",91.87,4321230,+0.24,"91.311 - 91.96","Home Depot, Inc. "
"HOV","8/27/2014",4.21,1372196,-0.01,"4.15 - 4.24","Hovnanian Enterpr"
"HMIN","8/27/2014",34.03,146805,-0.29,"33.84 - 34.41","Home Inns & Hotel"
"HPQ","8/27/2014",38.16,9716595,+0.33,"37.54 - 38.20","Hewlett-Packard C"
"IBDRY","8/27/2014",29.57,17670,+0.05,"29.49 - 29.58","IBERDROLA ADR"
"IBM","8/27/2014",192.25,2190285,-0.74,"191.56 - 194.133","International Bus"
"INTC","8/27/2014",34.79,17168932,-0.01,"34.63 - 34.94","Intel Corporation"
"INTU","8/27/2014",82.66,1837082,+0.02,"82.18 - 83.00","Intuit Inc."
"ISRG","8/27/2014",471.11,171645,-7.57,"470.04 - 477.95","Intuitive Surgica"
"JBLU","8/27/2014",12.38,6510007,-0.06,"12.23 - 12.525","JetBlue Airways C"
"JDSU","8/27/2014",11.66,2179363,-0.28,"11.66 - 12.00","JDS Uniphase Corp"
"JNPR","8/27/2014",23.23,5167402,-0.28,"23.21 - 23.71","Juniper Networks,"
"JNJ","8/27/2014",103.22,4786441,-0.22,"102.91 - 103.72","Johnson & Johnson"
"JPM","8/27/2014",59.59,11410860,-0.15,"59.53 - 59.95","JP Morgan Chase &"
"KCG","8/27/2014",11.80,345650,-0.23,"11.77 - 12.07","KCG Holdings, Inc"
"KO","8/27/2014",41.60,7701957,0.00,"41.44 - 41.71","Coca-Cola Company"
"KORS","8/27/2014",82.34,1293722,-0.60,"82.04 - 83.2888","Michael Kors Hold"
"KMX","8/27/2014",52.00,677976,+0.14,"51.77 - 52.11","CarMax Inc"
"LFC","8/27/2014",44.56,94484,-0.13,"43.85 - 44.68","China Life Insura"
"LNKD","8/27/2014",224.20,930700,-1.16,"222.65 - 225.52","LinkedIn Corporat"
"LOW","8/27/2014",52.52,4927883,-0.06,"52.46 - 52.84","Lowe's Companies,"
"LRCX","8/27/2014",71.27,910734,+0.28,"70.93 - 71.50","Lam Research Corp"
"LSTR","8/27/2014",68.285,210165,-0.135,"68.05 - 68.66","Landstar System, "
"LULU","8/27/2014",41.49,1371587,-0.18,"41.28 - 41.94","lululemon athleti"
"LUV","8/27/2014",32.23,4290979,+0.31,"31.83 - 32.43","Southwest Airline"
"LVS","8/27/2014",67.54,4035209,-0.31,"67.27 - 68.13","Las Vegas Sands C"
"MA","8/27/2014",76.64,1980770,-0.36,"76.50 - 77.12","Mastercard Incorp"
"MCD","8/27/2014",94.65,9027320,+0.54,"93.601 - 94.68","McDonald's Corpor"
"MCHP","8/27/2014",47.66,719631,-0.16,"47.33 - 47.9397","Microchip Technol"
"MDT","8/27/2014",63.36,3051028,-0.16,"63.215 - 63.71","Medtronic Inc. Co"
"MED","8/27/2014",31.58,772650,+0.08,"30.86 - 32.063","MEDIFAST INC Comm"
"MMM","8/27/2014",143.94,1402238,-0.66,"143.63 - 144.86","3M Company Common"
"MSI","8/27/2014",59.68,2108068,-0.62,"59.46 - 60.54","Motorola Solution"
"MNST","8/27/2014",86.55,939942,-0.46,"86.34 - 87.36","Monster Beverage "
"MO","8/27/2014",42.82,3489296,-0.04,"42.58 - 42.86","Altria Group, Inc"
"MON","8/27/2014",115.97,4576390,-1.15,"115.60 - 117.61","Monsanto Company "
"MPW","8/27/2014",13.99,886208,+0.09,"13.86 - 14.00","Medical Propertie"
"MRVL","8/27/2014",13.76,7166671,+0.27,"13.45 - 13.80","Marvell Technolog"
"MWW","8/27/2014",5.79,551606,-0.03,"5.73 - 5.85","Monster Worldwide"
"NCTY","8/27/2014",2.65,23550,-0.01,"2.56 - 2.6899","The9 Limited"
"NDAQ","8/27/2014",43.715,858503,+0.095,"43.33 - 43.78","The NASDAQ OMX Gr"
"NEE","8/27/2014",96.89,1412944,+0.895,"96.00 - 97.01","NextEra Energy, I"
"NFLX","8/27/2014",474.70,1484987,-4.66,"473.63 - 480.245","Netflix, Inc."
"NILE","8/27/2014",28.62,124531,-0.69,"28.57 - 29.448","Blue Nile, Inc."
"NJ","8/27/2014",16.25,32579,+0.14,"16.19 - 16.27","Nidec Corporation"
"NOK","8/27/2014",8.14,6597549,-0.08,"8.10 - 8.18","Nokia Corporation"
"NTAP","8/27/2014",41.56,1850617,+0.14,"41.30 - 41.6931","NetApp, Inc."
"NTGR","8/27/2014",33.10,124257,-0.23,"33.01 - 33.535","NETGEAR, Inc."
"NTRI","8/27/2014",16.15,325539,+0.08,"16.00 - 16.30","NutriSystem Inc"
"NUAN","8/27/2014",17.03,1427069,-0.14,"16.93 - 17.14","Nuance Communicat"
"NVDA","8/27/2014",19.23,4574336,-0.225,"19.20 - 19.475","NVIDIA Corporatio"
"ORCL","8/27/2014",41.64,8440468,-0.20,"41.42 - 41.80","Oracle Corporatio"
"OSK","8/27/2014",49.54,537593,-0.02,"49.46 - 49.78","Oshkosh Corporati"
"OTEX","8/27/2014",56.69,299429,+0.57,"55.68 - 57.31","Open Text Corpora"
"PANW","8/27/2014",82.41,1581110,-3.18,"82.33 - 85.53","Palo Alto Network"
"PCLN","8/27/2014",1260.77,568126,-16.75,"1259.59 - 1281.84","The Priceline Gro"
"PFE","8/27/2014",29.49,23188548,+0.28,"29.365 - 29.57","Pfizer, Inc. Comm"
"PFF","8/27/2014",40.02,1442888,+0.03,"39.97 - 40.025","iShares US Prefer"
"PG","8/27/2014",83.31,4248518,-0.07,"83.1601 - 83.60","Procter & Gamble "
"PNRA","8/27/2014",149.93,279453,-1.80,"149.32 - 151.89","Panera Bread Comp"
"PNR","8/27/2014",68.64,976702,-0.05,"68.44 - 69.12","Pentair plc. Ordi"
"PWE","8/27/2014",7.70,4129511,+0.33,"7.53 - 7.86","Penn West Petrole"
"QCOM","8/27/2014",76.97,7846198,-0.04,"76.49 - 77.19","QUALCOMM Incorpor"
"QIHU","8/27/2014",88.43,7057868,-3.72,"88.10 - 92.10","Qihoo 360 Technol"
"FFIV","8/27/2014",123.66,482602,-0.20,"123.38 - 124.80","F5 Networks, Inc."
"OVTI","8/27/2014",27.19,761247,+0.30,"26.57 - 27.29","OmniVision Techno"
"RVBD","8/27/2014",18.79,971823,+0.05,"18.705 - 18.85","Riverbed Technolo"
"RSGUF","8/27/2014",4.44,2440,+0.036,"4.44 - 4.4634","ROGERS SUGAR INC"
"SBUX","8/27/2014",77.92,2452009,+0.13,"77.66 - 78.27","Starbucks Corpora"
"SCCO","8/27/2014",32.81,1954888,+0.14,"32.36 - 32.97","Southern Copper C"
"STAR","8/27/2014",15.15,205914,-0.04,"15.09 - 15.23","iStar Financial I"
"SFM","8/27/2014",30.90,791911,+0.22,"30.495 - 30.92","Sprouts Farmers M"
"SHW","8/27/2014",217.63,419550,-0.17,"216.39 - 218.32","Sherwin-Williams "
"SKX","8/27/2014",58.60,658003,-0.93,"58.51 - 59.929","Skechers U.S.A., "
"SLV","8/27/2014",18.66,4095159,+0.03,"18.55 - 18.69","iShares Silver Tr"
"SNDK","8/27/2014",98.84,2307028,+0.30,"98.35 - 99.43","SanDisk Corporati"
"SNPS","8/27/2014",40.89,559362,-0.01,"40.75 - 41.29","Synopsys, Inc."
"SPPR","8/27/2014",2.18,3608,+0.16,"2.03 - 2.1834","Supertel Hospital"
"SPWR","8/27/2014",38.01,1138722,+0.15,"37.46 - 38.20","SunPower Corporat"
"SSO","8/27/2014",120.81,2076526,-0.10,"120.42 - 121.15","ProShares Ultra S"
"SDS","8/27/2014",24.16,3791780,+0.02,"24.10 - 24.25","ProShares UltraSh"
"STX","8/27/2014",61.18,1943466,+0.52,"60.63 - 61.58","Seagate Technolog"
"SWY","8/27/2014",34.67,1583294,+0.03,"34.59 - 34.75","Safeway Inc. Comm"
"SYNA","8/27/2014",79.97,431435,-0.13,"79.77 - 80.658","Synaptics Incorpo"
"T","8/27/2014",34.75,14853669,+0.25,"34.54 - 34.79","AT&T Inc."
"TAN","8/27/2014",43.74,153728,-0.37,"43.472 - 44.13","Guggenheim Solar "
"TEVA","8/27/2014",52.28,1447384,+0.06,"52.135 - 52.85","Teva Pharmaceutic"
"TFIFF","8/28/2014",25.26,9,0.00,"N/A - N/A","TRANSFORCE INC"
"TM","8/27/2014",114.91,268831,-0.17,"114.76 - 115.19","Toyota Motor Corp"
"TNA","8/27/2014",76.66,4248449,-0.51,"76.22 - 77.47","Direxion Small Ca"
"TZA","8/27/2014",14.30,9744110,+0.12,"14.14 - 14.37","Direxion Small Ca"
"TRMB","8/27/2014",33.35,1302964,-0.445,"33.25 - 33.97","Trimble Navigatio"
"TSLA","8/27/2014",263.25,2990532,+1.51,"260.29 - 264.24","Tesla Motors, Inc"
"TTWO","8/27/2014",22.70,1277335,+0.39,"22.2525 - 22.74","Take-Two Interact"
"TWTR","8/27/2014",48.06,26127632,-0.11,"47.18 - 48.46","Twitter, Inc. Com"
"UAL","8/27/2014",48.22,2438136,0.00,"47.92 - 48.7499","United Continenta"
"UDR","8/27/2014",29.77,563108,0.00,"29.655 - 29.925","UDR, Inc. Common "
"UNP","8/27/2014",105.30,1904723,+0.24,"104.84 - 105.65","Union Pacific Cor"
"UPS","8/27/2014",97.38,2691438,-0.04,"96.99 - 97.70","United Parcel Ser"
"V","8/27/2014",217.13,2008895,+0.40,"215.2907 - 217.53","Visa Inc."
"VALE","8/27/2014",13.68,13460227,-0.08,"13.63 - 13.81","VALE S.A.  Americ"
"VLO","8/27/2014",54.25,4323211,+0.48,"53.95 - 54.61","Valero Energy Cor"
"VMW","8/27/2014",97.50,1251820,-0.30,"97.35 - 98.50","Vmware, Inc. Comm"
"VRSN","8/27/2014",56.46,642198,-0.71,"56.284 - 57.31","VeriSign, Inc."
"VZ","8/27/2014",49.43,11500786,+0.18,"49.21 - 49.46","Verizon Communica"
"WAG","8/27/2014",60.53,3908995,-0.40,"60.43 - 61.18","Walgreen Co. Comm"
"WCG","8/27/2014",64.60,483057,+0.48,"64.08 - 64.90","Wellcare Health P"
"WDC","8/27/2014",102.71,1367850,+0.76,"101.95 - 103.51","Western Digital C"
"WFC","8/27/2014",51.34,8315784,-0.22,"51.265 - 51.70","Wells Fargo & Com"
"WR","8/27/2014",36.55,811375,+0.37,"36.202 - 36.57","Westar Energy, In"
"WM","8/27/2014",46.96,2361907,+0.39,"46.81 - 47.35","Waste Management,"
"WMT","8/27/2014",75.85,3200426,+0.33,"75.44 - 75.86","Wal-Mart Stores, "
"X","8/27/2014",39.03,5543489,-0.46,"38.57 - 39.56","United States Ste"
"XLF","8/28/2014",23.32,17696284,-0.05,"23.28 - 23.43","SPDR Select Secto"
"XOXO","8/27/2014",11.50,31438,-0.17,"11.48 - 11.69","XO Group, Inc. Co"
"YELP","8/27/2014",82.86,2353379,+0.47,"81.70 - 83.18","Yelp Inc. Class A"
"YOKU","8/27/2014",19.54,7124462,+0.51,"19.41 - 20.28","Youku Tudou Inc. "
"YUM","8/27/2014",72.32,1983610,-0.69,"72.05 - 73.1523","Yum! Brands, Inc."
"Z","8/27/2014",144.31,756125,-2.50,"143.10 - 147.79","Zillow, Inc."
"ZNGA","8/27/2014",2.88,12726773,-0.07,"2.88 - 2.96","Zynga Inc."
"ENPH","8/27/2014",14.47,948079,-0.05,"14.30 - 15.13","Enphase Energy, I"
"IWM","8/27/2014",116.51,19074974,-0.29,"116.29 - 116.9448","iShares Russell 2"
"VB","8/27/2014",116.59,185224,-0.23,"116.40 - 116.97","Vanguard Small-Ca"
"P","8/27/2014",26.99,3051175,-0.33,"26.87 - 27.59","Pandora Media, In"
"BBRY","8/27/2014",10.31,6921972,+0.25,"10.00 - 10.35","BlackBerry Limite"
"TECL","8/27/2014",127.88,17102,+0.05,"126.9652 - 128.17","Direxion Technolo"
"XLI","8/28/2014",54.15,3757626,-0.03,"54.04 - 54.32","SPDR Select Secto"
"XLB","8/28/2014",50.41,3299558,0.00,"50.305 - 50.53","Materials Select "
"XLP","8/28/2014",45.08,2054478,+0.02,"44.99 - 45.10","SPDR Select Secto"
"XLK","8/28/2014",40.16,4331205,-0.01,"40.045 - 40.21","SPDR Select Secto"
"XLU","8/28/2014",42.69,5242706,+0.46,"42.27 - 42.70","SPDR Select Secto"
"XLV","8/28/2014",63.65,4151668,-0.05,"63.56 - 63.88","SPDR Select Secto"
"DWA","8/27/2014",22.33,729316,-0.09,"22.11 - 22.54","Dreamworks Animat"
"000651.SZ","8/28/2014",28.30,335949,-0.07,"28.29 - 28.40",""
"000826.SZ","8/28/2014",23.34,1739882,+0.55,"23.00 - 23.43",""
