"AA","5/16/2014",13.45,16830164,+0.13,"13.18 - 13.47","Alcoa Inc. Common"
"AAPL","5/16/2014",597.51,9870262,+8.69,"585.40 - 597.53","Apple Inc."
"ACH","5/16/2014",9.12,40914,+0.02,"9.06 - 9.12","Aluminum Corporat"
"ADBE","5/16/2014",61.64,3651241,+1.44,"59.93 - 61.69","Adobe Systems Inc"
"ADP","5/16/2014",77.81,1829827,+1.06,"76.45 - 77.84","Automatic Data Pr"
"ADS","5/16/2014",239.91,475326,+4.93,"233.15 - 240.16","Alliance Data Sys"
"AEO","5/16/2014",11.81,3446539,+0.31,"11.56 - 11.83","American Eagle Ou"
"AET","5/16/2014",74.36,1998871,-0.37,"73.65 - 75.00","Aetna Inc. Common"
"AFL","5/16/2014",61.46,2678536,-0.43,"60.98 - 61.85","AFLAC Incorporate"
"AHT","5/16/2014",10.60,501544,+0.21,"10.32 - 10.60","Ashford Hospitali"
"AKAM","5/16/2014",53.33,1438099,-0.18,"52.51 - 53.59","Akamai Technologi"
"ALLT","5/16/2014",13.47,304763,+0.47,"12.79 - 13.70","Allot Communicati"
"AMAT","5/16/2014",20.21,38232012,+1.52,"19.40 - 20.29","Applied Materials"
"AMGN","5/16/2014",111.94,4193637,+1.65,"110.59 - 112.03","Amgen Inc."
"AMED","5/16/2014",14.83,409438,-0.14,"14.54 - 14.94","Amedisys Inc"
"AMZN","5/16/2014",297.70,3637649,+2.51,"291.55 - 298.88","Amazon.com, Inc."
"ARUN","5/16/2014",19.06,1248381,+0.07,"18.61 - 19.24","Aruba Networks, I"
"ASNA","5/16/2014",17.76,610709,+0.32,"17.27 - 17.77","Ascena Retail Gro"
"AT","5/16/2014",3.18,949099,-0.07,"3.16 - 3.278","Atlantic Power Co"
"ATVI","5/16/2014",20.35,4270641,+0.27,"19.972 - 20.40","Activision Blizza"
"AXP","5/16/2014",87.50,3062417,-0.10,"86.90 - 87.76","American Express "
"BA","5/16/2014",130.81,2964672,-0.40,"130.03 - 131.71","Boeing Company (T"
"BAC","5/16/2014",14.51,80476128,-0.04,"14.3675 - 14.54","Bank of America C"
"BBY","5/16/2014",25.49,3291606,+0.02,"25.07 - 25.53","Best Buy Co., Inc"
"BIDU","5/16/2014",154.77,2732712,-0.62,"152.471 - 155.64","Baidu, Inc."
"BIIB","5/16/2014",291.32,1148136,+1.79,"285.01 - 292.5535","Biogen Idec Inc."
"BGS","5/16/2014",32.15,218950,+0.38,"31.68 - 32.15","B&G Foods, Inc. B"
"BLIAF","5/14/2014",25.8853,0,0.00,"N/A - N/A","BELL ALIANT INC"
"BRCD","5/16/2014",8.47,7302266,0.00,"8.465 - 8.56","Brocade Communica"
"BRCM","5/16/2014",29.70,4259591,+0.20,"29.32 - 29.77","Broadcom Corporat"
"BSX","5/16/2014",12.80,10994048,+0.11,"12.59 - 12.88","Boston Scientific"
"C","5/16/2014",46.44,17188596,-0.08,"46.17 - 46.675","Citigroup, Inc. C"
"CAF","5/16/2014",21.29,66643,+0.06,"21.20 - 21.3599","Morgan Stanley Ch"
"CAVM","5/16/2014",44.08,881227,+1.94,"42.08 - 44.09","Cavium, Inc."
"CBK","5/16/2014",6.57,197286,+0.44,"6.30 - 6.59","Christopher & Ban"
"CCJ","5/16/2014",19.75,1070234,-0.14,"19.63 - 19.98","Cameco Corporatio"
"CCL","5/16/2014",38.24,3498204,-0.30,"37.81 - 38.34","Carnival Corporat"
"CDNS","5/16/2014",15.70,2149871,+0.15,"15.48 - 15.71","Cadence Design Sy"
"CEA","5/16/2014",15.50,12282,-0.12,"15.48 - 15.66","China Eastern Air"
"CI","5/16/2014",87.49,1358003,+0.03,"86.70 - 87.59","Cigna Corporation"
"CIEN","5/16/2014",18.95,1740952,-0.02,"18.68 - 19.01","Ciena Corporation"
"CMCSA","5/16/2014",50.19,12731391,-0.12,"49.835 - 50.31","Comcast Corporati"
"CME","5/16/2014",68.68,1053464,-0.80,"68.19 - 69.52","CME Group Inc."
"CMG","5/16/2014",500.52,590365,+4.60,"490.55 - 501.50","Chipotle Mexican "
"COH","5/16/2014",41.99,3600095,+0.34,"41.59 - 42.16","Coach, Inc. Commo"
"COST","5/16/2014",115.61,2146282,+1.26,"114.36 - 115.82","Costco Wholesale "
"CREE","5/16/2014",45.55,1233981,+0.14,"45.13 - 45.73","Cree, Inc."
"CRM","5/16/2014",51.80,4646528,+0.38,"50.49 - 51.93","Salesforce.com In"
"CSCO","5/16/2014",24.37,40477608,+0.19,"24.06 - 24.445","Cisco Systems, In"
"CTRP","5/16/2014",52.06,1588152,+0.82,"50.26 - 52.23","Ctrip.com Interna"
"CTXS","5/16/2014",60.47,6823801,-0.35,"59.80 - 61.00","Citrix Systems, I"
"CY","5/16/2014",9.50,2478167,-0.03,"9.4445 - 9.65","Cypress Semicondu"
"CYD","5/16/2014",21.20,20701,-0.31,"21.08 - 21.82","China Yuchai Inte"
"CYT","5/16/2014",98.19,125180,+1.30,"96.535 - 98.20","Cytec Industries "
"DANG","5/16/2014",9.10,8185756,-0.77,"8.98 - 9.87","E-Commerce China "
"DD","5/16/2014",67.02,3105721,+0.19,"66.32 - 67.10","E.I. du Pont de N"
"DGX","5/16/2014",57.90,2724066,+0.39,"57.36 - 58.08","Quest Diagnostics"
"DLTR","5/16/2014",51.79,1405651,+0.78,"50.78 - 51.91","Dollar Tree, Inc."
"DOW","5/16/2014",48.98,9261654,+0.37,"48.1235 - 49.18","Dow Chemical Comp"
"DSW","5/16/2014",34.70,403474,+0.31,"34.26 - 34.72","DSW Inc. Common S"
"DUK","5/16/2014",71.35,2023326,-0.03,"71.06 - 71.62","Duke Energy Corpo"
"EBAY","5/16/2014",51.95,18487624,+0.59,"50.98 - 52.48","eBay Inc."
"EMC","5/16/2014",26.25,24799348,+0.36,"25.85 - 26.30","EMC Corporation C"
"ERF","5/16/2014",21.17,456677,-0.31,"21.01 - 21.52","Enerplus Corporat"
"ERIC","5/16/2014",12.40,2909239,-0.02,"12.32 - 12.41","Ericsson"
"ERX","5/16/2014",104.72,124765,-0.87,"103.1004 - 105.80","Direxion Energy B"
"ERY","5/16/2014",16.05,553045,+0.13,"15.93 - 16.27","Direxion Energy B"
"ETFC","5/16/2014",20.06,5292860,+0.30,"19.40 - 20.09","E*TRADE Financial"
"EWH","5/16/2014",20.81,2201321,+0.23,"20.675 - 20.83","iShares MSCI Hong"
"EWJ","5/16/2014",11.15,18439596,+0.02,"11.12 - 11.17","iShares MSCI Japa"
"EWY","5/16/2014",65.02,2002972,+0.81,"64.745 - 65.0877","iShares MSCI Sout"
"EWZ","5/16/2014",49.2799,9269684,+0.2799,"49.025 - 49.56","iShares MSCI Braz"
"EZPW","5/16/2014",10.59,343202,+0.12,"10.32 - 10.61","EZCORP, Inc."
"F","5/16/2014",15.76,25639224,+0.07,"15.56 - 15.86","Ford Motor Compan"
"FAS","5/16/2014",87.50,2404368,+0.35,"85.5201 - 87.55","Direxion Financia"
"FAZ","5/16/2014",20.50,3198514,-0.11,"20.48 - 20.97","Direxion Financia"
"FB","5/16/2014",58.0199,47933076,+0.1009,"57.31 - 58.45","Facebook, Inc."
"FDX","5/16/2014",138.23,2067032,-0.45,"137.91 - 139.77","FedEx Corporation"
"FSLR","5/16/2014",59.64,2438962,-0.46,"58.57 - 60.23","First Solar, Inc."
"FTNT","5/16/2014",21.22,1065413,+0.16,"20.82 - 21.27","Fortinet, Inc."
"FXI","5/16/2014",35.9699,22689366,+0.3999,"35.595 - 36.02","iShares China Lar"
"GIMO","5/16/2014",17.75,538866,+0.18,"17.35 - 17.83","Gigamon Inc. Comm"
"GIS","5/16/2014",53.81,2657386,+0.40,"53.32 - 53.84","General Mills, In"
"GLD","5/16/2014",124.50,4052154,-0.27,"124.29 - 124.77","SPDR Gold Trust"
"GLW","5/16/2014",20.95,10922185,-0.01,"20.81 - 21.10","Corning Incorpora"
"GM","5/16/2014",34.00,21487112,-0.36,"33.49 - 34.65","General Motors Co"
"GME","5/16/2014",36.22,1944399,+0.35,"35.42 - 36.23","Gamestop Corporat"
"GOOG","5/16/2014",520.63,1481688,+0.65,"515.44 - 521.80","Google Inc."
"GS","5/16/2014",156.43,2846085,-0.21,"154.843 - 156.97","Goldman Sachs Gro"
"GT","5/16/2014",24.67,3377729,-0.12,"24.452 - 25.01","The Goodyear Tire"
"GRMN","5/16/2014",55.07,1208878,+0.06,"54.67 - 55.56","Garmin Ltd."
"HD","5/16/2014",77.36,7039965,+1.12,"76.6576 - 77.37","Home Depot, Inc. "
"HIH","5/16/2014",8.96,13548,-0.03,"8.94 - 8.99","Helios High Incom"
"HOV","5/16/2014",4.53,1837825,+0.06,"4.48 - 4.55","Hovnanian Enterpr"
"HMIN","5/16/2014",28.66,214368,+0.03,"28.06 - 28.73","Home Inns & Hotel"
"HPQ","5/16/2014",32.52,8031490,+0.11,"32.185 - 32.52","Hewlett-Packard C"
"IBDRY","5/16/2014",28.39,12099,+0.262,"28.19 - 28.39","IBERDROLA ADR"
"IBM","5/16/2014",187.06,3949644,+0.60,"185.93 - 187.41","International Bus"
"INTC","5/16/2014",25.82,30017576,-0.19,"25.74 - 26.07","Intel Corporation"
"INTU","5/16/2014",75.51,2064685,+1.43,"73.83 - 75.59","Intuit Inc."
"ISRG","5/16/2014",374.09,631105,+9.66,"362.43 - 374.70","Intuitive Surgica"
"JBLU","5/16/2014",8.68,2877174,-0.07,"8.61 - 8.745","JetBlue Airways C"
"JDSU","5/16/2014",10.84,3076747,-0.08,"10.76 - 10.93","JDS Uniphase Corp"
"JNPR","5/16/2014",24.41,7851910,-0.30,"24.30 - 24.75","Juniper Networks,"
"JNJ","5/16/2014",100.58,6517090,-0.11,"100.14 - 100.89","Johnson & Johnson"
"JPM","5/16/2014",53.31,19993160,-0.20,"52.97 - 53.51","JP Morgan Chase &"
"KCG","5/16/2014",11.53,459277,+0.27,"11.24 - 11.555","KCG Holdings, Inc"
"KO","5/16/2014",40.89,13824170,+0.37,"40.45 - 40.91","Coca-Cola Company"
"KMX","5/16/2014",44.52,882937,+0.33,"44.19 - 44.77","CarMax Inc"
"LFC","5/16/2014",39.03,136032,+0.29,"38.62 - 39.07","China Life Insura"
"LNKD","5/16/2014",147.02,2444966,-0.84,"143.11 - 147.32","LinkedIn Corporat"
"LOW","5/16/2014",45.36,5727092,+0.73,"44.77 - 45.40","Lowe's Companies,"
"LRCX","5/16/2014",58.52,3666419,+2.66,"56.20 - 58.98","Lam Research Corp"
"LSTR","5/16/2014",63.09,170231,+0.25,"62.41 - 63.11","Landstar System, "
"LULU","5/16/2014",45.15,1065472,+0.48,"44.40 - 45.24","lululemon athleti"
"LUV","5/16/2014",24.61,4916485,-0.15,"24.41 - 24.80","Southwest Airline"
"LVS","5/16/2014",73.16,4985096,-0.25,"72.03 - 73.45","Las Vegas Sands C"
"MA","5/16/2014",73.75,3703945,+0.67,"72.56 - 73.865","Mastercard Incorp"
"MCD","5/16/2014",103.14,5080977,+0.64,"102.35 - 103.39","McDonald's Corpor"
"MCHP","5/16/2014",46.40,1791893,+0.55,"45.68 - 46.47","Microchip Technol"
"MDT","5/16/2014",60.39,3945802,+0.48,"59.72 - 60.40","Medtronic Inc. Co"
"MED","5/16/2014",29.29,211906,-0.35,"29.10 - 29.71","MEDIFAST INC Comm"
"MMM","5/16/2014",141.13,1901726,+0.15,"139.91 - 141.20","3M Company Common"
"MSI","5/16/2014",66.30,4270672,-0.04,"65.84 - 66.50","Motorola Solution"
"MNST","5/16/2014",70.55,928101,+0.30,"69.39 - 70.77","Monster Beverage "
"MO","5/16/2014",40.69,8204650,+0.64,"40.01 - 40.69","Altria Group, Inc"
"MON","5/16/2014",116.04,2155480,+0.64,"115.21 - 116.25","Monsanto Company "
"MPW","5/16/2014",13.66,1405944,+0.22,"13.37 - 13.67","Medical Propertie"
"MRVL","5/16/2014",15.33,2634589,+0.14,"15.00 - 15.33","Marvell Technolog"
"MWW","5/16/2014",5.71,2519533,-0.24,"5.62 - 5.98","Monster Worldwide"
"NCTY","5/16/2014",2.36,11338,+0.06,"2.29 - 2.41","The9 Limited"
"NDAQ","5/16/2014",36.06,1455560,-0.16,"35.77 - 36.31","The NASDAQ OMX Gr"
"NEE","5/16/2014",96.60,2205217,+0.33,"95.92 - 96.86","NextEra Energy, I"
"NFLX","5/16/2014",349.88,2725397,+5.69,"339.84 - 349.97","Netflix, Inc."
"NILE","5/16/2014",30.81,249938,+0.28,"30.15 - 30.83","Blue Nile, Inc."
"NJ","5/16/2014",13.84,26995,+0.11,"13.76 - 13.87","Nidec Corporation"
"NOK","5/16/2014",7.24,9470797,-0.02,"7.16 - 7.26","Nokia Corporation"
"NTAP","5/16/2014",33.715,7406105,-0.986,"33.41 - 34.86","NetApp, Inc."
"NTGR","5/16/2014",33.04,263033,+0.13,"32.46 - 33.04","NETGEAR, Inc."
"NTRI","5/16/2014",16.00,290754,+0.08,"15.66 - 16.031","NutriSystem Inc"
"NUAN","5/16/2014",15.28,2116664,+0.08,"15.08 - 15.34","Nuance Communicat"
"NVDA","5/16/2014",17.96,7098958,-0.04,"17.86 - 18.09","NVIDIA Corporatio"
"ORCL","5/16/2014",41.69,15497383,-0.24,"41.32 - 41.97","Oracle Corporatio"
"OSK","5/16/2014",52.69,349869,+0.50,"52.035 - 52.71","Oshkosh Corporati"
"OTEX","5/16/2014",47.67,311117,+0.45,"46.56 - 47.68","Open Text Corpora"
"PANW","5/16/2014",61.32,987150,+1.71,"58.64 - 61.48","Palo Alto Network"
"PCLN","5/16/2014",1137.16,791051,+0.91,"1121.36 - 1139.00","The Priceline Gro"
"PFE","5/16/2014",29.12,35704300,+0.06,"29.00 - 29.55","Pfizer, Inc. Comm"
"PFF","5/16/2014",39.65,2081224,+0.05,"39.58 - 39.65","iShares US Prefer"
"PG","5/16/2014",80.33,11559255,-0.20,"80.00 - 80.76","Procter & Gamble "
"PNRA","5/16/2014",152.89,333514,+0.23,"151.5101 - 153.399","Panera Bread Comp"
"PNR","5/16/2014",73.36,1745293,-0.74,"72.79 - 74.06","Pentair, Ltd. Reg"
"PWE","5/16/2014",9.10,962123,-0.03,"9.00 - 9.16","Penn West Petrole"
"QCOM","5/16/2014",79.42,8376840,-0.36,"78.76 - 79.77","QUALCOMM Incorpor"
"QIHU","5/16/2014",79.73,2640370,-0.27,"77.10 - 80.18","Qihoo 360 Technol"
"FFIV","5/16/2014",102.62,919545,-0.64,"100.73 - 103.0496","F5 Networks, Inc."
"MCHP","5/16/2014",46.40,1791893,+0.55,"45.68 - 46.47","Microchip Technol"
"OVTI","5/16/2014",18.97,681043,+0.11,"18.53 - 18.97","OmniVision Techno"
"RVBD","5/16/2014",19.16,791987,-0.12,"18.97 - 19.33","Riverbed Technolo"
"RSGUF","5/16/2014",4.1452,3500,+0.0039,"4.1452 - 4.1544","ROGERS SUGAR INC"
"SBUX","5/16/2014",70.94,4647413,+1.09,"69.81 - 71.04","Starbucks Corpora"
"SCCO","5/16/2014",30.15,1434812,+0.10,"29.63 - 30.39","Southern Copper C"
"STAR","5/16/2014",14.06,271108,+0.05,"13.96 - 14.29","iStar Financial I"
"SFM","5/16/2014",28.86,929124,+0.22,"28.55 - 29.02","Sprouts Farmers M"
"SHW","5/16/2014",199.84,521753,+1.49,"197.08 - 199.94","Sherwin-Williams "
"SKX","5/16/2014",40.94,601557,+0.25,"40.25 - 41.00","Skechers U.S.A., "
"SLV","5/16/2014",18.61,4479732,-0.13,"18.52 - 18.6599","iShares Silver Tr"
"SNDK","5/16/2014",90.99,3718080,+2.67,"88.29 - 91.41","SanDisk Corporati"
"SNPS","5/16/2014",37.77,590541,-0.11,"37.40 - 37.98","Synopsys, Inc."
"SPPR","5/16/2014",1.33,72497,+0.12,"1.2428 - 1.4199","Supertel Hospital"
"SPWR","5/16/2014",31.76,1576442,-0.01,"30.91 - 31.91","SunPower Corporat"
"SSO","5/16/2014",106.18,4613005,+0.78,"104.67 - 106.21","ProShares Ultra S"
"SDS","5/16/2014",27.8799,7542802,-0.2101,"27.86 - 28.29","ProShares UltraSh"
"STX","5/16/2014",51.19,2303993,+0.30,"50.10 - 51.30","Seagate Technolog"
"SWY","5/16/2014",34.45,1965997,+0.15,"34.26 - 34.46","Safeway Inc. Comm"
"SYNA","5/16/2014",59.605,1138893,+1.585,"56.57 - 59.61","Synaptics Incorpo"
"T","5/16/2014",36.74,24021550,+0.22,"36.51 - 36.79","AT&T Inc."
"TAN","5/16/2014",37.67,493525,-0.50,"37.05 - 37.91","Guggenheim Solar "
"TEVA","5/16/2014",49.81,3441899,+0.087,"49.28 - 50.00","Teva Pharmaceutic"
"TFIFF","5/16/2014",21.28,409,+0.15,"21.26 - 21.31","TRANSFORCE INC"
"TM","5/16/2014",109.61,237357,+0.11,"108.96 - 109.62","Toyota Motor Corp"
"TNA","5/16/2014",64.16,8945063,+1.10,"61.57 - 64.26","Direxion Small Ca"
"TZA","5/16/2014",18.11,21749052,-0.33,"18.08 - 18.87","Direxion Small Ca"
"TRMB","5/16/2014",35.04,638055,+0.37,"34.45 - 35.07","Trimble Navigatio"
"TSLA","5/16/2014",191.56,4489312,+2.97,"187.72 - 192.04","Tesla Motors, Inc"
"TTWO","5/16/2014",19.09,2912714,+0.28,"18.545 - 19.09","Take-Two Interact"
"TWTR","5/16/2014",32.26,21391370,-0.51,"32.02 - 33.21","Twitter, Inc. Com"
"UAL","5/16/2014",40.51,4289438,-0.29,"39.56 - 41.05","United Continenta"
"UDR","5/16/2014",27.61,1626108,+0.24,"27.25 - 27.61","UDR, Inc. Common "
"UNP","5/16/2014",195.16,2944505,+4.04,"191.97 - 195.25","Union Pacific Cor"
"UPS","5/16/2014",101.33,2278147,+0.87,"100.48 - 101.40","United Parcel Ser"
"V","5/16/2014",209.81,3070977,+2.36,"207.59 - 210.09","Visa Inc."
"VALE","5/16/2014",13.73,19114644,-0.25,"13.615 - 13.87","VALE S.A.  Americ"
"VLO","5/16/2014",55.10,6770642,-0.73,"54.91 - 55.65","Valero Energy Cor"
"VMW","5/16/2014",94.46,1426723,+0.61,"92.91 - 94.88","Vmware, Inc. Comm"
"VRSN","5/16/2014",48.26,1833955,-0.17,"47.84 - 48.58","VeriSign, Inc."
"VZ","5/16/2014",49.07,29389728,+1.11,"48.54 - 49.30","Verizon Communica"
"WAG","5/16/2014",67.77,4726549,-0.34,"67.57 - 68.59","Walgreen Co. Comm"
"WCG","5/16/2014",72.31,426484,+0.03,"71.25 - 72.32","Wellcare Health P"
"WDC","5/16/2014",85.91,1712846,+0.61,"84.44 - 86.15","Western Digital C"
"WFC","5/16/2014",49.08,13923707,+0.05,"48.725 - 49.13","Wells Fargo & Com"
"WR","5/16/2014",35.63,989491,+0.27,"35.17 - 35.64","Westar Energy, In"
"WM","5/16/2014",43.80,1590558,-0.15,"43.52 - 43.95","Waste Management,"
"WMT","5/16/2014",77.01,7244131,+0.18,"76.65 - 77.38","Wal-Mart Stores, "
"X","5/16/2014",25.13,3827545,-0.12,"24.54 - 25.135","United States Ste"
"XLF","5/16/2014",21.745,33476132,+0.025,"21.58 - 21.75","SPDR Select Secto"
"XOXO","5/16/2014",11.28,90236,+0.06,"11.04 - 11.30","XO Group, Inc. Co"
"YELP","5/16/2014",54.72,4086924,-0.48,"53.35 - 55.10","Yelp Inc. Class A"
"YOKU","5/16/2014",20.60,2477090,-0.34,"20.23 - 21.00","Youku Tudou Inc. "
"YUM","5/16/2014",74.81,2136007,-0.06,"74.39 - 75.00","Yum! Brands, Inc."
"Z","5/16/2014",106.81,1726336,+4.39,"101.75 - 107.00","Zillow, Inc."
"ZNGA","5/16/2014",3.35,33379960,-0.01,"3.25 - 3.45","Zynga Inc."
"ENPH","5/16/2014",8.39,343355,+0.30,"7.99 - 8.49","Enphase Energy, I"
"IWM","5/16/2014",109.57,44668824,+0.69,"108.03 - 109.62","iShares Russell 2"
"VB","5/16/2014",108.89,209832,+0.60,"107.59 - 108.89","Vanguard Small-Ca"
"P","5/16/2014",23.43,8230095,-0.20,"22.71 - 23.66","Pandora Media, In"
"BBRY","5/16/2014",7.255,5652832,-0.125,"7.18 - 7.31","BlackBerry Limite"
"TECL","5/16/2014",97.26,24662,+2.23,"94.54 - 97.30","Direxion Technolo"
"XLI","5/16/2014",53.09,7490309,+0.07,"52.78 - 53.09","SPDR Select Secto"
"XLB","5/16/2014",47.90,4376408,+0.17,"47.3659 - 47.92","Materials Select "
"XLP","5/16/2014",44.28,6381738,+0.27,"44.01 - 44.30","SPDR Select Secto"
"XLK","5/16/2014",36.68,5803657,+0.23,"36.33 - 36.70","SPDR Select Secto"
"XLU","5/16/2014",42.14,10091037,+0.13,"41.86 - 42.18","SPDR Select Secto"
"XLV","5/16/2014",58.15,8913526,+0.20,"57.71 - 58.20","SPDR Select Secto"
"DWA","5/16/2014",25.21,1068050,+1.06,"23.78 - 25.27","Dreamworks Animat"
"000651.SZ","5/16/2014",29.42,7360755,+0.18,"29.06 - 29.45","GREE ELEC APPLI -"
"000826.SZ","5/16/2014",28.23,4416260,+0.56,"27.63 - 28.33","SOUND ENVIRONME-A"
