"AA","6/4/2014",13.82,7901073,+0.17,"13.5401 - 13.85","Alcoa Inc. Common"
"AAPL","6/4/2014",644.82,11981503,+7.28,"636.11 - 647.89","Apple Inc."
"ACH","6/4/2014",9.10,29534,+0.03,"9.05 - 9.10","Aluminum Corporat"
"ADBE","6/4/2014",64.17,2675597,+0.08,"63.62 - 64.73","Adobe Systems Inc"
"ADP","6/4/2014",78.83,2334556,+0.12,"78.085 - 78.84","Automatic Data Pr"
"ADS","6/4/2014",257.69,363095,+0.22,"254.96 - 257.92","Alliance Data Sys"
"AEO","6/4/2014",10.77,2475959,+0.06,"10.605 - 10.79","American Eagle Ou"
"AET","6/4/2014",79.39,2142468,+0.89,"78.40 - 79.48","Aetna Inc. Common"
"AFL","6/4/2014",61.93,1682238,+0.52,"61.44 - 62.32","AFLAC Incorporate"
"AHT","6/4/2014",10.76,476047,+0.04,"10.64 - 10.84","Ashford Hospitali"
"AKAM","6/4/2014",55.19,1393854,+0.10,"54.51 - 55.54","Akamai Technologi"
"ALLT","6/4/2014",12.47,272237,+0.04,"12.10 - 12.56","Allot Communicati"
"AMAT","6/4/2014",21.56,22877344,+0.14,"21.305 - 21.92","Applied Materials"
"AMGN","6/4/2014",119.15,3051548,+2.03,"117.22 - 119.38","Amgen Inc."
"AMED","6/4/2014",13.88,194082,-0.13,"13.8024 - 13.97","Amedisys Inc"
"AMZN","6/4/2014",306.78,2111176,-0.41,"303.84 - 309.50","Amazon.com, Inc."
"ARUN","6/4/2014",17.23,4042456,-0.69,"17.06 - 17.98","Aruba Networks, I"
"ASNA","6/4/2014",16.46,3799843,+0.06,"16.11 - 16.66","Ascena Retail Gro"
"AT","6/4/2014",3.23,829373,-0.06,"3.22 - 3.31","Atlantic Power Co"
"ATVI","6/4/2014",20.73,4942969,-0.02,"20.71 - 20.85","Activision Blizza"
"AXP","6/4/2014",91.81,2636958,+0.08,"91.33 - 91.90","American Express "
"BA","6/4/2014",135.33,2601922,-0.55,"134.59 - 135.55","Boeing Company (T"
"BAC","6/4/2014",15.21,39757264,0.00,"15.15 - 15.26","Bank of America C"
"BBY","6/4/2014",28.55,4736357,+0.49,"28.00 - 28.62","Best Buy Co., Inc"
"BIDU","6/4/2014",163.38,1797698,-0.291,"160.80 - 164.50","Baidu, Inc."
"BIIB","6/4/2014",319.18,740629,+2.32,"314.01 - 320.00","Biogen Idec Inc."
"BGS","6/4/2014",34.03,289253,+0.21,"33.54 - 34.03","B&G Foods, Inc. B"
"BLIAF","6/5/2014",26.258,200,0.00,"N/A - N/A","BELL ALIANT INC"
"BRCD","6/4/2014",9.15,5662812,-0.06,"9.15 - 9.30","Brocade Communica"
"BRCM","6/4/2014",37.07,21840812,+1.19,"35.56 - 37.14","Broadcom Corporat"
"BSX","6/4/2014",13.05,7743789,+0.08,"12.82 - 13.05","Boston Scientific"
"C","6/4/2014",47.88,13077819,-0.31,"47.815 - 48.195","Citigroup, Inc. C"
"CAF","6/4/2014",21.99,295692,-0.12,"21.72 - 22.03","Morgan Stanley Ch"
"CAVM","6/4/2014",49.88,1402692,+1.60,"48.18 - 50.38","Cavium, Inc."
"CBK","6/4/2014",6.47,184516,-0.21,"6.44 - 6.66","Christopher & Ban"
"CCJ","6/4/2014",19.62,1592262,+0.09,"19.31 - 19.64","Cameco Corporatio"
"CCL","6/4/2014",40.09,3819510,-0.07,"39.95 - 40.24","Carnival Corporat"
"CDNS","6/4/2014",16.50,2707384,+0.06,"16.36 - 16.69","Cadence Design Sy"
"CEA","6/4/2014",15.22,4072,-0.11,"15.1699 - 15.28","China Eastern Air"
"CI","6/4/2014",90.41,1159621,+0.01,"90.152 - 90.78","Cigna Corporation"
"CIEN","6/4/2014",18.99,4994685,+0.17,"18.67 - 19.16","Ciena Corporation"
"CMCSA","6/4/2014",52.29,13732455,-0.03,"51.935 - 52.41","Comcast Corporati"
"CME","6/4/2014",70.26,1625051,-0.73,"69.93 - 70.965","CME Group Inc."
"CMG","6/4/2014",558.84,376725,+8.25,"546.821 - 559.38","Chipotle Mexican "
"COH","6/4/2014",38.99,9281794,-1.0325,"38.70 - 39.69","Coach, Inc. Commo"
"COST","6/4/2014",116.31,1297837,+0.80,"115.2701 - 116.49","Costco Wholesale "
"CREE","6/4/2014",47.31,1021157,-0.10,"46.90 - 47.39","Cree, Inc."
"CRM","6/4/2014",51.07,4712774,+0.12,"50.21 - 51.52","Salesforce.com In"
"CSCO","6/4/2014",24.50,20635112,-0.175,"24.40 - 24.65","Cisco Systems, In"
"CTRP","6/4/2014",57.05,1304816,+0.04,"56.05 - 57.99","Ctrip.com Interna"
"CTXS","6/4/2014",60.55,2053216,-0.29,"60.30 - 60.8179","Citrix Systems, I"
"CY","6/4/2014",10.43,1428592,+0.11,"10.19 - 10.44","Cypress Semicondu"
"CYD","6/4/2014",20.66,32518,-0.34,"20.53 - 21.14","China Yuchai Inte"
"CYT","6/4/2014",100.43,92397,+0.69,"99.088 - 100.49","Cytec Industries "
"DANG","6/4/2014",10.27,2091290,+0.55,"9.70 - 10.46","E-Commerce China "
"DD","6/4/2014",69.32,3596395,+0.45,"68.5522 - 69.64","E.I. du Pont de N"
"DGX","6/4/2014",61.64,3434210,+0.71,"60.885 - 62.42","Quest Diagnostics"
"DLTR","6/4/2014",54.32,1212035,+0.35,"53.62 - 54.34","Dollar Tree, Inc."
"DOW","6/4/2014",52.48,6218878,-0.13,"51.83 - 52.72","Dow Chemical Comp"
"DSW","6/4/2014",25.86,3228203,+0.06,"25.48 - 26.02","DSW Inc. Common S"
"DUK","6/4/2014",71.01,1998230,+0.31,"70.4116 - 71.04","Duke Energy Corpo"
"EBAY","6/4/2014",50.45,6620944,+0.03,"49.92 - 50.745","eBay Inc."
"EMC","6/4/2014",26.33,13571192,-0.08,"26.30 - 26.50","EMC Corporation C"
"ERF","6/4/2014",23.44,460895,+0.16,"23.0001 - 23.45","Enerplus Corporat"
"ERIC","6/4/2014",12.39,2287074,+0.06,"12.245 - 12.40","Ericsson"
"ERX","6/4/2014",111.62,82277,-0.23,"110.34 - 111.952","Direxion Energy B"
"ERY","6/4/2014",14.99,192922,+0.04,"14.95 - 15.16","Direxion Energy B"
"ETFC","6/4/2014",19.70,8276692,+0.04,"19.235 - 19.88","E*TRADE Financial"
"EWH","6/4/2014",21.35,1833383,-0.10,"21.28 - 21.38","iShares MSCI Hong"
"EWJ","6/4/2014",11.78,22518706,+0.08,"11.70 - 11.81","iShares MSCI Japa"
"EWY","6/4/2014",64.74,1612353,-0.05,"64.30 - 64.80","iShares MSCI Sout"
"EWZ","6/4/2014",45.91,10684329,-0.38,"45.80 - 46.29","iShares MSCI Braz"
"EZPW","6/4/2014",12.08,209152,+0.18,"11.83 - 12.11","EZCORP, Inc."
"F","6/4/2014",16.79,33699592,+0.24,"16.46 - 16.85","Ford Motor Compan"
"FAS","6/4/2014",95.47,1632029,+1.01,"93.80 - 95.61","Direxion Financia"
"FAZ","6/4/2014",18.71,3467955,-0.20,"18.68 - 19.05","Direxion Financia"
"FB","6/4/2014",63.34,36513992,+0.47,"62.07 - 63.59","Facebook, Inc."
"FDX","6/4/2014",143.00,1091209,+0.05,"142.38 - 143.31","FedEx Corporation"
"FSLR","6/4/2014",65.39,7911694,+2.46,"63.58 - 66.88","First Solar, Inc."
"FTNT","6/4/2014",22.55,1203431,+0.35,"22.01 - 22.61","Fortinet, Inc."
"FXI","6/4/2014",37.14,15660676,-0.31,"36.995 - 37.1633","iShares China Lar"
"GIMO","6/4/2014",16.43,360867,+0.10,"16.02 - 16.539","Gigamon Inc. Comm"
"GIS","6/4/2014",55.56,2405077,+0.51,"54.90 - 55.57","General Mills, In"
"GLD","6/4/2014",119.76,3861805,-0.25,"119.68 - 120.16","SPDR Gold Trust"
"GLW","6/4/2014",21.36,4770992,-0.05,"21.29 - 21.44","Corning Incorpora"
"GM","6/4/2014",36.52,33252200,+1.26,"35.35 - 36.88","General Motors Co"
"GME","6/4/2014",37.26,1905262,+0.69,"36.29 - 37.86","Gamestop Corporat"
"GOOG","6/4/2014",544.66,1812084,-0.28,"538.75 - 548.61","Google Inc."
"GS","6/4/2014",162.39,2098405,+0.59,"160.86 - 162.73","Goldman Sachs Gro"
"GT","6/4/2014",26.35,2657944,+0.105,"26.07 - 26.59","The Goodyear Tire"
"GRMN","6/4/2014",58.31,833310,+0.27,"57.66 - 58.33","Garmin Ltd."
"HD","6/4/2014",80.54,4961627,-0.13,"80.06 - 80.89","Home Depot, Inc. "
"HIH","6/4/2014",9.03,7193,-0.0009,"9.03 - 9.06","Helios High Incom"
"HOV","6/4/2014",4.48,4062023,-0.10,"4.39 - 4.62","Hovnanian Enterpr"
"HMIN","6/4/2014",30.83,146048,-0.15,"30.56 - 31.38","Home Inns & Hotel"
"HPQ","6/4/2014",33.76,5664466,+0.07,"33.46 - 33.87","Hewlett-Packard C"
"IBDRY","6/4/2014",28.61,18533,-0.1602,"28.60 - 28.79","IBERDROLA ADR"
"IBM","6/4/2014",184.51,2376981,+0.14,"184.20 - 185.45","International Bus"
"INTC","6/4/2014",27.60,21612728,-0.06,"27.50 - 27.76","Intel Corporation"
"INTU","6/4/2014",79.30,949427,-0.09,"79.04 - 79.48","Intuit Inc."
"ISRG","6/4/2014",370.13,298909,-0.81,"368.6949 - 372.38","Intuitive Surgica"
"JBLU","6/4/2014",10.27,18377300,+0.22,"10.01 - 10.38","JetBlue Airways C"
"JDSU","6/4/2014",10.74,3190911,-0.01,"10.68 - 10.845","JDS Uniphase Corp"
"JNPR","6/4/2014",24.68,5640748,+0.16,"24.42 - 24.81","Juniper Networks,"
"JNJ","6/4/2014",102.68,5608597,+0.22,"101.94 - 102.71","Johnson & Johnson"
"JPM","6/4/2014",55.68,9728053,+0.08,"55.25 - 55.725","JP Morgan Chase &"
"KCG","6/4/2014",11.91,441262,+0.16,"11.51 - 11.94","KCG Holdings, Inc"
"KO","6/4/2014",40.79,7864666,-0.09,"40.71 - 40.92","Coca-Cola Company"
"KMX","6/4/2014",46.01,1809949,+0.50,"45.27 - 46.23","CarMax Inc"
"LFC","6/4/2014",40.75,118676,-0.53,"40.65 - 40.89","China Life Insura"
"LNKD","6/4/2014",156.40,1105565,+0.59,"153.00 - 158.00","LinkedIn Corporat"
"LOW","6/4/2014",47.17,4501927,-0.05,"46.86 - 47.40","Lowe's Companies,"
"LRCX","6/4/2014",64.56,2274925,-0.09,"64.31 - 65.07","Lam Research Corp"
"LSTR","6/4/2014",64.16,422865,-0.20,"63.93 - 64.65","Landstar System, "
"LULU","6/4/2014",42.98,2560577,-0.29,"42.62 - 43.49","lululemon athleti"
"LUV","6/4/2014",27.36,5161011,+0.16,"26.92 - 27.39","Southwest Airline"
"LVS","6/4/2014",76.18,3757832,+0.74,"74.45 - 76.49","Las Vegas Sands C"
"MA","6/4/2014",76.32,2794917,-0.03,"75.8212 - 76.53","Mastercard Incorp"
"MCD","6/4/2014",102.44,3595798,+0.99,"101.27 - 102.47","McDonald's Corpor"
"MCHP","6/4/2014",47.76,906211,+0.33,"47.1101 - 47.78","Microchip Technol"
"MDT","6/4/2014",63.22,12432774,+2.21,"60.85 - 64.33","Medtronic Inc. Co"
"MED","6/4/2014",30.73,151160,+0.01,"30.15 - 31.16","MEDIFAST INC Comm"
"MMM","6/4/2014",142.26,1335673,-0.63,"142.26 - 143.00","3M Company Common"
"MSI","6/4/2014",67.23,1232721,+0.37,"66.61 - 67.245","Motorola Solution"
"MNST","6/4/2014",68.10,1901628,+1.36,"66.86 - 68.23","Monster Beverage "
"MO","6/4/2014",41.23,3349882,-0.01,"41.10 - 41.32","Altria Group, Inc"
"MON","6/4/2014",121.30,1431791,+0.10,"120.83 - 121.74","Monsanto Company "
"MPW","6/4/2014",13.64,667784,+0.03,"13.52 - 13.67","Medical Propertie"
"MRVL","6/4/2014",16.02,4026821,-0.04,"15.86 - 16.09","Marvell Technolog"
"MWW","6/4/2014",5.55,1375690,+0.02,"5.49 - 5.66","Monster Worldwide"
"NCTY","6/4/2014",2.22,56824,+0.07,"2.10 - 2.25","The9 Limited"
"NDAQ","6/4/2014",38.16,1011732,+0.11,"37.765 - 38.21","The NASDAQ OMX Gr"
"NEE","6/4/2014",97.32,1465196,+0.16,"96.60 - 97.42","NextEra Energy, I"
"NFLX","6/4/2014",423.21,2492105,+5.64,"413.30 - 424.50","Netflix, Inc."
"NILE","6/4/2014",30.07,65146,+0.40,"29.40 - 30.34","Blue Nile, Inc."
"NJ","6/4/2014",14.65,23353,+0.19,"14.55 - 14.70","Nidec Corporation"
"NOK","6/4/2014",7.82,19932142,-0.16,"7.78 - 7.93","Nokia Corporation"
"NTAP","6/4/2014",36.26,3095338,-0.33,"36.09 - 36.50","NetApp, Inc."
"NTGR","6/4/2014",32.38,170941,-0.14,"32.27 - 32.74","NETGEAR, Inc."
"NTRI","6/4/2014",16.21,205079,+0.14,"15.78 - 16.29","NutriSystem Inc"
"NUAN","6/4/2014",16.37,2145472,+0.11,"16.06 - 16.50","Nuance Communicat"
"NVDA","6/4/2014",18.88,4030858,+0.02,"18.80 - 19.02","NVIDIA Corporatio"
"ORCL","6/4/2014",41.70,8940290,-0.11,"41.33 - 41.79","Oracle Corporatio"
"OSK","6/4/2014",53.65,305538,-0.31,"53.58 - 54.16","Oshkosh Corporati"
"OTEX","6/4/2014",47.10,357996,+0.90,"46.03 - 47.48","Open Text Corpora"
"PANW","6/4/2014",75.34,1847377,+1.08,"73.50 - 76.49","Palo Alto Network"
"PCLN","6/4/2014",1245.97,675517,-19.54,"1244.65 - 1262.00","The Priceline Gro"
"PFE","6/4/2014",29.64,23406828,+0.05,"29.52 - 29.74","Pfizer, Inc. Comm"
"PFF","6/4/2014",39.23,6476557,-0.14,"38.955 - 39.45","iShares US Prefer"
"PG","6/4/2014",79.86,5427687,-0.07,"79.6401 - 80.22","Procter & Gamble "
"PNRA","6/4/2014",154.46,253749,+0.44,"153.53 - 155.39","Panera Bread Comp"
"PNR","6/4/2014",74.54,944467,+0.25,"74.13 - 74.83","Pentair plc. Ordi"
"PWE","6/4/2014",9.62,1821195,+0.25,"9.275 - 9.65","Penn West Petrole"
"QCOM","6/4/2014",79.92,6666444,-0.48,"79.70 - 80.3897","QUALCOMM Incorpor"
"QIHU","6/4/2014",85.41,2498906,-0.45,"83.30 - 86.91","Qihoo 360 Technol"
"FFIV","6/4/2014",108.98,1039161,-1.09,"108.73 - 111.00","F5 Networks, Inc."
"MCHP","6/4/2014",47.76,906211,+0.33,"47.1101 - 47.78","Microchip Technol"
"OVTI","6/4/2014",22.36,1419176,-0.08,"22.02 - 22.55","OmniVision Techno"
"RVBD","6/4/2014",20.06,662774,-0.06,"19.99 - 20.13","Riverbed Technolo"
"RSGUF","6/3/2014",4.0388,0,0.00,"N/A - N/A","ROGERS SUGAR INC"
"SBUX","6/4/2014",74.67,3247852,+0.49,"73.64 - 74.70","Starbucks Corpora"
"SCCO","6/4/2014",29.20,1944026,-0.56,"28.94 - 29.62","Southern Copper C"
"STAR","6/4/2014",14.34,474168,+0.02,"14.16 - 14.40","iStar Financial I"
"SFM","6/4/2014",27.61,686143,+0.40,"26.855 - 28.00","Sprouts Farmers M"
"SHW","6/4/2014",203.87,413136,+0.10,"201.64 - 204.2824","Sherwin-Williams "
"SKX","6/4/2014",46.05,936921,+1.53,"44.53 - 46.10","Skechers U.S.A., "
"SLV","6/4/2014",18.06,3355902,-0.04,"18.05 - 18.14","iShares Silver Tr"
"SNDK","6/4/2014",97.81,2291141,+0.31,"96.88 - 98.16","SanDisk Corporati"
"SNPS","6/4/2014",38.04,719215,-0.32,"37.985 - 38.41","Synopsys, Inc."
"SPPR","6/4/2014",1.60,8145,0.00,"1.528 - 1.60","Supertel Hospital"
"SPWR","6/4/2014",34.25,5688448,+2.24,"33.27 - 35.20","SunPower Corporat"
"SSO","6/4/2014",111.96,2230317,+0.46,"110.86 - 112.06","ProShares Ultra S"
"SDS","6/4/2014",26.3901,4873612,-0.1199,"26.36 - 26.65","ProShares UltraSh"
"STX","6/4/2014",53.63,2417374,+0.08,"53.25 - 53.97","Seagate Technolog"
"SWY","6/4/2014",34.34,1138989,+0.03,"34.27 - 34.375","Safeway Inc. Comm"
"SYNA","6/4/2014",65.65,653128,-0.70,"65.00 - 66.28","Synaptics Incorpo"
"T","6/4/2014",35.05,26906000,-0.15,"34.95 - 35.20","AT&T Inc."
"TAN","6/4/2014",40.13,426352,+0.20,"39.09 - 40.34","Guggenheim Solar "
"TEVA","6/4/2014",50.82,3748973,-0.70,"50.45 - 51.61","Teva Pharmaceutic"
"TFIFF","6/4/2014",22.78,840,+0.69,"22.62 - 22.802","TRANSFORCE INC"
"TM","6/4/2014",114.48,558141,-0.44,"113.39 - 114.66","Toyota Motor Corp"
"TNA","6/4/2014",69.1366,5728403,+0.8166,"66.85 - 69.36","Direxion Small Ca"
"TZA","6/4/2014",16.63,18273728,-0.18,"16.58 - 17.1935","Direxion Small Ca"
"TRMB","6/4/2014",36.69,737596,+0.42,"36.02 - 36.70","Trimble Navigatio"
"TSLA","6/4/2014",203.99,3434502,-0.95,"200.396 - 206.26","Tesla Motors, Inc"
"TTWO","6/4/2014",19.59,1042519,+0.12,"19.31 - 19.86","Take-Two Interact"
"TWTR","6/4/2014",32.90,24863032,+0.32,"31.85 - 33.32","Twitter, Inc. Com"
"UAL","6/4/2014",46.87,10945126,-0.64,"46.28 - 48.06","United Continenta"
"UDR","6/4/2014",27.75,939067,+0.05,"27.61 - 27.82","UDR, Inc. Common "
"UNP","6/4/2014",197.83,1177387,+0.44,"197.25 - 198.24","Union Pacific Cor"
"UPS","6/4/2014",102.97,2822078,-0.46,"102.60 - 103.50","United Parcel Ser"
"V","6/4/2014",211.43,3150323,+0.11,"209.45 - 211.43","Visa Inc."
"VALE","6/4/2014",12.62,16121132,-0.06,"12.61 - 12.80","VALE S.A.  Americ"
"VLO","6/4/2014",54.55,6609113,-0.85,"54.29 - 55.35","Valero Energy Cor"
"VMW","6/4/2014",96.38,828246,+0.38,"95.238 - 97.21","Vmware, Inc. Comm"
"VRSN","6/4/2014",50.12,851177,-0.21,"49.85 - 50.30","VeriSign, Inc."
"VZ","6/4/2014",49.15,12696107,-0.14,"49.07 - 49.365","Verizon Communica"
"WAG","6/4/2014",74.56,12767725,+3.00,"71.77 - 75.16","Walgreen Co. Comm"
"WCG","6/4/2014",76.44,623314,+0.50,"75.59 - 76.71","Wellcare Health P"
"WDC","6/4/2014",89.15,1749095,+1.26,"87.55 - 89.47","Western Digital C"
"WFC","6/4/2014",51.04,10129239,-0.05,"50.82 - 51.07","Wells Fargo & Com"
"WR","6/4/2014",36.22,1281819,0.00,"36.005 - 36.31","Westar Energy, In"
"WM","6/4/2014",44.20,2580180,-0.095,"44.09 - 44.44","Waste Management,"
"WMT","6/4/2014",77.13,6199894,+0.42,"76.53 - 77.30","Wal-Mart Stores, "
"X","6/4/2014",23.46,7321081,+0.73,"22.644 - 23.70","United States Ste"
"XLF","6/4/2014",22.44,19562740,+0.06,"22.31 - 22.46","SPDR Select Secto"
"XOXO","6/4/2014",11.23,89029,+0.14,"11.02 - 11.30","XO Group, Inc. Co"
"YELP","6/4/2014",64.58,4411076,-0.09,"62.53 - 66.28","Yelp Inc. Class A"
"YOKU","6/4/2014",19.42,3549218,+0.41,"18.58 - 19.505","Youku Tudou Inc. "
"YUM","6/4/2014",78.70,2102813,+0.05,"78.10 - 78.74","Yum! Brands, Inc."
"Z","6/4/2014",117.93,945545,+1.42,"114.25 - 118.59","Zillow, Inc."
"ZNGA","6/4/2014",3.27,27145190,-0.04,"3.25 - 3.34","Zynga Inc."
"ENPH","6/4/2014",8.59,430873,+0.21,"8.21 - 8.62","Enphase Energy, I"
"IWM","6/4/2014",112.42,28835812,+0.44,"111.16 - 112.565","iShares Russell 2"
"VB","6/4/2014",112.01,182279,+0.56,"110.925 - 112.12","Vanguard Small-Ca"
"P","6/4/2014",24.52,11889287,-0.09,"23.10 - 24.64","Pandora Media, In"
"BBRY","6/4/2014",7.65,15549388,+0.17,"7.32 - 7.87","BlackBerry Limite"
"TECL","6/4/2014",105.98,13180,+0.70,"104.08 - 106.31","Direxion Technolo"
"XLI","6/4/2014",54.21,3792144,-0.01,"54.06 - 54.26","SPDR Select Secto"
"XLB","6/4/2014",49.25,2871127,+0.08,"48.925 - 49.40","Materials Select "
"XLP","6/4/2014",44.93,3149023,+0.16,"44.72 - 44.99","SPDR Select Secto"
"XLK","6/4/2014",37.77,3499243,+0.07,"37.54 - 37.82","SPDR Select Secto"
"XLU","6/4/2014",42.87,7030734,-0.02,"42.63 - 42.90","SPDR Select Secto"
"XLV","6/4/2014",60.15,3600011,+0.17,"59.78 - 60.15","SPDR Select Secto"
"DWA","6/4/2014",27.98,517538,0.00,"27.75 - 28.216","Dreamworks Animat"
"000651.SZ","6/5/2014",30.80,6182796,+0.31,"30.50 - 31.06","GREE ELEC APPLI -"
"000826.SZ","6/5/2014",22.58,2466246,-0.13,"22.34 - 22.81","SOUND ENVIRONME-A"
